#line 18 "C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\m8c.h"
typedef unsigned char BOOL;
typedef unsigned char BYTE;
typedef signed char CHAR;
typedef unsigned int WORD;
typedef signed int INT;
typedef unsigned long DWORD;
typedef signed long LONG;



































#pragma ioport PRT0DR: 0x000 
BYTE PRT0DR;
#pragma ioport PRT0IE: 0x001 
BYTE PRT0IE;
#pragma ioport PRT0GS: 0x002 
BYTE PRT0GS;
#pragma ioport PRT0DM2: 0x003 
BYTE PRT0DM2;

#pragma ioport PRT1DR: 0x004 
BYTE PRT1DR;
#pragma ioport PRT1IE: 0x005 
BYTE PRT1IE;
#pragma ioport PRT1GS: 0x006 
BYTE PRT1GS;
#pragma ioport PRT1DM2: 0x007 
BYTE PRT1DM2;

#pragma ioport PRT2DR: 0x008 
BYTE PRT2DR;
#pragma ioport PRT2IE: 0x009 
BYTE PRT2IE;
#pragma ioport PRT2GS: 0x00A 
BYTE PRT2GS;
#pragma ioport PRT2DM2: 0x00B 
BYTE PRT2DM2;

#pragma ioport PRT3DR: 0x00C 
BYTE PRT3DR;
#pragma ioport PRT3IE: 0x00D 
BYTE PRT3IE;
#pragma ioport PRT3GS: 0x00E 
BYTE PRT3GS;
#pragma ioport PRT3DM2: 0x00F 
BYTE PRT3DM2;

#pragma ioport PRT4DR: 0x010 
BYTE PRT4DR;
#pragma ioport PRT4IE: 0x011 
BYTE PRT4IE;
#pragma ioport PRT4GS: 0x012 
BYTE PRT4GS;
#pragma ioport PRT4DM2: 0x013 
BYTE PRT4DM2;

#pragma ioport PRT5DR: 0x014 
BYTE PRT5DR;
#pragma ioport PRT5IE: 0x015 
BYTE PRT5IE;
#pragma ioport PRT5GS: 0x016 
BYTE PRT5GS;
#pragma ioport PRT5DM2: 0x017 
BYTE PRT5DM2;







#pragma ioport DBB00DR0: 0x020 
BYTE DBB00DR0;
#pragma ioport DBB00DR1: 0x021 
BYTE DBB00DR1;
#pragma ioport DBB00DR2: 0x022 
BYTE DBB00DR2;
#pragma ioport DBB00CR0: 0x023 
BYTE DBB00CR0;


#pragma ioport DBB01DR0: 0x024 
BYTE DBB01DR0;
#pragma ioport DBB01DR1: 0x025 
BYTE DBB01DR1;
#pragma ioport DBB01DR2: 0x026 
BYTE DBB01DR2;
#pragma ioport DBB01CR0: 0x027 
BYTE DBB01CR0;


#pragma ioport DCB02DR0: 0x028 
BYTE DCB02DR0;
#pragma ioport DCB02DR1: 0x029 
BYTE DCB02DR1;
#pragma ioport DCB02DR2: 0x02A 
BYTE DCB02DR2;
#pragma ioport DCB02CR0: 0x02B 
BYTE DCB02CR0;


#pragma ioport DCB03DR0: 0x02C 
BYTE DCB03DR0;
#pragma ioport DCB03DR1: 0x02D 
BYTE DCB03DR1;
#pragma ioport DCB03DR2: 0x02E 
BYTE DCB03DR2;
#pragma ioport DCB03CR0: 0x02F 
BYTE DCB03CR0;


#pragma ioport DBB10DR0: 0x030 
BYTE DBB10DR0;
#pragma ioport DBB10DR1: 0x031 
BYTE DBB10DR1;
#pragma ioport DBB10DR2: 0x032 
BYTE DBB10DR2;
#pragma ioport DBB10CR0: 0x033 
BYTE DBB10CR0;


#pragma ioport DBB11DR0: 0x034 
BYTE DBB11DR0;
#pragma ioport DBB11DR1: 0x035 
BYTE DBB11DR1;
#pragma ioport DBB11DR2: 0x036 
BYTE DBB11DR2;
#pragma ioport DBB11CR0: 0x037 
BYTE DBB11CR0;


#pragma ioport DCB12DR0: 0x038 
BYTE DCB12DR0;
#pragma ioport DCB12DR1: 0x039 
BYTE DCB12DR1;
#pragma ioport DCB12DR2: 0x03A 
BYTE DCB12DR2;
#pragma ioport DCB12CR0: 0x03B 
BYTE DCB12CR0;


#pragma ioport DCB13DR0: 0x03C 
BYTE DCB13DR0;
#pragma ioport DCB13DR1: 0x03D 
BYTE DCB13DR1;
#pragma ioport DCB13DR2: 0x03E 
BYTE DCB13DR2;
#pragma ioport DCB13CR0: 0x03F 
BYTE DCB13CR0;





#pragma ioport AMX_IN: 0x060 
BYTE AMX_IN;





#pragma ioport ARF_CR: 0x063 
BYTE ARF_CR;







#pragma ioport CMP_CR0: 0x064 
BYTE CMP_CR0;









#pragma ioport ASY_CR: 0x065 
BYTE ASY_CR;





#pragma ioport CMP_CR1: 0x66 
BYTE CMP_CR1;













#pragma ioport ACB00CR3: 0x070 
BYTE ACB00CR3;
#pragma ioport ACB00CR0: 0x071 
BYTE ACB00CR0;
#pragma ioport ACB00CR1: 0x072 
BYTE ACB00CR1;
#pragma ioport ACB00CR2: 0x073 
BYTE ACB00CR2;


#pragma ioport ACB01CR3: 0x074 
BYTE ACB01CR3;
#pragma ioport ACB01CR0: 0x075 
BYTE ACB01CR0;
#pragma ioport ACB01CR1: 0x076 
BYTE ACB01CR1;
#pragma ioport ACB01CR2: 0x077 
BYTE ACB01CR2;


#pragma ioport ACB02CR3: 0x078 
BYTE ACB02CR3;
#pragma ioport ACB02CR0: 0x079 
BYTE ACB02CR0;
#pragma ioport ACB02CR1: 0x07A 
BYTE ACB02CR1;
#pragma ioport ACB02CR2: 0x07B 
BYTE ACB02CR2;


#pragma ioport ACB03CR3: 0x07C 
BYTE ACB03CR3;
#pragma ioport ACB03CR0: 0x07D 
BYTE ACB03CR0;
#pragma ioport ACB03CR1: 0x07E 
BYTE ACB03CR1;
#pragma ioport ACB03CR2: 0x07F 
BYTE ACB03CR2;


#pragma ioport ASC10CR0: 0x080 
BYTE ASC10CR0;
#pragma ioport ASC10CR1: 0x081 
BYTE ASC10CR1;
#pragma ioport ASC10CR2: 0x082 
BYTE ASC10CR2;
#pragma ioport ASC10CR3: 0x083 
BYTE ASC10CR3;


#pragma ioport ASD11CR0: 0x084 
BYTE ASD11CR0;
#pragma ioport ASD11CR1: 0x085 
BYTE ASD11CR1;
#pragma ioport ASD11CR2: 0x086 
BYTE ASD11CR2;
#pragma ioport ASD11CR3: 0x087 
BYTE ASD11CR3;


#pragma ioport ASC12CR0: 0x088 
BYTE ASC12CR0;
#pragma ioport ASC12CR1: 0x089 
BYTE ASC12CR1;
#pragma ioport ASC12CR2: 0x08A 
BYTE ASC12CR2;
#pragma ioport ASC12CR3: 0x08B 
BYTE ASC12CR3;


#pragma ioport ASD13CR0: 0x08C 
BYTE ASD13CR0;
#pragma ioport ASD13CR1: 0x08D 
BYTE ASD13CR1;
#pragma ioport ASD13CR2: 0x08E 
BYTE ASD13CR2;
#pragma ioport ASD13CR3: 0x08F 
BYTE ASD13CR3;


#pragma ioport ASD20CR0: 0x090 
BYTE ASD20CR0;
#pragma ioport ASD20CR1: 0x091 
BYTE ASD20CR1;
#pragma ioport ASD20CR2: 0x092 
BYTE ASD20CR2;
#pragma ioport ASD20CR3: 0x093 
BYTE ASD20CR3;


#pragma ioport ASC21CR0: 0x094 
BYTE ASC21CR0;
#pragma ioport ASC21CR1: 0x095 
BYTE ASC21CR1;
#pragma ioport ASC21CR2: 0x096 
BYTE ASC21CR2;
#pragma ioport ASC21CR3: 0x097 
BYTE ASC21CR3;


#pragma ioport ASD22CR0: 0x098 
BYTE ASD22CR0;
#pragma ioport ASD22CR1: 0x099 
BYTE ASD22CR1;
#pragma ioport ASD22CR2: 0x09A 
BYTE ASD22CR2;
#pragma ioport ASD22CR3: 0x09B 
BYTE ASD22CR3;


#pragma ioport ASC23CR0: 0x09C 
BYTE ASC23CR0;
#pragma ioport ASC23CR1: 0x09D 
BYTE ASC23CR1;
#pragma ioport ASC23CR2: 0x09E 
BYTE ASC23CR2;
#pragma ioport ASC23CR3: 0x09F 
BYTE ASC23CR3;








#pragma ioport RDI0RI: 0x0B0 
BYTE RDI0RI;
#pragma ioport RDI0SYN: 0x0B1 
BYTE RDI0SYN;
#pragma ioport RDI0IS: 0x0B2 
BYTE RDI0IS;
#pragma ioport RDI0LT0: 0x0B3 
BYTE RDI0LT0;
#pragma ioport RDI0LT1: 0x0B4 
BYTE RDI0LT1;
#pragma ioport RDI0RO0: 0x0B5 
BYTE RDI0RO0;
#pragma ioport RDI0RO1: 0x0B6 
BYTE RDI0RO1;

#pragma ioport RDI1RI: 0x0B8 
BYTE RDI1RI;
#pragma ioport RDI1SYN: 0x0B9 
BYTE RDI1SYN;
#pragma ioport RDI1IS: 0x0BA 
BYTE RDI1IS;
#pragma ioport RDI1LT0: 0x0BB 
BYTE RDI1LT0;
#pragma ioport RDI1LT1: 0x0BC 
BYTE RDI1LT1;
#pragma ioport RDI1RO0: 0x0BD 
BYTE RDI1RO0;
#pragma ioport RDI1RO1: 0x0BE 
BYTE RDI1RO1;




#pragma ioport I2C_CFG: 0x0D6 
BYTE I2C_CFG;











#pragma ioport I2C_SCR: 0x0D7 
BYTE I2C_SCR;









#pragma ioport I2C_DR: 0x0D8 
BYTE I2C_DR;

#pragma ioport I2C_MSCR: 0x0D9 
BYTE I2C_MSCR;








#pragma ioport INT_CLR0: 0x0DA 
BYTE INT_CLR0;
#pragma ioport INT_CLR1: 0x0DB 
BYTE INT_CLR1;
#pragma ioport INT_CLR3: 0x0DD 
BYTE INT_CLR3;

#pragma ioport INT_MSK3: 0x0DE 
BYTE INT_MSK3;



#pragma ioport INT_MSK0: 0x0E0 
BYTE INT_MSK0;









#pragma ioport INT_MSK1: 0x0E1 
BYTE INT_MSK1;









#pragma ioport INT_VC: 0x0E2 
BYTE INT_VC;
#pragma ioport RES_WDT: 0x0E3 
BYTE RES_WDT;


#pragma ioport DEC_DH: 0x0E4 
CHAR DEC_DH;
#pragma ioport DEC_DL: 0x0E5 
CHAR DEC_DL;
#pragma ioport DEC_CR0: 0x0E6 
BYTE DEC_CR0;
#pragma ioport DEC_CR1: 0x0E7 
BYTE DEC_CR1;


#pragma ioport MUL_X: 0x0E8 
CHAR MUL_X;
#pragma ioport MUL_Y: 0x0E9 
CHAR MUL_Y;
#pragma ioport MUL_DH: 0x0EA 
CHAR MUL_DH;
#pragma ioport MUL_DL: 0x0EB 
CHAR MUL_DL;
#pragma ioport MUL_RESULT: 0x0EA 
INT MUL_RESULT;
#pragma ioport MAC_X: 0x0EC 
CHAR MAC_X;
#pragma ioport MAC_Y: 0x0ED 
CHAR MAC_Y;
#pragma ioport MAC_CL0: 0x0EE 
BYTE MAC_CL0;
#pragma ioport MAC_CL1: 0x0EF 
BYTE MAC_CL1;
#pragma ioport ACC_DR1: 0x0EC 
CHAR ACC_DR1;
#pragma ioport ACC_DR0: 0x0ED 
CHAR ACC_DR0;
#pragma ioport ACC_LOW_WORD: 0x0EC 
INT ACC_LOW_WORD;
#pragma ioport ACC_DR3: 0x0EE 
CHAR ACC_DR3;
#pragma ioport ACC_DR2: 0x0EF 
CHAR ACC_DR2;
#pragma ioport ACC_HI_WORD: 0x0EE 
INT ACC_HI_WORD;







#pragma ioport CPU_F: 0xF7 
BYTE CPU_F; 

#pragma ioport CPU_SCR1: 0xFE 
BYTE CPU_SCR1;






#pragma ioport CPU_SCR0: 0x0FF 
BYTE CPU_SCR0;



















#pragma ioport PRT0DM0: 0x100 
BYTE PRT0DM0;
#pragma ioport PRT0DM1: 0x101 
BYTE PRT0DM1;
#pragma ioport PRT0IC0: 0x102 
BYTE PRT0IC0;
#pragma ioport PRT0IC1: 0x103 
BYTE PRT0IC1;

#pragma ioport PRT1DM0: 0x104 
BYTE PRT1DM0;
#pragma ioport PRT1DM1: 0x105 
BYTE PRT1DM1;
#pragma ioport PRT1IC0: 0x106 
BYTE PRT1IC0;
#pragma ioport PRT1IC1: 0x107 
BYTE PRT1IC1;

#pragma ioport PRT2DM0: 0x108 
BYTE PRT2DM0;
#pragma ioport PRT2DM1: 0x109 
BYTE PRT2DM1;
#pragma ioport PRT2IC0: 0x10A 
BYTE PRT2IC0;
#pragma ioport PRT2IC1: 0x10B 
BYTE PRT2IC1;

#pragma ioport PRT3DM0: 0x10C 
BYTE PRT3DM0;
#pragma ioport PRT3DM1: 0x10D 
BYTE PRT3DM1;
#pragma ioport PRT3IC0: 0x10E 
BYTE PRT3IC0;
#pragma ioport PRT3IC1: 0x10F 
BYTE PRT3IC1;

#pragma ioport PRT4DM0: 0x110 
BYTE PRT4DM0;
#pragma ioport PRT4DM1: 0x111 
BYTE PRT4DM1;
#pragma ioport PRT4IC0: 0x112 
BYTE PRT4IC0;
#pragma ioport PRT4IC1: 0x113 
BYTE PRT4IC1;

#pragma ioport PRT5DM0: 0x114 
BYTE PRT5DM0;
#pragma ioport PRT5DM1: 0x115 
BYTE PRT5DM1;
#pragma ioport PRT5IC0: 0x116 
BYTE PRT5IC0;
#pragma ioport PRT5IC1: 0x117 
BYTE PRT5IC1;







#pragma ioport DBB00FN: 0x120 
BYTE DBB00FN;
#pragma ioport DBB00IN: 0x121 
BYTE DBB00IN;
#pragma ioport DBB00OU: 0x122 
BYTE DBB00OU;


#pragma ioport DBB01FN: 0x124 
BYTE DBB01FN;
#pragma ioport DBB01IN: 0x125 
BYTE DBB01IN;
#pragma ioport DBB01OU: 0x126 
BYTE DBB01OU;


#pragma ioport DCB02FN: 0x128 
BYTE DCB02FN;
#pragma ioport DCB02IN: 0x129 
BYTE DCB02IN;
#pragma ioport DCB02OU: 0x12A 
BYTE DCB02OU;


#pragma ioport DCB03FN: 0x12C 
BYTE DCB03FN;
#pragma ioport DCB03IN: 0x12D 
BYTE DCB03IN;
#pragma ioport DCB03OU: 0x12E 
BYTE DCB03OU;


#pragma ioport DBB10FN: 0x130 
BYTE DBB10FN;
#pragma ioport DBB10IN: 0x131 
BYTE DBB10IN;
#pragma ioport DBB10OU: 0x132 
BYTE DBB10OU;


#pragma ioport DBB11FN: 0x134 
BYTE DBB11FN;
#pragma ioport DBB11IN: 0x135 
BYTE DBB11IN;
#pragma ioport DBB11OU: 0x136 
BYTE DBB11OU;


#pragma ioport DCB12FN: 0x138 
BYTE DCB12FN;
#pragma ioport DCB12IN: 0x139 
BYTE DCB12IN;
#pragma ioport DCB12OU: 0x13A 
BYTE DCB12OU;


#pragma ioport DCB13FN: 0x13C 
BYTE DCB13FN;
#pragma ioport DCB13IN: 0x13D 
BYTE DCB13IN;
#pragma ioport DCB13OU: 0x13E 
BYTE DCB13OU;






#pragma ioport CLK_CR0: 0x160 
BYTE CLK_CR0;





#pragma ioport CLK_CR1: 0x161 
BYTE CLK_CR1;




#pragma ioport ABF_CR0: 0x162 
BYTE ABF_CR0;









#pragma ioport AMD_CR0: 0x163 
BYTE AMD_CR0;



#pragma ioport AMD_CR1: 0x166 
BYTE AMD_CR1;



#pragma ioport ALT_CR0: 0x167 
BYTE ALT_CR0;



#pragma ioport ALT_CR1: 0x168 
BYTE ALT_CR1;



#pragma ioport CLK_CR2: 0x169 
BYTE CLK_CR2;







#pragma ioport GDI_O_IN: 0x1D0 
BYTE GDI_O_IN;
#pragma ioport GDI_E_IN: 0x1D1 
BYTE GDI_E_IN;
#pragma ioport GDI_O_OU: 0x1D2 
BYTE GDI_O_OU;
#pragma ioport GDI_E_OU: 0x1D3 
BYTE GDI_E_OU;





#pragma ioport OSC_GO_EN: 0x1DD 
BYTE OSC_GO_EN;









#pragma ioport OSC_CR4: 0x1DE 
BYTE OSC_CR4;





#pragma ioport OSC_CR3: 0x1DF 
BYTE OSC_CR3;

#pragma ioport OSC_CR0: 0x1E0 
BYTE OSC_CR0;


















#pragma ioport OSC_CR1: 0x1E1 
BYTE OSC_CR1;



#pragma ioport OSC_CR2: 0x1E2 
BYTE OSC_CR2;





#pragma ioport VLT_CR: 0x1E3 
BYTE VLT_CR;













#pragma ioport VLT_CMP: 0x1E4 
BYTE VLT_CMP;




#pragma ioport IMO_TR: 0x1E8 
BYTE IMO_TR;
#pragma ioport ILO_TR: 0x1E9 
BYTE ILO_TR;
#pragma ioport BDG_TR: 0x1EA 
BYTE BDG_TR;
#pragma ioport ECO_TR: 0x1EB 
BYTE ECO_TR;


#line 18 "Z:\robotti\Robor7\ROBOTT~1\ROBOTT~1\lib\PSoCGPIOINT.h"
#pragma ioport Port_0_3_Data_ADDR: 0x0
BYTE Port_0_3_Data_ADDR;
#pragma ioport Port_0_3_DriveMode_0_ADDR: 0x100
BYTE Port_0_3_DriveMode_0_ADDR;
#pragma ioport Port_0_3_DriveMode_1_ADDR: 0x101
BYTE Port_0_3_DriveMode_1_ADDR;
#pragma ioport Port_0_3_DriveMode_2_ADDR: 0x3
BYTE Port_0_3_DriveMode_2_ADDR;
#pragma ioport Port_0_3_GlobalSelect_ADDR: 0x2
BYTE Port_0_3_GlobalSelect_ADDR;
#pragma ioport Port_0_3_IntCtrl_0_ADDR: 0x102
BYTE Port_0_3_IntCtrl_0_ADDR;
#pragma ioport Port_0_3_IntCtrl_1_ADDR: 0x103
BYTE Port_0_3_IntCtrl_1_ADDR;
#pragma ioport Port_0_3_IntEn_ADDR: 0x1
BYTE Port_0_3_IntEn_ADDR;


#pragma ioport UAEcho_Data_ADDR: 0x4
BYTE UAEcho_Data_ADDR;
#pragma ioport UAEcho_DriveMode_0_ADDR: 0x104
BYTE UAEcho_DriveMode_0_ADDR;
#pragma ioport UAEcho_DriveMode_1_ADDR: 0x105
BYTE UAEcho_DriveMode_1_ADDR;
#pragma ioport UAEcho_DriveMode_2_ADDR: 0x7
BYTE UAEcho_DriveMode_2_ADDR;
#pragma ioport UAEcho_GlobalSelect_ADDR: 0x6
BYTE UAEcho_GlobalSelect_ADDR;
#pragma ioport UAEcho_IntCtrl_0_ADDR: 0x106
BYTE UAEcho_IntCtrl_0_ADDR;
#pragma ioport UAEcho_IntCtrl_1_ADDR: 0x107
BYTE UAEcho_IntCtrl_1_ADDR;
#pragma ioport UAEcho_IntEn_ADDR: 0x5
BYTE UAEcho_IntEn_ADDR;



extern unsigned char Port_1_Data_SHADE;


#pragma ioport AnalogColumn_InputMUX_0_Data_ADDR: 0x0
BYTE AnalogColumn_InputMUX_0_Data_ADDR;
#pragma ioport AnalogColumn_InputMUX_0_DriveMode_0_ADDR: 0x100
BYTE AnalogColumn_InputMUX_0_DriveMode_0_ADDR;
#pragma ioport AnalogColumn_InputMUX_0_DriveMode_1_ADDR: 0x101
BYTE AnalogColumn_InputMUX_0_DriveMode_1_ADDR;
#pragma ioport AnalogColumn_InputMUX_0_DriveMode_2_ADDR: 0x3
BYTE AnalogColumn_InputMUX_0_DriveMode_2_ADDR;
#pragma ioport AnalogColumn_InputMUX_0_GlobalSelect_ADDR: 0x2
BYTE AnalogColumn_InputMUX_0_GlobalSelect_ADDR;
#pragma ioport AnalogColumn_InputMUX_0_IntCtrl_0_ADDR: 0x102
BYTE AnalogColumn_InputMUX_0_IntCtrl_0_ADDR;
#pragma ioport AnalogColumn_InputMUX_0_IntCtrl_1_ADDR: 0x103
BYTE AnalogColumn_InputMUX_0_IntCtrl_1_ADDR;
#pragma ioport AnalogColumn_InputMUX_0_IntEn_ADDR: 0x1
BYTE AnalogColumn_InputMUX_0_IntEn_ADDR;


#pragma ioport LineFinder_Data_ADDR: 0x0
BYTE LineFinder_Data_ADDR;
#pragma ioport LineFinder_DriveMode_0_ADDR: 0x100
BYTE LineFinder_DriveMode_0_ADDR;
#pragma ioport LineFinder_DriveMode_1_ADDR: 0x101
BYTE LineFinder_DriveMode_1_ADDR;
#pragma ioport LineFinder_DriveMode_2_ADDR: 0x3
BYTE LineFinder_DriveMode_2_ADDR;
#pragma ioport LineFinder_GlobalSelect_ADDR: 0x2
BYTE LineFinder_GlobalSelect_ADDR;
#pragma ioport LineFinder_IntCtrl_0_ADDR: 0x102
BYTE LineFinder_IntCtrl_0_ADDR;
#pragma ioport LineFinder_IntCtrl_1_ADDR: 0x103
BYTE LineFinder_IntCtrl_1_ADDR;
#pragma ioport LineFinder_IntEn_ADDR: 0x1
BYTE LineFinder_IntEn_ADDR;


#pragma ioport UATrig_Data_ADDR: 0x0
BYTE UATrig_Data_ADDR;
#pragma ioport UATrig_DriveMode_0_ADDR: 0x100
BYTE UATrig_DriveMode_0_ADDR;
#pragma ioport UATrig_DriveMode_1_ADDR: 0x101
BYTE UATrig_DriveMode_1_ADDR;
#pragma ioport UATrig_DriveMode_2_ADDR: 0x3
BYTE UATrig_DriveMode_2_ADDR;
#pragma ioport UATrig_GlobalSelect_ADDR: 0x2
BYTE UATrig_GlobalSelect_ADDR;
#pragma ioport UATrig_IntCtrl_0_ADDR: 0x102
BYTE UATrig_IntCtrl_0_ADDR;
#pragma ioport UATrig_IntCtrl_1_ADDR: 0x103
BYTE UATrig_IntCtrl_1_ADDR;
#pragma ioport UATrig_IntEn_ADDR: 0x1
BYTE UATrig_IntEn_ADDR;


#pragma ioport LEFTC_Data_ADDR: 0x4
BYTE LEFTC_Data_ADDR;
#pragma ioport LEFTC_DriveMode_0_ADDR: 0x104
BYTE LEFTC_DriveMode_0_ADDR;
#pragma ioport LEFTC_DriveMode_1_ADDR: 0x105
BYTE LEFTC_DriveMode_1_ADDR;
#pragma ioport LEFTC_DriveMode_2_ADDR: 0x7
BYTE LEFTC_DriveMode_2_ADDR;
#pragma ioport LEFTC_GlobalSelect_ADDR: 0x6
BYTE LEFTC_GlobalSelect_ADDR;
#pragma ioport LEFTC_IntCtrl_0_ADDR: 0x106
BYTE LEFTC_IntCtrl_0_ADDR;
#pragma ioport LEFTC_IntCtrl_1_ADDR: 0x107
BYTE LEFTC_IntCtrl_1_ADDR;
#pragma ioport LEFTC_IntEn_ADDR: 0x5
BYTE LEFTC_IntEn_ADDR;



extern BYTE Port_1_Data_SHADE;


#pragma ioport LEFTD_Data_ADDR: 0x4
BYTE LEFTD_Data_ADDR;
#pragma ioport LEFTD_DriveMode_0_ADDR: 0x104
BYTE LEFTD_DriveMode_0_ADDR;
#pragma ioport LEFTD_DriveMode_1_ADDR: 0x105
BYTE LEFTD_DriveMode_1_ADDR;
#pragma ioport LEFTD_DriveMode_2_ADDR: 0x7
BYTE LEFTD_DriveMode_2_ADDR;
#pragma ioport LEFTD_GlobalSelect_ADDR: 0x6
BYTE LEFTD_GlobalSelect_ADDR;
#pragma ioport LEFTD_IntCtrl_0_ADDR: 0x106
BYTE LEFTD_IntCtrl_0_ADDR;
#pragma ioport LEFTD_IntCtrl_1_ADDR: 0x107
BYTE LEFTD_IntCtrl_1_ADDR;
#pragma ioport LEFTD_IntEn_ADDR: 0x5
BYTE LEFTD_IntEn_ADDR;



extern BYTE Port_1_Data_SHADE;


#pragma ioport RIGHTC_Data_ADDR: 0x4
BYTE RIGHTC_Data_ADDR;
#pragma ioport RIGHTC_DriveMode_0_ADDR: 0x104
BYTE RIGHTC_DriveMode_0_ADDR;
#pragma ioport RIGHTC_DriveMode_1_ADDR: 0x105
BYTE RIGHTC_DriveMode_1_ADDR;
#pragma ioport RIGHTC_DriveMode_2_ADDR: 0x7
BYTE RIGHTC_DriveMode_2_ADDR;
#pragma ioport RIGHTC_GlobalSelect_ADDR: 0x6
BYTE RIGHTC_GlobalSelect_ADDR;
#pragma ioport RIGHTC_IntCtrl_0_ADDR: 0x106
BYTE RIGHTC_IntCtrl_0_ADDR;
#pragma ioport RIGHTC_IntCtrl_1_ADDR: 0x107
BYTE RIGHTC_IntCtrl_1_ADDR;
#pragma ioport RIGHTC_IntEn_ADDR: 0x5
BYTE RIGHTC_IntEn_ADDR;



extern BYTE Port_1_Data_SHADE;


#pragma ioport RIGHTD_Data_ADDR: 0x4
BYTE RIGHTD_Data_ADDR;
#pragma ioport RIGHTD_DriveMode_0_ADDR: 0x104
BYTE RIGHTD_DriveMode_0_ADDR;
#pragma ioport RIGHTD_DriveMode_1_ADDR: 0x105
BYTE RIGHTD_DriveMode_1_ADDR;
#pragma ioport RIGHTD_DriveMode_2_ADDR: 0x7
BYTE RIGHTD_DriveMode_2_ADDR;
#pragma ioport RIGHTD_GlobalSelect_ADDR: 0x6
BYTE RIGHTD_GlobalSelect_ADDR;
#pragma ioport RIGHTD_IntCtrl_0_ADDR: 0x106
BYTE RIGHTD_IntCtrl_0_ADDR;
#pragma ioport RIGHTD_IntCtrl_1_ADDR: 0x107
BYTE RIGHTD_IntCtrl_1_ADDR;
#pragma ioport RIGHTD_IntEn_ADDR: 0x5
BYTE RIGHTD_IntEn_ADDR;



extern BYTE Port_1_Data_SHADE;


#pragma ioport LEDPin_Data_ADDR: 0x4
BYTE LEDPin_Data_ADDR;
#pragma ioport LEDPin_DriveMode_0_ADDR: 0x104
BYTE LEDPin_DriveMode_0_ADDR;
#pragma ioport LEDPin_DriveMode_1_ADDR: 0x105
BYTE LEDPin_DriveMode_1_ADDR;
#pragma ioport LEDPin_DriveMode_2_ADDR: 0x7
BYTE LEDPin_DriveMode_2_ADDR;
#pragma ioport LEDPin_GlobalSelect_ADDR: 0x6
BYTE LEDPin_GlobalSelect_ADDR;
#pragma ioport LEDPin_IntCtrl_0_ADDR: 0x106
BYTE LEDPin_IntCtrl_0_ADDR;
#pragma ioport LEDPin_IntCtrl_1_ADDR: 0x107
BYTE LEDPin_IntCtrl_1_ADDR;
#pragma ioport LEDPin_IntEn_ADDR: 0x5
BYTE LEDPin_IntEn_ADDR;



extern BYTE Port_1_Data_SHADE;


#pragma ioport LCDD4_Data_ADDR: 0x8
BYTE LCDD4_Data_ADDR;
#pragma ioport LCDD4_DriveMode_0_ADDR: 0x108
BYTE LCDD4_DriveMode_0_ADDR;
#pragma ioport LCDD4_DriveMode_1_ADDR: 0x109
BYTE LCDD4_DriveMode_1_ADDR;
#pragma ioport LCDD4_DriveMode_2_ADDR: 0xb
BYTE LCDD4_DriveMode_2_ADDR;
#pragma ioport LCDD4_GlobalSelect_ADDR: 0xa
BYTE LCDD4_GlobalSelect_ADDR;
#pragma ioport LCDD4_IntCtrl_0_ADDR: 0x10a
BYTE LCDD4_IntCtrl_0_ADDR;
#pragma ioport LCDD4_IntCtrl_1_ADDR: 0x10b
BYTE LCDD4_IntCtrl_1_ADDR;
#pragma ioport LCDD4_IntEn_ADDR: 0x9
BYTE LCDD4_IntEn_ADDR;



extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCDD5_Data_ADDR: 0x8
BYTE LCDD5_Data_ADDR;
#pragma ioport LCDD5_DriveMode_0_ADDR: 0x108
BYTE LCDD5_DriveMode_0_ADDR;
#pragma ioport LCDD5_DriveMode_1_ADDR: 0x109
BYTE LCDD5_DriveMode_1_ADDR;
#pragma ioport LCDD5_DriveMode_2_ADDR: 0xb
BYTE LCDD5_DriveMode_2_ADDR;
#pragma ioport LCDD5_GlobalSelect_ADDR: 0xa
BYTE LCDD5_GlobalSelect_ADDR;
#pragma ioport LCDD5_IntCtrl_0_ADDR: 0x10a
BYTE LCDD5_IntCtrl_0_ADDR;
#pragma ioport LCDD5_IntCtrl_1_ADDR: 0x10b
BYTE LCDD5_IntCtrl_1_ADDR;
#pragma ioport LCDD5_IntEn_ADDR: 0x9
BYTE LCDD5_IntEn_ADDR;



extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCDD6_Data_ADDR: 0x8
BYTE LCDD6_Data_ADDR;
#pragma ioport LCDD6_DriveMode_0_ADDR: 0x108
BYTE LCDD6_DriveMode_0_ADDR;
#pragma ioport LCDD6_DriveMode_1_ADDR: 0x109
BYTE LCDD6_DriveMode_1_ADDR;
#pragma ioport LCDD6_DriveMode_2_ADDR: 0xb
BYTE LCDD6_DriveMode_2_ADDR;
#pragma ioport LCDD6_GlobalSelect_ADDR: 0xa
BYTE LCDD6_GlobalSelect_ADDR;
#pragma ioport LCDD6_IntCtrl_0_ADDR: 0x10a
BYTE LCDD6_IntCtrl_0_ADDR;
#pragma ioport LCDD6_IntCtrl_1_ADDR: 0x10b
BYTE LCDD6_IntCtrl_1_ADDR;
#pragma ioport LCDD6_IntEn_ADDR: 0x9
BYTE LCDD6_IntEn_ADDR;



extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCDD7_Data_ADDR: 0x8
BYTE LCDD7_Data_ADDR;
#pragma ioport LCDD7_DriveMode_0_ADDR: 0x108
BYTE LCDD7_DriveMode_0_ADDR;
#pragma ioport LCDD7_DriveMode_1_ADDR: 0x109
BYTE LCDD7_DriveMode_1_ADDR;
#pragma ioport LCDD7_DriveMode_2_ADDR: 0xb
BYTE LCDD7_DriveMode_2_ADDR;
#pragma ioport LCDD7_GlobalSelect_ADDR: 0xa
BYTE LCDD7_GlobalSelect_ADDR;
#pragma ioport LCDD7_IntCtrl_0_ADDR: 0x10a
BYTE LCDD7_IntCtrl_0_ADDR;
#pragma ioport LCDD7_IntCtrl_1_ADDR: 0x10b
BYTE LCDD7_IntCtrl_1_ADDR;
#pragma ioport LCDD7_IntEn_ADDR: 0x9
BYTE LCDD7_IntEn_ADDR;



extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCDE_Data_ADDR: 0x8
BYTE LCDE_Data_ADDR;
#pragma ioport LCDE_DriveMode_0_ADDR: 0x108
BYTE LCDE_DriveMode_0_ADDR;
#pragma ioport LCDE_DriveMode_1_ADDR: 0x109
BYTE LCDE_DriveMode_1_ADDR;
#pragma ioport LCDE_DriveMode_2_ADDR: 0xb
BYTE LCDE_DriveMode_2_ADDR;
#pragma ioport LCDE_GlobalSelect_ADDR: 0xa
BYTE LCDE_GlobalSelect_ADDR;
#pragma ioport LCDE_IntCtrl_0_ADDR: 0x10a
BYTE LCDE_IntCtrl_0_ADDR;
#pragma ioport LCDE_IntCtrl_1_ADDR: 0x10b
BYTE LCDE_IntCtrl_1_ADDR;
#pragma ioport LCDE_IntEn_ADDR: 0x9
BYTE LCDE_IntEn_ADDR;



extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCDRS_Data_ADDR: 0x8
BYTE LCDRS_Data_ADDR;
#pragma ioport LCDRS_DriveMode_0_ADDR: 0x108
BYTE LCDRS_DriveMode_0_ADDR;
#pragma ioport LCDRS_DriveMode_1_ADDR: 0x109
BYTE LCDRS_DriveMode_1_ADDR;
#pragma ioport LCDRS_DriveMode_2_ADDR: 0xb
BYTE LCDRS_DriveMode_2_ADDR;
#pragma ioport LCDRS_GlobalSelect_ADDR: 0xa
BYTE LCDRS_GlobalSelect_ADDR;
#pragma ioport LCDRS_IntCtrl_0_ADDR: 0x10a
BYTE LCDRS_IntCtrl_0_ADDR;
#pragma ioport LCDRS_IntCtrl_1_ADDR: 0x10b
BYTE LCDRS_IntCtrl_1_ADDR;
#pragma ioport LCDRS_IntEn_ADDR: 0x9
BYTE LCDRS_IntEn_ADDR;



extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;


#pragma ioport LCDRW_Data_ADDR: 0x8
BYTE LCDRW_Data_ADDR;
#pragma ioport LCDRW_DriveMode_0_ADDR: 0x108
BYTE LCDRW_DriveMode_0_ADDR;
#pragma ioport LCDRW_DriveMode_1_ADDR: 0x109
BYTE LCDRW_DriveMode_1_ADDR;
#pragma ioport LCDRW_DriveMode_2_ADDR: 0xb
BYTE LCDRW_DriveMode_2_ADDR;
#pragma ioport LCDRW_GlobalSelect_ADDR: 0xa
BYTE LCDRW_GlobalSelect_ADDR;
#pragma ioport LCDRW_IntCtrl_0_ADDR: 0x10a
BYTE LCDRW_IntCtrl_0_ADDR;
#pragma ioport LCDRW_IntCtrl_1_ADDR: 0x10b
BYTE LCDRW_IntCtrl_1_ADDR;
#pragma ioport LCDRW_IntEn_ADDR: 0x9
BYTE LCDRW_IntEn_ADDR;



extern BYTE Port_2_Data_SHADE;


extern BYTE Port_2_DriveMode_0_SHADE;


extern BYTE Port_2_DriveMode_1_SHADE;
#line 20 "Z:\robotti\Robor7\ROBOTT~1\ROBOTT~1\lib\LCD.h"
#pragma fastcall16 LCD_Start
#pragma fastcall16 LCD_Init
#pragma fastcall16 LCD_Control
#pragma fastcall16 LCD_WriteData
#pragma fastcall16 LCD_PrString
#pragma fastcall16 LCD_PrCString
#pragma fastcall16 LCD_PrHexByte
#pragma fastcall16 LCD_PrHexInt
#pragma fastcall16 LCD_Position
#pragma fastcall16 LCD_Delay50uTimes
#pragma fastcall16 LCD_Delay50u


#pragma fastcall16 LCD_InitBG
#pragma fastcall16 LCD_DrawBG
#pragma fastcall16 LCD_InitVBG
#pragma fastcall16 LCD_DrawVBG






extern void LCD_Start(void);
extern void LCD_Init(void);
extern void LCD_Control(BYTE bData);
extern void LCD_WriteData(BYTE bData);
extern void LCD_PrString(char * sRamString);
extern void LCD_PrCString(const char * sRomString);
extern void LCD_Position(BYTE bRow, BYTE bCol);
extern void LCD_PrHexByte(BYTE bValue);
extern void LCD_PrHexInt(INT iValue);

extern void LCD_Delay50uTimes(BYTE bTimes);
extern void LCD_Delay50u(void);


extern void LCD_Write_Data(BYTE bData);
#pragma fastcall16 LCD_Write_Data




extern void LCD_InitBG(BYTE bBGType);
extern void LCD_InitVBG(void);
extern void LCD_DrawVBG(BYTE bRow, BYTE bCol, BYTE bHeight, BYTE bPixelRowEnd);
extern void LCD_DrawBG(BYTE bRow, BYTE bCol, BYTE bLen, BYTE bPixelColEnd);


#line 19 "Z:\robotti\Robor7\ROBOTT~1\ROBOTT~1\lib\LED.h"
#pragma fastcall16 LED_Stop
#pragma fastcall16 LED_Start
#pragma fastcall16 LED_On
#pragma fastcall16 LED_Off
#pragma fastcall16 LED_Switch
#pragma fastcall16 LED_Invert
#pragma fastcall16 LED_GetState












extern void LED_Start(void); 
extern void LED_Stop(void); 
extern void LED_On(void); 
extern void LED_Off(void); 
extern void LED_Switch(BYTE bSwitch);
extern void LED_Invert(void); 
extern BYTE LED_GetState(void); 

#line 17 "Z:\robotti\Robor7\ROBOTT~1\ROBOTT~1\lib\PWM8_OIKEA.h"
#pragma fastcall16 PWM8_OIKEA_EnableInt
#pragma fastcall16 PWM8_OIKEA_DisableInt
#pragma fastcall16 PWM8_OIKEA_Start
#pragma fastcall16 PWM8_OIKEA_Stop
#pragma fastcall16 PWM8_OIKEA_bReadCounter 
#pragma fastcall16 PWM8_OIKEA_WritePeriod 
#pragma fastcall16 PWM8_OIKEA_bReadPulseWidth 
#pragma fastcall16 PWM8_OIKEA_WritePulseWidth 




#pragma fastcall16 bPWM8_OIKEA_ReadCounter 
#pragma fastcall16 bPWM8_OIKEA_ReadPulseWidth 






extern void PWM8_OIKEA_EnableInt(void); 
extern void PWM8_OIKEA_DisableInt(void); 
extern void PWM8_OIKEA_Start(void); 
extern void PWM8_OIKEA_Stop(void); 
extern BYTE PWM8_OIKEA_bReadCounter(void); 
extern void PWM8_OIKEA_WritePeriod(BYTE bPeriod); 
extern BYTE PWM8_OIKEA_bReadPulseWidth(void); 
extern void PWM8_OIKEA_WritePulseWidth(BYTE bPulseWidth); 




extern BYTE bPWM8_OIKEA_ReadCounter(void); 
extern BYTE bPWM8_OIKEA_ReadPulseWidth(void); 























#pragma ioport PWM8_OIKEA_COUNTER_REG: 0x024 
BYTE PWM8_OIKEA_COUNTER_REG;
#pragma ioport PWM8_OIKEA_PERIOD_REG: 0x025 
BYTE PWM8_OIKEA_PERIOD_REG;
#pragma ioport PWM8_OIKEA_COMPARE_REG: 0x026 
BYTE PWM8_OIKEA_COMPARE_REG;
#pragma ioport PWM8_OIKEA_CONTROL_REG: 0x027 
BYTE PWM8_OIKEA_CONTROL_REG;
#pragma ioport PWM8_OIKEA_FUNC_REG: 0x124 
BYTE PWM8_OIKEA_FUNC_REG;
#pragma ioport PWM8_OIKEA_INPUT_REG: 0x125 
BYTE PWM8_OIKEA_INPUT_REG;
#pragma ioport PWM8_OIKEA_OUTPUT_REG: 0x126 
BYTE PWM8_OIKEA_OUTPUT_REG;
#pragma ioport PWM8_OIKEA_INT_REG: 0x0e1 
BYTE PWM8_OIKEA_INT_REG;


#line 17 "Z:\robotti\Robor7\ROBOTT~1\ROBOTT~1\lib\PWM8_VASEN.h"
#pragma fastcall16 PWM8_VASEN_EnableInt
#pragma fastcall16 PWM8_VASEN_DisableInt
#pragma fastcall16 PWM8_VASEN_Start
#pragma fastcall16 PWM8_VASEN_Stop
#pragma fastcall16 PWM8_VASEN_bReadCounter 
#pragma fastcall16 PWM8_VASEN_WritePeriod 
#pragma fastcall16 PWM8_VASEN_bReadPulseWidth 
#pragma fastcall16 PWM8_VASEN_WritePulseWidth 




#pragma fastcall16 bPWM8_VASEN_ReadCounter 
#pragma fastcall16 bPWM8_VASEN_ReadPulseWidth 






extern void PWM8_VASEN_EnableInt(void); 
extern void PWM8_VASEN_DisableInt(void); 
extern void PWM8_VASEN_Start(void); 
extern void PWM8_VASEN_Stop(void); 
extern BYTE PWM8_VASEN_bReadCounter(void); 
extern void PWM8_VASEN_WritePeriod(BYTE bPeriod); 
extern BYTE PWM8_VASEN_bReadPulseWidth(void); 
extern void PWM8_VASEN_WritePulseWidth(BYTE bPulseWidth); 




extern BYTE bPWM8_VASEN_ReadCounter(void); 
extern BYTE bPWM8_VASEN_ReadPulseWidth(void); 























#pragma ioport PWM8_VASEN_COUNTER_REG: 0x020 
BYTE PWM8_VASEN_COUNTER_REG;
#pragma ioport PWM8_VASEN_PERIOD_REG: 0x021 
BYTE PWM8_VASEN_PERIOD_REG;
#pragma ioport PWM8_VASEN_COMPARE_REG: 0x022 
BYTE PWM8_VASEN_COMPARE_REG;
#pragma ioport PWM8_VASEN_CONTROL_REG: 0x023 
BYTE PWM8_VASEN_CONTROL_REG;
#pragma ioport PWM8_VASEN_FUNC_REG: 0x120 
BYTE PWM8_VASEN_FUNC_REG;
#pragma ioport PWM8_VASEN_INPUT_REG: 0x121 
BYTE PWM8_VASEN_INPUT_REG;
#pragma ioport PWM8_VASEN_OUTPUT_REG: 0x122 
BYTE PWM8_VASEN_OUTPUT_REG;
#pragma ioport PWM8_VASEN_INT_REG: 0x0e1 
BYTE PWM8_VASEN_INT_REG;


#line 25 "Z:\robotti\Robor7\ROBOTT~1\ROBOTT~1\lib\UART_1.h"
extern char UART_1_aRxBuffer[];
extern BYTE UART_1_bRxCnt;
extern BYTE UART_1_fStatus;






#pragma fastcall16 UART_1_SetTxIntMode
#pragma fastcall16 UART_1_EnableInt
#pragma fastcall16 UART_1_DisableInt
#pragma fastcall16 UART_1_Start
#pragma fastcall16 UART_1_Stop
#pragma fastcall16 UART_1_SendData
#pragma fastcall16 UART_1_bReadTxStatus
#pragma fastcall16 UART_1_bReadRxData
#pragma fastcall16 UART_1_bReadRxStatus
#pragma fastcall16 UART_1_PutSHexByte
#pragma fastcall16 UART_1_PutSHexInt
#pragma fastcall16 UART_1_CPutString
#pragma fastcall16 UART_1_PutString
#pragma fastcall16 UART_1_PutChar
#pragma fastcall16 UART_1_Write
#pragma fastcall16 UART_1_CWrite

#pragma fastcall16 UART_1_cGetChar
#pragma fastcall16 UART_1_cReadChar
#pragma fastcall16 UART_1_iReadChar
#pragma fastcall16 UART_1_IntCntl
#pragma fastcall16 UART_1_TxIntMode
#pragma fastcall16 UART_1_PutCRLF


#pragma fastcall16 UART_1_CmdReset
#pragma fastcall16 UART_1_bCmdCheck
#pragma fastcall16 UART_1_bErrCheck
#pragma fastcall16 UART_1_bCmdLength
#pragma fastcall16 UART_1_szGetParam
#pragma fastcall16 UART_1_szGetRestOfParams





extern void UART_1_SetTxIntMode(BYTE bTxIntMode);
extern void UART_1_EnableInt(void);
extern void UART_1_DisableInt(void);
extern void UART_1_Start(BYTE bParitySetting);
extern void UART_1_Stop(void);
extern void UART_1_SendData(BYTE bTxData);
extern BYTE UART_1_bReadTxStatus(void);
extern BYTE UART_1_bReadRxData(void);
extern BYTE UART_1_bReadRxStatus(void);


extern void UART_1_CPutString(const BYTE * szRomString);
extern void UART_1_PutString(BYTE * szRamString);
extern void UART_1_PutChar(CHAR cData);
extern void UART_1_Write(BYTE * szRamString, BYTE bCount);
extern void UART_1_CWrite(const BYTE * szRomString, INT iCount);
extern void UART_1_PutSHexByte(BYTE bValue);
extern void UART_1_PutSHexInt(INT iValue);
extern void UART_1_PutCRLF(void);
extern void UART_1_TxIntMode(BYTE bMask);


extern CHAR UART_1_cGetChar(void);
extern CHAR UART_1_cReadChar(void);
extern INT UART_1_iReadChar(void);
extern void UART_1_IntCntl(BYTE bMask);


extern void UART_1_CmdReset(void);
extern BYTE UART_1_bCmdCheck(void);
extern BYTE UART_1_bErrCheck(void);
extern BYTE UART_1_bCmdLength(void);
extern BYTE * UART_1_szGetParam(void);
extern BYTE * UART_1_szGetRestOfParams(void);





















































#pragma ioport UART_1_TX_CONTROL_REG: 0x02f 
BYTE UART_1_TX_CONTROL_REG;
#pragma ioport UART_1_TX_SHIFT_REG: 0x02c 
BYTE UART_1_TX_SHIFT_REG;
#pragma ioport UART_1_TX_BUFFER_REG: 0x02d 
BYTE UART_1_TX_BUFFER_REG;
#pragma ioport UART_1_TX_FUNC_REG: 0x12c 
BYTE UART_1_TX_FUNC_REG;
#pragma ioport UART_1_TX_INPUT_REG: 0x12d 
BYTE UART_1_TX_INPUT_REG;
#pragma ioport UART_1_TX_OUTPUT_REG: 0x12e 
BYTE UART_1_TX_OUTPUT_REG;
#pragma ioport UART_1_RX_CONTROL_REG: 0x03b 
BYTE UART_1_RX_CONTROL_REG;
#pragma ioport UART_1_RX_SHIFT_REG: 0x038 
BYTE UART_1_RX_SHIFT_REG;
#pragma ioport UART_1_RX_BUFFER_REG: 0x03a 
BYTE UART_1_RX_BUFFER_REG;
#pragma ioport UART_1_RX_FUNC_REG: 0x138 
BYTE UART_1_RX_FUNC_REG;
#pragma ioport UART_1_RX_INPUT_REG: 0x139 
BYTE UART_1_RX_INPUT_REG;
#pragma ioport UART_1_RX_OUTPUT_REG: 0x13a 
BYTE UART_1_RX_OUTPUT_REG;

#pragma ioport UART_1_TX_INT_REG: 0x0e1 
BYTE UART_1_TX_INT_REG;
#pragma ioport UART_1_RX_INT_REG: 0x0e1 
BYTE UART_1_RX_INT_REG;












#pragma fastcall16 bUART_1_ReadTxStatus
#pragma fastcall16 bUART_1_ReadRxData
#pragma fastcall16 bUART_1_ReadRxStatus
extern BYTE bUART_1_ReadTxStatus(void);
extern BYTE bUART_1_ReadRxData(void);
extern BYTE bUART_1_ReadRxStatus(void);
#line 3 "C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\stdarg.h"
typedef char *va_list;

#line 22 "C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\_const.h"
 typedef __flash char *_LITSTR;
#line 17 "C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\stdio.h"
int getchar(void);
int putchar(char);
char *gets(char *);
int puts( char *);
int printf( char *, ...);
int vprintf( char *, va_list va);
int sprintf(char *, char *, ...);
int vsprintf(char *, char *, va_list va);

int scanf( char *, ...);
int vscanf( char *, va_list va);
int sscanf(char *, char *, ...);
int vsscanf(char *, char *, va_list va);






int cputs(__flash char *);
int cscanf(__flash char *, ...);
int csscanf(char *, __flash char *, ...);
int cprintf(__flash char *, ...);
int csprintf(char *, __flash char *, ...);
#line 15 "C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\stdlib.h"
typedef unsigned int size_t;
























char *ftoa(float f, int *status);






int abs(int);
long labs(long);
double atof( char *);
int atoi( char *);
long atol( char *);
int rand(void);
void srand(unsigned);
long strtol( char *, char **, int);
unsigned long strtoul( char *, char **, int);


char *ltoa(char *buf, long i, int base);
char *itoa(char *buf, int i, int base);
char *ultoa(char *buf, unsigned long i, int base);
char *utoa(char *buf, unsigned i, int base);

#line 12 "Z:\robotti\Robor7\ROBOTT~1\ROBOTT~1\delay.h"
#pragma fastcall16 Delay50uTimes
#pragma fastcall16 Delay50u
#pragma fastcall16 Delay10msTimes



void Delay50u(void);
void Delay50uTimes(BYTE Multiple);
void Delay10msTimes(BYTE TenMstimes);
#line 10 "C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\math.h"
float acosf(float x);
float asinf(float x);
float atan2f(float y, float x);
float atanf(float x);
float ceilf(float y);
float cosf(float x);
float coshf(float x);
float exp10f(float x);
float expf(float x);
float fabsf(float x);
float floorf(float y);
float fmodf(float y, float z);
float frexpf(float x, int *eptr);
float froundf(float d);
float ldexpf(float d, int n);
float log10f(float x);
float logf(float x);
float modff(float y, float *i);
float powf(float x,float y);
float sinf(float x);
float sinhf(float x);
float sqrtf(float x);
float tanf(float x);
float tanhf(float x);

#line 30 "C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\string.h"
void *memchr( void *, int, size_t);
int memcmp( void *, void *, size_t);
void *memcpy(void *, void *, size_t);
void *memmove(void *, void *, size_t);
void *memset(void *, int, size_t);

char *strcat(char *, char *);
char *strchr( char *, int);
int strcmp( char *, char *);
int strcoll( char *, char *);
char *strcpy(char *, char *);
size_t strcspn( char *, char *);
size_t strlen( char *);
char *strncat(char *, char *, size_t);
int strncmp( char *, char *, size_t);
char *strncpy(char *, char *, size_t);
char *strpbrk( char *, char *);
char *strrchr( char *, int);
size_t strspn( char *, char *);
char *strstr( char *, char *);
char *strtok(char *, char *);



int cmemcmp(__flash void *, void *, size_t);
void *cmemcpy(void *, __flash void *, size_t);
char *cstrcat(char *, __flash char *);
int cstrcmp(__flash char *cs, char *);
char *cstrcpy(char *, __flash char *cs);
size_t cstrcspn( char *, __flash char *cs);
size_t cstrlen(__flash char *cs);
char *cstrncat(char *, __flash char *cs, size_t);
int cstrncmp(__flash char *cs, char *, size_t);
char *cstrncpy(char *, __flash char *cs, size_t);
char *cstrpbrk( char *, __flash char *cs);
size_t cstrspn( char *, __flash char *cs);
char *cstrstr( char *, __flash char *cs);
char *cstrtok(char *, __flash char *);
#line 13 "Z:\robotti\Robor7\ROBOTT~1\ROBOTT~1\MotorControl.h"
void InitPWM(void);
void MoveForward(int pusle);
void MoveForward2(int pulse, float kerroinVasen, float kerroinOikea);
void MoveBackward(int pulse);
void TurnLeft(int pulse);
void TurnRight(int pulse);
void Stop(void);
void TestTurnLeft(int pulse);
#line 12 "Z:\robotti\Robor7\ROBOTT~1\ROBOTT~1\UltraControl.h"
void InitUAServo(void);
int getDataUA(void);
void ControlTrigger(int *);
int ControlServo(int pulse);
void sendTrigPulse(int *);
#line 20 "Z:\robotti\Robor7\ROBOTT~1\ROBOTT~1\main.c"
#pragma interrupt_handler PinInterrupt

void Delay(int);
void TestLoop(void);


volatile int timeT = 0;
int timeUltra = 0,timeUltraRead = 0;
volatile unsigned long int milliT = 0;

volatile int distanceCM = 0;
char buffer[10];




void main(void)
{


 char * strPtr; 
 char uartBuf;
 char x_temp[5];
 char y_temp[5];
 char x[5];
 char y[5];
 float axis_x;
 float axis_y;
 float xAbs,yAbs;
 int apu = 0;

 int Status;
 char* buf;

 UART_1_CmdReset(); 

 UART_1_Start(0x00); 


 asm("or  F, 01h"); 
 (INT_MSK0 |= (0x20)); 


 LCD_Start();


 InitPWM();


 InitUAServo();

 Delay10msTimes(100);






 while(1)
 {

 int j = 0; int i = 0;
 for(j = 0; j < 9; j++)
 {
 if (UART_1_cGetChar() == 'A')
 {
 break;
 }
 }

 for(i = 0; i < 8; i++)
 strPtr[i] = UART_1_cGetChar();


 for(i = 0; i < 4; i++)
 {
 x_temp[i] = strPtr[i]; 
 } 

 for(i = 4; i < 8; i++)
 {
 y_temp[i-4] = strPtr[i]; 
 }


 if (x_temp[0] == '0')
 {
 x[0] = '-';
 x[1] = x_temp[1];
 x[2] = '.';
 x[3] = x_temp[2];
 x[4] = x_temp[3];
 x[5] = '\0';
 axis_x = (float)atof(x);
 } else if (x_temp[0] == '1')
 {
 x[0] = x_temp[1];
 x[1] = '.';
 x[2] = x_temp[2];
 x[3] = x_temp[3];
 x[4] = '\0';
 axis_x = (float)atof(x);
 }

 if (y_temp[0] == '0')
 {
 y[0] = '-';
 y[1] = y_temp[1];
 y[2] = '.';
 y[3] = y_temp[2];
 y[4] = y_temp[3];
 y[5] = '\0';
 axis_y = (float)atof(y);
 } else if (y_temp[0] == '1')
 {
 y[0] = y_temp[1];
 y[1] = '.';
 y[2] = y_temp[2];
 y[3] = y_temp[3];
 y[4] = '\0';
 axis_y = (float)atof(y);
 }

 if(axis_x < 0) xAbs = axis_x * -1.0f;
 else xAbs = axis_x;


 if(axis_y < 0) yAbs = axis_y * -1.0f;
 else yAbs = axis_y;


 if(xAbs > yAbs) 
 { 

 TurnRight((int)(199 * xAbs));



 apu = 1;
 }
 else 
 {
 if(axis_y > 0.0f)
 {
 MoveForward2((int)(199 * yAbs),1,1);




 }
 else
 { 
 MoveBackward((int)(199 * yAbs));
 }

 apu = 2;
 } 


 LCD_Position(0,0);

 LCD_PrString(strPtr);









 buffer = ftoa(axis_x, &Status);
 LCD_Position(1,1);
 LCD_PrString(buffer);
 }
}



void PinInterrupt(void){}



void TestLoop(void)
{
 while(1)
 { 










































 }
}


void Delay(int delay)
{
 unsigned long int timme = milliT + delay;
 while (milliT < timme){}
}
