IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 158 28
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 173 38
LINE 174 3B
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR .\
FILE delay.asm
LINE 57 847
LINE 59 848
LINE 61 84A
LINE 62 84C
LINE 63 84D
LINE 65 84F
LINE 66 850
LINE 67 851
LINE 70 853
LINE 103 854
LINE 104 856
LINE 105 857
LINE 109 859
LINE 149 862
LINE 2 863
LINE 151 865
LINE 2 867
LINE 153 869
LINE 154 86B
LINE 155 86D
LINE 156 86F
LINE 158 871
LINE 159 872
LINE 161 874
LINE 163 875
DIR Z:\robotti\Robor7\ROBOTT~1\ROBOTT~1\
FILE main.c
FUNC main 876 fV
LINE 34 876
BLOCK 34 87A
DEFLOCAL i 3 I
DEFLOCAL strPtr 1 pc
DEFLOCAL uartBuf 0 c
LINE 34 87A
LINE 40 87A
LINE 42 87E
LINE 45 884
LINE 46 886
LINE 49 889
LINE 52 88E
LINE 55 891
LINE 57 894
LINE 65 89D
LINE 66 89D
LINE 70 8A3
LINE 72 8AA
LINE 74 8AF
LINE 74 8AF
LINE 75 8BA
LINE 76 8BA
LINE 78 8BF
LINE 78 8BF
LINE 79 8CA
LINE 80 8CA
LINE 82 8CF
LINE 82 8CF
LINE 83 8DA
LINE 84 8DA
LINE 86 8DF
LINE 86 8DF
LINE 87 8EA
LINE 88 8EA
LINE 89 8EF
LINE 92 8F2
LINE 93 8FB
LINE 95 902
LINE 64 902
BLOCKEND 0 907
FUNCEND 907
FUNC PinInterrupt 909 fV
LINE 100 909
BLOCK 100 90A
LINE 100 90A
BLOCKEND 0 90B
FUNCEND 90B
FUNC TestLoop 90C fV
LINE 105 90C
BLOCK 105 90C
LINE 105 90C
LINE 107 90C
LINE 123 90C
LINE 106 90C
BLOCKEND 0 90E
FUNCEND 90E
FUNC Delay 90F fV
LINE 128 90F
BLOCK 128 913
DEFLOCAL timme 0 l
DEFLOCAL delay -5 I
LINE 128 913
LINE 129 913
LINE 130 946
LINE 130 946
LINE 130 946
BLOCKEND 0 95B
FUNCEND 95B
DEFGLOBAL timeT 0 I
DEFGLOBAL timeUltra 2 I
DEFGLOBAL timeUltraRead 4 I
DEFGLOBAL milliT 6 l
DEFGLOBAL distanceCM A I
DEFGLOBAL buffer 21 A[10:10]c
FILE motorcontrol.c
FUNC InitPWM 95C fV
LINE 21 95C
BLOCK 21 95C
LINE 21 95C
LINE 22 95C
LINE 23 960
BLOCKEND 0 964
FUNCEND 964
FUNC MoveForward 965 fV
LINE 31 965
BLOCK 31 969
DEFLOCAL pulse -5 I
LINE 31 969
LINE 32 969
LINE 32 96C
LINE 33 96C
LINE 33 96F
LINE 35 96F
LINE 36 976
BLOCKEND 0 A85
FUNCEND A85
FUNC MoveForward2 A86 fV
LINE 41 A86
BLOCK 41 A8A
DEFLOCAL kerroinOikea -13 D
DEFLOCAL kerroinVasen -9 D
DEFLOCAL pulse -5 I
LINE 41 A8A
LINE 42 A8A
LINE 42 A8D
LINE 43 A8D
LINE 43 A90
LINE 45 A90
LINE 46 B78
BLOCKEND 0 CB0
FUNCEND CB0
FUNC MoveBackward CB1 fV
LINE 51 CB1
BLOCK 51 CB5
DEFLOCAL pulse -5 I
LINE 51 CB5
LINE 52 CB5
LINE 52 CB8
LINE 53 CB8
LINE 53 CBB
LINE 55 CBB
LINE 56 CC2
BLOCKEND 0 DD1
FUNCEND DD1
FUNC Stop DD2 fV
LINE 61 DD2
BLOCK 61 DD2
LINE 61 DD2
LINE 62 DD2
LINE 63 DD8
LINE 65 DDE
LINE 65 DE1
BLOCKEND 0 DE1
FUNCEND DE1
FUNC TurnLeft DE2 fV
LINE 70 DE2
BLOCK 70 DE4
DEFLOCAL pulse -5 I
LINE 70 DE4
LINE 71 DE4
LINE 71 DE7
LINE 72 DE7
LINE 74 DEA
LINE 75 DF1
BLOCKEND 0 DF9
FUNCEND DF9
FUNC TurnRight DFA fV
LINE 80 DFA
BLOCK 80 DFC
DEFLOCAL pulse -5 I
LINE 80 DFC
LINE 81 DFC
LINE 81 DFF
LINE 82 DFF
LINE 82 E02
LINE 84 E02
LINE 85 E09
BLOCKEND 0 E11
FUNCEND E11
FUNC TestTurnLeft E12 fV
LINE 91 E12
BLOCK 91 E14
DEFLOCAL pulse -5 I
LINE 91 E14
LINE 92 E14
LINE 92 E17
LINE 93 E17
LINE 95 E1A
LINE 96 E21
BLOCKEND 0 E29
FUNCEND E29
DEFGLOBAL OIKEUSKERROIN 150 kD
FILE ultracontrol.c
FUNC InitUAServo E2A fV
LINE 18 E2A
BLOCK 18 E2A
LINE 18 E2A
BLOCKEND 0 E2A
FUNCEND E2A
FUNC getDataUA E2B fI
LINE 25 E2B
BLOCK 25 E2B
LINE 25 E2B
LINE 32 E2B
BLOCKEND 0 E31
FUNCEND E31
FUNC ControlTrigger E32 fV
LINE 37 E32
BLOCK 37 E34
DEFLOCAL time -5 pI
LINE 37 E34
LINE 39 E34
LINE 41 E48
LINE 41 E48
LINE 42 E52
LINE 45 E52
LINE 47 E6E
LINE 47 E6E
LINE 48 E71
LINE 50 E73
BLOCKEND 0 E77
FUNCEND E77
FUNC sendTrigPulse E78 fV
LINE 55 E78
BLOCK 55 E7A
DEFLOCAL ultraData -5 pI
LINE 55 E7A
LINE 56 E7A
LINE 57 E84
LINE 58 E87
LINE 59 E8C
LINE 60 E8F
BLOCKEND 0 E97
FUNCEND E97
DEFGLOBAL distanceToCm C D
DIR lib\
FILE uart_1int.asm
LINE 115 311
LINE 180 312
LINE 181 313
LINE 187 314
LINE 188 316
LINE 189 318
LINE 191 319
LINE 192 31B
LINE 193 31D
LINE 194 31E
LINE 197 320
LINE 200 321
LINE 201 323
LINE 203 325
LINE 204 327
LINE 205 32A
LINE 206 32C
LINE 210 32E
LINE 211 331
LINE 212 334
LINE 216 336
LINE 219 338
LINE 220 33B
LINE 222 33D
LINE 223 33F
LINE 224 341
LINE 230 344
LINE 232 347
LINE 246 349
LINE 247 34B
LINE 253 34D
LINE 254 350
LINE 256 352
LINE 258 355
LINE 259 358
LINE 264 35A
LINE 266 35C
LINE 267 35D
LINE 275 35F
LINE 276 360
LINE 281 361
DIR .\lib\
FILE UART_1.inc
DIR lib\
FILE uart_1.asm
LINE 2 362
LINE 2 365
LINE 182 368
LINE 2 369
LINE 2 36C
LINE 214 36F
LINE 2 370
LINE 248 372
LINE 249 374
LINE 250 376
LINE 2 379
LINE 253 37B
LINE 256 37C
LINE 2 37F
LINE 259 381
LINE 290 382
LINE 291 384
LINE 292 386
LINE 294 388
LINE 297 38A
LINE 325 38B
LINE 326 38E
LINE 328 391
LINE 356 392
LINE 358 394
LINE 389 395
LINE 391 397
LINE 422 398
LINE 424 39A
LINE 456 39B
LINE 458 39D
LINE 489 39E
LINE 2 3A0
LINE 491 3A2
LINE 492 3A4
LINE 494 3A6
LINE 495 3A9
LINE 498 3AB
LINE 2 3AE
LINE 503 3B0
LINE 536 3B1
LINE 537 3B2
LINE 538 3B4
LINE 2 3B6
LINE 541 3B9
LINE 2 3BB
LINE 547 3BE
LINE 548 3BF
LINE 549 3C1
LINE 2 3C3
LINE 552 3C6
LINE 2 3C8
LINE 559 3CB
LINE 601 3DC
LINE 602 3DD
LINE 603 3DE
LINE 604 3DF
LINE 605 3E0
LINE 606 3E1
LINE 607 3E3
LINE 608 3E5
LINE 609 3E7
LINE 610 3E8
LINE 611 3EA
LINE 612 3EC
LINE 614 3EE
LINE 645 3EF
LINE 646 3F0
LINE 647 3F2
LINE 648 3F3
LINE 650 3F5
LINE 3 3F6
LINE 4 3F9
LINE 5 3FB
LINE 688 3FD
LINE 720 3FE
LINE 721 401
LINE 722 403
LINE 724 405
LINE 755 406
LINE 756 408
LINE 757 409
LINE 758 40B
LINE 759 40D
LINE 760 40E
LINE 763 410
LINE 764 412
LINE 766 413
LINE 767 414
LINE 768 416
LINE 769 418
LINE 771 419
LINE 774 41A
LINE 778 41C
LINE 816 41D
LINE 818 41F
LINE 819 421
LINE 820 422
LINE 821 424
LINE 822 426
LINE 823 427
LINE 824 429
LINE 825 42A
LINE 828 42C
LINE 829 42D
LINE 830 42F
LINE 831 430
LINE 836 432
LINE 871 433
LINE 872 435
LINE 873 437
LINE 874 439
LINE 875 43A
LINE 879 43C
LINE 917 43D
LINE 920 43E
LINE 921 440
LINE 922 442
LINE 928 444
LINE 930 446
LINE 3 448
LINE 4 44B
LINE 5 44D
LINE 932 44F
LINE 934 450
LINE 935 452
LINE 939 454
LINE 977 455
LINE 979 456
LINE 980 459
LINE 981 45B
LINE 982 45E
LINE 985 460
LINE 986 461
LINE 987 463
LINE 988 465
LINE 3 466
LINE 4 469
LINE 5 46B
LINE 990 46D
LINE 991 46E
LINE 992 471
LINE 993 474
LINE 994 477
LINE 995 47A
LINE 999 47C
LINE 1029 47D
LINE 1030 47E
LINE 1031 47F
LINE 1032 480
LINE 1033 482
LINE 1034 484
LINE 1035 485
LINE 1036 486
LINE 1037 487
LINE 1038 489
LINE 1039 48A
LINE 1043 48C
LINE 1045 48E
LINE 1073 48F
LINE 1074 491
LINE 1075 493
LINE 1076 495
LINE 1078 497
LINE 1122 498
LINE 1124 49B
LINE 1125 49E
LINE 1127 4A1
LINE 1129 4A4
LINE 1165 4A5
LINE 1166 4A7
LINE 1168 4A9
LINE 1209 4AA
LINE 1210 4AC
LINE 1211 4AE
LINE 1213 4B1
LINE 1244 4B2
LINE 1246 4B4
LINE 1304 4B5
LINE 1305 4B7
LINE 1306 4B9
LINE 1308 4BA
LINE 1309 4BC
LINE 1310 4BE
LINE 1311 4BF
LINE 1315 4C1
LINE 1316 4C3
LINE 1317 4C5
LINE 1318 4C6
LINE 1319 4C8
LINE 1320 4CA
LINE 1321 4CD
LINE 1324 4CF
LINE 1326 4D0
LINE 1327 4D3
LINE 1330 4D5
LINE 1333 4D6
LINE 1334 4D7
LINE 1335 4D9
LINE 1336 4DC
LINE 1337 4DE
LINE 1338 4E0
LINE 1339 4E2
LINE 1340 4E4
LINE 1341 4E6
LINE 1342 4E9
LINE 1343 4EB
LINE 1344 4EE
LINE 1345 4F0
LINE 1348 4F3
LINE 1349 4F4
LINE 1350 4F5
LINE 1351 4F8
LINE 1352 4FA
LINE 1353 4FB
LINE 1354 4FD
LINE 1357 4FE
LINE 1360 4FF
LINE 1361 500
LINE 1364 502
LINE 1396 503
LINE 1397 505
LINE 1398 507
LINE 1399 508
LINE 1401 50A
FILE pwm8_vasenint.asm
LINE 90 50B
FILE PWM8_VASEN.inc
DIR .\lib\
FILE PWM8_VASEN.inc
DIR lib\
FILE pwm8_vasen.asm
LINE 2 50C
LINE 95 50F
LINE 2 510
LINE 123 513
LINE 2 514
LINE 152 517
LINE 2 518
LINE 180 51B
LINE 208 51C
LINE 210 51E
LINE 235 51F
LINE 237 521
LINE 264 522
LINE 266 524
LINE 303 525
LINE 304 526
LINE 305 528
LINE 2 529
LINE 2 52C
LINE 308 52E
LINE 309 530
LINE 311 531
LINE 2 534
LINE 314 536
LINE 315 538
LINE 316 53A
LINE 317 53B
LINE 318 53D
LINE 2 53F
LINE 320 541
LINE 321 543
LINE 2 545
LINE 2 547
LINE 324 54A
LINE 325 54B
LINE 327 54D
FILE pwm8_oikeaint.asm
LINE 90 54E
FILE PWM8_OIKEA.inc
DIR .\lib\
FILE PWM8_OIKEA.inc
DIR lib\
FILE pwm8_oikea.asm
LINE 2 54F
LINE 95 552
LINE 2 553
LINE 123 556
LINE 2 557
LINE 152 55A
LINE 2 55B
LINE 180 55E
LINE 208 55F
LINE 210 561
LINE 235 562
LINE 237 564
LINE 264 565
LINE 266 567
LINE 303 568
LINE 304 569
LINE 305 56B
LINE 2 56C
LINE 2 56F
LINE 308 571
LINE 309 573
LINE 311 574
LINE 2 577
LINE 314 579
LINE 315 57B
LINE 316 57D
LINE 317 57E
LINE 318 580
LINE 2 582
LINE 320 584
LINE 321 586
LINE 2 588
LINE 2 58A
LINE 324 58D
LINE 325 58E
LINE 327 590
FILE psocgpioint.asm
LINE 64 E98
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1E2
LINE 112 1E4
LINE 2 1E7
LINE 114 1E9
LINE 115 1EC
LINE 2 1EF
LINE 117 1F1
LINE 118 1F4
LINE 2 1F7
LINE 120 1F9
LINE 121 1FC
LINE 2 1FF
LINE 123 201
LINE 124 204
LINE 2 207
LINE 126 209
LINE 127 20C
LINE 2 20F
LINE 129 211
LINE 130 214
LINE 2 217
LINE 132 219
LINE 133 21C
LINE 2 21F
LINE 135 221
LINE 136 224
LINE 2 227
LINE 138 229
LINE 139 22C
LINE 2 22F
LINE 141 231
LINE 142 234
LINE 2 237
LINE 144 239
LINE 145 23C
LINE 2 23F
LINE 147 241
LINE 148 244
LINE 2 247
LINE 150 249
LINE 151 24C
LINE 2 24F
LINE 153 251
LINE 154 254
LINE 2 257
LINE 156 259
LINE 157 25C
LINE 2 25F
LINE 159 261
LINE 160 264
LINE 2 267
LINE 162 269
LINE 163 26C
LINE 2 26F
LINE 165 271
LINE 166 274
LINE 2 277
LINE 168 279
LINE 169 27C
LINE 2 27F
LINE 171 281
LINE 172 284
LINE 2 287
LINE 174 289
LINE 175 28C
LINE 2 28F
LINE 177 291
LINE 178 294
LINE 2 297
LINE 180 299
LINE 181 29C
LINE 2 29F
LINE 183 2A1
LINE 2 2A4
LINE 185 2A6
FILE psocconfig.asm
LINE 67 2A7
LINE 68 2AA
LINE 69 2AD
LINE 70 2B0
LINE 72 2B3
LINE 73 2B6
LINE 77 2B9
LINE 102 2BA
LINE 2 2BB
LINE 104 2BD
LINE 105 2BF
LINE 107 2C0
LINE 108 2C2
LINE 109 2C4
LINE 111 2C7
LINE 112 2C9
LINE 114 2CA
LINE 115 2CC
LINE 116 2CE
LINE 2 2D1
LINE 119 2D3
LINE 122 2D4
LINE 144 2D5
LINE 145 2D7
LINE 146 2D8
LINE 147 2D9
LINE 148 2DA
LINE 149 2DD
LINE 150 2DF
LINE 152 2E2
LINE 153 2E3
LINE 2 2E4
LINE 2 2E6
LINE 158 2E9
LINE 159 2EA
LINE 160 2EB
LINE 161 2EC
LINE 162 2EE
LINE 163 2F0
LINE 164 2F1
LINE 165 2F4
LINE 2 2F6
LINE 168 2F8
LINE 169 2FA
LINE 170 2FB
LINE 171 2FC
LINE 172 2FD
LINE 173 2FF
LINE 174 300
LINE 175 301
LINE 176 302
LINE 177 303
LINE 178 305
LINE 179 307
LINE 180 308
LINE 181 309
LINE 182 30A
LINE 183 30C
LINE 185 30E
LINE 187 310
FILE lcd.asm
LINE 208 591
LINE 209 592
LINE 210 593
LINE 211 594
LINE 212 596
LINE 213 597
LINE 215 598
LINE 218 599
LINE 219 59B
LINE 220 59C
LINE 221 59D
LINE 222 59E
LINE 223 5A0
LINE 224 5A1
LINE 260 5B3
LINE 261 5B4
LINE 262 5B5
LINE 263 5B6
LINE 264 5B7
LINE 265 5B8
LINE 266 5BA
LINE 267 5BC
LINE 268 5BE
LINE 269 5BF
LINE 270 5C1
LINE 271 5C3
LINE 273 5C5
LINE 305 5C6
LINE 306 5C7
LINE 307 5C9
LINE 308 5CA
LINE 310 5CC
LINE 346 5CD
LINE 347 5CF
LINE 349 5D1
LINE 350 5D3
LINE 351 5D4
LINE 354 5D6
LINE 386 5D7
LINE 388 5D9
LINE 389 5DA
LINE 390 5DB
LINE 391 5DC
LINE 392 5DD
LINE 393 5DE
LINE 394 5E0
LINE 395 5E2
LINE 396 5E3
LINE 397 5E5
LINE 398 5E6
LINE 399 5E7
LINE 400 5E8
LINE 402 5EA
LINE 432 5EB
LINE 434 5ED
LINE 435 5EE
LINE 436 5EF
LINE 437 5F0
LINE 438 5F1
LINE 439 5F2
LINE 440 5F4
LINE 441 5F6
LINE 442 5F7
LINE 443 5F9
LINE 444 5FA
LINE 445 5FB
LINE 446 5FC
LINE 448 5FE
LINE 477 5FF
LINE 479 600
LINE 480 603
LINE 481 605
LINE 483 607
LINE 484 608
LINE 485 60A
LINE 486 60C
LINE 487 60E
LINE 488 610
LINE 489 612
LINE 490 613
LINE 491 615
LINE 492 617
LINE 494 619
LINE 523 61A
LINE 525 61B
LINE 526 61E
LINE 527 621
LINE 528 623
LINE 530 625
LINE 531 626
LINE 532 628
LINE 533 62A
LINE 534 62C
LINE 535 62E
LINE 536 630
LINE 537 631
LINE 538 633
LINE 539 635
LINE 541 637
LINE 571 638
LINE 573 639
LINE 574 63C
LINE 575 63E
LINE 577 640
LINE 578 643
LINE 2 645
LINE 580 647
LINE 2 649
LINE 583 64B
LINE 584 64E
LINE 585 650
LINE 586 652
LINE 588 653
LINE 589 654
LINE 592 656
LINE 593 659
LINE 594 65B
LINE 596 65D
LINE 597 65E
LINE 598 65F
LINE 610 661
LINE 611 662
LINE 612 665
LINE 613 667
LINE 615 669
LINE 616 66A
LINE 617 66B
LINE 619 66C
LINE 620 66F
LINE 621 671
LINE 623 673
LINE 624 674
LINE 626 675
LINE 627 678
LINE 628 67A
LINE 630 67C
LINE 631 67D
LINE 633 67F
LINE 634 681
LINE 635 682
LINE 637 684
LINE 639 685
LINE 640 688
LINE 2 68A
LINE 642 68C
LINE 2 68E
LINE 644 690
LINE 646 691
LINE 685 692
LINE 686 695
LINE 687 698
LINE 689 69B
LINE 2 69D
LINE 691 69F
LINE 692 6A1
LINE 693 6A3
LINE 2 6A5
LINE 696 6A7
LINE 697 6A9
LINE 698 6AB
LINE 699 6AD
LINE 701 6AF
LINE 702 6B1
LINE 704 6B3
LINE 705 6B5
LINE 707 6B7
LINE 708 6B9
LINE 710 6BB
LINE 711 6BD
LINE 712 6BF
LINE 714 6C1
LINE 715 6C3
LINE 717 6C5
LINE 718 6C7
LINE 720 6C9
LINE 721 6CB
LINE 723 6CD
LINE 724 6CF
LINE 726 6D1
LINE 727 6D3
LINE 728 6D5
LINE 729 6D7
LINE 731 6D9
LINE 732 6DB
LINE 733 6DD
LINE 734 6DF
LINE 736 6E1
LINE 737 6E3
LINE 739 6E5
LINE 740 6E7
LINE 742 6E9
LINE 743 6EB
LINE 745 6ED
LINE 746 6EF
LINE 748 6F1
LINE 749 6F3
LINE 751 6F5
LINE 752 6F7
LINE 754 6F9
LINE 755 6FB
LINE 757 6FD
LINE 790 702
LINE 791 704
LINE 792 705
LINE 793 707
LINE 794 708
LINE 795 70A
LINE 797 70B
LINE 799 70D
LINE 827 70E
LINE 828 710
LINE 829 711
LINE 831 713
LINE 871 71C
LINE 2 71D
LINE 873 71F
LINE 2 721
LINE 875 723
LINE 876 725
LINE 877 727
LINE 878 729
LINE 880 72B
LINE 881 72C
LINE 883 72E
LINE 885 72F
LINE 943 730
LINE 944 731
LINE 945 733
LINE 946 735
LINE 949 736
LINE 950 739
LINE 951 73B
LINE 952 73D
LINE 955 73F
LINE 956 742
LINE 957 744
LINE 958 746
LINE 959 748
LINE 962 74A
LINE 963 74C
LINE 966 74F
LINE 968 751
LINE 969 753
LINE 970 755
LINE 1015 756
LINE 1016 757
LINE 1017 758
LINE 1018 75A
LINE 1020 75C
LINE 1022 75E
LINE 1025 75F
LINE 1026 762
LINE 1027 764
LINE 1028 766
LINE 1031 768
LINE 1032 76B
LINE 1033 76D
LINE 1034 76F
LINE 1035 771
LINE 1038 773
LINE 1039 775
LINE 1042 778
LINE 1044 77A
LINE 1045 77C
LINE 1047 77E
LINE 1096 77F
LINE 1098 781
LINE 1099 782
LINE 1100 784
LINE 1101 786
LINE 1102 788
LINE 1103 78B
LINE 1104 78D
LINE 1105 78F
LINE 1107 791
LINE 1108 794
LINE 1110 796
LINE 1111 798
LINE 1112 799
LINE 1113 79C
LINE 1116 79E
LINE 1117 7A1
LINE 1120 7A3
LINE 1121 7A5
LINE 1122 7A6
LINE 1123 7A7
LINE 1124 7A9
LINE 1125 7AB
LINE 1168 7AC
LINE 1169 7AD
LINE 1170 7AF
LINE 1172 7B1
LINE 1173 7B2
LINE 1174 7B4
LINE 1175 7B6
LINE 1176 7B8
LINE 1177 7BB
LINE 1178 7BD
LINE 1179 7BF
LINE 1181 7C1
LINE 1182 7C4
LINE 1184 7C6
LINE 1185 7C8
LINE 1186 7C9
LINE 1187 7CC
LINE 1190 7CE
LINE 1191 7D1
LINE 1194 7D3
LINE 1195 7D5
LINE 1196 7D6
LINE 1197 7D7
LINE 1198 7D9
LINE 1200 7DB
LINE 1238 7DC
LINE 1239 7DD
LINE 1240 7DE
LINE 1242 7DF
LINE 1243 7E1
LINE 1244 7E3
LINE 1247 7E6
LINE 1249 7E9
LINE 1250 7EB
LINE 1251 7ED
LINE 1252 7EF
LINE 1253 7F1
LINE 1255 7F3
LINE 1257 7F5
LINE 1258 7F7
LINE 1259 7F9
LINE 1260 7FB
LINE 1261 7FD
LINE 1262 800
LINE 1264 802
LINE 1265 803
LINE 1266 804
LINE 1267 806
LINE 1269 808
LINE 1319 817
LINE 1320 818
LINE 1321 81A
LINE 1323 81C
LINE 1324 81E
LINE 1325 820
LINE 1328 823
LINE 1330 826
LINE 1331 828
LINE 1332 82B
LINE 1333 82D
LINE 1334 82F
LINE 1336 831
LINE 1338 833
LINE 1339 835
LINE 1340 837
LINE 1341 839
LINE 1342 83B
LINE 1343 83E
LINE 1345 840
LINE 1346 842
LINE 1347 844
LINE 1349 846
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 07431110430744507514076260760007342102201100210336074731101307531111000723107541073550741607403
