Project:      output/RobottiProjekti
Build Number: 0
Date:         Sun Feb 16 13:21:11 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   007A =    122. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  _LEFTFOW
       0152  _LEFTBACK
       0154  _RIGHTFOW
       0156  _RIGHTBACK
       0158  LoadConfigTBL_robottiprojekti_Bank0
       0195  LoadConfigTBL_robottiprojekti_Bank1
       01CA  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01CA   0002 =      2. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01CA  __idata_start
       01CC  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01CC   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       01CC  LoadConfigTBL_robottiprojekti_Ordered
       0291  _LoadConfigInit
       0291  LoadConfigInit
       02A1  _LoadConfig_robottiprojekti
       02A1  LoadConfig_robottiprojekti
       02F8  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   02F8   0385 =    901. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02F8  _Timer8_ISR
       02FC  _Timer8_EnableInt
       02FC  Timer8_EnableInt
       0300  _Timer8_DisableInt
       0300  Timer8_DisableInt
       0304  _Timer8_Start
       0304  Timer8_Start
       0308  Timer8_Stop
       0308  _Timer8_Stop
       030C  _Timer8_WritePeriod
       030C  Timer8_WritePeriod
       030F  Timer8_WriteCompareValue
       030F  _Timer8_WriteCompareValue
       0312  _bTimer8_ReadCompareValue
       0312  Timer8_bReadCompareValue
       0312  bTimer8_ReadCompareValue
       0312  _Timer8_bReadCompareValue
       0315  bTimer8_ReadTimerSaveCV
       0315  _bTimer8_ReadTimerSaveCV
       0315  bTimer8_ReadCounter
       0315  _bTimer8_ReadCounter
       0315  _Timer8_bReadTimerSaveCV
       0315  Timer8_bReadTimerSaveCV
       033C  bTimer8_CaptureCounter
       033C  _bTimer8_CaptureCounter
       033C  _bTimer8_ReadTimer
       033C  _Timer8_bReadTimer
       033C  bTimer8_ReadTimer
       033C  Timer8_bReadTimer
       0341  _PWM8_VASEN_ISR
       0342  PWM8_VASEN_EnableInt
       0342  _PWM8_VASEN_EnableInt
       0346  _PWM8_VASEN_DisableInt
       0346  PWM8_VASEN_DisableInt
       034A  PWM8_VASEN_Start
       034A  _PWM8_VASEN_Start
       034E  _PWM8_VASEN_Stop
       034E  PWM8_VASEN_Stop
       0352  PWM8_VASEN_WritePeriod
       0352  _PWM8_VASEN_WritePeriod
       0355  PWM8_VASEN_WritePulseWidth
       0355  _PWM8_VASEN_WritePulseWidth
       0358  _bPWM8_VASEN_ReadPulseWidth
       0358  _PWM8_VASEN_bReadPulseWidth
       0358  bPWM8_VASEN_ReadPulseWidth
       0358  PWM8_VASEN_bReadPulseWidth
       035B  _bPWM8_VASEN_ReadCounter
       035B  _PWM8_VASEN_bReadCounter
       035B  bPWM8_VASEN_ReadCounter
       035B  PWM8_VASEN_bReadCounter
       0384  _PWM8_OIKEA_ISR
       0385  _PWM8_OIKEA_EnableInt
       0385  PWM8_OIKEA_EnableInt
       0389  PWM8_OIKEA_DisableInt
       0389  _PWM8_OIKEA_DisableInt
       038D  PWM8_OIKEA_Start
       038D  _PWM8_OIKEA_Start
       0391  PWM8_OIKEA_Stop
       0391  _PWM8_OIKEA_Stop
       0395  PWM8_OIKEA_WritePeriod
       0395  _PWM8_OIKEA_WritePeriod
       0398  _PWM8_OIKEA_WritePulseWidth
       0398  PWM8_OIKEA_WritePulseWidth
       039B  _PWM8_OIKEA_bReadPulseWidth
       039B  _bPWM8_OIKEA_ReadPulseWidth
       039B  PWM8_OIKEA_bReadPulseWidth
       039B  bPWM8_OIKEA_ReadPulseWidth
       039E  _PWM8_OIKEA_bReadCounter
       039E  _bPWM8_OIKEA_ReadCounter
       039E  PWM8_OIKEA_bReadCounter
       039E  bPWM8_OIKEA_ReadCounter
       03C7  LCD_PrCString
       03C7  _LCD_PrCString
       03D9  LCD_HEX_STR
       03E9  LCD_PrHexByte
       03E9  _LCD_PrHexByte
       03FC  _LCD_PrHexInt
       03FC  LCD_PrHexInt
       0403  _LCD_PrString
       0403  LCD_PrString
       040D  _LCD_Write_Data
       040D  _LCD_WriteData
       040D  LCD_Write_Data
       040D  LCD_WriteData
       0421  _LCD_Control
       0421  LCD_Control
       04C8  _LCD_Init
       04C8  LCD_Start
       04C8  LCD_Init
       04C8  _LCD_Start
       0534  LCD_ROW_OFFSET
       0538  LCD_Position
       0538  _LCD_Position
       0544  _LCD_Delay50uTimes
       0544  LCD_Delay50uTimes
       054A  LCD_Delay50u_Table
       0552  LCD_Delay50u
       0552  _LCD_Delay50u
       0566  LCD_DrawBG
       058C  _LCD_DrawBG
       05B5  LCD_DrawVBG
       05E2  _LCD_DrawVBG
       0612  LCD_InitVBG
       0612  _LCD_InitVBG
       063F  LCD_BG_TYPE1
       0646  LCD_BG_TYPE2
       064D  LCD_InitBG
       064D  _LCD_InitBG
       067D  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   067D   044D =   1101. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       067D  _main
       067D  __text_start
       0764  _TimerInterrupt
       076C  _InitPWM
       07CD  _MoveForward
       0835  _MoveBackward
       089D  _Stop
       08AA  _TurnLeft
       08E0  _TurnRight
       094D  _itoa
       0ACA  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _timeT
       0002  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0002   0006 =      6. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0002  __rZ
       0003  __rY
       0004  __rX
       0005  __r3
       0006  __r1
       0007  __r0
       0008  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0008   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0008  _Port_2_Data_SHADE
       0008  _NO_SHADOW
       0008  Port_2_Data_SHADE
       0008  NO_SHADOW
       0009  Port_2_DriveMode_0_SHADE
       0009  _Port_2_DriveMode_0_SHADE
       000A  _Port_2_DriveMode_1_SHADE
       000A  Port_2_DriveMode_1_SHADE
       000B  __ramareas_end
       000B  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_oikeaint.asm, pwm8_oikea.asm ]
[ psocconfigtbl.asm, psocconfig.asm, lcd.asm, rZ.asm, rY.asm, rX.asm, r3.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm ]
[ i_div16_block_util.asm, itoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

