Project:      output/RobottiProjekti
Build Number: 0
Date:         Mon Apr 07 15:31:09 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00A0 =    160. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0156  _OIKEUSKERROIN
       015A  LoadConfigTBL_robottiprojekti_Bank0
       01A9  LoadConfigTBL_robottiprojekti_Bank1
       01F0  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01F0   001A =     26. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01F0  __idata_start
       020A  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   020A   012F =    303. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       020A  LoadConfigTBL_robottiprojekti_Ordered
       02CF  _LoadConfigInit
       02CF  LoadConfigInit
       02E2  _LoadConfig_robottiprojekti
       02E2  LoadConfig_robottiprojekti
       0339  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0339   04E0 =   1248. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0339  _Timer8_ISR
       0399  _Timer8_EnableInt
       0399  Timer8_EnableInt
       039D  Timer8_DisableInt
       039D  _Timer8_DisableInt
       03A1  _Timer8_Start
       03A1  Timer8_Start
       03A5  _Timer8_Stop
       03A5  Timer8_Stop
       03A9  Timer8_WritePeriod
       03A9  _Timer8_WritePeriod
       03AC  Timer8_WriteCompareValue
       03AC  _Timer8_WriteCompareValue
       03AF  bTimer8_ReadCompareValue
       03AF  Timer8_bReadCompareValue
       03AF  _bTimer8_ReadCompareValue
       03AF  _Timer8_bReadCompareValue
       03B2  _Timer8_bReadTimerSaveCV
       03B2  bTimer8_ReadTimerSaveCV
       03B2  _bTimer8_ReadCounter
       03B2  Timer8_bReadTimerSaveCV
       03B2  bTimer8_ReadCounter
       03B2  _bTimer8_ReadTimerSaveCV
       03D9  Timer8_bReadTimer
       03D9  _Timer8_bReadTimer
       03D9  _bTimer8_CaptureCounter
       03D9  bTimer8_ReadTimer
       03D9  _bTimer8_ReadTimer
       03D9  bTimer8_CaptureCounter
       03DE  _PWM8_VASEN_ISR
       03DF  _PWM8_VASEN_EnableInt
       03DF  PWM8_VASEN_EnableInt
       03E3  _PWM8_VASEN_DisableInt
       03E3  PWM8_VASEN_DisableInt
       03E7  _PWM8_VASEN_Start
       03E7  PWM8_VASEN_Start
       03EB  _PWM8_VASEN_Stop
       03EB  PWM8_VASEN_Stop
       03EF  PWM8_VASEN_WritePeriod
       03EF  _PWM8_VASEN_WritePeriod
       03F2  PWM8_VASEN_WritePulseWidth
       03F2  _PWM8_VASEN_WritePulseWidth
       03F5  _PWM8_VASEN_bReadPulseWidth
       03F5  bPWM8_VASEN_ReadPulseWidth
       03F5  PWM8_VASEN_bReadPulseWidth
       03F5  _bPWM8_VASEN_ReadPulseWidth
       03F8  _PWM8_VASEN_bReadCounter
       03F8  PWM8_VASEN_bReadCounter
       03F8  bPWM8_VASEN_ReadCounter
       03F8  _bPWM8_VASEN_ReadCounter
       0421  _PWM8_SERVO_ISR
       0422  PWM8_SERVO_EnableInt
       0422  _PWM8_SERVO_EnableInt
       0426  _PWM8_SERVO_DisableInt
       0426  PWM8_SERVO_DisableInt
       042A  _PWM8_SERVO_Start
       042A  PWM8_SERVO_Start
       042E  PWM8_SERVO_Stop
       042E  _PWM8_SERVO_Stop
       0432  _PWM8_SERVO_WritePeriod
       0432  PWM8_SERVO_WritePeriod
       0435  _PWM8_SERVO_WritePulseWidth
       0435  PWM8_SERVO_WritePulseWidth
       0438  _bPWM8_SERVO_ReadPulseWidth
       0438  _PWM8_SERVO_bReadPulseWidth
       0438  PWM8_SERVO_bReadPulseWidth
       0438  bPWM8_SERVO_ReadPulseWidth
       043B  bPWM8_SERVO_ReadCounter
       043B  _PWM8_SERVO_bReadCounter
       043B  _bPWM8_SERVO_ReadCounter
       043B  PWM8_SERVO_bReadCounter
       0464  _PWM8_OIKEA_ISR
       0465  PWM8_OIKEA_EnableInt
       0465  _PWM8_OIKEA_EnableInt
       0469  PWM8_OIKEA_DisableInt
       0469  _PWM8_OIKEA_DisableInt
       046D  _PWM8_OIKEA_Start
       046D  PWM8_OIKEA_Start
       0471  PWM8_OIKEA_Stop
       0471  _PWM8_OIKEA_Stop
       0475  _PWM8_OIKEA_WritePeriod
       0475  PWM8_OIKEA_WritePeriod
       0478  PWM8_OIKEA_WritePulseWidth
       0478  _PWM8_OIKEA_WritePulseWidth
       047B  bPWM8_OIKEA_ReadPulseWidth
       047B  _bPWM8_OIKEA_ReadPulseWidth
       047B  _PWM8_OIKEA_bReadPulseWidth
       047B  PWM8_OIKEA_bReadPulseWidth
       047E  _PWM8_OIKEA_bReadCounter
       047E  bPWM8_OIKEA_ReadCounter
       047E  _bPWM8_OIKEA_ReadCounter
       047E  PWM8_OIKEA_bReadCounter
       04A7  _LCD_PrCString
       04A7  LCD_PrCString
       04B9  LCD_HEX_STR
       04C9  _LCD_PrHexByte
       04C9  LCD_PrHexByte
       04DC  LCD_PrHexInt
       04DC  _LCD_PrHexInt
       04E3  LCD_PrString
       04E3  _LCD_PrString
       04ED  LCD_WriteData
       04ED  _LCD_WriteData
       04ED  LCD_Write_Data
       04ED  _LCD_Write_Data
       0501  _LCD_Control
       0501  LCD_Control
       05A8  _LCD_Init
       05A8  _LCD_Start
       05A8  LCD_Init
       05A8  LCD_Start
       0614  LCD_ROW_OFFSET
       0618  _LCD_Position
       0618  LCD_Position
       0624  _LCD_Delay50uTimes
       0624  LCD_Delay50uTimes
       062A  LCD_Delay50u_Table
       0632  LCD_Delay50u
       0632  _LCD_Delay50u
       0646  LCD_DrawBG
       066C  _LCD_DrawBG
       0695  LCD_DrawVBG
       06C2  _LCD_DrawVBG
       06F2  LCD_InitVBG
       06F2  _LCD_InitVBG
       071F  LCD_BG_TYPE1
       0726  LCD_BG_TYPE2
       072D  _LCD_InitBG
       072D  LCD_InitBG
       075D  _Counter16_1_ISR
       07BD  Counter16_1_EnableInt
       07BD  _Counter16_1_EnableInt
       07C1  _Counter16_1_DisableInt
       07C1  Counter16_1_DisableInt
       07C5  _Counter16_1_Start
       07C5  Counter16_1_Start
       07C9  _Counter16_1_Stop
       07C9  Counter16_1_Stop
       07CD  Counter16_1_WritePeriod
       07CD  _Counter16_1_WritePeriod
       07D3  Counter16_1_WriteCompareValue
       07D3  _Counter16_1_WriteCompareValue
       07D9  wCounter16_1_ReadCompareValue
       07D9  _Counter16_1_wReadCompareValue
       07D9  _wCounter16_1_ReadCompareValue
       07D9  Counter16_1_wReadCompareValue
       07DF  _wCounter16_1_ReadCounter
       07DF  wCounter16_1_ReadCounter
       07DF  _Counter16_1_wReadCounter
       07DF  Counter16_1_wReadCounter
       0819  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0819   0BAC =   2988. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0819  __text_start
       0819  _main
       0833  _Delay
       0880  _TimerInterrupt
       089C  _CounterISR
       08A2  _PinInterrupt
       08DC  _TestLoop
       0940  _InitPWM
       0949  _MoveForward
       0A6A  _MoveBackward
       0B8B  _Stop
       0B9B  _TurnLeft
       0C94  _TurnRight
       0D8D  _TestTurnLeft
       0DA5  _InitUAServo
       0DB0  _getDataUA
       0DB7  _ControlTrigger
       0DFD  _ControlServo
       0E08  PSoC_GPIO_ISR
       1248  _itoa
       13C5  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   001A =     26. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _timeT
       0002  _timeUltra
       0004  _timeUltraRead
       0006  _milliT
       000A  _a
       000C  _pertti
       000E  _timeForward
       0010  _turnTime
       0012  _timeRobotWidth
       0014  _ultraData
       0016  _distanceToCm
       001A  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   001A   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       001A  __rZ
       001B  __rY
       001C  __rX
       001D  __r11
       001E  __r10
       001F  __r9
       0020  __r8
       0021  __r7
       0022  __r6
       0023  __r5
       0024  __r4
       0025  __r3
       0026  __r2
       0027  __r1
       0028  __r0
       0029  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0029   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0029  NO_SHADOW
       0029  Port_1_Data_SHADE
       0029  _NO_SHADOW
       0029  _Port_1_Data_SHADE
       002A  _Port_2_Data_SHADE
       002A  Port_2_Data_SHADE
       002B  _Port_2_DriveMode_0_SHADE
       002B  Port_2_DriveMode_0_SHADE
       002C  Port_2_DriveMode_1_SHADE
       002C  _Port_2_DriveMode_1_SHADE
       002D  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   002D   000D =     13. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       002D  __bss_start
       0030  _buffer
       003A  __ramareas_end
       003A  __bss_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
obj/ultracontrol.o	[ ultracontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_servoint.asm, pwm8_servo.asm ]
[ pwm8_oikeaint.asm, pwm8_oikea.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm ]
[ counter16_1int.asm, counter16_1.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm ]
[ r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, fp2long_util.asm ]
[ fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm ]
[ fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm, fp_type_oprnd_util.asm ]
[ fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpmul_util.asm, fpsub_util.asm, i_div16_block_util.asm ]
[ i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm, itoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

