Project:      output/RobottiProjekti
Build Number: 0
Date:         Wed Apr 09 14:03:19 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00A6 =    166. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  _OIKEUSKERROIN
       0154  LoadConfigTBL_robottiprojekti_Bank0
       01A9  LoadConfigTBL_robottiprojekti_Bank1
       01F6  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01F6   001A =     26. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01F6  __idata_start
       0210  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0210   012F =    303. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0210  LoadConfigTBL_robottiprojekti_Ordered
       02D5  _LoadConfigInit
       02D5  LoadConfigInit
       02E8  _LoadConfig_robottiprojekti
       02E8  LoadConfig_robottiprojekti
       033F  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   033F   04F6 =   1270. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       033F  _Timer8_ISR
       039F  _Timer8_EnableInt
       039F  Timer8_EnableInt
       03A3  Timer8_DisableInt
       03A3  _Timer8_DisableInt
       03A7  Timer8_Start
       03A7  _Timer8_Start
       03AB  _Timer8_Stop
       03AB  Timer8_Stop
       03AF  Timer8_WritePeriod
       03AF  _Timer8_WritePeriod
       03B2  _Timer8_WriteCompareValue
       03B2  Timer8_WriteCompareValue
       03B5  bTimer8_ReadCompareValue
       03B5  _Timer8_bReadCompareValue
       03B5  Timer8_bReadCompareValue
       03B5  _bTimer8_ReadCompareValue
       03B8  Timer8_bReadTimerSaveCV
       03B8  bTimer8_ReadTimerSaveCV
       03B8  bTimer8_ReadCounter
       03B8  _Timer8_bReadTimerSaveCV
       03B8  _bTimer8_ReadCounter
       03B8  _bTimer8_ReadTimerSaveCV
       03DF  bTimer8_ReadTimer
       03DF  _bTimer8_CaptureCounter
       03DF  bTimer8_CaptureCounter
       03DF  _Timer8_bReadTimer
       03DF  _bTimer8_ReadTimer
       03DF  Timer8_bReadTimer
       03E4  _PWM8_VASEN_ISR
       03E5  PWM8_VASEN_EnableInt
       03E5  _PWM8_VASEN_EnableInt
       03E9  _PWM8_VASEN_DisableInt
       03E9  PWM8_VASEN_DisableInt
       03ED  _PWM8_VASEN_Start
       03ED  PWM8_VASEN_Start
       03F1  PWM8_VASEN_Stop
       03F1  _PWM8_VASEN_Stop
       03F5  PWM8_VASEN_WritePeriod
       03F5  _PWM8_VASEN_WritePeriod
       03F8  _PWM8_VASEN_WritePulseWidth
       03F8  PWM8_VASEN_WritePulseWidth
       03FB  PWM8_VASEN_bReadPulseWidth
       03FB  _bPWM8_VASEN_ReadPulseWidth
       03FB  _PWM8_VASEN_bReadPulseWidth
       03FB  bPWM8_VASEN_ReadPulseWidth
       03FE  _PWM8_VASEN_bReadCounter
       03FE  PWM8_VASEN_bReadCounter
       03FE  _bPWM8_VASEN_ReadCounter
       03FE  bPWM8_VASEN_ReadCounter
       0427  _PWM8_SERVO_ISR
       0428  _PWM8_SERVO_EnableInt
       0428  PWM8_SERVO_EnableInt
       042C  _PWM8_SERVO_DisableInt
       042C  PWM8_SERVO_DisableInt
       0430  PWM8_SERVO_Start
       0430  _PWM8_SERVO_Start
       0434  _PWM8_SERVO_Stop
       0434  PWM8_SERVO_Stop
       0438  _PWM8_SERVO_WritePeriod
       0438  PWM8_SERVO_WritePeriod
       043E  _PWM8_SERVO_WritePulseWidth
       043E  PWM8_SERVO_WritePulseWidth
       0444  _wPWM8_SERVO_ReadPulseWidth
       0444  _PWM8_SERVO_wReadPulseWidth
       0444  PWM8_SERVO_wReadPulseWidth
       0444  wPWM8_SERVO_ReadPulseWidth
       044A  PWM8_SERVO_wReadCounter
       044A  wPWM8_SERVO_ReadCounter
       044A  _PWM8_SERVO_wReadCounter
       044A  _wPWM8_SERVO_ReadCounter
       0480  _PWM8_OIKEA_ISR
       0481  _PWM8_OIKEA_EnableInt
       0481  PWM8_OIKEA_EnableInt
       0485  _PWM8_OIKEA_DisableInt
       0485  PWM8_OIKEA_DisableInt
       0489  _PWM8_OIKEA_Start
       0489  PWM8_OIKEA_Start
       048D  PWM8_OIKEA_Stop
       048D  _PWM8_OIKEA_Stop
       0491  _PWM8_OIKEA_WritePeriod
       0491  PWM8_OIKEA_WritePeriod
       0494  _PWM8_OIKEA_WritePulseWidth
       0494  PWM8_OIKEA_WritePulseWidth
       0497  _bPWM8_OIKEA_ReadPulseWidth
       0497  PWM8_OIKEA_bReadPulseWidth
       0497  bPWM8_OIKEA_ReadPulseWidth
       0497  _PWM8_OIKEA_bReadPulseWidth
       049A  bPWM8_OIKEA_ReadCounter
       049A  _PWM8_OIKEA_bReadCounter
       049A  PWM8_OIKEA_bReadCounter
       049A  _bPWM8_OIKEA_ReadCounter
       04C3  _LCD_PrCString
       04C3  LCD_PrCString
       04D5  LCD_HEX_STR
       04E5  LCD_PrHexByte
       04E5  _LCD_PrHexByte
       04F8  _LCD_PrHexInt
       04F8  LCD_PrHexInt
       04FF  LCD_PrString
       04FF  _LCD_PrString
       0509  LCD_Write_Data
       0509  _LCD_WriteData
       0509  _LCD_Write_Data
       0509  LCD_WriteData
       051D  LCD_Control
       051D  _LCD_Control
       05C4  _LCD_Init
       05C4  _LCD_Start
       05C4  LCD_Init
       05C4  LCD_Start
       0630  LCD_ROW_OFFSET
       0634  _LCD_Position
       0634  LCD_Position
       0640  _LCD_Delay50uTimes
       0640  LCD_Delay50uTimes
       0646  LCD_Delay50u_Table
       064E  LCD_Delay50u
       064E  _LCD_Delay50u
       0662  LCD_DrawBG
       0688  _LCD_DrawBG
       06B1  LCD_DrawVBG
       06DE  _LCD_DrawVBG
       070E  LCD_InitVBG
       070E  _LCD_InitVBG
       073B  LCD_BG_TYPE1
       0742  LCD_BG_TYPE2
       0749  _LCD_InitBG
       0749  LCD_InitBG
       0779  _Counter16_1_ISR
       07D9  _Counter16_1_EnableInt
       07D9  Counter16_1_EnableInt
       07DD  Counter16_1_DisableInt
       07DD  _Counter16_1_DisableInt
       07E1  _Counter16_1_Start
       07E1  Counter16_1_Start
       07E5  _Counter16_1_Stop
       07E5  Counter16_1_Stop
       07E9  Counter16_1_WritePeriod
       07E9  _Counter16_1_WritePeriod
       07EF  Counter16_1_WriteCompareValue
       07EF  _Counter16_1_WriteCompareValue
       07F5  wCounter16_1_ReadCompareValue
       07F5  _Counter16_1_wReadCompareValue
       07F5  _wCounter16_1_ReadCompareValue
       07F5  Counter16_1_wReadCompareValue
       07FB  _wCounter16_1_ReadCounter
       07FB  wCounter16_1_ReadCounter
       07FB  _Counter16_1_wReadCounter
       07FB  Counter16_1_wReadCounter
       0835  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0835   0967 =   2407. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0835  _Delay10msTimes
       0835  Delay10msTimes
       0835  __text_start
       0842  Delay50uTimes
       0842  _Delay50uTimes
       0848  Delay50u_Table
       0850  Delay50u
       0850  _Delay50u
       0864  _main
       0988  _CheckLeft
       09A6  _CheckRight
       09C4  _TimerInterrupt
       09D6  _CounterISR
       09DC  _PinInterrupt
       09DF  _TestLoop
       0A1C  _Delay
       0A69  _InitPWM
       0A72  _MoveForward
       0B93  _MoveBackward
       0CB4  _Stop
       0CC4  _TurnLeft
       0CDC  _TurnRight
       0CF4  _TestTurnLeft
       0D0C  _InitUAServo
       0D19  _getDataUA
       0D20  _ControlTrigger
       0D66  _sendTrigPulse
       0D86  _ControlServo
       0D93  PSoC_GPIO_ISR
       119C  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   001A =     26. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _timeT
       0002  _timeUltra
       0004  _timeUltraRead
       0006  _milliT
       000A  _distanceCM
       000C  _vaihe
       000E  _timeForward
       0010  _turnTime
       0012  _timeRobotWidth
       0014  _ultraData
       0016  _distanceToCm
       001A  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   001A   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       001A  __rZ
       001B  __rY
       001C  __rX
       001D  __r11
       001E  __r10
       001F  __r9
       0020  __r8
       0021  __r7
       0022  __r6
       0023  __r5
       0024  __r4
       0025  __r3
       0026  __r2
       0027  __r1
       0028  __r0
       0029  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0029   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0029  NO_SHADOW
       0029  Port_1_Data_SHADE
       0029  _NO_SHADOW
       0029  _Port_1_Data_SHADE
       002A  _Port_2_Data_SHADE
       002A  Port_2_Data_SHADE
       002B  _Port_2_DriveMode_0_SHADE
       002B  Port_2_DriveMode_0_SHADE
       002C  Port_2_DriveMode_1_SHADE
       002C  _Port_2_DriveMode_1_SHADE
       002D  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   002D   000E =     14. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       002D  _right
       002D  __bss_start
       002F  _left
       0031  _buffer
       003B  __ramareas_end
       003B  __bss_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/delay.o	[ delay.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
obj/ultracontrol.o	[ ultracontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_servoint.asm, pwm8_servo.asm ]
[ pwm8_oikeaint.asm, pwm8_oikea.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm ]
[ counter16_1int.asm, counter16_1.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm ]
[ r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, fp2long_util.asm, fp_analysiseject_util.asm ]
[ fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm ]
[ fp_szero_res_util.asm, fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm ]
[ fpmul_util.asm, fpsub_util.asm, i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm ]


Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

