IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 165 30
LINE 166 33
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\LOLLOL~1\ROBOTT~1\ROBOTT~1\
FILE main.c
FUNC main 76E fV
LINE 35 76E
BLOCK 35 76E
LINE 35 76E
LINE 39 76E
LINE 40 770
LINE 43 773
LINE 44 777
LINE 45 77A
LINE 47 77F
LINE 48 782
LINE 51 786
LINE 54 789
LINE 56 78C
LINE 61 796
BLOCKEND 0 798
FUNCEND 798
FUNC Delay 79A fV
LINE 78 79A
BLOCK 78 79E
DEFLOCAL timme 0 l
DEFLOCAL dealy -5 I
LINE 78 79E
LINE 79 79E
LINE 80 7D1
LINE 80 7D1
LINE 80 7D1
BLOCKEND 0 7E6
FUNCEND 7E6
FUNC TimerInterrupt 7E7 fV
LINE 86 7E7
BLOCK 86 7E7
LINE 86 7E7
LINE 87 7E7
LINE 90 7EC
LINE 91 7F8
LINE 92 7FD
BLOCKEND 0 802
FUNCEND 802
FUNC PinInterrupt 803 fV
LINE 97 803
BLOCK 97 831
DEFSTATIC nousevaReuna 1 I
DEFSTATIC port0_prevValue 0 c
LINE 97 831
LINE 100 831
LINE 102 838
LINE 106 83D
LINE 109 84A
LINE 109 84A
LINE 111 854
LINE 111 854
LINE 112 85A
LINE 115 860
LINE 117 862
LINE 118 862
LINE 123 868
LINE 124 868
LINE 127 868
BLOCKEND 0 89C
FUNCEND 89C
FUNC TestLoop 89D fV
LINE 134 89D
BLOCK 134 89D
DEFSTATIC j 3 I
DEFSTATIC t 14 I
LINE 134 89D
LINE 137 89F
LINE 138 89F
LINE 141 8A8
LINE 142 8BF
LINE 143 8C7
LINE 144 8D1
LINE 145 8D8
LINE 147 8E3
LINE 148 90C
LINE 149 914
LINE 150 91E
LINE 151 925
LINE 152 930
LINE 152 936
LINE 152 936
LINE 152 93B
LINE 182 947
LINE 136 947
BLOCKEND 0 949
FUNCEND 949
DEFGLOBAL timeT 0 I
DEFGLOBAL timeUltra 2 I
DEFGLOBAL timeUltraRead 4 I
DEFGLOBAL milliT 6 l
DEFGLOBAL a A I
DEFGLOBAL timeForward C I
DEFGLOBAL turnTime E I
DEFGLOBAL timeRobotWidth 10 I
DEFGLOBAL ultraData 12 I
DEFGLOBAL buffer 32 A[10:10]c
FILE motorcontrol.c
FUNC InitPWM 94A fV
LINE 20 94A
BLOCK 20 94A
LINE 20 94A
LINE 21 94A
LINE 22 94E
BLOCKEND 0 952
FUNCEND 952
FUNC MoveForward 953 fV
LINE 30 953
BLOCK 30 957
DEFLOCAL pulse -5 I
LINE 30 957
LINE 31 957
LINE 31 95A
LINE 32 95A
LINE 32 95D
LINE 34 95D
LINE 35 A69
BLOCKEND 0 A73
FUNCEND A73
FUNC MoveBackward A74 fV
LINE 40 A74
BLOCK 40 A78
DEFLOCAL pulse -5 I
LINE 40 A78
LINE 41 A78
LINE 41 A7B
LINE 42 A7B
LINE 42 A7E
LINE 44 A7E
LINE 45 B8A
BLOCKEND 0 B94
FUNCEND B94
FUNC Stop B95 fV
LINE 50 B95
BLOCK 50 B95
LINE 50 B95
LINE 51 B95
LINE 52 B9B
LINE 54 BA1
LINE 54 BA4
BLOCKEND 0 BA4
FUNCEND BA4
FUNC TurnLeft BA5 fV
LINE 59 BA5
BLOCK 59 BA9
DEFLOCAL pulse -5 I
LINE 59 BA9
LINE 60 BA9
LINE 60 BAC
LINE 61 BAC
LINE 63 BAF
LINE 64 BB6
BLOCKEND 0 C9D
FUNCEND C9D
FUNC TurnRight C9E fV
LINE 69 C9E
BLOCK 69 CA2
DEFLOCAL pulse -5 I
LINE 69 CA2
LINE 70 CA2
LINE 70 CA5
LINE 71 CA5
LINE 71 CA8
LINE 73 CA8
LINE 74 D8C
BLOCKEND 0 D96
FUNCEND D96
FUNC TestTurnLeft D97 fV
LINE 80 D97
BLOCK 80 D99
DEFLOCAL pulse -5 I
LINE 80 D99
LINE 81 D99
LINE 81 D9C
LINE 82 D9C
LINE 84 D9F
LINE 85 DA6
BLOCKEND 0 DAE
FUNCEND DAE
DEFGLOBAL OIKEUSKERROIN 156 kD
FILE ultracontrol.c
FUNC InitUAServo DAF fV
LINE 17 DAF
BLOCK 17 DAF
LINE 17 DAF
LINE 18 DAF
LINE 19 DB3
BLOCKEND 0 DB9
FUNCEND DB9
FUNC getDataUA DBA fI
LINE 25 DBA
BLOCK 25 DBA
LINE 25 DBA
BLOCKEND 0 DBA
FUNCEND DBA
FUNC ControlTrigger DBB fV
LINE 36 DBB
BLOCK 36 DBD
DEFLOCAL time -5 pI
LINE 36 DBD
LINE 38 DBD
LINE 40 DD1
LINE 40 DD1
LINE 41 DDB
LINE 44 DDB
LINE 46 DF7
LINE 46 DF7
LINE 47 DFA
LINE 49 DFC
BLOCKEND 0 E00
FUNCEND E00
FUNC ControlServo E01 fV
LINE 55 E01
BLOCK 55 E03
DEFLOCAL pulse -5 I
LINE 55 E03
LINE 56 E03
BLOCKEND 0 E0B
FUNCEND E0B
DEFGLOBAL distanceToCm 16 D
DIR lib\
FILE timer8int.asm
LINE 3 321
LINE 9 322
LINE 10 324
LINE 11 325
LINE 12 327
LINE 13 328
LINE 14 32A
LINE 15 32B
LINE 16 32D
LINE 17 32E
LINE 18 330
LINE 19 331
LINE 20 333
LINE 21 334
LINE 22 336
LINE 23 337
LINE 24 339
LINE 25 33A
LINE 26 33C
LINE 27 33D
LINE 28 33F
LINE 29 340
LINE 30 342
LINE 31 343
LINE 32 345
LINE 33 346
LINE 34 348
LINE 35 349
LINE 36 34B
LINE 37 34C
LINE 38 34E
LINE 81 34F
LINE 7 352
LINE 8 353
LINE 9 355
LINE 10 356
LINE 11 358
LINE 12 359
LINE 13 35B
LINE 14 35C
LINE 15 35E
LINE 16 35F
LINE 17 361
LINE 18 362
LINE 19 364
LINE 20 365
LINE 21 367
LINE 22 368
LINE 23 36A
LINE 24 36B
LINE 25 36D
LINE 26 36E
LINE 27 370
LINE 28 371
LINE 29 373
LINE 30 374
LINE 31 376
LINE 32 377
LINE 33 379
LINE 34 37A
LINE 35 37C
LINE 36 37D
LINE 41 37F
LINE 91 380
FILE Timer8.inc
DIR .\lib\
FILE Timer8.inc
DIR lib\
FILE timer8.asm
LINE 2 381
LINE 102 384
LINE 2 385
LINE 130 388
LINE 2 389
LINE 158 38C
LINE 2 38D
LINE 186 390
LINE 213 391
LINE 215 393
LINE 243 394
LINE 245 396
LINE 272 397
LINE 274 399
LINE 325 39A
LINE 326 39B
LINE 327 39D
LINE 328 39F
LINE 329 3A0
LINE 330 3A2
LINE 331 3A3
LINE 333 3A5
LINE 334 3A7
LINE 335 3A9
LINE 336 3AB
LINE 337 3AE
LINE 338 3B0
LINE 340 3B2
LINE 2 3B4
LINE 2 3B6
LINE 343 3B9
LINE 344 3BA
LINE 345 3BC
LINE 346 3BD
LINE 347 3BF
LINE 349 3C0
LINE 390 3C1
LINE 392 3C3
LINE 394 3C5
FILE pwm8_vasenint.asm
LINE 90 3C6
FILE PWM8_VASEN.inc
DIR .\lib\
FILE PWM8_VASEN.inc
DIR lib\
FILE pwm8_vasen.asm
LINE 2 3C7
LINE 95 3CA
LINE 2 3CB
LINE 123 3CE
LINE 2 3CF
LINE 152 3D2
LINE 2 3D3
LINE 180 3D6
LINE 208 3D7
LINE 210 3D9
LINE 235 3DA
LINE 237 3DC
LINE 264 3DD
LINE 266 3DF
LINE 303 3E0
LINE 304 3E1
LINE 305 3E3
LINE 2 3E4
LINE 2 3E7
LINE 308 3E9
LINE 309 3EB
LINE 311 3EC
LINE 2 3EF
LINE 314 3F1
LINE 315 3F3
LINE 316 3F5
LINE 317 3F6
LINE 318 3F8
LINE 2 3FA
LINE 320 3FC
LINE 321 3FE
LINE 2 400
LINE 2 402
LINE 324 405
LINE 325 406
LINE 327 408
FILE pwm8_servoint.asm
LINE 90 409
FILE PWM8_SERVO.inc
DIR .\lib\
FILE PWM8_SERVO.inc
DIR lib\
FILE pwm8_servo.asm
LINE 2 40A
LINE 95 40D
LINE 2 40E
LINE 123 411
LINE 2 412
LINE 152 415
LINE 2 416
LINE 180 419
LINE 208 41A
LINE 210 41C
LINE 235 41D
LINE 237 41F
LINE 264 420
LINE 266 422
LINE 303 423
LINE 304 424
LINE 305 426
LINE 2 427
LINE 2 42A
LINE 308 42C
LINE 309 42E
LINE 311 42F
LINE 2 432
LINE 314 434
LINE 315 436
LINE 316 438
LINE 317 439
LINE 318 43B
LINE 2 43D
LINE 320 43F
LINE 321 441
LINE 2 443
LINE 2 445
LINE 324 448
LINE 325 449
LINE 327 44B
FILE pwm8_oikeaint.asm
LINE 90 44C
FILE PWM8_OIKEA.inc
DIR .\lib\
FILE PWM8_OIKEA.inc
DIR lib\
FILE pwm8_oikea.asm
LINE 2 44D
LINE 95 450
LINE 2 451
LINE 123 454
LINE 2 455
LINE 152 458
LINE 2 459
LINE 180 45C
LINE 208 45D
LINE 210 45F
LINE 235 460
LINE 237 462
LINE 264 463
LINE 266 465
LINE 303 466
LINE 304 467
LINE 305 469
LINE 2 46A
LINE 2 46D
LINE 308 46F
LINE 309 471
LINE 311 472
LINE 2 475
LINE 314 477
LINE 315 479
LINE 316 47B
LINE 317 47C
LINE 318 47E
LINE 2 480
LINE 320 482
LINE 321 484
LINE 2 486
LINE 2 488
LINE 324 48B
LINE 325 48C
LINE 327 48E
FILE psocgpioint.asm
LINE 59 E0C
LINE 65 E0F
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1F2
LINE 114 1F4
LINE 2 1F7
LINE 116 1F9
LINE 117 1FC
LINE 2 1FF
LINE 119 201
LINE 120 204
LINE 2 207
LINE 122 209
LINE 123 20C
LINE 2 20F
LINE 125 211
LINE 126 214
LINE 2 217
LINE 128 219
LINE 129 21C
LINE 2 21F
LINE 131 221
LINE 132 224
LINE 2 227
LINE 134 229
LINE 135 22C
LINE 2 22F
LINE 137 231
LINE 138 234
LINE 2 237
LINE 140 239
LINE 141 23C
LINE 2 23F
LINE 143 241
LINE 144 244
LINE 2 247
LINE 146 249
LINE 147 24C
LINE 2 24F
LINE 149 251
LINE 150 254
LINE 2 257
LINE 152 259
LINE 153 25C
LINE 2 25F
LINE 155 261
LINE 156 264
LINE 2 267
LINE 158 269
LINE 159 26C
LINE 2 26F
LINE 161 271
LINE 162 274
LINE 2 277
LINE 164 279
LINE 165 27C
LINE 2 27F
LINE 167 281
LINE 168 284
LINE 2 287
LINE 170 289
LINE 171 28C
LINE 2 28F
LINE 173 291
LINE 174 294
LINE 2 297
LINE 176 299
LINE 177 29C
LINE 2 29F
LINE 179 2A1
LINE 180 2A4
LINE 2 2A7
LINE 182 2A9
LINE 183 2AC
LINE 2 2AF
LINE 185 2B1
LINE 2 2B4
LINE 187 2B6
FILE psocconfig.asm
LINE 67 2B7
LINE 68 2BA
LINE 69 2BD
LINE 70 2C0
LINE 72 2C3
LINE 73 2C6
LINE 77 2C9
LINE 102 2CA
LINE 2 2CB
LINE 104 2CD
LINE 105 2CF
LINE 107 2D0
LINE 108 2D2
LINE 109 2D4
LINE 111 2D7
LINE 112 2D9
LINE 114 2DA
LINE 115 2DC
LINE 116 2DE
LINE 2 2E1
LINE 119 2E3
LINE 122 2E4
LINE 144 2E5
LINE 145 2E7
LINE 146 2E8
LINE 147 2E9
LINE 148 2EA
LINE 149 2ED
LINE 150 2EF
LINE 152 2F2
LINE 153 2F3
LINE 2 2F4
LINE 2 2F6
LINE 158 2F9
LINE 159 2FA
LINE 160 2FB
LINE 161 2FC
LINE 162 2FE
LINE 163 300
LINE 164 301
LINE 165 304
LINE 2 306
LINE 168 308
LINE 169 30A
LINE 170 30B
LINE 171 30C
LINE 172 30D
LINE 173 30F
LINE 174 310
LINE 175 311
LINE 176 312
LINE 177 313
LINE 178 315
LINE 179 317
LINE 180 318
LINE 181 319
LINE 182 31A
LINE 183 31C
LINE 185 31E
LINE 187 320
FILE led.asm
LINE 80 48F
LINE 81 491
LINE 89 493
LINE 97 495
LINE 98 497
LINE 104 499
LINE 106 49C
LINE 112 49E
LINE 116 4A1
LINE 117 4A3
LINE 121 4A5
LINE 149 4A6
LINE 150 4A9
LINE 151 4AB
LINE 155 4AD
LINE 182 4AE
LINE 186 4B0
LINE 188 4B1
LINE 189 4B3
LINE 190 4B5
LINE 195 4B7
FILE LED.inc
DIR .\lib\
FILE LED.inc
DIR lib\
FILE lcd.asm
LINE 208 4B8
LINE 209 4B9
LINE 210 4BA
LINE 211 4BB
LINE 212 4BD
LINE 213 4BE
LINE 215 4BF
LINE 218 4C0
LINE 219 4C2
LINE 220 4C3
LINE 221 4C4
LINE 222 4C5
LINE 223 4C7
LINE 224 4C8
LINE 260 4DA
LINE 261 4DB
LINE 262 4DC
LINE 263 4DD
LINE 264 4DE
LINE 265 4DF
LINE 266 4E1
LINE 267 4E3
LINE 268 4E5
LINE 269 4E6
LINE 270 4E8
LINE 271 4EA
LINE 273 4EC
LINE 305 4ED
LINE 306 4EE
LINE 307 4F0
LINE 308 4F1
LINE 310 4F3
LINE 346 4F4
LINE 347 4F6
LINE 349 4F8
LINE 350 4FA
LINE 351 4FB
LINE 354 4FD
LINE 386 4FE
LINE 388 500
LINE 389 501
LINE 390 502
LINE 391 503
LINE 392 504
LINE 393 505
LINE 394 507
LINE 395 509
LINE 396 50A
LINE 397 50C
LINE 398 50D
LINE 399 50E
LINE 400 50F
LINE 402 511
LINE 432 512
LINE 434 514
LINE 435 515
LINE 436 516
LINE 437 517
LINE 438 518
LINE 439 519
LINE 440 51B
LINE 441 51D
LINE 442 51E
LINE 443 520
LINE 444 521
LINE 445 522
LINE 446 523
LINE 448 525
LINE 477 526
LINE 479 527
LINE 480 52A
LINE 481 52C
LINE 483 52E
LINE 484 52F
LINE 485 531
LINE 486 533
LINE 487 535
LINE 488 537
LINE 489 539
LINE 490 53A
LINE 491 53C
LINE 492 53E
LINE 494 540
LINE 523 541
LINE 525 542
LINE 526 545
LINE 527 548
LINE 528 54A
LINE 530 54C
LINE 531 54D
LINE 532 54F
LINE 533 551
LINE 534 553
LINE 535 555
LINE 536 557
LINE 537 558
LINE 538 55A
LINE 539 55C
LINE 541 55E
LINE 571 55F
LINE 573 560
LINE 574 563
LINE 575 565
LINE 577 567
LINE 578 56A
LINE 2 56C
LINE 580 56E
LINE 2 570
LINE 583 572
LINE 584 575
LINE 585 577
LINE 586 579
LINE 588 57A
LINE 589 57B
LINE 592 57D
LINE 593 580
LINE 594 582
LINE 596 584
LINE 597 585
LINE 598 586
LINE 610 588
LINE 611 589
LINE 612 58C
LINE 613 58E
LINE 615 590
LINE 616 591
LINE 617 592
LINE 619 593
LINE 620 596
LINE 621 598
LINE 623 59A
LINE 624 59B
LINE 626 59C
LINE 627 59F
LINE 628 5A1
LINE 630 5A3
LINE 631 5A4
LINE 633 5A6
LINE 634 5A8
LINE 635 5A9
LINE 637 5AB
LINE 639 5AC
LINE 640 5AF
LINE 2 5B1
LINE 642 5B3
LINE 2 5B5
LINE 644 5B7
LINE 646 5B8
LINE 685 5B9
LINE 686 5BC
LINE 687 5BF
LINE 689 5C2
LINE 2 5C4
LINE 691 5C6
LINE 692 5C8
LINE 693 5CA
LINE 2 5CC
LINE 696 5CE
LINE 697 5D0
LINE 698 5D2
LINE 699 5D4
LINE 701 5D6
LINE 702 5D8
LINE 704 5DA
LINE 705 5DC
LINE 707 5DE
LINE 708 5E0
LINE 710 5E2
LINE 711 5E4
LINE 712 5E6
LINE 714 5E8
LINE 715 5EA
LINE 717 5EC
LINE 718 5EE
LINE 720 5F0
LINE 721 5F2
LINE 723 5F4
LINE 724 5F6
LINE 726 5F8
LINE 727 5FA
LINE 728 5FC
LINE 729 5FE
LINE 731 600
LINE 732 602
LINE 733 604
LINE 734 606
LINE 736 608
LINE 737 60A
LINE 739 60C
LINE 740 60E
LINE 742 610
LINE 743 612
LINE 745 614
LINE 746 616
LINE 748 618
LINE 749 61A
LINE 751 61C
LINE 752 61E
LINE 754 620
LINE 755 622
LINE 757 624
LINE 790 629
LINE 791 62B
LINE 792 62C
LINE 793 62E
LINE 794 62F
LINE 795 631
LINE 797 632
LINE 799 634
LINE 827 635
LINE 828 637
LINE 829 638
LINE 831 63A
LINE 871 643
LINE 2 644
LINE 873 646
LINE 2 648
LINE 875 64A
LINE 876 64C
LINE 877 64E
LINE 878 650
LINE 880 652
LINE 881 653
LINE 883 655
LINE 885 656
LINE 943 657
LINE 944 658
LINE 945 65A
LINE 946 65C
LINE 949 65D
LINE 950 660
LINE 951 662
LINE 952 664
LINE 955 666
LINE 956 669
LINE 957 66B
LINE 958 66D
LINE 959 66F
LINE 962 671
LINE 963 673
LINE 966 676
LINE 968 678
LINE 969 67A
LINE 970 67C
LINE 1015 67D
LINE 1016 67E
LINE 1017 67F
LINE 1018 681
LINE 1020 683
LINE 1022 685
LINE 1025 686
LINE 1026 689
LINE 1027 68B
LINE 1028 68D
LINE 1031 68F
LINE 1032 692
LINE 1033 694
LINE 1034 696
LINE 1035 698
LINE 1038 69A
LINE 1039 69C
LINE 1042 69F
LINE 1044 6A1
LINE 1045 6A3
LINE 1047 6A5
LINE 1096 6A6
LINE 1098 6A8
LINE 1099 6A9
LINE 1100 6AB
LINE 1101 6AD
LINE 1102 6AF
LINE 1103 6B2
LINE 1104 6B4
LINE 1105 6B6
LINE 1107 6B8
LINE 1108 6BB
LINE 1110 6BD
LINE 1111 6BF
LINE 1112 6C0
LINE 1113 6C3
LINE 1116 6C5
LINE 1117 6C8
LINE 1120 6CA
LINE 1121 6CC
LINE 1122 6CD
LINE 1123 6CE
LINE 1124 6D0
LINE 1125 6D2
LINE 1168 6D3
LINE 1169 6D4
LINE 1170 6D6
LINE 1172 6D8
LINE 1173 6D9
LINE 1174 6DB
LINE 1175 6DD
LINE 1176 6DF
LINE 1177 6E2
LINE 1178 6E4
LINE 1179 6E6
LINE 1181 6E8
LINE 1182 6EB
LINE 1184 6ED
LINE 1185 6EF
LINE 1186 6F0
LINE 1187 6F3
LINE 1190 6F5
LINE 1191 6F8
LINE 1194 6FA
LINE 1195 6FC
LINE 1196 6FD
LINE 1197 6FE
LINE 1198 700
LINE 1200 702
LINE 1238 703
LINE 1239 704
LINE 1240 705
LINE 1242 706
LINE 1243 708
LINE 1244 70A
LINE 1247 70D
LINE 1249 710
LINE 1250 712
LINE 1251 714
LINE 1252 716
LINE 1253 718
LINE 1255 71A
LINE 1257 71C
LINE 1258 71E
LINE 1259 720
LINE 1260 722
LINE 1261 724
LINE 1262 727
LINE 1264 729
LINE 1265 72A
LINE 1266 72B
LINE 1267 72D
LINE 1269 72F
LINE 1319 73E
LINE 1320 73F
LINE 1321 741
LINE 1323 743
LINE 1324 745
LINE 1325 747
LINE 1328 74A
LINE 1330 74D
LINE 1331 74F
LINE 1332 752
LINE 1333 754
LINE 1334 756
LINE 1336 758
LINE 1338 75A
LINE 1339 75C
LINE 1340 75E
LINE 1341 760
LINE 1342 762
LINE 1343 765
LINE 1345 767
LINE 1346 769
LINE 1347 76B
LINE 1349 76D
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0702007227107210724307312074240737607140100161060010134072711067107327107560702707337071531061107214
DBDATA 07201
