Project:      output/RobottiProjekti
Build Number: 0
Date:         Wed Apr 09 17:29:28 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00A6 =    166. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  _OIKEUSKERROIN
       0154  LoadConfigTBL_robottiprojekti_Bank0
       01A9  LoadConfigTBL_robottiprojekti_Bank1
       01F6  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01F6   0022 =     34. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01F6  __idata_start
       0218  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0218   012F =    303. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0218  LoadConfigTBL_robottiprojekti_Ordered
       02DD  _LoadConfigInit
       02DD  LoadConfigInit
       02F0  _LoadConfig_robottiprojekti
       02F0  LoadConfig_robottiprojekti
       0347  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0347   04F6 =   1270. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0347  _Timer8_ISR
       03A7  _Timer8_EnableInt
       03A7  Timer8_EnableInt
       03AB  Timer8_DisableInt
       03AB  _Timer8_DisableInt
       03AF  Timer8_Start
       03AF  _Timer8_Start
       03B3  _Timer8_Stop
       03B3  Timer8_Stop
       03B7  Timer8_WritePeriod
       03B7  _Timer8_WritePeriod
       03BA  _Timer8_WriteCompareValue
       03BA  Timer8_WriteCompareValue
       03BD  bTimer8_ReadCompareValue
       03BD  _Timer8_bReadCompareValue
       03BD  Timer8_bReadCompareValue
       03BD  _bTimer8_ReadCompareValue
       03C0  Timer8_bReadTimerSaveCV
       03C0  bTimer8_ReadTimerSaveCV
       03C0  bTimer8_ReadCounter
       03C0  _Timer8_bReadTimerSaveCV
       03C0  _bTimer8_ReadCounter
       03C0  _bTimer8_ReadTimerSaveCV
       03E7  bTimer8_ReadTimer
       03E7  _bTimer8_CaptureCounter
       03E7  bTimer8_CaptureCounter
       03E7  _Timer8_bReadTimer
       03E7  _bTimer8_ReadTimer
       03E7  Timer8_bReadTimer
       03EC  _PWM8_VASEN_ISR
       03ED  PWM8_VASEN_EnableInt
       03ED  _PWM8_VASEN_EnableInt
       03F1  _PWM8_VASEN_DisableInt
       03F1  PWM8_VASEN_DisableInt
       03F5  _PWM8_VASEN_Start
       03F5  PWM8_VASEN_Start
       03F9  PWM8_VASEN_Stop
       03F9  _PWM8_VASEN_Stop
       03FD  PWM8_VASEN_WritePeriod
       03FD  _PWM8_VASEN_WritePeriod
       0400  _PWM8_VASEN_WritePulseWidth
       0400  PWM8_VASEN_WritePulseWidth
       0403  PWM8_VASEN_bReadPulseWidth
       0403  _bPWM8_VASEN_ReadPulseWidth
       0403  _PWM8_VASEN_bReadPulseWidth
       0403  bPWM8_VASEN_ReadPulseWidth
       0406  _PWM8_VASEN_bReadCounter
       0406  PWM8_VASEN_bReadCounter
       0406  _bPWM8_VASEN_ReadCounter
       0406  bPWM8_VASEN_ReadCounter
       042F  _PWM8_SERVO_ISR
       0430  _PWM8_SERVO_EnableInt
       0430  PWM8_SERVO_EnableInt
       0434  _PWM8_SERVO_DisableInt
       0434  PWM8_SERVO_DisableInt
       0438  PWM8_SERVO_Start
       0438  _PWM8_SERVO_Start
       043C  _PWM8_SERVO_Stop
       043C  PWM8_SERVO_Stop
       0440  _PWM8_SERVO_WritePeriod
       0440  PWM8_SERVO_WritePeriod
       0446  _PWM8_SERVO_WritePulseWidth
       0446  PWM8_SERVO_WritePulseWidth
       044C  _wPWM8_SERVO_ReadPulseWidth
       044C  _PWM8_SERVO_wReadPulseWidth
       044C  PWM8_SERVO_wReadPulseWidth
       044C  wPWM8_SERVO_ReadPulseWidth
       0452  PWM8_SERVO_wReadCounter
       0452  wPWM8_SERVO_ReadCounter
       0452  _PWM8_SERVO_wReadCounter
       0452  _wPWM8_SERVO_ReadCounter
       0488  _PWM8_OIKEA_ISR
       0489  _PWM8_OIKEA_EnableInt
       0489  PWM8_OIKEA_EnableInt
       048D  _PWM8_OIKEA_DisableInt
       048D  PWM8_OIKEA_DisableInt
       0491  _PWM8_OIKEA_Start
       0491  PWM8_OIKEA_Start
       0495  PWM8_OIKEA_Stop
       0495  _PWM8_OIKEA_Stop
       0499  _PWM8_OIKEA_WritePeriod
       0499  PWM8_OIKEA_WritePeriod
       049C  _PWM8_OIKEA_WritePulseWidth
       049C  PWM8_OIKEA_WritePulseWidth
       049F  _bPWM8_OIKEA_ReadPulseWidth
       049F  PWM8_OIKEA_bReadPulseWidth
       049F  bPWM8_OIKEA_ReadPulseWidth
       049F  _PWM8_OIKEA_bReadPulseWidth
       04A2  bPWM8_OIKEA_ReadCounter
       04A2  _PWM8_OIKEA_bReadCounter
       04A2  PWM8_OIKEA_bReadCounter
       04A2  _bPWM8_OIKEA_ReadCounter
       04CB  _LCD_PrCString
       04CB  LCD_PrCString
       04DD  LCD_HEX_STR
       04ED  LCD_PrHexByte
       04ED  _LCD_PrHexByte
       0500  _LCD_PrHexInt
       0500  LCD_PrHexInt
       0507  LCD_PrString
       0507  _LCD_PrString
       0511  LCD_Write_Data
       0511  _LCD_WriteData
       0511  _LCD_Write_Data
       0511  LCD_WriteData
       0525  LCD_Control
       0525  _LCD_Control
       05CC  _LCD_Init
       05CC  _LCD_Start
       05CC  LCD_Init
       05CC  LCD_Start
       0638  LCD_ROW_OFFSET
       063C  _LCD_Position
       063C  LCD_Position
       0648  _LCD_Delay50uTimes
       0648  LCD_Delay50uTimes
       064E  LCD_Delay50u_Table
       0656  LCD_Delay50u
       0656  _LCD_Delay50u
       066A  LCD_DrawBG
       0690  _LCD_DrawBG
       06B9  LCD_DrawVBG
       06E6  _LCD_DrawVBG
       0716  LCD_InitVBG
       0716  _LCD_InitVBG
       0743  LCD_BG_TYPE1
       074A  LCD_BG_TYPE2
       0751  _LCD_InitBG
       0751  LCD_InitBG
       0781  _Counter16_1_ISR
       07E1  _Counter16_1_EnableInt
       07E1  Counter16_1_EnableInt
       07E5  Counter16_1_DisableInt
       07E5  _Counter16_1_DisableInt
       07E9  _Counter16_1_Start
       07E9  Counter16_1_Start
       07ED  _Counter16_1_Stop
       07ED  Counter16_1_Stop
       07F1  Counter16_1_WritePeriod
       07F1  _Counter16_1_WritePeriod
       07F7  Counter16_1_WriteCompareValue
       07F7  _Counter16_1_WriteCompareValue
       07FD  wCounter16_1_ReadCompareValue
       07FD  _Counter16_1_wReadCompareValue
       07FD  _wCounter16_1_ReadCompareValue
       07FD  Counter16_1_wReadCompareValue
       0803  _wCounter16_1_ReadCounter
       0803  wCounter16_1_ReadCounter
       0803  _Counter16_1_wReadCounter
       0803  Counter16_1_wReadCounter
       083D  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   083D   0EB7 =   3767. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       083D  Delay10msTimes
       083D  __text_start
       083D  _Delay10msTimes
       084A  _Delay50uTimes
       084A  Delay50uTimes
       0850  Delay50u_Table
       0858  Delay50u
       0858  _Delay50u
       086C  _main
       0AC2  _CheckLeft
       0AE0  _CheckRight
       0AFE  _TimerInterrupt
       0B3F  _CounterISR
       0B45  _PinInterrupt
       0B48  _TestLoop
       0B95  _Delay
       0BE2  _InitPWM
       0BEB  _MoveForward
       0D0C  _MoveForward2
       0F37  _MoveBackward
       1058  _Stop
       1068  _TurnLeft
       1080  _TurnRight
       1098  _TestTurnLeft
       10B0  _InitUAServo
       10BD  _getDataUA
       10C4  _ControlTrigger
       110A  _sendTrigPulse
       112A  _ControlServo
       1137  PSoC_GPIO_ISR
       1577  _itoa
       16F4  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0022 =     34. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _timeT
       0002  _timeUltra
       0004  _timeUltraRead
       0006  _milliT
       000A  _distanceCM
       000C  _onBlackLine
       000E  _blackLineCounter
       0010  _lastTurn
       0012  _vaihe
       0014  _etaisyysSeinasta
       0016  _timeForward
       0018  _turnTime
       001A  _timeRobotWidth
       001C  _ultraData
       001E  _distanceToCm
       0022  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0022   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0022  __rZ
       0023  __rY
       0024  __rX
       0025  __r11
       0026  __r10
       0027  __r9
       0028  __r8
       0029  __r7
       002A  __r6
       002B  __r5
       002C  __r4
       002D  __r3
       002E  __r2
       002F  __r1
       0030  __r0
       0031  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0031   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0031  NO_SHADOW
       0031  Port_1_Data_SHADE
       0031  _NO_SHADOW
       0031  _Port_1_Data_SHADE
       0032  _Port_2_Data_SHADE
       0032  Port_2_Data_SHADE
       0033  _Port_2_DriveMode_0_SHADE
       0033  Port_2_DriveMode_0_SHADE
       0034  Port_2_DriveMode_1_SHADE
       0034  _Port_2_DriveMode_1_SHADE
       0035  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0035   000E =     14. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0035  _right
       0035  __bss_start
       0037  _left
       0039  _buffer
       0043  __ramareas_end
       0043  __bss_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/delay.o	[ delay.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
obj/ultracontrol.o	[ ultracontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_servoint.asm, pwm8_servo.asm ]
[ pwm8_oikeaint.asm, pwm8_oikea.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm ]
[ counter16_1int.asm, counter16_1.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm ]
[ r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, fp2long_util.asm ]
[ fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm ]
[ fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm, fp_type_oprnd_util.asm ]
[ fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpmul_util.asm, fpsub_util.asm, i_div16_block_util.asm ]
[ i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm, itoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

