Project:      output/RobottiProjekti
Build Number: 0
Date:         Thu Feb 13 10:53:23 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   0066 =    102. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  LoadConfigTBL_robottiprojekti_Bank0
       0187  LoadConfigTBL_robottiprojekti_Bank1
       01B6  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01B6   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       01B6  LoadConfigTBL_robottiprojekti_Ordered
       027B  _LoadConfigInit
       027B  LoadConfigInit
       028B  _LoadConfig_robottiprojekti
       028B  LoadConfig_robottiprojekti
       02E2  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   02E2   033C =    828. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02E2  _PWM8_VASEN_ISR
       02E3  _PWM8_VASEN_EnableInt
       02E3  PWM8_VASEN_EnableInt
       02E7  _PWM8_VASEN_DisableInt
       02E7  PWM8_VASEN_DisableInt
       02EB  PWM8_VASEN_Start
       02EB  _PWM8_VASEN_Start
       02EF  _PWM8_VASEN_Stop
       02EF  PWM8_VASEN_Stop
       02F3  _PWM8_VASEN_WritePeriod
       02F3  PWM8_VASEN_WritePeriod
       02F6  _PWM8_VASEN_WritePulseWidth
       02F6  PWM8_VASEN_WritePulseWidth
       02F9  bPWM8_VASEN_ReadPulseWidth
       02F9  PWM8_VASEN_bReadPulseWidth
       02F9  _bPWM8_VASEN_ReadPulseWidth
       02F9  _PWM8_VASEN_bReadPulseWidth
       02FC  _PWM8_VASEN_bReadCounter
       02FC  _bPWM8_VASEN_ReadCounter
       02FC  bPWM8_VASEN_ReadCounter
       02FC  PWM8_VASEN_bReadCounter
       0325  _PWM8_OIKEA_ISR
       0326  _PWM8_OIKEA_EnableInt
       0326  PWM8_OIKEA_EnableInt
       032A  _PWM8_OIKEA_DisableInt
       032A  PWM8_OIKEA_DisableInt
       032E  PWM8_OIKEA_Start
       032E  _PWM8_OIKEA_Start
       0332  PWM8_OIKEA_Stop
       0332  _PWM8_OIKEA_Stop
       0336  _PWM8_OIKEA_WritePeriod
       0336  PWM8_OIKEA_WritePeriod
       0339  _PWM8_OIKEA_WritePulseWidth
       0339  PWM8_OIKEA_WritePulseWidth
       033C  bPWM8_OIKEA_ReadPulseWidth
       033C  _bPWM8_OIKEA_ReadPulseWidth
       033C  PWM8_OIKEA_bReadPulseWidth
       033C  _PWM8_OIKEA_bReadPulseWidth
       033F  PWM8_OIKEA_bReadCounter
       033F  _PWM8_OIKEA_bReadCounter
       033F  _bPWM8_OIKEA_ReadCounter
       033F  bPWM8_OIKEA_ReadCounter
       0368  _LCD_PrCString
       0368  LCD_PrCString
       037A  LCD_HEX_STR
       038A  LCD_PrHexByte
       038A  _LCD_PrHexByte
       039D  LCD_PrHexInt
       039D  _LCD_PrHexInt
       03A4  LCD_PrString
       03A4  _LCD_PrString
       03AE  _LCD_Write_Data
       03AE  LCD_Write_Data
       03AE  LCD_WriteData
       03AE  _LCD_WriteData
       03C2  _LCD_Control
       03C2  LCD_Control
       0469  LCD_Init
       0469  LCD_Start
       0469  _LCD_Start
       0469  _LCD_Init
       04D5  LCD_ROW_OFFSET
       04D9  LCD_Position
       04D9  _LCD_Position
       04E5  LCD_Delay50uTimes
       04E5  _LCD_Delay50uTimes
       04EB  LCD_Delay50u_Table
       04F3  LCD_Delay50u
       04F3  _LCD_Delay50u
       0507  LCD_DrawBG
       052D  _LCD_DrawBG
       0556  LCD_DrawVBG
       0583  _LCD_DrawVBG
       05B3  LCD_InitVBG
       05B3  _LCD_InitVBG
       05E0  LCD_BG_TYPE1
       05E7  LCD_BG_TYPE2
       05EE  LCD_InitBG
       05EE  _LCD_InitBG
       061E  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   061E   02A7 =    679. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       061E  _main
       061E  __text_start
       06D3  _InitPWM
       06DC  _MoveForward
       06EE  _Stop
       06FB  _TurnLeft
       0706  _TurnRight
       0748  _itoa
       08C5  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0000   0006 =      6. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __rZ
       0001  __rY
       0002  __rX
       0003  __r3
       0004  __r1
       0005  __r0
       0006  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0006   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0006  _Port_2_Data_SHADE
       0006  _NO_SHADOW
       0006  Port_2_Data_SHADE
       0006  NO_SHADOW
       0007  Port_2_DriveMode_0_SHADE
       0007  _Port_2_DriveMode_0_SHADE
       0008  _Port_2_DriveMode_1_SHADE
       0008  Port_2_DriveMode_1_SHADE
       0009  __ramareas_end
       0009  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
<library>	[ pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_oikeaint.asm, pwm8_oikea.asm, psocconfigtbl.asm, psocconfig.asm ]
[ lcd.asm, rZ.asm, rY.asm, rX.asm, r3.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, i_div16_block_util.asm ]
[ itoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

