IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR D:\Programs\Cypres\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Kaxxo\DOCUME~1\Robor7\ROBOTT~1\ROBOTT~1\
FILE main.c
FUNC main 67D fV
LINE 22 67D
BLOCK 22 681
DEFLOCAL buffer 6 A[5:5]c
DEFLOCAL a 4 I
DEFLOCAL pulseForward 2 I
DEFLOCAL i 0 I
LINE 22 681
LINE 24 681
LINE 26 687
LINE 27 68D
LINE 32 693
LINE 35 695
LINE 38 699
LINE 39 69C
LINE 42 6A0
LINE 48 6A5
LINE 50 6A5
LINE 51 6AA
LINE 53 6BA
LINE 53 6BA
LINE 55 6C0
LINE 56 6C5
LINE 58 6D5
LINE 58 6D5
LINE 59 6DB
LINE 62 6DB
LINE 63 6E5
LINE 65 6F2
LINE 69 6FD
LINE 70 719
LINE 71 722
LINE 72 733
LINE 76 733
LINE 78 73D
LINE 78 73D
LINE 79 747
LINE 81 74F
LINE 83 755
LINE 84 75B
LINE 85 75B
LINE 47 75B
LINE 87 75D
LINE 87 75D
LINE 87 75D
BLOCKEND 0 762
FUNCEND 762
FUNC TimerInterrupt 764 fV
LINE 93 764
BLOCK 93 765
LINE 93 765
LINE 94 765
BLOCKEND 0 76B
FUNCEND 76B
DEFGLOBAL timeT 0 I
FILE motorcontrol.c
FUNC InitPWM 76C fV
LINE 17 76C
BLOCK 17 76C
LINE 17 76C
LINE 18 76C
LINE 19 770
LINE 21 774
LINE 22 78A
LINE 23 7A0
LINE 24 7B6
BLOCKEND 0 7CC
FUNCEND 7CC
FUNC MoveForward 7CD fV
LINE 29 7CD
BLOCK 29 7CF
DEFLOCAL pulse -5 I
LINE 29 7CF
LINE 34 7CF
LINE 35 7E4
LINE 36 7F9
LINE 37 80F
LINE 39 825
LINE 40 82C
BLOCKEND 0 834
FUNCEND 834
FUNC MoveBackward 835 fV
LINE 45 835
BLOCK 45 837
DEFLOCAL pulse -5 I
LINE 45 837
LINE 46 837
LINE 47 84D
LINE 48 863
LINE 49 878
LINE 51 88D
LINE 52 894
BLOCKEND 0 89C
FUNCEND 89C
FUNC Stop 89D fV
LINE 57 89D
BLOCK 57 89D
LINE 57 89D
LINE 58 89D
LINE 59 8A3
BLOCKEND 0 8A9
FUNCEND 8A9
FUNC TurnLeft 8AA fV
LINE 64 8AA
BLOCK 64 8AC
DEFLOCAL pulse -5 I
LINE 64 8AC
LINE 65 8AC
LINE 66 8C1
LINE 71 8D7
BLOCKEND 0 8DF
FUNCEND 8DF
FUNC TurnRight 8E0 fV
LINE 76 8E0
BLOCK 76 8E2
DEFLOCAL pulse -5 I
LINE 76 8E2
LINE 77 8E2
LINE 78 8F7
LINE 83 90D
BLOCKEND 0 915
FUNCEND 915
DEFGLOBAL LEFTFOW 150 kI
DEFGLOBAL LEFTBACK 152 kI
DEFGLOBAL RIGHTFOW 154 kI
DEFGLOBAL RIGHTBACK 156 kI
DIR lib\
FILE timer8int.asm
LINE 83 2F8
LINE 91 2FB
FILE Timer8.inc
DIR .\lib\
FILE Timer8.inc
DIR lib\
FILE timer8.asm
LINE 2 2FC
LINE 102 2FF
LINE 2 300
LINE 130 303
LINE 2 304
LINE 158 307
LINE 2 308
LINE 186 30B
LINE 213 30C
LINE 215 30E
LINE 243 30F
LINE 245 311
LINE 272 312
LINE 274 314
LINE 325 315
LINE 326 316
LINE 327 318
LINE 328 31A
LINE 329 31B
LINE 330 31D
LINE 331 31E
LINE 333 320
LINE 334 322
LINE 335 324
LINE 336 326
LINE 337 329
LINE 338 32B
LINE 340 32D
LINE 2 32F
LINE 2 331
LINE 343 334
LINE 344 335
LINE 345 337
LINE 346 338
LINE 347 33A
LINE 349 33B
LINE 390 33C
LINE 392 33E
LINE 394 340
FILE pwm8_vasenint.asm
LINE 90 341
FILE PWM8_VASEN.inc
DIR .\lib\
FILE PWM8_VASEN.inc
DIR lib\
FILE pwm8_vasen.asm
LINE 2 342
LINE 95 345
LINE 2 346
LINE 123 349
LINE 2 34A
LINE 152 34D
LINE 2 34E
LINE 180 351
LINE 208 352
LINE 210 354
LINE 235 355
LINE 237 357
LINE 264 358
LINE 266 35A
LINE 303 35B
LINE 304 35C
LINE 305 35E
LINE 2 35F
LINE 2 362
LINE 308 364
LINE 309 366
LINE 311 367
LINE 2 36A
LINE 314 36C
LINE 315 36E
LINE 316 370
LINE 317 371
LINE 318 373
LINE 2 375
LINE 320 377
LINE 321 379
LINE 2 37B
LINE 2 37D
LINE 324 380
LINE 325 381
LINE 327 383
FILE pwm8_oikeaint.asm
LINE 90 384
FILE PWM8_OIKEA.inc
DIR .\lib\
FILE PWM8_OIKEA.inc
DIR lib\
FILE pwm8_oikea.asm
LINE 2 385
LINE 95 388
LINE 2 389
LINE 123 38C
LINE 2 38D
LINE 152 390
LINE 2 391
LINE 180 394
LINE 208 395
LINE 210 397
LINE 235 398
LINE 237 39A
LINE 264 39B
LINE 266 39D
LINE 303 39E
LINE 304 39F
LINE 305 3A1
LINE 2 3A2
LINE 2 3A5
LINE 308 3A7
LINE 309 3A9
LINE 311 3AA
LINE 2 3AD
LINE 314 3AF
LINE 315 3B1
LINE 316 3B3
LINE 317 3B4
LINE 318 3B6
LINE 2 3B8
LINE 320 3BA
LINE 321 3BC
LINE 2 3BE
LINE 2 3C0
LINE 324 3C3
LINE 325 3C4
LINE 327 3C6
FILE psocconfigtbl.asm
LINE 2 1CC
LINE 102 1CE
LINE 2 1D1
LINE 104 1D3
LINE 105 1D6
LINE 2 1D9
LINE 107 1DB
LINE 108 1DE
LINE 2 1E1
LINE 110 1E3
LINE 111 1E6
LINE 2 1E9
LINE 113 1EB
LINE 114 1EE
LINE 2 1F1
LINE 116 1F3
LINE 117 1F6
LINE 2 1F9
LINE 119 1FB
LINE 120 1FE
LINE 2 201
LINE 122 203
LINE 123 206
LINE 2 209
LINE 125 20B
LINE 126 20E
LINE 2 211
LINE 128 213
LINE 129 216
LINE 2 219
LINE 131 21B
LINE 132 21E
LINE 2 221
LINE 134 223
LINE 135 226
LINE 2 229
LINE 137 22B
LINE 138 22E
LINE 2 231
LINE 140 233
LINE 141 236
LINE 2 239
LINE 143 23B
LINE 144 23E
LINE 2 241
LINE 146 243
LINE 147 246
LINE 2 249
LINE 149 24B
LINE 150 24E
LINE 2 251
LINE 152 253
LINE 153 256
LINE 2 259
LINE 155 25B
LINE 156 25E
LINE 2 261
LINE 158 263
LINE 159 266
LINE 2 269
LINE 161 26B
LINE 162 26E
LINE 2 271
LINE 164 273
LINE 165 276
LINE 2 279
LINE 167 27B
LINE 168 27E
LINE 2 281
LINE 170 283
LINE 171 286
LINE 2 289
LINE 173 28B
LINE 2 28E
LINE 175 290
FILE psocconfig.asm
LINE 65 291
LINE 66 294
LINE 67 297
LINE 69 29A
LINE 70 29D
LINE 74 2A0
LINE 99 2A1
LINE 2 2A2
LINE 101 2A4
LINE 102 2A6
LINE 104 2A7
LINE 105 2A9
LINE 106 2AB
LINE 108 2AE
LINE 109 2B0
LINE 111 2B1
LINE 112 2B3
LINE 113 2B5
LINE 2 2B8
LINE 116 2BA
LINE 119 2BB
LINE 141 2BC
LINE 142 2BE
LINE 143 2BF
LINE 144 2C0
LINE 145 2C1
LINE 146 2C4
LINE 147 2C6
LINE 149 2C9
LINE 150 2CA
LINE 2 2CB
LINE 2 2CD
LINE 155 2D0
LINE 156 2D1
LINE 157 2D2
LINE 158 2D3
LINE 159 2D5
LINE 160 2D7
LINE 161 2D8
LINE 162 2DB
LINE 2 2DD
LINE 165 2DF
LINE 166 2E1
LINE 167 2E2
LINE 168 2E3
LINE 169 2E4
LINE 170 2E6
LINE 171 2E7
LINE 172 2E8
LINE 173 2E9
LINE 174 2EA
LINE 175 2EC
LINE 176 2EE
LINE 177 2EF
LINE 178 2F0
LINE 179 2F1
LINE 180 2F3
LINE 182 2F5
LINE 184 2F7
FILE lcd.asm
LINE 208 3C7
LINE 209 3C8
LINE 210 3C9
LINE 211 3CA
LINE 212 3CC
LINE 213 3CD
LINE 215 3CE
LINE 218 3CF
LINE 219 3D1
LINE 220 3D2
LINE 221 3D3
LINE 222 3D4
LINE 223 3D6
LINE 224 3D7
LINE 260 3E9
LINE 261 3EA
LINE 262 3EB
LINE 263 3EC
LINE 264 3ED
LINE 265 3EE
LINE 266 3F0
LINE 267 3F2
LINE 268 3F4
LINE 269 3F5
LINE 270 3F7
LINE 271 3F9
LINE 273 3FB
LINE 305 3FC
LINE 306 3FD
LINE 307 3FF
LINE 308 400
LINE 310 402
LINE 346 403
LINE 347 405
LINE 349 407
LINE 350 409
LINE 351 40A
LINE 354 40C
LINE 386 40D
LINE 388 40F
LINE 389 410
LINE 390 411
LINE 391 412
LINE 392 413
LINE 393 414
LINE 394 416
LINE 395 418
LINE 396 419
LINE 397 41B
LINE 398 41C
LINE 399 41D
LINE 400 41E
LINE 402 420
LINE 432 421
LINE 434 423
LINE 435 424
LINE 436 425
LINE 437 426
LINE 438 427
LINE 439 428
LINE 440 42A
LINE 441 42C
LINE 442 42D
LINE 443 42F
LINE 444 430
LINE 445 431
LINE 446 432
LINE 448 434
LINE 477 435
LINE 479 436
LINE 480 439
LINE 481 43B
LINE 483 43D
LINE 484 43E
LINE 485 440
LINE 486 442
LINE 487 444
LINE 488 446
LINE 489 448
LINE 490 449
LINE 491 44B
LINE 492 44D
LINE 494 44F
LINE 523 450
LINE 525 451
LINE 526 454
LINE 527 457
LINE 528 459
LINE 530 45B
LINE 531 45C
LINE 532 45E
LINE 533 460
LINE 534 462
LINE 535 464
LINE 536 466
LINE 537 467
LINE 538 469
LINE 539 46B
LINE 541 46D
LINE 571 46E
LINE 573 46F
LINE 574 472
LINE 575 474
LINE 577 476
LINE 578 479
LINE 2 47B
LINE 580 47D
LINE 2 47F
LINE 583 481
LINE 584 484
LINE 585 486
LINE 586 488
LINE 588 489
LINE 589 48A
LINE 592 48C
LINE 593 48F
LINE 594 491
LINE 596 493
LINE 597 494
LINE 598 495
LINE 610 497
LINE 611 498
LINE 612 49B
LINE 613 49D
LINE 615 49F
LINE 616 4A0
LINE 617 4A1
LINE 619 4A2
LINE 620 4A5
LINE 621 4A7
LINE 623 4A9
LINE 624 4AA
LINE 626 4AB
LINE 627 4AE
LINE 628 4B0
LINE 630 4B2
LINE 631 4B3
LINE 633 4B5
LINE 634 4B7
LINE 635 4B8
LINE 637 4BA
LINE 639 4BB
LINE 640 4BE
LINE 2 4C0
LINE 642 4C2
LINE 2 4C4
LINE 644 4C6
LINE 646 4C7
LINE 685 4C8
LINE 686 4CB
LINE 687 4CE
LINE 689 4D1
LINE 2 4D3
LINE 691 4D5
LINE 692 4D7
LINE 693 4D9
LINE 2 4DB
LINE 696 4DD
LINE 697 4DF
LINE 698 4E1
LINE 699 4E3
LINE 701 4E5
LINE 702 4E7
LINE 704 4E9
LINE 705 4EB
LINE 707 4ED
LINE 708 4EF
LINE 710 4F1
LINE 711 4F3
LINE 712 4F5
LINE 714 4F7
LINE 715 4F9
LINE 717 4FB
LINE 718 4FD
LINE 720 4FF
LINE 721 501
LINE 723 503
LINE 724 505
LINE 726 507
LINE 727 509
LINE 728 50B
LINE 729 50D
LINE 731 50F
LINE 732 511
LINE 733 513
LINE 734 515
LINE 736 517
LINE 737 519
LINE 739 51B
LINE 740 51D
LINE 742 51F
LINE 743 521
LINE 745 523
LINE 746 525
LINE 748 527
LINE 749 529
LINE 751 52B
LINE 752 52D
LINE 754 52F
LINE 755 531
LINE 757 533
LINE 790 538
LINE 791 53A
LINE 792 53B
LINE 793 53D
LINE 794 53E
LINE 795 540
LINE 797 541
LINE 799 543
LINE 827 544
LINE 828 546
LINE 829 547
LINE 831 549
LINE 871 552
LINE 2 553
LINE 873 555
LINE 2 557
LINE 875 559
LINE 876 55B
LINE 877 55D
LINE 878 55F
LINE 880 561
LINE 881 562
LINE 883 564
LINE 885 565
LINE 943 566
LINE 944 567
LINE 945 569
LINE 946 56B
LINE 949 56C
LINE 950 56F
LINE 951 571
LINE 952 573
LINE 955 575
LINE 956 578
LINE 957 57A
LINE 958 57C
LINE 959 57E
LINE 962 580
LINE 963 582
LINE 966 585
LINE 968 587
LINE 969 589
LINE 970 58B
LINE 1015 58C
LINE 1016 58D
LINE 1017 58E
LINE 1018 590
LINE 1020 592
LINE 1022 594
LINE 1025 595
LINE 1026 598
LINE 1027 59A
LINE 1028 59C
LINE 1031 59E
LINE 1032 5A1
LINE 1033 5A3
LINE 1034 5A5
LINE 1035 5A7
LINE 1038 5A9
LINE 1039 5AB
LINE 1042 5AE
LINE 1044 5B0
LINE 1045 5B2
LINE 1047 5B4
LINE 1096 5B5
LINE 1098 5B7
LINE 1099 5B8
LINE 1100 5BA
LINE 1101 5BC
LINE 1102 5BE
LINE 1103 5C1
LINE 1104 5C3
LINE 1105 5C5
LINE 1107 5C7
LINE 1108 5CA
LINE 1110 5CC
LINE 1111 5CE
LINE 1112 5CF
LINE 1113 5D2
LINE 1116 5D4
LINE 1117 5D7
LINE 1120 5D9
LINE 1121 5DB
LINE 1122 5DC
LINE 1123 5DD
LINE 1124 5DF
LINE 1125 5E1
LINE 1168 5E2
LINE 1169 5E3
LINE 1170 5E5
LINE 1172 5E7
LINE 1173 5E8
LINE 1174 5EA
LINE 1175 5EC
LINE 1176 5EE
LINE 1177 5F1
LINE 1178 5F3
LINE 1179 5F5
LINE 1181 5F7
LINE 1182 5FA
LINE 1184 5FC
LINE 1185 5FE
LINE 1186 5FF
LINE 1187 602
LINE 1190 604
LINE 1191 607
LINE 1194 609
LINE 1195 60B
LINE 1196 60C
LINE 1197 60D
LINE 1198 60F
LINE 1200 611
LINE 1238 612
LINE 1239 613
LINE 1240 614
LINE 1242 615
LINE 1243 617
LINE 1244 619
LINE 1247 61C
LINE 1249 61F
LINE 1250 621
LINE 1251 623
LINE 1252 625
LINE 1253 627
LINE 1255 629
LINE 1257 62B
LINE 1258 62D
LINE 1259 62F
LINE 1260 631
LINE 1261 633
LINE 1262 636
LINE 1264 638
LINE 1265 639
LINE 1266 63A
LINE 1267 63C
LINE 1269 63E
LINE 1319 64D
LINE 1320 64E
LINE 1321 650
LINE 1323 652
LINE 1324 654
LINE 1325 656
LINE 1328 659
LINE 1330 65C
LINE 1331 65E
LINE 1332 661
LINE 1333 663
LINE 1334 665
LINE 1336 667
LINE 1338 669
LINE 1339 66B
LINE 1340 66D
LINE 1341 66F
LINE 1342 671
LINE 1343 674
LINE 1345 676
LINE 1346 678
LINE 1347 67A
LINE 1349 67C
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0442604435
