Project:      output/RobottiProjekti
Build Number: 0
Date:         Wed Mar 12 18:26:29 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00A5 =    165. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0163  _OIKEUSKERROIN
       0167  LoadConfigTBL_robottiprojekti_Bank0
       01BA  LoadConfigTBL_robottiprojekti_Bank1
       01F5  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01F5   0012 =     18. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01F5  __idata_start
       0207  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0207   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0207  LoadConfigTBL_robottiprojekti_Ordered
       02CC  _LoadConfigInit
       02CC  LoadConfigInit
       02DC  _LoadConfig_robottiprojekti
       02DC  LoadConfig_robottiprojekti
       0333  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0333   04F5 =   1269. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0333  _Timer8_ISR
       0393  Timer8_EnableInt
       0393  _Timer8_EnableInt
       0397  Timer8_DisableInt
       0397  _Timer8_DisableInt
       039B  _Timer8_Start
       039B  Timer8_Start
       039F  Timer8_Stop
       039F  _Timer8_Stop
       03A3  Timer8_WritePeriod
       03A3  _Timer8_WritePeriod
       03A6  Timer8_WriteCompareValue
       03A6  _Timer8_WriteCompareValue
       03A9  _Timer8_bReadCompareValue
       03A9  Timer8_bReadCompareValue
       03A9  _bTimer8_ReadCompareValue
       03A9  bTimer8_ReadCompareValue
       03AC  _bTimer8_ReadCounter
       03AC  _Timer8_bReadTimerSaveCV
       03AC  bTimer8_ReadTimerSaveCV
       03AC  _bTimer8_ReadTimerSaveCV
       03AC  Timer8_bReadTimerSaveCV
       03AC  bTimer8_ReadCounter
       03D3  _Timer8_bReadTimer
       03D3  _bTimer8_ReadTimer
       03D3  bTimer8_ReadTimer
       03D3  Timer8_bReadTimer
       03D3  _bTimer8_CaptureCounter
       03D3  bTimer8_CaptureCounter
       03D8  _PWM8_VASEN_ISR
       03D9  PWM8_VASEN_EnableInt
       03D9  _PWM8_VASEN_EnableInt
       03DD  _PWM8_VASEN_DisableInt
       03DD  PWM8_VASEN_DisableInt
       03E1  PWM8_VASEN_Start
       03E1  _PWM8_VASEN_Start
       03E5  PWM8_VASEN_Stop
       03E5  _PWM8_VASEN_Stop
       03E9  PWM8_VASEN_WritePeriod
       03E9  _PWM8_VASEN_WritePeriod
       03EC  PWM8_VASEN_WritePulseWidth
       03EC  _PWM8_VASEN_WritePulseWidth
       03EF  PWM8_VASEN_bReadPulseWidth
       03EF  _bPWM8_VASEN_ReadPulseWidth
       03EF  bPWM8_VASEN_ReadPulseWidth
       03EF  _PWM8_VASEN_bReadPulseWidth
       03F2  _PWM8_VASEN_bReadCounter
       03F2  _bPWM8_VASEN_ReadCounter
       03F2  bPWM8_VASEN_ReadCounter
       03F2  PWM8_VASEN_bReadCounter
       041B  _PWM8_OIKEA_ISR
       041C  _PWM8_OIKEA_EnableInt
       041C  PWM8_OIKEA_EnableInt
       0420  PWM8_OIKEA_DisableInt
       0420  _PWM8_OIKEA_DisableInt
       0424  _PWM8_OIKEA_Start
       0424  PWM8_OIKEA_Start
       0428  PWM8_OIKEA_Stop
       0428  _PWM8_OIKEA_Stop
       042C  PWM8_OIKEA_WritePeriod
       042C  _PWM8_OIKEA_WritePeriod
       042F  _PWM8_OIKEA_WritePulseWidth
       042F  PWM8_OIKEA_WritePulseWidth
       0432  PWM8_OIKEA_bReadPulseWidth
       0432  bPWM8_OIKEA_ReadPulseWidth
       0432  _PWM8_OIKEA_bReadPulseWidth
       0432  _bPWM8_OIKEA_ReadPulseWidth
       0435  _PWM8_OIKEA_bReadCounter
       0435  PWM8_OIKEA_bReadCounter
       0435  _bPWM8_OIKEA_ReadCounter
       0435  bPWM8_OIKEA_ReadCounter
       045E  _PGA_SetPower
       045E  _PGA_Start
       045E  PGA_Start
       045E  PGA_SetPower
       046C  _PGA_SetGain
       046C  PGA_SetGain
       048E  PGA_Stop
       048E  _PGA_Stop
       0492  LCD_PrCString
       0492  _LCD_PrCString
       04A4  LCD_HEX_STR
       04B4  _LCD_PrHexByte
       04B4  LCD_PrHexByte
       04C7  _LCD_PrHexInt
       04C7  LCD_PrHexInt
       04CE  _LCD_PrString
       04CE  LCD_PrString
       04D8  LCD_Write_Data
       04D8  _LCD_Write_Data
       04D8  LCD_WriteData
       04D8  _LCD_WriteData
       04EC  LCD_Control
       04EC  _LCD_Control
       0593  _LCD_Start
       0593  _LCD_Init
       0593  LCD_Init
       0593  LCD_Start
       05FF  LCD_ROW_OFFSET
       0603  _LCD_Position
       0603  LCD_Position
       060F  LCD_Delay50uTimes
       060F  _LCD_Delay50uTimes
       0615  LCD_Delay50u_Table
       061D  _LCD_Delay50u
       061D  LCD_Delay50u
       0631  LCD_DrawBG
       0657  _LCD_DrawBG
       0680  LCD_DrawVBG
       06AD  _LCD_DrawVBG
       06DD  _LCD_InitVBG
       06DD  LCD_InitVBG
       070A  LCD_BG_TYPE1
       0711  LCD_BG_TYPE2
       0718  LCD_InitBG
       0718  _LCD_InitBG
       0748  _ADCINC_ADConversion_ISR
       07B1  ADCINC_Start
       07B1  _ADCINC_Start
       07C3  ADCINC_SetPower
       07C3  _ADCINC_SetPower
       07D1  ADCINC_Stop
       07D1  _ADCINC_Stop
       07DB  ADCINC_GetSamples
       07DB  _ADCINC_GetSamples
       07F7  ADCINC_StopADC
       07F7  _ADCINC_StopADC
       0801  ADCINC_fIsDataAvailable
       0801  _ADCINC_fIsDataAvailable
       0804  _ADCINC_iClearFlagGetData
       0804  _ADCINC_wClearFlagGetData
       0804  ADCINC_iClearFlagGetData
       0804  ADCINC_wClearFlagGetData
       0811  ADCINC_bClearFlagGetData
       0811  _ADCINC_cClearFlagGetData
       0811  _ADCINC_bClearFlagGetData
       0811  ADCINC_cClearFlagGetData
       0817  _ADCINC_iGetData
       0817  ADCINC_iGetData
       0817  _ADCINC_wGetData
       0817  ADCINC_wGetData
       081C  _ADCINC_cGetData
       081C  _ADCINC_bGetData
       081C  ADCINC_cGetData
       081C  ADCINC_bGetData
       081F  _ADCINC_fClearFlag
       081F  ADCINC_fClearFlag
       0825  ADCINC_WritePulseWidth
       0825  _ADCINC_WritePulseWidth
       0828  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0828   0E2E =   3630. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0828  __text_start
       0828  _main
       0B0A  _TimerInterrupt
       0B1F  _TestLoop
       0B53  _InitPWM
       0B5C  _MoveForward
       0C7D  _MoveBackward
       0D9E  _Stop
       0DAE  _TurnLeft
       0EA7  _TurnRight
       0FA0  _TestTurnLeft
       0FB8  _InitUA
       0FCF  _getDataUA
       1057  _ControlTrigger
       14D9  _itoa
       1656  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0012 =     18. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _timeT
       0000  __data_start
       0002  _timeT2
       0004  _timeLCD
       0006  _timeUltra
       0008  _timeForward
       000A  _turnTime
       000C  _timeRobotWidth
       000E  _distanceToCm
       0012  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0012   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0012  __rZ
       0013  __rY
       0014  __rX
       0015  __r11
       0016  __r10
       0017  __r9
       0018  __r8
       0019  __r7
       001A  __r6
       001B  __r5
       001C  __r4
       001D  __r3
       001E  __r2
       001F  __r1
       0020  __r0
       0021  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0021   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0021  Port_2_Data_SHADE
       0021  _NO_SHADOW
       0021  NO_SHADOW
       0021  _Port_2_Data_SHADE
       0022  _Port_2_DriveMode_0_SHADE
       0022  Port_2_DriveMode_0_SHADE
       0023  Port_2_DriveMode_1_SHADE
       0023  _Port_2_DriveMode_1_SHADE
       0024  _ADCINC_iResult
       0024  ADCINC_iResult
       0028  _ADCINC_fStatus
       0028  ADCINC_fStatus
       0029  _ADCINC_bState
       0029  ADCINC_bState
       002A  _ADCINC_fMode
       002A  ADCINC_fMode
       002B  _ADCINC_bNumSamples
       002B  ADCINC_bNumSamples
       002C  __ramareas_end
       002C  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
obj/ultracontrol.o	[ ultracontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_oikeaint.asm, pwm8_oikea.asm ]
[ psocconfigtbl.asm, psocconfig.asm, pga.asm, lcd.asm, adcincint.asm, adcinc.asm, rZ.asm, rY.asm ]
[ rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm ]
[ divmodu_16x16_16_util.asm, fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm ]
[ fp_nan_res_util.asm, fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm ]
[ fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpmul_util.asm ]
[ fpsub_util.asm, i_div16_block_util.asm, i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm ]
[ itoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

