IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\Robo\Robor7\ROBOTT~1\ROBOTT~1\
FILE main.c
FUNC main 821 fV
LINE 27 821
BLOCK 27 825
DEFLOCAL buffer 8 A[10:10]c
DEFLOCAL kulma 6 I
DEFLOCAL ultraData 4 I
DEFLOCAL turn 2 I
DEFLOCAL i 0 I
LINE 27 825
LINE 30 825
LINE 31 82B
LINE 32 831
LINE 33 837
LINE 38 83D
LINE 41 83F
LINE 44 843
LINE 45 846
LINE 48 84A
LINE 54 84D
BLOCKEND 0 852
FUNCEND 852
FUNC TimerInterrupt 854 fV
LINE 179 854
BLOCK 179 854
LINE 179 854
LINE 180 854
LINE 181 859
LINE 183 85E
LINE 184 863
BLOCKEND 0 868
FUNCEND 868
FUNC TestLoop 869 fV
LINE 189 869
BLOCK 189 869
LINE 189 869
LINE 191 86B
LINE 193 86B
LINE 194 873
LINE 206 87E
LINE 207 88A
LINE 209 897
LINE 219 89A
LINE 190 89A
BLOCKEND 0 89C
FUNCEND 89C
DEFGLOBAL timeT 0 I
DEFGLOBAL timeT2 2 I
DEFGLOBAL timeLCD 4 I
DEFGLOBAL timeUltra 6 I
DEFGLOBAL timeForward 8 I
DEFGLOBAL turnTime A I
DEFGLOBAL timeRobotWidth C I
FILE motorcontrol.c
FUNC InitPWM 89D fV
LINE 20 89D
BLOCK 20 89D
LINE 20 89D
LINE 21 89D
LINE 22 8A1
BLOCKEND 0 8A5
FUNCEND 8A5
FUNC MoveForward 8A6 fV
LINE 30 8A6
BLOCK 30 8AA
DEFLOCAL pulse -5 I
LINE 30 8AA
LINE 31 8AA
LINE 31 8AD
LINE 32 8AD
LINE 32 8B0
LINE 34 8B0
LINE 35 9BC
BLOCKEND 0 9C6
FUNCEND 9C6
FUNC MoveBackward 9C7 fV
LINE 40 9C7
BLOCK 40 9CB
DEFLOCAL pulse -5 I
LINE 40 9CB
LINE 41 9CB
LINE 41 9CE
LINE 42 9CE
LINE 42 9D1
LINE 44 9D1
LINE 45 ADD
BLOCKEND 0 AE7
FUNCEND AE7
FUNC Stop AE8 fV
LINE 50 AE8
BLOCK 50 AE8
LINE 50 AE8
LINE 51 AE8
LINE 52 AEE
LINE 54 AF4
LINE 54 AF7
BLOCKEND 0 AF7
FUNCEND AF7
FUNC TurnLeft AF8 fV
LINE 59 AF8
BLOCK 59 AFC
DEFLOCAL pulse -5 I
LINE 59 AFC
LINE 60 AFC
LINE 60 AFF
LINE 61 AFF
LINE 63 B02
LINE 64 C0E
BLOCKEND 0 C18
FUNCEND C18
FUNC TurnRight C19 fV
LINE 69 C19
BLOCK 69 C1D
DEFLOCAL pulse -5 I
LINE 69 C1D
LINE 70 C1D
LINE 70 C20
LINE 71 C20
LINE 71 C23
LINE 73 C23
LINE 74 D2F
BLOCKEND 0 D39
FUNCEND D39
FUNC TestTurnLeft D3A fV
LINE 80 D3A
BLOCK 80 D3C
DEFLOCAL pulse -5 I
LINE 80 D3C
LINE 81 D3C
LINE 81 D3F
LINE 82 D3F
LINE 84 D42
LINE 85 D49
BLOCKEND 0 D51
FUNCEND D51
DEFGLOBAL OIKEUSKERROIN 15C kD
FILE ultracontrol.c
FUNC InitUA D52 fV
LINE 14 D52
BLOCK 14 D52
LINE 14 D52
LINE 15 D52
LINE 16 D58
LINE 18 D5D
LINE 19 D62
BLOCKEND 0 D68
FUNCEND D68
FUNC getDataUA D69 fI
LINE 25 D69
BLOCK 25 D69
LINE 25 D69
LINE 26 D69
LINE 28 D72
LINE 28 D72
LINE 31 DEA
BLOCKEND 0 DF0
FUNCEND DF0
FUNC ControlTrigger DF1 fV
LINE 36 DF1
BLOCK 36 DF3
DEFLOCAL time -5 pI
LINE 36 DF3
LINE 38 DF3
LINE 40 E0F
LINE 40 E0F
LINE 41 E12
LINE 43 E14
LINE 46 E17
LINE 48 E2B
LINE 48 E2B
LINE 49 E35
BLOCKEND 0 E36
FUNCEND E36
DEFGLOBAL distanceToCm E D
DIR lib\
FILE timer8int.asm
LINE 3 32C
LINE 9 32D
LINE 10 32F
LINE 11 330
LINE 12 332
LINE 13 333
LINE 14 335
LINE 15 336
LINE 16 338
LINE 17 339
LINE 18 33B
LINE 19 33C
LINE 20 33E
LINE 21 33F
LINE 22 341
LINE 23 342
LINE 24 344
LINE 25 345
LINE 26 347
LINE 27 348
LINE 28 34A
LINE 29 34B
LINE 30 34D
LINE 31 34E
LINE 32 350
LINE 33 351
LINE 34 353
LINE 35 354
LINE 36 356
LINE 37 357
LINE 38 359
LINE 81 35A
LINE 7 35D
LINE 8 35E
LINE 9 360
LINE 10 361
LINE 11 363
LINE 12 364
LINE 13 366
LINE 14 367
LINE 15 369
LINE 16 36A
LINE 17 36C
LINE 18 36D
LINE 19 36F
LINE 20 370
LINE 21 372
LINE 22 373
LINE 23 375
LINE 24 376
LINE 25 378
LINE 26 379
LINE 27 37B
LINE 28 37C
LINE 29 37E
LINE 30 37F
LINE 31 381
LINE 32 382
LINE 33 384
LINE 34 385
LINE 35 387
LINE 36 388
LINE 41 38A
LINE 91 38B
FILE Timer8.inc
DIR .\lib\
FILE Timer8.inc
DIR lib\
FILE timer8.asm
LINE 2 38C
LINE 102 38F
LINE 2 390
LINE 130 393
LINE 2 394
LINE 158 397
LINE 2 398
LINE 186 39B
LINE 213 39C
LINE 215 39E
LINE 243 39F
LINE 245 3A1
LINE 272 3A2
LINE 274 3A4
LINE 325 3A5
LINE 326 3A6
LINE 327 3A8
LINE 328 3AA
LINE 329 3AB
LINE 330 3AD
LINE 331 3AE
LINE 333 3B0
LINE 334 3B2
LINE 335 3B4
LINE 336 3B6
LINE 337 3B9
LINE 338 3BB
LINE 340 3BD
LINE 2 3BF
LINE 2 3C1
LINE 343 3C4
LINE 344 3C5
LINE 345 3C7
LINE 346 3C8
LINE 347 3CA
LINE 349 3CB
LINE 390 3CC
LINE 392 3CE
LINE 394 3D0
FILE pwm8_vasenint.asm
LINE 90 3D1
FILE PWM8_VASEN.inc
DIR .\lib\
FILE PWM8_VASEN.inc
DIR lib\
FILE pwm8_vasen.asm
LINE 2 3D2
LINE 95 3D5
LINE 2 3D6
LINE 123 3D9
LINE 2 3DA
LINE 152 3DD
LINE 2 3DE
LINE 180 3E1
LINE 208 3E2
LINE 210 3E4
LINE 235 3E5
LINE 237 3E7
LINE 264 3E8
LINE 266 3EA
LINE 303 3EB
LINE 304 3EC
LINE 305 3EE
LINE 2 3EF
LINE 2 3F2
LINE 308 3F4
LINE 309 3F6
LINE 311 3F7
LINE 2 3FA
LINE 314 3FC
LINE 315 3FE
LINE 316 400
LINE 317 401
LINE 318 403
LINE 2 405
LINE 320 407
LINE 321 409
LINE 2 40B
LINE 2 40D
LINE 324 410
LINE 325 411
LINE 327 413
FILE pwm8_oikeaint.asm
LINE 90 414
FILE PWM8_OIKEA.inc
DIR .\lib\
FILE PWM8_OIKEA.inc
DIR lib\
FILE pwm8_oikea.asm
LINE 2 415
LINE 95 418
LINE 2 419
LINE 123 41C
LINE 2 41D
LINE 152 420
LINE 2 421
LINE 180 424
LINE 208 425
LINE 210 427
LINE 235 428
LINE 237 42A
LINE 264 42B
LINE 266 42D
LINE 303 42E
LINE 304 42F
LINE 305 431
LINE 2 432
LINE 2 435
LINE 308 437
LINE 309 439
LINE 311 43A
LINE 2 43D
LINE 314 43F
LINE 315 441
LINE 316 443
LINE 317 444
LINE 318 446
LINE 2 448
LINE 320 44A
LINE 321 44C
LINE 2 44E
LINE 2 450
LINE 324 453
LINE 325 454
LINE 327 456
FILE psocconfigtbl.asm
LINE 2 200
LINE 126 202
LINE 2 205
LINE 128 207
LINE 129 20A
LINE 2 20D
LINE 131 20F
LINE 132 212
LINE 2 215
LINE 134 217
LINE 135 21A
LINE 2 21D
LINE 137 21F
LINE 138 222
LINE 2 225
LINE 140 227
LINE 141 22A
LINE 2 22D
LINE 143 22F
LINE 144 232
LINE 2 235
LINE 146 237
LINE 147 23A
LINE 2 23D
LINE 149 23F
LINE 150 242
LINE 2 245
LINE 152 247
LINE 153 24A
LINE 2 24D
LINE 155 24F
LINE 156 252
LINE 2 255
LINE 158 257
LINE 159 25A
LINE 2 25D
LINE 161 25F
LINE 162 262
LINE 2 265
LINE 164 267
LINE 165 26A
LINE 2 26D
LINE 167 26F
LINE 168 272
LINE 2 275
LINE 170 277
LINE 171 27A
LINE 2 27D
LINE 173 27F
LINE 174 282
LINE 2 285
LINE 176 287
LINE 177 28A
LINE 2 28D
LINE 179 28F
LINE 180 292
LINE 2 295
LINE 182 297
LINE 183 29A
LINE 2 29D
LINE 185 29F
LINE 186 2A2
LINE 2 2A5
LINE 188 2A7
LINE 189 2AA
LINE 2 2AD
LINE 191 2AF
LINE 192 2B2
LINE 2 2B5
LINE 194 2B7
LINE 195 2BA
LINE 2 2BD
LINE 197 2BF
LINE 2 2C2
LINE 199 2C4
FILE psocconfig.asm
LINE 65 2C5
LINE 66 2C8
LINE 67 2CB
LINE 69 2CE
LINE 70 2D1
LINE 74 2D4
LINE 99 2D5
LINE 2 2D6
LINE 101 2D8
LINE 102 2DA
LINE 104 2DB
LINE 105 2DD
LINE 106 2DF
LINE 108 2E2
LINE 109 2E4
LINE 111 2E5
LINE 112 2E7
LINE 113 2E9
LINE 2 2EC
LINE 116 2EE
LINE 119 2EF
LINE 141 2F0
LINE 142 2F2
LINE 143 2F3
LINE 144 2F4
LINE 145 2F5
LINE 146 2F8
LINE 147 2FA
LINE 149 2FD
LINE 150 2FE
LINE 2 2FF
LINE 2 301
LINE 155 304
LINE 156 305
LINE 157 306
LINE 158 307
LINE 159 309
LINE 160 30B
LINE 161 30C
LINE 162 30F
LINE 2 311
LINE 165 313
LINE 166 315
LINE 167 316
LINE 168 317
LINE 169 318
LINE 170 31A
LINE 171 31B
LINE 172 31C
LINE 173 31D
LINE 174 31E
LINE 175 320
LINE 176 322
LINE 177 323
LINE 178 324
LINE 179 325
LINE 180 327
LINE 182 329
LINE 184 32B
FILE pga.asm
LINE 116 457
LINE 117 459
LINE 119 45A
LINE 120 45B
LINE 121 45D
LINE 122 45F
LINE 123 461
LINE 124 463
LINE 126 464
LINE 157 465
LINE 158 467
LINE 160 468
LINE 161 469
LINE 162 46B
LINE 163 46D
LINE 164 470
LINE 165 472
LINE 166 475
LINE 167 477
LINE 168 479
LINE 170 47A
LINE 173 47B
LINE 174 47E
LINE 175 480
LINE 176 482
LINE 177 485
LINE 179 486
LINE 206 487
LINE 208 48A
DIR .\lib\
FILE PGA.inc
DIR lib\
FILE lcd.asm
LINE 208 48B
LINE 209 48C
LINE 210 48D
LINE 211 48E
LINE 212 490
LINE 213 491
LINE 215 492
LINE 218 493
LINE 219 495
LINE 220 496
LINE 221 497
LINE 222 498
LINE 223 49A
LINE 224 49B
LINE 260 4AD
LINE 261 4AE
LINE 262 4AF
LINE 263 4B0
LINE 264 4B1
LINE 265 4B2
LINE 266 4B4
LINE 267 4B6
LINE 268 4B8
LINE 269 4B9
LINE 270 4BB
LINE 271 4BD
LINE 273 4BF
LINE 305 4C0
LINE 306 4C1
LINE 307 4C3
LINE 308 4C4
LINE 310 4C6
LINE 346 4C7
LINE 347 4C9
LINE 349 4CB
LINE 350 4CD
LINE 351 4CE
LINE 354 4D0
LINE 386 4D1
LINE 388 4D3
LINE 389 4D4
LINE 390 4D5
LINE 391 4D6
LINE 392 4D7
LINE 393 4D8
LINE 394 4DA
LINE 395 4DC
LINE 396 4DD
LINE 397 4DF
LINE 398 4E0
LINE 399 4E1
LINE 400 4E2
LINE 402 4E4
LINE 432 4E5
LINE 434 4E7
LINE 435 4E8
LINE 436 4E9
LINE 437 4EA
LINE 438 4EB
LINE 439 4EC
LINE 440 4EE
LINE 441 4F0
LINE 442 4F1
LINE 443 4F3
LINE 444 4F4
LINE 445 4F5
LINE 446 4F6
LINE 448 4F8
LINE 477 4F9
LINE 479 4FA
LINE 480 4FD
LINE 481 4FF
LINE 483 501
LINE 484 502
LINE 485 504
LINE 486 506
LINE 487 508
LINE 488 50A
LINE 489 50C
LINE 490 50D
LINE 491 50F
LINE 492 511
LINE 494 513
LINE 523 514
LINE 525 515
LINE 526 518
LINE 527 51B
LINE 528 51D
LINE 530 51F
LINE 531 520
LINE 532 522
LINE 533 524
LINE 534 526
LINE 535 528
LINE 536 52A
LINE 537 52B
LINE 538 52D
LINE 539 52F
LINE 541 531
LINE 571 532
LINE 573 533
LINE 574 536
LINE 575 538
LINE 577 53A
LINE 578 53D
LINE 2 53F
LINE 580 541
LINE 2 543
LINE 583 545
LINE 584 548
LINE 585 54A
LINE 586 54C
LINE 588 54D
LINE 589 54E
LINE 592 550
LINE 593 553
LINE 594 555
LINE 596 557
LINE 597 558
LINE 598 559
LINE 610 55B
LINE 611 55C
LINE 612 55F
LINE 613 561
LINE 615 563
LINE 616 564
LINE 617 565
LINE 619 566
LINE 620 569
LINE 621 56B
LINE 623 56D
LINE 624 56E
LINE 626 56F
LINE 627 572
LINE 628 574
LINE 630 576
LINE 631 577
LINE 633 579
LINE 634 57B
LINE 635 57C
LINE 637 57E
LINE 639 57F
LINE 640 582
LINE 2 584
LINE 642 586
LINE 2 588
LINE 644 58A
LINE 646 58B
LINE 685 58C
LINE 686 58F
LINE 687 592
LINE 689 595
LINE 2 597
LINE 691 599
LINE 692 59B
LINE 693 59D
LINE 2 59F
LINE 696 5A1
LINE 697 5A3
LINE 698 5A5
LINE 699 5A7
LINE 701 5A9
LINE 702 5AB
LINE 704 5AD
LINE 705 5AF
LINE 707 5B1
LINE 708 5B3
LINE 710 5B5
LINE 711 5B7
LINE 712 5B9
LINE 714 5BB
LINE 715 5BD
LINE 717 5BF
LINE 718 5C1
LINE 720 5C3
LINE 721 5C5
LINE 723 5C7
LINE 724 5C9
LINE 726 5CB
LINE 727 5CD
LINE 728 5CF
LINE 729 5D1
LINE 731 5D3
LINE 732 5D5
LINE 733 5D7
LINE 734 5D9
LINE 736 5DB
LINE 737 5DD
LINE 739 5DF
LINE 740 5E1
LINE 742 5E3
LINE 743 5E5
LINE 745 5E7
LINE 746 5E9
LINE 748 5EB
LINE 749 5ED
LINE 751 5EF
LINE 752 5F1
LINE 754 5F3
LINE 755 5F5
LINE 757 5F7
LINE 790 5FC
LINE 791 5FE
LINE 792 5FF
LINE 793 601
LINE 794 602
LINE 795 604
LINE 797 605
LINE 799 607
LINE 827 608
LINE 828 60A
LINE 829 60B
LINE 831 60D
LINE 871 616
LINE 2 617
LINE 873 619
LINE 2 61B
LINE 875 61D
LINE 876 61F
LINE 877 621
LINE 878 623
LINE 880 625
LINE 881 626
LINE 883 628
LINE 885 629
LINE 943 62A
LINE 944 62B
LINE 945 62D
LINE 946 62F
LINE 949 630
LINE 950 633
LINE 951 635
LINE 952 637
LINE 955 639
LINE 956 63C
LINE 957 63E
LINE 958 640
LINE 959 642
LINE 962 644
LINE 963 646
LINE 966 649
LINE 968 64B
LINE 969 64D
LINE 970 64F
LINE 1015 650
LINE 1016 651
LINE 1017 652
LINE 1018 654
LINE 1020 656
LINE 1022 658
LINE 1025 659
LINE 1026 65C
LINE 1027 65E
LINE 1028 660
LINE 1031 662
LINE 1032 665
LINE 1033 667
LINE 1034 669
LINE 1035 66B
LINE 1038 66D
LINE 1039 66F
LINE 1042 672
LINE 1044 674
LINE 1045 676
LINE 1047 678
LINE 1096 679
LINE 1098 67B
LINE 1099 67C
LINE 1100 67E
LINE 1101 680
LINE 1102 682
LINE 1103 685
LINE 1104 687
LINE 1105 689
LINE 1107 68B
LINE 1108 68E
LINE 1110 690
LINE 1111 692
LINE 1112 693
LINE 1113 696
LINE 1116 698
LINE 1117 69B
LINE 1120 69D
LINE 1121 69F
LINE 1122 6A0
LINE 1123 6A1
LINE 1124 6A3
LINE 1125 6A5
LINE 1168 6A6
LINE 1169 6A7
LINE 1170 6A9
LINE 1172 6AB
LINE 1173 6AC
LINE 1174 6AE
LINE 1175 6B0
LINE 1176 6B2
LINE 1177 6B5
LINE 1178 6B7
LINE 1179 6B9
LINE 1181 6BB
LINE 1182 6BE
LINE 1184 6C0
LINE 1185 6C2
LINE 1186 6C3
LINE 1187 6C6
LINE 1190 6C8
LINE 1191 6CB
LINE 1194 6CD
LINE 1195 6CF
LINE 1196 6D0
LINE 1197 6D1
LINE 1198 6D3
LINE 1200 6D5
LINE 1238 6D6
LINE 1239 6D7
LINE 1240 6D8
LINE 1242 6D9
LINE 1243 6DB
LINE 1244 6DD
LINE 1247 6E0
LINE 1249 6E3
LINE 1250 6E5
LINE 1251 6E7
LINE 1252 6E9
LINE 1253 6EB
LINE 1255 6ED
LINE 1257 6EF
LINE 1258 6F1
LINE 1259 6F3
LINE 1260 6F5
LINE 1261 6F7
LINE 1262 6FA
LINE 1264 6FC
LINE 1265 6FD
LINE 1266 6FE
LINE 1267 700
LINE 1269 702
LINE 1319 711
LINE 1320 712
LINE 1321 714
LINE 1323 716
LINE 1324 718
LINE 1325 71A
LINE 1328 71D
LINE 1330 720
LINE 1331 722
LINE 1332 725
LINE 1333 727
LINE 1334 729
LINE 1336 72B
LINE 1338 72D
LINE 1339 72F
LINE 1340 731
LINE 1341 733
LINE 1342 735
LINE 1343 738
LINE 1345 73A
LINE 1346 73C
LINE 1347 73E
LINE 1349 740
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE adcincint.asm
LINE 93 741
LINE 95 743
LINE 96 745
LINE 98 746
LINE 100 749
LINE 101 74B
LINE 102 74C
LINE 103 74E
LINE 104 750
LINE 105 752
LINE 106 754
LINE 107 755
LINE 108 758
LINE 109 75B
LINE 3 75C
LINE 5 75F
LINE 113 762
LINE 114 763
LINE 115 765
LINE 116 767
LINE 117 769
LINE 118 76B
LINE 119 76D
LINE 120 76E
LINE 124 770
LINE 131 772
LINE 133 774
LINE 134 776
LINE 135 777
LINE 152 77A
LINE 153 77D
LINE 154 77F
LINE 171 782
LINE 172 783
LINE 174 786
LINE 175 788
LINE 176 78B
LINE 2 78E
LINE 4 791
LINE 178 794
LINE 180 795
LINE 182 797
LINE 183 799
LINE 184 79C
LINE 2 79F
LINE 4 7A2
LINE 186 7A5
LINE 3 7A6
LINE 190 7A9
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 7AA
LINE 97 7AD
LINE 3 7AF
LINE 5 7B2
LINE 99 7B5
LINE 100 7B8
LINE 102 7BB
LINE 124 7BC
LINE 125 7BD
LINE 126 7BF
LINE 127 7C0
LINE 128 7C2
LINE 129 7C4
LINE 130 7C6
LINE 131 7C8
LINE 133 7C9
LINE 3 7CA
LINE 156 7CD
LINE 157 7D0
LINE 159 7D3
LINE 2 7D4
LINE 4 7D7
LINE 183 7DA
LINE 184 7DD
LINE 185 7E0
LINE 186 7E2
LINE 187 7E4
LINE 188 7E6
LINE 3 7E9
LINE 4 7EC
LINE 192 7EF
LINE 3 7F0
LINE 3 7F3
LINE 5 7F6
LINE 219 7F9
LINE 3 7FA
LINE 242 7FC
LINE 4 7FD
LINE 5 800
LINE 6 802
LINE 7 804
LINE 8 807
LINE 270 809
LINE 3 80A
LINE 4 80D
LINE 296 80F
LINE 3 810
LINE 4 812
LINE 321 814
LINE 3 815
LINE 346 817
LINE 3 818
LINE 4 81A
LINE 370 81D
LINE 2 81E
LINE 395 820
DBDATA 07267107010730307352074640743607200100561064010174073311065107367107360706707377072130725407241
