Project:      output/RobottiProjekti
Build Number: 0
Date:         Thu Feb 27 11:35:40 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00A1 =    161. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0157  _LEFTFOW
       0159  _LEFTBACK
       015B  _RIGHTFOW
       015D  _RIGHTBACK
       015F  _OIKEUSKERROIN
       0163  LoadConfigTBL_robottiprojekti_Bank0
       01B6  LoadConfigTBL_robottiprojekti_Bank1
       01F1  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01F1   000A =     10. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01F1  __idata_start
       01FB  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01FB   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       01FB  LoadConfigTBL_robottiprojekti_Ordered
       02C0  _LoadConfigInit
       02C0  LoadConfigInit
       02D0  _LoadConfig_robottiprojekti
       02D0  LoadConfig_robottiprojekti
       0327  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0327   04F5 =   1269. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0327  _Timer8_ISR
       0387  Timer8_EnableInt
       0387  _Timer8_EnableInt
       038B  Timer8_DisableInt
       038B  _Timer8_DisableInt
       038F  _Timer8_Start
       038F  Timer8_Start
       0393  Timer8_Stop
       0393  _Timer8_Stop
       0397  Timer8_WritePeriod
       0397  _Timer8_WritePeriod
       039A  Timer8_WriteCompareValue
       039A  _Timer8_WriteCompareValue
       039D  _Timer8_bReadCompareValue
       039D  Timer8_bReadCompareValue
       039D  _bTimer8_ReadCompareValue
       039D  bTimer8_ReadCompareValue
       03A0  _bTimer8_ReadCounter
       03A0  _Timer8_bReadTimerSaveCV
       03A0  bTimer8_ReadTimerSaveCV
       03A0  _bTimer8_ReadTimerSaveCV
       03A0  Timer8_bReadTimerSaveCV
       03A0  bTimer8_ReadCounter
       03C7  _Timer8_bReadTimer
       03C7  _bTimer8_ReadTimer
       03C7  bTimer8_ReadTimer
       03C7  Timer8_bReadTimer
       03C7  _bTimer8_CaptureCounter
       03C7  bTimer8_CaptureCounter
       03CC  _PWM8_VASEN_ISR
       03CD  PWM8_VASEN_EnableInt
       03CD  _PWM8_VASEN_EnableInt
       03D1  _PWM8_VASEN_DisableInt
       03D1  PWM8_VASEN_DisableInt
       03D5  PWM8_VASEN_Start
       03D5  _PWM8_VASEN_Start
       03D9  PWM8_VASEN_Stop
       03D9  _PWM8_VASEN_Stop
       03DD  PWM8_VASEN_WritePeriod
       03DD  _PWM8_VASEN_WritePeriod
       03E0  PWM8_VASEN_WritePulseWidth
       03E0  _PWM8_VASEN_WritePulseWidth
       03E3  PWM8_VASEN_bReadPulseWidth
       03E3  _bPWM8_VASEN_ReadPulseWidth
       03E3  bPWM8_VASEN_ReadPulseWidth
       03E3  _PWM8_VASEN_bReadPulseWidth
       03E6  _PWM8_VASEN_bReadCounter
       03E6  _bPWM8_VASEN_ReadCounter
       03E6  bPWM8_VASEN_ReadCounter
       03E6  PWM8_VASEN_bReadCounter
       040F  _PWM8_OIKEA_ISR
       0410  _PWM8_OIKEA_EnableInt
       0410  PWM8_OIKEA_EnableInt
       0414  PWM8_OIKEA_DisableInt
       0414  _PWM8_OIKEA_DisableInt
       0418  _PWM8_OIKEA_Start
       0418  PWM8_OIKEA_Start
       041C  PWM8_OIKEA_Stop
       041C  _PWM8_OIKEA_Stop
       0420  PWM8_OIKEA_WritePeriod
       0420  _PWM8_OIKEA_WritePeriod
       0423  _PWM8_OIKEA_WritePulseWidth
       0423  PWM8_OIKEA_WritePulseWidth
       0426  PWM8_OIKEA_bReadPulseWidth
       0426  bPWM8_OIKEA_ReadPulseWidth
       0426  _PWM8_OIKEA_bReadPulseWidth
       0426  _bPWM8_OIKEA_ReadPulseWidth
       0429  _PWM8_OIKEA_bReadCounter
       0429  PWM8_OIKEA_bReadCounter
       0429  _bPWM8_OIKEA_ReadCounter
       0429  bPWM8_OIKEA_ReadCounter
       0452  _PGA_SetPower
       0452  _PGA_Start
       0452  PGA_Start
       0452  PGA_SetPower
       0460  _PGA_SetGain
       0460  PGA_SetGain
       0482  PGA_Stop
       0482  _PGA_Stop
       0486  LCD_PrCString
       0486  _LCD_PrCString
       0498  LCD_HEX_STR
       04A8  _LCD_PrHexByte
       04A8  LCD_PrHexByte
       04BB  _LCD_PrHexInt
       04BB  LCD_PrHexInt
       04C2  _LCD_PrString
       04C2  LCD_PrString
       04CC  LCD_Write_Data
       04CC  _LCD_Write_Data
       04CC  LCD_WriteData
       04CC  _LCD_WriteData
       04E0  LCD_Control
       04E0  _LCD_Control
       0587  _LCD_Start
       0587  _LCD_Init
       0587  LCD_Init
       0587  LCD_Start
       05F3  LCD_ROW_OFFSET
       05F7  _LCD_Position
       05F7  LCD_Position
       0603  LCD_Delay50uTimes
       0603  _LCD_Delay50uTimes
       0609  LCD_Delay50u_Table
       0611  _LCD_Delay50u
       0611  LCD_Delay50u
       0625  LCD_DrawBG
       064B  _LCD_DrawBG
       0674  LCD_DrawVBG
       06A1  _LCD_DrawVBG
       06D1  _LCD_InitVBG
       06D1  LCD_InitVBG
       06FE  LCD_BG_TYPE1
       0705  LCD_BG_TYPE2
       070C  LCD_InitBG
       070C  _LCD_InitBG
       073C  _ADCINC_ADConversion_ISR
       07A5  ADCINC_Start
       07A5  _ADCINC_Start
       07B7  ADCINC_SetPower
       07B7  _ADCINC_SetPower
       07C5  ADCINC_Stop
       07C5  _ADCINC_Stop
       07CF  ADCINC_GetSamples
       07CF  _ADCINC_GetSamples
       07EB  ADCINC_StopADC
       07EB  _ADCINC_StopADC
       07F5  ADCINC_fIsDataAvailable
       07F5  _ADCINC_fIsDataAvailable
       07F8  _ADCINC_iClearFlagGetData
       07F8  _ADCINC_wClearFlagGetData
       07F8  ADCINC_iClearFlagGetData
       07F8  ADCINC_wClearFlagGetData
       0805  ADCINC_bClearFlagGetData
       0805  _ADCINC_cClearFlagGetData
       0805  _ADCINC_bClearFlagGetData
       0805  ADCINC_cClearFlagGetData
       080B  _ADCINC_iGetData
       080B  ADCINC_iGetData
       080B  _ADCINC_wGetData
       080B  ADCINC_wGetData
       0810  _ADCINC_cGetData
       0810  _ADCINC_bGetData
       0810  ADCINC_cGetData
       0810  ADCINC_bGetData
       0813  _ADCINC_fClearFlag
       0813  ADCINC_fClearFlag
       0819  ADCINC_WritePulseWidth
       0819  _ADCINC_WritePulseWidth
       081C  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   081C   0E2F =   3631. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       081C  __text_start
       081C  _main
       0965  _TimerInterrupt
       0970  _InitPWM
       09D1  _MoveForward
       0B42  _MoveBackward
       0CB3  _Stop
       0D18  _TurnLeft
       0E89  _TurnRight
       0FFA  _TestTurnRight
       105C  _InitUA
       1073  _getDataUA
       108E  _ControlTrigger
       14CE  _itoa
       164B  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   000A =     10. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _timeT
       0000  __data_start
       0002  _timeT2
       0004  _timeForward
       0006  _turnTime
       0008  _timeRobotWidth
       000A  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   000A   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000A  __rZ
       000B  __rY
       000C  __rX
       000D  __r11
       000E  __r10
       000F  __r9
       0010  __r8
       0011  __r7
       0012  __r6
       0013  __r5
       0014  __r4
       0015  __r3
       0016  __r2
       0017  __r1
       0018  __r0
       0019  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0019   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0019  Port_2_Data_SHADE
       0019  _NO_SHADOW
       0019  NO_SHADOW
       0019  _Port_2_Data_SHADE
       001A  _Port_2_DriveMode_0_SHADE
       001A  Port_2_DriveMode_0_SHADE
       001B  Port_2_DriveMode_1_SHADE
       001B  _Port_2_DriveMode_1_SHADE
       001C  _ADCINC_iResult
       001C  ADCINC_iResult
       0020  _ADCINC_fStatus
       0020  ADCINC_fStatus
       0021  _ADCINC_bState
       0021  ADCINC_bState
       0022  _ADCINC_fMode
       0022  ADCINC_fMode
       0023  _ADCINC_bNumSamples
       0023  ADCINC_bNumSamples
       0024  __ramareas_end
       0024  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
obj/ultracontrol.o	[ ultracontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_oikeaint.asm, pwm8_oikea.asm ]
[ psocconfigtbl.asm, psocconfig.asm, pga.asm, lcd.asm, adcincint.asm, adcinc.asm, rZ.asm, rY.asm ]
[ rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm ]
[ divmodu_16x16_16_util.asm, fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm ]
[ fp_nan_res_util.asm, fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm ]
[ fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpmul_util.asm ]
[ fpsub_util.asm, i_div16_block_util.asm, i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm ]
[ itoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

