Project:      output/RobottiProjekti
Build Number: 0
Date:         Thu Apr 10 11:55:13 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00B1 =    177. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       015B  _OIKEUSKERROIN
       015F  LoadConfigTBL_robottiprojekti_Bank0
       01B4  LoadConfigTBL_robottiprojekti_Bank1
       0201  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   0201   0026 =     38. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0201  __idata_start
       0227  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0227   012F =    303. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0227  LoadConfigTBL_robottiprojekti_Ordered
       02EC  _LoadConfigInit
       02EC  LoadConfigInit
       02FF  _LoadConfig_robottiprojekti
       02FF  LoadConfig_robottiprojekti
       0356  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0356   04F6 =   1270. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0356  _Timer8_ISR
       03B6  _Timer8_EnableInt
       03B6  Timer8_EnableInt
       03BA  Timer8_DisableInt
       03BA  _Timer8_DisableInt
       03BE  Timer8_Start
       03BE  _Timer8_Start
       03C2  _Timer8_Stop
       03C2  Timer8_Stop
       03C6  Timer8_WritePeriod
       03C6  _Timer8_WritePeriod
       03C9  _Timer8_WriteCompareValue
       03C9  Timer8_WriteCompareValue
       03CC  bTimer8_ReadCompareValue
       03CC  _Timer8_bReadCompareValue
       03CC  Timer8_bReadCompareValue
       03CC  _bTimer8_ReadCompareValue
       03CF  Timer8_bReadTimerSaveCV
       03CF  bTimer8_ReadTimerSaveCV
       03CF  bTimer8_ReadCounter
       03CF  _Timer8_bReadTimerSaveCV
       03CF  _bTimer8_ReadCounter
       03CF  _bTimer8_ReadTimerSaveCV
       03F6  bTimer8_ReadTimer
       03F6  _bTimer8_CaptureCounter
       03F6  bTimer8_CaptureCounter
       03F6  _Timer8_bReadTimer
       03F6  _bTimer8_ReadTimer
       03F6  Timer8_bReadTimer
       03FB  _PWM8_VASEN_ISR
       03FC  PWM8_VASEN_EnableInt
       03FC  _PWM8_VASEN_EnableInt
       0400  _PWM8_VASEN_DisableInt
       0400  PWM8_VASEN_DisableInt
       0404  _PWM8_VASEN_Start
       0404  PWM8_VASEN_Start
       0408  PWM8_VASEN_Stop
       0408  _PWM8_VASEN_Stop
       040C  PWM8_VASEN_WritePeriod
       040C  _PWM8_VASEN_WritePeriod
       040F  _PWM8_VASEN_WritePulseWidth
       040F  PWM8_VASEN_WritePulseWidth
       0412  PWM8_VASEN_bReadPulseWidth
       0412  _bPWM8_VASEN_ReadPulseWidth
       0412  _PWM8_VASEN_bReadPulseWidth
       0412  bPWM8_VASEN_ReadPulseWidth
       0415  _PWM8_VASEN_bReadCounter
       0415  PWM8_VASEN_bReadCounter
       0415  _bPWM8_VASEN_ReadCounter
       0415  bPWM8_VASEN_ReadCounter
       043E  _PWM8_SERVO_ISR
       043F  _PWM8_SERVO_EnableInt
       043F  PWM8_SERVO_EnableInt
       0443  _PWM8_SERVO_DisableInt
       0443  PWM8_SERVO_DisableInt
       0447  PWM8_SERVO_Start
       0447  _PWM8_SERVO_Start
       044B  _PWM8_SERVO_Stop
       044B  PWM8_SERVO_Stop
       044F  _PWM8_SERVO_WritePeriod
       044F  PWM8_SERVO_WritePeriod
       0455  _PWM8_SERVO_WritePulseWidth
       0455  PWM8_SERVO_WritePulseWidth
       045B  _wPWM8_SERVO_ReadPulseWidth
       045B  _PWM8_SERVO_wReadPulseWidth
       045B  PWM8_SERVO_wReadPulseWidth
       045B  wPWM8_SERVO_ReadPulseWidth
       0461  PWM8_SERVO_wReadCounter
       0461  wPWM8_SERVO_ReadCounter
       0461  _PWM8_SERVO_wReadCounter
       0461  _wPWM8_SERVO_ReadCounter
       0497  _PWM8_OIKEA_ISR
       0498  _PWM8_OIKEA_EnableInt
       0498  PWM8_OIKEA_EnableInt
       049C  _PWM8_OIKEA_DisableInt
       049C  PWM8_OIKEA_DisableInt
       04A0  _PWM8_OIKEA_Start
       04A0  PWM8_OIKEA_Start
       04A4  PWM8_OIKEA_Stop
       04A4  _PWM8_OIKEA_Stop
       04A8  _PWM8_OIKEA_WritePeriod
       04A8  PWM8_OIKEA_WritePeriod
       04AB  _PWM8_OIKEA_WritePulseWidth
       04AB  PWM8_OIKEA_WritePulseWidth
       04AE  _bPWM8_OIKEA_ReadPulseWidth
       04AE  PWM8_OIKEA_bReadPulseWidth
       04AE  bPWM8_OIKEA_ReadPulseWidth
       04AE  _PWM8_OIKEA_bReadPulseWidth
       04B1  _PWM8_OIKEA_bReadCounter
       04B1  bPWM8_OIKEA_ReadCounter
       04B1  PWM8_OIKEA_bReadCounter
       04B1  _bPWM8_OIKEA_ReadCounter
       04DA  LCD_PrCString
       04DA  _LCD_PrCString
       04EC  LCD_HEX_STR
       04FC  LCD_PrHexByte
       04FC  _LCD_PrHexByte
       050F  _LCD_PrHexInt
       050F  LCD_PrHexInt
       0516  LCD_PrString
       0516  _LCD_PrString
       0520  LCD_Write_Data
       0520  _LCD_WriteData
       0520  _LCD_Write_Data
       0520  LCD_WriteData
       0534  LCD_Control
       0534  _LCD_Control
       05DB  _LCD_Init
       05DB  _LCD_Start
       05DB  LCD_Init
       05DB  LCD_Start
       0647  LCD_ROW_OFFSET
       064B  _LCD_Position
       064B  LCD_Position
       0657  _LCD_Delay50uTimes
       0657  LCD_Delay50uTimes
       065D  LCD_Delay50u_Table
       0665  LCD_Delay50u
       0665  _LCD_Delay50u
       0679  LCD_DrawBG
       069F  _LCD_DrawBG
       06C8  LCD_DrawVBG
       06F5  _LCD_DrawVBG
       0725  LCD_InitVBG
       0725  _LCD_InitVBG
       0752  LCD_BG_TYPE1
       0759  LCD_BG_TYPE2
       0760  _LCD_InitBG
       0760  LCD_InitBG
       0790  _Counter16_1_ISR
       07F0  _Counter16_1_EnableInt
       07F0  Counter16_1_EnableInt
       07F4  Counter16_1_DisableInt
       07F4  _Counter16_1_DisableInt
       07F8  _Counter16_1_Start
       07F8  Counter16_1_Start
       07FC  _Counter16_1_Stop
       07FC  Counter16_1_Stop
       0800  Counter16_1_WritePeriod
       0800  _Counter16_1_WritePeriod
       0806  Counter16_1_WriteCompareValue
       0806  _Counter16_1_WriteCompareValue
       080C  wCounter16_1_ReadCompareValue
       080C  _Counter16_1_wReadCompareValue
       080C  _wCounter16_1_ReadCompareValue
       080C  Counter16_1_wReadCompareValue
       0812  _wCounter16_1_ReadCounter
       0812  wCounter16_1_ReadCounter
       0812  _Counter16_1_wReadCounter
       0812  Counter16_1_wReadCounter
       084C  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   084C   0EF0 =   3824. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       084C  Delay10msTimes
       084C  __text_start
       084C  _Delay10msTimes
       0859  _Delay50uTimes
       0859  Delay50uTimes
       085F  Delay50u_Table
       0867  Delay50u
       0867  _Delay50u
       087B  _main
       0B0A  _CheckLeft
       0B28  _CheckRight
       0B46  _TimerInterrupt
       0B87  _CounterISR
       0B8D  _PinInterrupt
       0B90  _TestLoop
       0BDD  _Delay
       0C2A  _InitPWM
       0C33  _MoveForward
       0D54  _MoveForward2
       0F7F  _MoveBackward
       10A0  _Stop
       10B0  _TurnLeft
       10C8  _TurnRight
       10E0  _TestTurnLeft
       10F8  _InitUAServo
       1105  _getDataUA
       110C  _ControlTrigger
       1152  _sendTrigPulse
       1172  _ControlServo
       117F  PSoC_GPIO_ISR
       15BF  _itoa
       173C  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0026 =     38. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _timeT
       0002  _timeUltra
       0004  _timeUltraRead
       0006  _milliT
       000A  _distanceCM
       000C  _onBlackLine
       000E  _blackLineCounter
       0010  _kaannokset
       0012  _maxKaannokset
       0014  _lastTurn
       0016  _vaihe
       0018  _etaisyysSeinasta
       001A  _timeForward
       001C  _turnTime
       001E  _timeRobotWidth
       0020  _ultraData
       0022  _distanceToCm
       0026  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0026   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0026  __rZ
       0027  __rY
       0028  __rX
       0029  __r11
       002A  __r10
       002B  __r9
       002C  __r8
       002D  __r7
       002E  __r6
       002F  __r5
       0030  __r4
       0031  __r3
       0032  __r2
       0033  __r1
       0034  __r0
       0035  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0035   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0035  NO_SHADOW
       0035  Port_1_Data_SHADE
       0035  _NO_SHADOW
       0035  _Port_1_Data_SHADE
       0036  _Port_2_Data_SHADE
       0036  Port_2_Data_SHADE
       0037  _Port_2_DriveMode_0_SHADE
       0037  Port_2_DriveMode_0_SHADE
       0038  Port_2_DriveMode_1_SHADE
       0038  _Port_2_DriveMode_1_SHADE
       0039  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0039   000E =     14. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0039  _right
       0039  __bss_start
       003B  _left
       003D  _buffer
       0047  __ramareas_end
       0047  __bss_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/delay.o	[ delay.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
obj/ultracontrol.o	[ ultracontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_servoint.asm, pwm8_servo.asm ]
[ pwm8_oikeaint.asm, pwm8_oikea.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm ]
[ counter16_1int.asm, counter16_1.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm ]
[ r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, fp2long_util.asm ]
[ fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm ]
[ fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm, fp_type_oprnd_util.asm ]
[ fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpmul_util.asm, fpsub_util.asm, i_div16_block_util.asm ]
[ i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm, itoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

