Project:      output/RobottiProjekti
Build Number: 0
Date:         Fri Apr 04 10:58:15 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   0088 =    136. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0156  _OIKEUSKERROIN
       015A  LoadConfigTBL_robottiprojekti_Bank0
       019D  LoadConfigTBL_robottiprojekti_Bank1
       01D8  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01D8   001A =     26. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01D8  __idata_start
       01F2  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01F2   012F =    303. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       01F2  LoadConfigTBL_robottiprojekti_Ordered
       02B7  _LoadConfigInit
       02B7  LoadConfigInit
       02CA  _LoadConfig_robottiprojekti
       02CA  LoadConfig_robottiprojekti
       0321  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0321   044D =   1101. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0321  _Timer8_ISR
       0381  _Timer8_EnableInt
       0381  Timer8_EnableInt
       0385  _Timer8_DisableInt
       0385  Timer8_DisableInt
       0389  _Timer8_Start
       0389  Timer8_Start
       038D  Timer8_Stop
       038D  _Timer8_Stop
       0391  _Timer8_WritePeriod
       0391  Timer8_WritePeriod
       0394  _Timer8_WriteCompareValue
       0394  Timer8_WriteCompareValue
       0397  Timer8_bReadCompareValue
       0397  _Timer8_bReadCompareValue
       0397  _bTimer8_ReadCompareValue
       0397  bTimer8_ReadCompareValue
       039A  bTimer8_ReadCounter
       039A  Timer8_bReadTimerSaveCV
       039A  bTimer8_ReadTimerSaveCV
       039A  _bTimer8_ReadCounter
       039A  _Timer8_bReadTimerSaveCV
       039A  _bTimer8_ReadTimerSaveCV
       03C1  _bTimer8_ReadTimer
       03C1  bTimer8_ReadTimer
       03C1  _bTimer8_CaptureCounter
       03C1  Timer8_bReadTimer
       03C1  bTimer8_CaptureCounter
       03C1  _Timer8_bReadTimer
       03C6  _PWM8_VASEN_ISR
       03C7  PWM8_VASEN_EnableInt
       03C7  _PWM8_VASEN_EnableInt
       03CB  PWM8_VASEN_DisableInt
       03CB  _PWM8_VASEN_DisableInt
       03CF  _PWM8_VASEN_Start
       03CF  PWM8_VASEN_Start
       03D3  _PWM8_VASEN_Stop
       03D3  PWM8_VASEN_Stop
       03D7  _PWM8_VASEN_WritePeriod
       03D7  PWM8_VASEN_WritePeriod
       03DA  _PWM8_VASEN_WritePulseWidth
       03DA  PWM8_VASEN_WritePulseWidth
       03DD  PWM8_VASEN_bReadPulseWidth
       03DD  bPWM8_VASEN_ReadPulseWidth
       03DD  _PWM8_VASEN_bReadPulseWidth
       03DD  _bPWM8_VASEN_ReadPulseWidth
       03E0  PWM8_VASEN_bReadCounter
       03E0  bPWM8_VASEN_ReadCounter
       03E0  _bPWM8_VASEN_ReadCounter
       03E0  _PWM8_VASEN_bReadCounter
       0409  _PWM8_SERVO_ISR
       040A  PWM8_SERVO_EnableInt
       040A  _PWM8_SERVO_EnableInt
       040E  PWM8_SERVO_DisableInt
       040E  _PWM8_SERVO_DisableInt
       0412  _PWM8_SERVO_Start
       0412  PWM8_SERVO_Start
       0416  PWM8_SERVO_Stop
       0416  _PWM8_SERVO_Stop
       041A  _PWM8_SERVO_WritePeriod
       041A  PWM8_SERVO_WritePeriod
       041D  PWM8_SERVO_WritePulseWidth
       041D  _PWM8_SERVO_WritePulseWidth
       0420  _PWM8_SERVO_bReadPulseWidth
       0420  PWM8_SERVO_bReadPulseWidth
       0420  _bPWM8_SERVO_ReadPulseWidth
       0420  bPWM8_SERVO_ReadPulseWidth
       0423  _PWM8_SERVO_bReadCounter
       0423  bPWM8_SERVO_ReadCounter
       0423  PWM8_SERVO_bReadCounter
       0423  _bPWM8_SERVO_ReadCounter
       044C  _PWM8_OIKEA_ISR
       044D  _PWM8_OIKEA_EnableInt
       044D  PWM8_OIKEA_EnableInt
       0451  PWM8_OIKEA_DisableInt
       0451  _PWM8_OIKEA_DisableInt
       0455  _PWM8_OIKEA_Start
       0455  PWM8_OIKEA_Start
       0459  _PWM8_OIKEA_Stop
       0459  PWM8_OIKEA_Stop
       045D  PWM8_OIKEA_WritePeriod
       045D  _PWM8_OIKEA_WritePeriod
       0460  _PWM8_OIKEA_WritePulseWidth
       0460  PWM8_OIKEA_WritePulseWidth
       0463  _bPWM8_OIKEA_ReadPulseWidth
       0463  _PWM8_OIKEA_bReadPulseWidth
       0463  PWM8_OIKEA_bReadPulseWidth
       0463  bPWM8_OIKEA_ReadPulseWidth
       0466  _PWM8_OIKEA_bReadCounter
       0466  bPWM8_OIKEA_ReadCounter
       0466  _bPWM8_OIKEA_ReadCounter
       0466  PWM8_OIKEA_bReadCounter
       048F  LED_On
       048F  _LED_On
       0493  _LED_Stop
       0493  _LED_Start
       0493  LED_Start
       0493  LED_Off
       0493  LED_Stop
       0493  _LED_Off
       0495  LED_Switch
       0495  _LED_Switch
       04A6  LED_Invert
       04A6  _LED_Invert
       04AE  LED_GetState
       04AE  _LED_GetState
       04B8  _LCD_PrCString
       04B8  LCD_PrCString
       04CA  LCD_HEX_STR
       04DA  LCD_PrHexByte
       04DA  _LCD_PrHexByte
       04ED  _LCD_PrHexInt
       04ED  LCD_PrHexInt
       04F4  _LCD_PrString
       04F4  LCD_PrString
       04FE  LCD_Write_Data
       04FE  LCD_WriteData
       04FE  _LCD_WriteData
       04FE  _LCD_Write_Data
       0512  _LCD_Control
       0512  LCD_Control
       05B9  _LCD_Init
       05B9  LCD_Init
       05B9  _LCD_Start
       05B9  LCD_Start
       0625  LCD_ROW_OFFSET
       0629  LCD_Position
       0629  _LCD_Position
       0635  _LCD_Delay50uTimes
       0635  LCD_Delay50uTimes
       063B  LCD_Delay50u_Table
       0643  _LCD_Delay50u
       0643  LCD_Delay50u
       0657  LCD_DrawBG
       067D  _LCD_DrawBG
       06A6  LCD_DrawVBG
       06D3  _LCD_DrawVBG
       0703  LCD_InitVBG
       0703  _LCD_InitVBG
       0730  LCD_BG_TYPE1
       0737  LCD_BG_TYPE2
       073E  LCD_InitBG
       073E  _LCD_InitBG
       076E  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   076E   0C5B =   3163. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       076E  __text_start
       076E  _main
       079A  _Delay
       07E7  _TimerInterrupt
       0803  _PinInterrupt
       089D  _TestLoop
       094A  _InitPWM
       0953  _MoveForward
       0A74  _MoveBackward
       0B95  _Stop
       0BA5  _TurnLeft
       0C9E  _TurnRight
       0D97  _TestTurnLeft
       0DAF  _InitUAServo
       0DBA  _getDataUA
       0DBB  _ControlTrigger
       0E01  _ControlServo
       0E0C  PSoC_GPIO_ISR
       124C  _itoa
       13C9  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   001A =     26. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _timeT
       0002  _timeUltra
       0004  _timeUltraRead
       0006  _milliT
       000A  _a
       000C  _timeForward
       000E  _turnTime
       0010  _timeRobotWidth
       0012  _ultraData
       0016  _distanceToCm
       001A  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   001A   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       001A  __rZ
       001B  __rY
       001C  __rX
       001D  __r11
       001E  __r10
       001F  __r9
       0020  __r8
       0021  __r7
       0022  __r6
       0023  __r5
       0024  __r4
       0025  __r3
       0026  __r2
       0027  __r1
       0028  __r0
       0029  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0029   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0029  NO_SHADOW
       0029  Port_1_Data_SHADE
       0029  _NO_SHADOW
       0029  _Port_1_Data_SHADE
       002A  _Port_2_Data_SHADE
       002A  Port_2_Data_SHADE
       002B  _Port_2_DriveMode_0_SHADE
       002B  Port_2_DriveMode_0_SHADE
       002C  Port_2_DriveMode_1_SHADE
       002C  _Port_2_DriveMode_1_SHADE
       002D  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   002D   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       002D  __bss_start
       0032  _buffer
       003C  __ramareas_end
       003C  __bss_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
obj/ultracontrol.o	[ ultracontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_servoint.asm, pwm8_servo.asm ]
[ pwm8_oikeaint.asm, pwm8_oikea.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, led.asm ]
[ lcd.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm ]
[ r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, fp2long_util.asm, fp_analysiseject_util.asm ]
[ fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm ]
[ fp_szero_res_util.asm, fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm ]
[ fpmul_util.asm, fpsub_util.asm, i_div16_block_util.asm, i_div32_not_util.asm, i_mulu8_block_util.asm ]
[ long2fp_util.asm, itoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

