Project:      output/RobottiProjekti
Build Number: 0
Date:         Fri Apr 11 12:23:40 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00B1 =    177. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       015B  _OIKEUSKERROIN
       015F  LoadConfigTBL_robottiprojekti_Bank0
       01B4  LoadConfigTBL_robottiprojekti_Bank1
       0201  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   0201   002A =     42. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0201  __idata_start
       022B  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   022B   012F =    303. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       022B  LoadConfigTBL_robottiprojekti_Ordered
       02F0  _LoadConfigInit
       02F0  LoadConfigInit
       0303  _LoadConfig_robottiprojekti
       0303  LoadConfig_robottiprojekti
       035A  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   035A   04F6 =   1270. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       035A  _Timer8_ISR
       03BA  _Timer8_EnableInt
       03BA  Timer8_EnableInt
       03BE  Timer8_DisableInt
       03BE  _Timer8_DisableInt
       03C2  Timer8_Start
       03C2  _Timer8_Start
       03C6  _Timer8_Stop
       03C6  Timer8_Stop
       03CA  Timer8_WritePeriod
       03CA  _Timer8_WritePeriod
       03CD  _Timer8_WriteCompareValue
       03CD  Timer8_WriteCompareValue
       03D0  bTimer8_ReadCompareValue
       03D0  _Timer8_bReadCompareValue
       03D0  Timer8_bReadCompareValue
       03D0  _bTimer8_ReadCompareValue
       03D3  Timer8_bReadTimerSaveCV
       03D3  bTimer8_ReadTimerSaveCV
       03D3  bTimer8_ReadCounter
       03D3  _Timer8_bReadTimerSaveCV
       03D3  _bTimer8_ReadCounter
       03D3  _bTimer8_ReadTimerSaveCV
       03FA  bTimer8_ReadTimer
       03FA  _bTimer8_CaptureCounter
       03FA  bTimer8_CaptureCounter
       03FA  _Timer8_bReadTimer
       03FA  _bTimer8_ReadTimer
       03FA  Timer8_bReadTimer
       03FF  _PWM8_VASEN_ISR
       0400  PWM8_VASEN_EnableInt
       0400  _PWM8_VASEN_EnableInt
       0404  _PWM8_VASEN_DisableInt
       0404  PWM8_VASEN_DisableInt
       0408  _PWM8_VASEN_Start
       0408  PWM8_VASEN_Start
       040C  PWM8_VASEN_Stop
       040C  _PWM8_VASEN_Stop
       0410  PWM8_VASEN_WritePeriod
       0410  _PWM8_VASEN_WritePeriod
       0413  _PWM8_VASEN_WritePulseWidth
       0413  PWM8_VASEN_WritePulseWidth
       0416  PWM8_VASEN_bReadPulseWidth
       0416  _bPWM8_VASEN_ReadPulseWidth
       0416  _PWM8_VASEN_bReadPulseWidth
       0416  bPWM8_VASEN_ReadPulseWidth
       0419  _PWM8_VASEN_bReadCounter
       0419  PWM8_VASEN_bReadCounter
       0419  _bPWM8_VASEN_ReadCounter
       0419  bPWM8_VASEN_ReadCounter
       0442  _PWM8_SERVO_ISR
       0443  _PWM8_SERVO_EnableInt
       0443  PWM8_SERVO_EnableInt
       0447  _PWM8_SERVO_DisableInt
       0447  PWM8_SERVO_DisableInt
       044B  PWM8_SERVO_Start
       044B  _PWM8_SERVO_Start
       044F  _PWM8_SERVO_Stop
       044F  PWM8_SERVO_Stop
       0453  _PWM8_SERVO_WritePeriod
       0453  PWM8_SERVO_WritePeriod
       0459  _PWM8_SERVO_WritePulseWidth
       0459  PWM8_SERVO_WritePulseWidth
       045F  _wPWM8_SERVO_ReadPulseWidth
       045F  _PWM8_SERVO_wReadPulseWidth
       045F  PWM8_SERVO_wReadPulseWidth
       045F  wPWM8_SERVO_ReadPulseWidth
       0465  PWM8_SERVO_wReadCounter
       0465  wPWM8_SERVO_ReadCounter
       0465  _PWM8_SERVO_wReadCounter
       0465  _wPWM8_SERVO_ReadCounter
       049B  _PWM8_OIKEA_ISR
       049C  _PWM8_OIKEA_EnableInt
       049C  PWM8_OIKEA_EnableInt
       04A0  _PWM8_OIKEA_DisableInt
       04A0  PWM8_OIKEA_DisableInt
       04A4  _PWM8_OIKEA_Start
       04A4  PWM8_OIKEA_Start
       04A8  PWM8_OIKEA_Stop
       04A8  _PWM8_OIKEA_Stop
       04AC  _PWM8_OIKEA_WritePeriod
       04AC  PWM8_OIKEA_WritePeriod
       04AF  _PWM8_OIKEA_WritePulseWidth
       04AF  PWM8_OIKEA_WritePulseWidth
       04B2  _bPWM8_OIKEA_ReadPulseWidth
       04B2  PWM8_OIKEA_bReadPulseWidth
       04B2  bPWM8_OIKEA_ReadPulseWidth
       04B2  _PWM8_OIKEA_bReadPulseWidth
       04B5  _PWM8_OIKEA_bReadCounter
       04B5  bPWM8_OIKEA_ReadCounter
       04B5  PWM8_OIKEA_bReadCounter
       04B5  _bPWM8_OIKEA_ReadCounter
       04DE  LCD_PrCString
       04DE  _LCD_PrCString
       04F0  LCD_HEX_STR
       0500  LCD_PrHexByte
       0500  _LCD_PrHexByte
       0513  _LCD_PrHexInt
       0513  LCD_PrHexInt
       051A  LCD_PrString
       051A  _LCD_PrString
       0524  LCD_Write_Data
       0524  _LCD_WriteData
       0524  _LCD_Write_Data
       0524  LCD_WriteData
       0538  LCD_Control
       0538  _LCD_Control
       05DF  _LCD_Init
       05DF  _LCD_Start
       05DF  LCD_Init
       05DF  LCD_Start
       064B  LCD_ROW_OFFSET
       064F  _LCD_Position
       064F  LCD_Position
       065B  _LCD_Delay50uTimes
       065B  LCD_Delay50uTimes
       0661  LCD_Delay50u_Table
       0669  LCD_Delay50u
       0669  _LCD_Delay50u
       067D  LCD_DrawBG
       06A3  _LCD_DrawBG
       06CC  LCD_DrawVBG
       06F9  _LCD_DrawVBG
       0729  LCD_InitVBG
       0729  _LCD_InitVBG
       0756  LCD_BG_TYPE1
       075D  LCD_BG_TYPE2
       0764  _LCD_InitBG
       0764  LCD_InitBG
       0794  _Counter16_1_ISR
       07F4  _Counter16_1_EnableInt
       07F4  Counter16_1_EnableInt
       07F8  Counter16_1_DisableInt
       07F8  _Counter16_1_DisableInt
       07FC  _Counter16_1_Start
       07FC  Counter16_1_Start
       0800  _Counter16_1_Stop
       0800  Counter16_1_Stop
       0804  Counter16_1_WritePeriod
       0804  _Counter16_1_WritePeriod
       080A  Counter16_1_WriteCompareValue
       080A  _Counter16_1_WriteCompareValue
       0810  wCounter16_1_ReadCompareValue
       0810  _Counter16_1_wReadCompareValue
       0810  _wCounter16_1_ReadCompareValue
       0810  Counter16_1_wReadCompareValue
       0816  _wCounter16_1_ReadCounter
       0816  wCounter16_1_ReadCounter
       0816  _Counter16_1_wReadCounter
       0816  Counter16_1_wReadCounter
       0850  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0850   10BA =   4282. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0850  Delay10msTimes
       0850  __text_start
       0850  _Delay10msTimes
       085D  _Delay50uTimes
       085D  Delay50uTimes
       0863  Delay50u_Table
       086B  Delay50u
       086B  _Delay50u
       087F  _main
       0CD8  _CheckLeft
       0CF6  _CheckRight
       0D14  _TimerInterrupt
       0D55  _CounterISR
       0D5B  _PinInterrupt
       0D5E  _TestLoop
       0DAB  _Delay
       0DF8  _InitPWM
       0E01  _MoveForward
       0F22  _MoveForward2
       114D  _MoveBackward
       126E  _Stop
       127E  _TurnLeft
       1296  _TurnRight
       12AE  _TestTurnLeft
       12C6  _InitUAServo
       12D3  _getDataUA
       12DA  _ControlTrigger
       1320  _sendTrigPulse
       1340  _ControlServo
       134D  PSoC_GPIO_ISR
       178D  _itoa
       190A  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   002A =     42. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _timeT
       0002  _timeUltra
       0004  _timeUltraRead
       0006  _milliT
       000A  _distanceCM
       000C  _onBlackLine
       000E  _blackLineCounter
       0010  _once
       0012  _temp
       0014  _kaannokset
       0016  _maxKaannokset
       0018  _lastTurn
       001A  _vaihe
       001C  _etaisyysSeinasta
       001E  _timeForward
       0020  _turnTime
       0022  _timeRobotWidth
       0024  _ultraData
       0026  _distanceToCm
       002A  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   002A   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       002A  __rZ
       002B  __rY
       002C  __rX
       002D  __r11
       002E  __r10
       002F  __r9
       0030  __r8
       0031  __r7
       0032  __r6
       0033  __r5
       0034  __r4
       0035  __r3
       0036  __r2
       0037  __r1
       0038  __r0
       0039  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0039   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0039  NO_SHADOW
       0039  Port_1_Data_SHADE
       0039  _NO_SHADOW
       0039  _Port_1_Data_SHADE
       003A  _Port_2_Data_SHADE
       003A  Port_2_Data_SHADE
       003B  _Port_2_DriveMode_0_SHADE
       003B  Port_2_DriveMode_0_SHADE
       003C  Port_2_DriveMode_1_SHADE
       003C  _Port_2_DriveMode_1_SHADE
       003D  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   003D   000E =     14. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       003D  _right
       003D  __bss_start
       003F  _left
       0041  _buffer
       004B  __ramareas_end
       004B  __bss_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/delay.o	[ delay.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
obj/ultracontrol.o	[ ultracontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_servoint.asm, pwm8_servo.asm ]
[ pwm8_oikeaint.asm, pwm8_oikea.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm ]
[ counter16_1int.asm, counter16_1.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm ]
[ r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, fp2long_util.asm ]
[ fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm ]
[ fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm, fp_type_oprnd_util.asm ]
[ fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpmul_util.asm, fpsub_util.asm, i_div16_block_util.asm ]
[ i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm, itoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

