Project:      output/RobottiProjekti
Build Number: 0
Date:         Wed Feb 26 14:43:30 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00A6 =    166. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  _LEFTFOW
       0152  _LEFTBACK
       0154  _RIGHTFOW
       0156  _RIGHTBACK
       0158  _OIKEUSKERROIN
       015C  LoadConfigTBL_robottiprojekti_Bank0
       01B5  LoadConfigTBL_robottiprojekti_Bank1
       01F6  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01F6   000C =     12. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01F6  __idata_start
       0202  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0202   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0202  LoadConfigTBL_robottiprojekti_Ordered
       02C7  _LoadConfigInit
       02C7  LoadConfigInit
       02D7  _LoadConfig_robottiprojekti
       02D7  LoadConfig_robottiprojekti
       032E  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   032E   049D =   1181. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       032E  _TimerUA_ISR
       0332  _Timer8_ISR
       0336  _Timer8_EnableInt
       0336  Timer8_EnableInt
       033A  Timer8_DisableInt
       033A  _Timer8_DisableInt
       033E  _Timer8_Start
       033E  Timer8_Start
       0342  Timer8_Stop
       0342  _Timer8_Stop
       0346  _Timer8_WritePeriod
       0346  Timer8_WritePeriod
       0349  Timer8_WriteCompareValue
       0349  _Timer8_WriteCompareValue
       034C  bTimer8_ReadCompareValue
       034C  Timer8_bReadCompareValue
       034C  _bTimer8_ReadCompareValue
       034C  _Timer8_bReadCompareValue
       034F  bTimer8_ReadCounter
       034F  _Timer8_bReadTimerSaveCV
       034F  Timer8_bReadTimerSaveCV
       034F  _bTimer8_ReadCounter
       034F  bTimer8_ReadTimerSaveCV
       034F  _bTimer8_ReadTimerSaveCV
       0376  bTimer8_CaptureCounter
       0376  Timer8_bReadTimer
       0376  _bTimer8_ReadTimer
       0376  bTimer8_ReadTimer
       0376  _Timer8_bReadTimer
       0376  _bTimer8_CaptureCounter
       037B  _PWM8_VASEN_ISR
       037C  PWM8_VASEN_EnableInt
       037C  _PWM8_VASEN_EnableInt
       0380  PWM8_VASEN_DisableInt
       0380  _PWM8_VASEN_DisableInt
       0384  PWM8_VASEN_Start
       0384  _PWM8_VASEN_Start
       0388  _PWM8_VASEN_Stop
       0388  PWM8_VASEN_Stop
       038C  PWM8_VASEN_WritePeriod
       038C  _PWM8_VASEN_WritePeriod
       038F  _PWM8_VASEN_WritePulseWidth
       038F  PWM8_VASEN_WritePulseWidth
       0392  bPWM8_VASEN_ReadPulseWidth
       0392  PWM8_VASEN_bReadPulseWidth
       0392  _PWM8_VASEN_bReadPulseWidth
       0392  _bPWM8_VASEN_ReadPulseWidth
       0395  _PWM8_VASEN_bReadCounter
       0395  _bPWM8_VASEN_ReadCounter
       0395  bPWM8_VASEN_ReadCounter
       0395  PWM8_VASEN_bReadCounter
       03BE  _PWM8_OIKEA_ISR
       03BF  _PWM8_OIKEA_EnableInt
       03BF  PWM8_OIKEA_EnableInt
       03C3  PWM8_OIKEA_DisableInt
       03C3  _PWM8_OIKEA_DisableInt
       03C7  _PWM8_OIKEA_Start
       03C7  PWM8_OIKEA_Start
       03CB  PWM8_OIKEA_Stop
       03CB  _PWM8_OIKEA_Stop
       03CF  PWM8_OIKEA_WritePeriod
       03CF  _PWM8_OIKEA_WritePeriod
       03D2  _PWM8_OIKEA_WritePulseWidth
       03D2  PWM8_OIKEA_WritePulseWidth
       03D5  _bPWM8_OIKEA_ReadPulseWidth
       03D5  _PWM8_OIKEA_bReadPulseWidth
       03D5  bPWM8_OIKEA_ReadPulseWidth
       03D5  PWM8_OIKEA_bReadPulseWidth
       03D8  _bPWM8_OIKEA_ReadCounter
       03D8  bPWM8_OIKEA_ReadCounter
       03D8  PWM8_OIKEA_bReadCounter
       03D8  _PWM8_OIKEA_bReadCounter
       0401  PGA_SetPower
       0401  _PGA_Start
       0401  PGA_Start
       0401  _PGA_SetPower
       040F  _PGA_SetGain
       040F  PGA_SetGain
       0431  PGA_Stop
       0431  _PGA_Stop
       0435  LCD_PrCString
       0435  _LCD_PrCString
       0447  LCD_HEX_STR
       0457  _LCD_PrHexByte
       0457  LCD_PrHexByte
       046A  LCD_PrHexInt
       046A  _LCD_PrHexInt
       0471  _LCD_PrString
       0471  LCD_PrString
       047B  LCD_Write_Data
       047B  _LCD_WriteData
       047B  _LCD_Write_Data
       047B  LCD_WriteData
       048F  _LCD_Control
       048F  LCD_Control
       0536  LCD_Start
       0536  _LCD_Start
       0536  LCD_Init
       0536  _LCD_Init
       05A2  LCD_ROW_OFFSET
       05A6  LCD_Position
       05A6  _LCD_Position
       05B2  LCD_Delay50uTimes
       05B2  _LCD_Delay50uTimes
       05B8  LCD_Delay50u_Table
       05C0  _LCD_Delay50u
       05C0  LCD_Delay50u
       05D4  LCD_DrawBG
       05FA  _LCD_DrawBG
       0623  LCD_DrawVBG
       0650  _LCD_DrawVBG
       0680  _LCD_InitVBG
       0680  LCD_InitVBG
       06AD  LCD_BG_TYPE1
       06B4  LCD_BG_TYPE2
       06BB  LCD_InitBG
       06BB  _LCD_InitBG
       06EB  _ADCINC_1_ADConversion_ISR
       0754  _ADCINC_1_Start
       0754  ADCINC_1_Start
       0766  _ADCINC_1_SetPower
       0766  ADCINC_1_SetPower
       0774  ADCINC_1_Stop
       0774  _ADCINC_1_Stop
       077E  ADCINC_1_GetSamples
       077E  _ADCINC_1_GetSamples
       079A  _ADCINC_1_StopADC
       079A  ADCINC_1_StopADC
       07A4  _ADCINC_1_fIsDataAvailable
       07A4  ADCINC_1_fIsDataAvailable
       07A7  _ADCINC_1_iClearFlagGetData
       07A7  _ADCINC_1_wClearFlagGetData
       07A7  ADCINC_1_iClearFlagGetData
       07A7  ADCINC_1_wClearFlagGetData
       07B4  _ADCINC_1_bClearFlagGetData
       07B4  _ADCINC_1_cClearFlagGetData
       07B4  ADCINC_1_cClearFlagGetData
       07B4  ADCINC_1_bClearFlagGetData
       07BA  ADCINC_1_iGetData
       07BA  _ADCINC_1_iGetData
       07BA  _ADCINC_1_wGetData
       07BA  ADCINC_1_wGetData
       07BF  _ADCINC_1_bGetData
       07BF  ADCINC_1_bGetData
       07BF  _ADCINC_1_cGetData
       07BF  ADCINC_1_cGetData
       07C2  ADCINC_1_fClearFlag
       07C2  _ADCINC_1_fClearFlag
       07C8  _ADCINC_1_WritePulseWidth
       07C8  ADCINC_1_WritePulseWidth
       07CB  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   07CB   0E6A =   3690. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       07CB  __text_start
       07CB  _main
       0956  _TimerInterrupt
       0963  _TimerUAInterrupt
       0990  _InitPWM
       09F1  _MoveForward
       0B62  _MoveBackward
       0CD3  _Stop
       0D38  _TurnLeft
       0EA9  _TurnRight
       101A  _TestTurnRight
       14B8  _itoa
       1635  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   000C =     12. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _timeT
       0000  __data_start
       0002  _timeT2
       0004  _timeForward
       0006  _turnTime
       0008  _timeRobotWidth
       000A  _trig
       000C  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   000C   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000C  __rZ
       000D  __rY
       000E  __rX
       000F  __r7
       0010  __r6
       0011  __r5
       0012  __r4
       0013  __r3
       0014  __r2
       0015  __r1
       0016  __r0
       0017  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0017   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0017  _Port_2_Data_SHADE
       0017  Port_2_Data_SHADE
       0017  _NO_SHADOW
       0017  NO_SHADOW
       0018  _Port_2_DriveMode_0_SHADE
       0018  Port_2_DriveMode_0_SHADE
       0019  Port_2_DriveMode_1_SHADE
       0019  _Port_2_DriveMode_1_SHADE
       001A  ADCINC_1_iResult
       001A  _ADCINC_1_iResult
       001E  _ADCINC_1_fStatus
       001E  ADCINC_1_fStatus
       001F  ADCINC_1_bState
       001F  _ADCINC_1_bState
       0020  ADCINC_1_fMode
       0020  _ADCINC_1_fMode
       0021  ADCINC_1_bNumSamples
       0021  _ADCINC_1_bNumSamples
       0022  __InterruptRAM_end
       0022  __ramareas_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
<library>	[ timeruaint.asm, timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_oikeaint.asm ]
[ pwm8_oikea.asm, psocconfigtbl.asm, psocconfig.asm, pga.asm, lcd.asm, adcinc_1int.asm, adcinc_1.asm ]
[ rZ.asm, rY.asm, rX.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm ]
[ fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm ]
[ fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm, fp_type_oprnd_util.asm ]
[ fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpmul_util.asm, fpsub_util.asm, i_div16_block_util.asm ]
[ i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm, itoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

