Project:      output/RobottiProjekti
Build Number: 0
Date:         Fri Mar 21 11:12:26 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00AA =    170. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       015C  _OIKEUSKERROIN
       0160  LoadConfigTBL_robottiprojekti_Bank0
       01B9  LoadConfigTBL_robottiprojekti_Bank1
       01FA  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01FA   0012 =     18. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01FA  __idata_start
       020C  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   020C   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       020C  LoadConfigTBL_robottiprojekti_Ordered
       02D1  _LoadConfigInit
       02D1  LoadConfigInit
       02E1  _LoadConfig_robottiprojekti
       02E1  LoadConfig_robottiprojekti
       0338  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0338   0538 =   1336. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0338  _Timer8_ISR
       0398  _Timer8_EnableInt
       0398  Timer8_EnableInt
       039C  _Timer8_DisableInt
       039C  Timer8_DisableInt
       03A0  _Timer8_Start
       03A0  Timer8_Start
       03A4  Timer8_Stop
       03A4  _Timer8_Stop
       03A8  _Timer8_WritePeriod
       03A8  Timer8_WritePeriod
       03AB  Timer8_WriteCompareValue
       03AB  _Timer8_WriteCompareValue
       03AE  bTimer8_ReadCompareValue
       03AE  _Timer8_bReadCompareValue
       03AE  _bTimer8_ReadCompareValue
       03AE  Timer8_bReadCompareValue
       03B1  bTimer8_ReadCounter
       03B1  Timer8_bReadTimerSaveCV
       03B1  _Timer8_bReadTimerSaveCV
       03B1  bTimer8_ReadTimerSaveCV
       03B1  _bTimer8_ReadTimerSaveCV
       03B1  _bTimer8_ReadCounter
       03D8  bTimer8_CaptureCounter
       03D8  bTimer8_ReadTimer
       03D8  _bTimer8_ReadTimer
       03D8  _Timer8_bReadTimer
       03D8  Timer8_bReadTimer
       03D8  _bTimer8_CaptureCounter
       03DD  _PWM8_VASEN_ISR
       03DE  _PWM8_VASEN_EnableInt
       03DE  PWM8_VASEN_EnableInt
       03E2  _PWM8_VASEN_DisableInt
       03E2  PWM8_VASEN_DisableInt
       03E6  _PWM8_VASEN_Start
       03E6  PWM8_VASEN_Start
       03EA  PWM8_VASEN_Stop
       03EA  _PWM8_VASEN_Stop
       03EE  _PWM8_VASEN_WritePeriod
       03EE  PWM8_VASEN_WritePeriod
       03F1  _PWM8_VASEN_WritePulseWidth
       03F1  PWM8_VASEN_WritePulseWidth
       03F4  PWM8_VASEN_bReadPulseWidth
       03F4  _PWM8_VASEN_bReadPulseWidth
       03F4  _bPWM8_VASEN_ReadPulseWidth
       03F4  bPWM8_VASEN_ReadPulseWidth
       03F7  _PWM8_VASEN_bReadCounter
       03F7  _bPWM8_VASEN_ReadCounter
       03F7  PWM8_VASEN_bReadCounter
       03F7  bPWM8_VASEN_ReadCounter
       0420  _PWM8_SERVO_ISR
       0421  PWM8_SERVO_EnableInt
       0421  _PWM8_SERVO_EnableInt
       0425  _PWM8_SERVO_DisableInt
       0425  PWM8_SERVO_DisableInt
       0429  _PWM8_SERVO_Start
       0429  PWM8_SERVO_Start
       042D  PWM8_SERVO_Stop
       042D  _PWM8_SERVO_Stop
       0431  PWM8_SERVO_WritePeriod
       0431  _PWM8_SERVO_WritePeriod
       0434  _PWM8_SERVO_WritePulseWidth
       0434  PWM8_SERVO_WritePulseWidth
       0437  PWM8_SERVO_bReadPulseWidth
       0437  bPWM8_SERVO_ReadPulseWidth
       0437  _bPWM8_SERVO_ReadPulseWidth
       0437  _PWM8_SERVO_bReadPulseWidth
       043A  _bPWM8_SERVO_ReadCounter
       043A  bPWM8_SERVO_ReadCounter
       043A  PWM8_SERVO_bReadCounter
       043A  _PWM8_SERVO_bReadCounter
       0463  _PWM8_OIKEA_ISR
       0464  _PWM8_OIKEA_EnableInt
       0464  PWM8_OIKEA_EnableInt
       0468  _PWM8_OIKEA_DisableInt
       0468  PWM8_OIKEA_DisableInt
       046C  PWM8_OIKEA_Start
       046C  _PWM8_OIKEA_Start
       0470  _PWM8_OIKEA_Stop
       0470  PWM8_OIKEA_Stop
       0474  _PWM8_OIKEA_WritePeriod
       0474  PWM8_OIKEA_WritePeriod
       0477  PWM8_OIKEA_WritePulseWidth
       0477  _PWM8_OIKEA_WritePulseWidth
       047A  PWM8_OIKEA_bReadPulseWidth
       047A  _bPWM8_OIKEA_ReadPulseWidth
       047A  bPWM8_OIKEA_ReadPulseWidth
       047A  _PWM8_OIKEA_bReadPulseWidth
       047D  bPWM8_OIKEA_ReadCounter
       047D  PWM8_OIKEA_bReadCounter
       047D  _bPWM8_OIKEA_ReadCounter
       047D  _PWM8_OIKEA_bReadCounter
       04A6  PGA_Start
       04A6  _PGA_SetPower
       04A6  _PGA_Start
       04A6  PGA_SetPower
       04B4  _PGA_SetGain
       04B4  PGA_SetGain
       04D6  _PGA_Stop
       04D6  PGA_Stop
       04DA  _LCD_PrCString
       04DA  LCD_PrCString
       04EC  LCD_HEX_STR
       04FC  LCD_PrHexByte
       04FC  _LCD_PrHexByte
       050F  _LCD_PrHexInt
       050F  LCD_PrHexInt
       0516  LCD_PrString
       0516  _LCD_PrString
       0520  _LCD_Write_Data
       0520  LCD_Write_Data
       0520  LCD_WriteData
       0520  _LCD_WriteData
       0534  LCD_Control
       0534  _LCD_Control
       05DB  LCD_Start
       05DB  _LCD_Start
       05DB  _LCD_Init
       05DB  LCD_Init
       0647  LCD_ROW_OFFSET
       064B  LCD_Position
       064B  _LCD_Position
       0657  _LCD_Delay50uTimes
       0657  LCD_Delay50uTimes
       065D  LCD_Delay50u_Table
       0665  _LCD_Delay50u
       0665  LCD_Delay50u
       0679  LCD_DrawBG
       069F  _LCD_DrawBG
       06C8  LCD_DrawVBG
       06F5  _LCD_DrawVBG
       0725  _LCD_InitVBG
       0725  LCD_InitVBG
       0752  LCD_BG_TYPE1
       0759  LCD_BG_TYPE2
       0760  LCD_InitBG
       0760  _LCD_InitBG
       0790  _ADCINC_ADConversion_ISR
       07F9  _ADCINC_Start
       07F9  ADCINC_Start
       080B  _ADCINC_SetPower
       080B  ADCINC_SetPower
       0819  ADCINC_Stop
       0819  _ADCINC_Stop
       0823  ADCINC_GetSamples
       0823  _ADCINC_GetSamples
       083F  ADCINC_StopADC
       083F  _ADCINC_StopADC
       0849  _ADCINC_fIsDataAvailable
       0849  ADCINC_fIsDataAvailable
       084C  _ADCINC_iClearFlagGetData
       084C  _ADCINC_wClearFlagGetData
       084C  ADCINC_iClearFlagGetData
       084C  ADCINC_wClearFlagGetData
       0859  _ADCINC_cClearFlagGetData
       0859  ADCINC_cClearFlagGetData
       0859  ADCINC_bClearFlagGetData
       0859  _ADCINC_bClearFlagGetData
       085F  _ADCINC_wGetData
       085F  _ADCINC_iGetData
       085F  ADCINC_wGetData
       085F  ADCINC_iGetData
       0864  _ADCINC_cGetData
       0864  ADCINC_cGetData
       0864  ADCINC_bGetData
       0864  _ADCINC_bGetData
       0867  ADCINC_fClearFlag
       0867  _ADCINC_fClearFlag
       086D  ADCINC_WritePulseWidth
       086D  _ADCINC_WritePulseWidth
       0870  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0870   0A61 =   2657. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0870  _main
       0870  __text_start
       08C8  _Delay
       08F4  _TimerInterrupt
       0909  _TestLoop
       096F  _InitPWM
       0978  _MoveForward
       0A99  _MoveBackward
       0BBA  _Stop
       0BCA  _TurnLeft
       0CC3  _TurnRight
       0DBC  _TestTurnLeft
       0DD4  _InitUA
       0DF3  _getDataUA
       0E7B  _ControlTrigger
       0EC1  _ControlServo
       12D1  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0012 =     18. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _timeT
       0000  __data_start
       0002  _timeT2
       0004  _timeLCD
       0006  _timeUltra
       0008  _timeForward
       000A  _turnTime
       000C  _timeRobotWidth
       000E  _distanceToCm
       0012  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0012   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0012  __rZ
       0013  __rY
       0014  __rX
       0015  __r11
       0016  __r10
       0017  __r9
       0018  __r8
       0019  __r7
       001A  __r6
       001B  __r5
       001C  __r4
       001D  __r3
       001E  __r2
       001F  __r1
       0020  __r0
       0021  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0021   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0021  Port_2_Data_SHADE
       0021  _NO_SHADOW
       0021  NO_SHADOW
       0021  _Port_2_Data_SHADE
       0022  _Port_2_DriveMode_0_SHADE
       0022  Port_2_DriveMode_0_SHADE
       0023  Port_2_DriveMode_1_SHADE
       0023  _Port_2_DriveMode_1_SHADE
       0024  _ADCINC_iResult
       0024  ADCINC_iResult
       0028  _ADCINC_fStatus
       0028  ADCINC_fStatus
       0029  _ADCINC_bState
       0029  ADCINC_bState
       002A  _ADCINC_fMode
       002A  ADCINC_fMode
       002B  _ADCINC_bNumSamples
       002B  ADCINC_bNumSamples
       002C  __ramareas_end
       002C  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
obj/ultracontrol.o	[ ultracontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_servoint.asm, pwm8_servo.asm ]
[ pwm8_oikeaint.asm, pwm8_oikea.asm, psocconfigtbl.asm, psocconfig.asm, pga.asm, lcd.asm, adcincint.asm ]
[ adcinc.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm ]
[ r2.asm, r1.asm, r0.asm, fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm ]
[ fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm ]
[ fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpmul_util.asm ]
[ fpsub_util.asm, i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

