IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 165 30
LINE 166 33
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\Robo\Robor7\ROBOTT~1\ROBOTT~1\
FILE main.c
FUNC main 7CB fV
LINE 25 7CB
BLOCK 25 7CF
DEFLOCAL ammu 11 I
DEFLOCAL turn 9 I
DEFLOCAL buffer 4 A[5:5]c
DEFLOCAL ultraData 2 I
DEFLOCAL i 0 I
LINE 25 7CF
LINE 28 7CF
LINE 29 7D5
LINE 30 7DB
LINE 31 7E1
LINE 36 7E7
LINE 39 7E9
LINE 42 7ED
LINE 43 7F0
LINE 46 7F4
LINE 48 7F7
LINE 49 7FD
LINE 51 802
LINE 52 807
LINE 59 80F
LINE 60 80F
LINE 62 819
LINE 62 819
LINE 63 81C
LINE 65 81E
LINE 68 821
LINE 69 82A
LINE 71 837
LINE 76 844
LINE 78 850
LINE 78 850
LINE 79 85A
LINE 81 867
LINE 82 867
LINE 84 879
LINE 84 879
LINE 85 884
LINE 87 886
LINE 88 886
LINE 89 88C
LINE 90 892
LINE 91 892
LINE 92 892
LINE 93 894
LINE 95 8A0
LINE 95 8A0
LINE 96 8A6
LINE 97 8AE
LINE 100 8AE
LINE 102 8BE
LINE 102 8BE
LINE 103 8C4
LINE 104 8CA
LINE 105 8CD
LINE 144 8CD
LINE 146 8DD
LINE 146 8DD
LINE 147 8F9
LINE 148 902
LINE 150 913
LINE 151 92F
LINE 152 938
LINE 154 949
LINE 155 94F
LINE 158 94F
LINE 58 94F
BLOCKEND 0 954
FUNCEND 954
FUNC TimerInterrupt 956 fV
LINE 165 956
BLOCK 165 957
LINE 165 957
LINE 166 957
LINE 167 95C
BLOCKEND 0 962
FUNCEND 962
FUNC TimerUAInterrupt 963 fV
LINE 172 963
BLOCK 172 963
LINE 172 963
LINE 173 963
LINE 175 973
LINE 175 973
LINE 176 979
LINE 177 97F
LINE 179 97F
LINE 181 989
LINE 181 989
LINE 182 98F
BLOCKEND 0 98F
FUNCEND 98F
DEFGLOBAL timeT 0 I
DEFGLOBAL timeT2 2 I
DEFGLOBAL timeForward 4 I
DEFGLOBAL turnTime 6 I
DEFGLOBAL timeRobotWidth 8 I
DEFGLOBAL trig A I
FILE motorcontrol.c
FUNC InitPWM 990 fV
LINE 18 990
BLOCK 18 990
LINE 18 990
LINE 19 990
LINE 20 994
LINE 22 998
LINE 23 9AE
LINE 24 9C4
LINE 25 9DA
BLOCKEND 0 9F0
FUNCEND 9F0
FUNC MoveForward 9F1 fV
LINE 30 9F1
BLOCK 30 9F5
DEFLOCAL pulse -5 I
LINE 30 9F5
LINE 31 9F5
LINE 32 A0A
LINE 33 A1F
LINE 34 A35
LINE 36 A4B
LINE 37 B57
BLOCKEND 0 B61
FUNCEND B61
FUNC MoveBackward B62 fV
LINE 42 B62
BLOCK 42 B66
DEFLOCAL pulse -5 I
LINE 42 B66
LINE 43 B66
LINE 44 B7C
LINE 45 B92
LINE 46 BA7
LINE 48 BBC
LINE 49 CC8
BLOCKEND 0 CD2
FUNCEND CD2
FUNC Stop CD3 fV
LINE 54 CD3
BLOCK 54 CD3
LINE 54 CD3
LINE 55 CD3
LINE 56 CD9
LINE 57 CDF
LINE 58 CF5
LINE 59 D0B
LINE 60 D21
BLOCKEND 0 D37
FUNCEND D37
FUNC TurnLeft D38 fV
LINE 65 D38
BLOCK 65 D3C
DEFLOCAL pulse -5 I
LINE 65 D3C
LINE 66 D3C
LINE 67 D52
LINE 68 D67
LINE 69 D7D
LINE 71 D92
LINE 72 E9E
BLOCKEND 0 EA8
FUNCEND EA8
FUNC TurnRight EA9 fV
LINE 77 EA9
BLOCK 77 EAD
DEFLOCAL pulse -5 I
LINE 77 EAD
LINE 78 EAD
LINE 79 EC2
LINE 80 ED8
LINE 81 EED
LINE 83 F03
LINE 84 100F
BLOCKEND 0 1019
FUNCEND 1019
FUNC TestTurnRight 101A fV
LINE 89 101A
BLOCK 89 101C
DEFLOCAL pulse -5 I
LINE 89 101C
LINE 90 101C
LINE 91 1032
LINE 92 1048
LINE 93 105D
LINE 96 1073
BLOCKEND 0 107B
FUNCEND 107B
DEFGLOBAL LEFTFOW 150 kI
DEFGLOBAL LEFTBACK 152 kI
DEFGLOBAL RIGHTFOW 154 kI
DEFGLOBAL RIGHTBACK 156 kI
DEFGLOBAL OIKEUSKERROIN 158 kD
DIR lib\
FILE timeruaint.asm
LINE 83 32E
LINE 91 331
FILE TimerUA.inc
DIR .\lib\
FILE TimerUA.inc
DIR lib\
FILE timer8int.asm
LINE 83 332
LINE 91 335
FILE Timer8.inc
DIR .\lib\
FILE Timer8.inc
DIR lib\
FILE timer8.asm
LINE 2 336
LINE 102 339
LINE 2 33A
LINE 130 33D
LINE 2 33E
LINE 158 341
LINE 2 342
LINE 186 345
LINE 213 346
LINE 215 348
LINE 243 349
LINE 245 34B
LINE 272 34C
LINE 274 34E
LINE 325 34F
LINE 326 350
LINE 327 352
LINE 328 354
LINE 329 355
LINE 330 357
LINE 331 358
LINE 333 35A
LINE 334 35C
LINE 335 35E
LINE 336 360
LINE 337 363
LINE 338 365
LINE 340 367
LINE 2 369
LINE 2 36B
LINE 343 36E
LINE 344 36F
LINE 345 371
LINE 346 372
LINE 347 374
LINE 349 375
LINE 390 376
LINE 392 378
LINE 394 37A
FILE pwm8_vasenint.asm
LINE 90 37B
FILE PWM8_VASEN.inc
DIR .\lib\
FILE PWM8_VASEN.inc
DIR lib\
FILE pwm8_vasen.asm
LINE 2 37C
LINE 95 37F
LINE 2 380
LINE 123 383
LINE 2 384
LINE 152 387
LINE 2 388
LINE 180 38B
LINE 208 38C
LINE 210 38E
LINE 235 38F
LINE 237 391
LINE 264 392
LINE 266 394
LINE 303 395
LINE 304 396
LINE 305 398
LINE 2 399
LINE 2 39C
LINE 308 39E
LINE 309 3A0
LINE 311 3A1
LINE 2 3A4
LINE 314 3A6
LINE 315 3A8
LINE 316 3AA
LINE 317 3AB
LINE 318 3AD
LINE 2 3AF
LINE 320 3B1
LINE 321 3B3
LINE 2 3B5
LINE 2 3B7
LINE 324 3BA
LINE 325 3BB
LINE 327 3BD
FILE pwm8_oikeaint.asm
LINE 90 3BE
FILE PWM8_OIKEA.inc
DIR .\lib\
FILE PWM8_OIKEA.inc
DIR lib\
FILE pwm8_oikea.asm
LINE 2 3BF
LINE 95 3C2
LINE 2 3C3
LINE 123 3C6
LINE 2 3C7
LINE 152 3CA
LINE 2 3CB
LINE 180 3CE
LINE 208 3CF
LINE 210 3D1
LINE 235 3D2
LINE 237 3D4
LINE 264 3D5
LINE 266 3D7
LINE 303 3D8
LINE 304 3D9
LINE 305 3DB
LINE 2 3DC
LINE 2 3DF
LINE 308 3E1
LINE 309 3E3
LINE 311 3E4
LINE 2 3E7
LINE 314 3E9
LINE 315 3EB
LINE 316 3ED
LINE 317 3EE
LINE 318 3F0
LINE 2 3F2
LINE 320 3F4
LINE 321 3F6
LINE 2 3F8
LINE 2 3FA
LINE 324 3FD
LINE 325 3FE
LINE 327 400
FILE psocconfigtbl.asm
LINE 2 202
LINE 136 204
LINE 2 207
LINE 138 209
LINE 139 20C
LINE 2 20F
LINE 141 211
LINE 142 214
LINE 2 217
LINE 144 219
LINE 145 21C
LINE 2 21F
LINE 147 221
LINE 148 224
LINE 2 227
LINE 150 229
LINE 151 22C
LINE 2 22F
LINE 153 231
LINE 154 234
LINE 2 237
LINE 156 239
LINE 157 23C
LINE 2 23F
LINE 159 241
LINE 160 244
LINE 2 247
LINE 162 249
LINE 163 24C
LINE 2 24F
LINE 165 251
LINE 166 254
LINE 2 257
LINE 168 259
LINE 169 25C
LINE 2 25F
LINE 171 261
LINE 172 264
LINE 2 267
LINE 174 269
LINE 175 26C
LINE 2 26F
LINE 177 271
LINE 178 274
LINE 2 277
LINE 180 279
LINE 181 27C
LINE 2 27F
LINE 183 281
LINE 184 284
LINE 2 287
LINE 186 289
LINE 187 28C
LINE 2 28F
LINE 189 291
LINE 190 294
LINE 2 297
LINE 192 299
LINE 193 29C
LINE 2 29F
LINE 195 2A1
LINE 196 2A4
LINE 2 2A7
LINE 198 2A9
LINE 199 2AC
LINE 2 2AF
LINE 201 2B1
LINE 202 2B4
LINE 2 2B7
LINE 204 2B9
LINE 205 2BC
LINE 2 2BF
LINE 207 2C1
LINE 2 2C4
LINE 209 2C6
FILE psocconfig.asm
LINE 65 2C7
LINE 66 2CA
LINE 67 2CD
LINE 69 2D0
LINE 70 2D3
LINE 74 2D6
LINE 99 2D7
LINE 2 2D8
LINE 101 2DA
LINE 102 2DC
LINE 104 2DD
LINE 105 2DF
LINE 106 2E1
LINE 108 2E4
LINE 109 2E6
LINE 111 2E7
LINE 112 2E9
LINE 113 2EB
LINE 2 2EE
LINE 116 2F0
LINE 119 2F1
LINE 141 2F2
LINE 142 2F4
LINE 143 2F5
LINE 144 2F6
LINE 145 2F7
LINE 146 2FA
LINE 147 2FC
LINE 149 2FF
LINE 150 300
LINE 2 301
LINE 2 303
LINE 155 306
LINE 156 307
LINE 157 308
LINE 158 309
LINE 159 30B
LINE 160 30D
LINE 161 30E
LINE 162 311
LINE 2 313
LINE 165 315
LINE 166 317
LINE 167 318
LINE 168 319
LINE 169 31A
LINE 170 31C
LINE 171 31D
LINE 172 31E
LINE 173 31F
LINE 174 320
LINE 175 322
LINE 176 324
LINE 177 325
LINE 178 326
LINE 179 327
LINE 180 329
LINE 182 32B
LINE 184 32D
FILE pga.asm
LINE 116 401
LINE 117 403
LINE 119 404
LINE 120 405
LINE 121 407
LINE 122 409
LINE 123 40B
LINE 124 40D
LINE 126 40E
LINE 157 40F
LINE 158 411
LINE 160 412
LINE 161 413
LINE 162 415
LINE 163 417
LINE 164 41A
LINE 165 41C
LINE 166 41F
LINE 167 421
LINE 168 423
LINE 170 424
LINE 173 425
LINE 174 428
LINE 175 42A
LINE 176 42C
LINE 177 42F
LINE 179 430
LINE 206 431
LINE 208 434
DIR .\lib\
FILE PGA.inc
DIR lib\
FILE lcd.asm
LINE 208 435
LINE 209 436
LINE 210 437
LINE 211 438
LINE 212 43A
LINE 213 43B
LINE 215 43C
LINE 218 43D
LINE 219 43F
LINE 220 440
LINE 221 441
LINE 222 442
LINE 223 444
LINE 224 445
LINE 260 457
LINE 261 458
LINE 262 459
LINE 263 45A
LINE 264 45B
LINE 265 45C
LINE 266 45E
LINE 267 460
LINE 268 462
LINE 269 463
LINE 270 465
LINE 271 467
LINE 273 469
LINE 305 46A
LINE 306 46B
LINE 307 46D
LINE 308 46E
LINE 310 470
LINE 346 471
LINE 347 473
LINE 349 475
LINE 350 477
LINE 351 478
LINE 354 47A
LINE 386 47B
LINE 388 47D
LINE 389 47E
LINE 390 47F
LINE 391 480
LINE 392 481
LINE 393 482
LINE 394 484
LINE 395 486
LINE 396 487
LINE 397 489
LINE 398 48A
LINE 399 48B
LINE 400 48C
LINE 402 48E
LINE 432 48F
LINE 434 491
LINE 435 492
LINE 436 493
LINE 437 494
LINE 438 495
LINE 439 496
LINE 440 498
LINE 441 49A
LINE 442 49B
LINE 443 49D
LINE 444 49E
LINE 445 49F
LINE 446 4A0
LINE 448 4A2
LINE 477 4A3
LINE 479 4A4
LINE 480 4A7
LINE 481 4A9
LINE 483 4AB
LINE 484 4AC
LINE 485 4AE
LINE 486 4B0
LINE 487 4B2
LINE 488 4B4
LINE 489 4B6
LINE 490 4B7
LINE 491 4B9
LINE 492 4BB
LINE 494 4BD
LINE 523 4BE
LINE 525 4BF
LINE 526 4C2
LINE 527 4C5
LINE 528 4C7
LINE 530 4C9
LINE 531 4CA
LINE 532 4CC
LINE 533 4CE
LINE 534 4D0
LINE 535 4D2
LINE 536 4D4
LINE 537 4D5
LINE 538 4D7
LINE 539 4D9
LINE 541 4DB
LINE 571 4DC
LINE 573 4DD
LINE 574 4E0
LINE 575 4E2
LINE 577 4E4
LINE 578 4E7
LINE 2 4E9
LINE 580 4EB
LINE 2 4ED
LINE 583 4EF
LINE 584 4F2
LINE 585 4F4
LINE 586 4F6
LINE 588 4F7
LINE 589 4F8
LINE 592 4FA
LINE 593 4FD
LINE 594 4FF
LINE 596 501
LINE 597 502
LINE 598 503
LINE 610 505
LINE 611 506
LINE 612 509
LINE 613 50B
LINE 615 50D
LINE 616 50E
LINE 617 50F
LINE 619 510
LINE 620 513
LINE 621 515
LINE 623 517
LINE 624 518
LINE 626 519
LINE 627 51C
LINE 628 51E
LINE 630 520
LINE 631 521
LINE 633 523
LINE 634 525
LINE 635 526
LINE 637 528
LINE 639 529
LINE 640 52C
LINE 2 52E
LINE 642 530
LINE 2 532
LINE 644 534
LINE 646 535
LINE 685 536
LINE 686 539
LINE 687 53C
LINE 689 53F
LINE 2 541
LINE 691 543
LINE 692 545
LINE 693 547
LINE 2 549
LINE 696 54B
LINE 697 54D
LINE 698 54F
LINE 699 551
LINE 701 553
LINE 702 555
LINE 704 557
LINE 705 559
LINE 707 55B
LINE 708 55D
LINE 710 55F
LINE 711 561
LINE 712 563
LINE 714 565
LINE 715 567
LINE 717 569
LINE 718 56B
LINE 720 56D
LINE 721 56F
LINE 723 571
LINE 724 573
LINE 726 575
LINE 727 577
LINE 728 579
LINE 729 57B
LINE 731 57D
LINE 732 57F
LINE 733 581
LINE 734 583
LINE 736 585
LINE 737 587
LINE 739 589
LINE 740 58B
LINE 742 58D
LINE 743 58F
LINE 745 591
LINE 746 593
LINE 748 595
LINE 749 597
LINE 751 599
LINE 752 59B
LINE 754 59D
LINE 755 59F
LINE 757 5A1
LINE 790 5A6
LINE 791 5A8
LINE 792 5A9
LINE 793 5AB
LINE 794 5AC
LINE 795 5AE
LINE 797 5AF
LINE 799 5B1
LINE 827 5B2
LINE 828 5B4
LINE 829 5B5
LINE 831 5B7
LINE 871 5C0
LINE 2 5C1
LINE 873 5C3
LINE 2 5C5
LINE 875 5C7
LINE 876 5C9
LINE 877 5CB
LINE 878 5CD
LINE 880 5CF
LINE 881 5D0
LINE 883 5D2
LINE 885 5D3
LINE 943 5D4
LINE 944 5D5
LINE 945 5D7
LINE 946 5D9
LINE 949 5DA
LINE 950 5DD
LINE 951 5DF
LINE 952 5E1
LINE 955 5E3
LINE 956 5E6
LINE 957 5E8
LINE 958 5EA
LINE 959 5EC
LINE 962 5EE
LINE 963 5F0
LINE 966 5F3
LINE 968 5F5
LINE 969 5F7
LINE 970 5F9
LINE 1015 5FA
LINE 1016 5FB
LINE 1017 5FC
LINE 1018 5FE
LINE 1020 600
LINE 1022 602
LINE 1025 603
LINE 1026 606
LINE 1027 608
LINE 1028 60A
LINE 1031 60C
LINE 1032 60F
LINE 1033 611
LINE 1034 613
LINE 1035 615
LINE 1038 617
LINE 1039 619
LINE 1042 61C
LINE 1044 61E
LINE 1045 620
LINE 1047 622
LINE 1096 623
LINE 1098 625
LINE 1099 626
LINE 1100 628
LINE 1101 62A
LINE 1102 62C
LINE 1103 62F
LINE 1104 631
LINE 1105 633
LINE 1107 635
LINE 1108 638
LINE 1110 63A
LINE 1111 63C
LINE 1112 63D
LINE 1113 640
LINE 1116 642
LINE 1117 645
LINE 1120 647
LINE 1121 649
LINE 1122 64A
LINE 1123 64B
LINE 1124 64D
LINE 1125 64F
LINE 1168 650
LINE 1169 651
LINE 1170 653
LINE 1172 655
LINE 1173 656
LINE 1174 658
LINE 1175 65A
LINE 1176 65C
LINE 1177 65F
LINE 1178 661
LINE 1179 663
LINE 1181 665
LINE 1182 668
LINE 1184 66A
LINE 1185 66C
LINE 1186 66D
LINE 1187 670
LINE 1190 672
LINE 1191 675
LINE 1194 677
LINE 1195 679
LINE 1196 67A
LINE 1197 67B
LINE 1198 67D
LINE 1200 67F
LINE 1238 680
LINE 1239 681
LINE 1240 682
LINE 1242 683
LINE 1243 685
LINE 1244 687
LINE 1247 68A
LINE 1249 68D
LINE 1250 68F
LINE 1251 691
LINE 1252 693
LINE 1253 695
LINE 1255 697
LINE 1257 699
LINE 1258 69B
LINE 1259 69D
LINE 1260 69F
LINE 1261 6A1
LINE 1262 6A4
LINE 1264 6A6
LINE 1265 6A7
LINE 1266 6A8
LINE 1267 6AA
LINE 1269 6AC
LINE 1319 6BB
LINE 1320 6BC
LINE 1321 6BE
LINE 1323 6C0
LINE 1324 6C2
LINE 1325 6C4
LINE 1328 6C7
LINE 1330 6CA
LINE 1331 6CC
LINE 1332 6CF
LINE 1333 6D1
LINE 1334 6D3
LINE 1336 6D5
LINE 1338 6D7
LINE 1339 6D9
LINE 1340 6DB
LINE 1341 6DD
LINE 1342 6DF
LINE 1343 6E2
LINE 1345 6E4
LINE 1346 6E6
LINE 1347 6E8
LINE 1349 6EA
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE adcinc_1int.asm
LINE 93 6EB
LINE 95 6ED
LINE 96 6EF
LINE 98 6F0
LINE 100 6F3
LINE 101 6F5
LINE 102 6F6
LINE 103 6F8
LINE 104 6FA
LINE 105 6FC
LINE 106 6FE
LINE 107 6FF
LINE 108 702
LINE 109 705
LINE 3 706
LINE 5 709
LINE 113 70C
LINE 114 70D
LINE 115 70F
LINE 116 711
LINE 117 713
LINE 118 715
LINE 119 717
LINE 120 718
LINE 124 71A
LINE 131 71C
LINE 133 71E
LINE 134 720
LINE 135 721
LINE 152 724
LINE 153 727
LINE 154 729
LINE 171 72C
LINE 172 72D
LINE 174 730
LINE 175 732
LINE 176 735
LINE 2 738
LINE 4 73B
LINE 178 73E
LINE 180 73F
LINE 182 741
LINE 183 743
LINE 184 746
LINE 2 749
LINE 4 74C
LINE 186 74F
LINE 3 750
LINE 190 753
FILE ADCINC_1.inc
DIR .\lib\
FILE ADCINC_1.inc
DIR lib\
FILE adcinc_1.asm
LINE 96 754
LINE 97 757
LINE 3 759
LINE 5 75C
LINE 99 75F
LINE 100 762
LINE 102 765
LINE 124 766
LINE 125 767
LINE 126 769
LINE 127 76A
LINE 128 76C
LINE 129 76E
LINE 130 770
LINE 131 772
LINE 133 773
LINE 3 774
LINE 156 777
LINE 157 77A
LINE 159 77D
LINE 2 77E
LINE 4 781
LINE 183 784
LINE 184 787
LINE 185 78A
LINE 186 78C
LINE 187 78E
LINE 188 790
LINE 3 793
LINE 4 796
LINE 192 799
LINE 3 79A
LINE 3 79D
LINE 5 7A0
LINE 219 7A3
LINE 3 7A4
LINE 242 7A6
LINE 4 7A7
LINE 5 7AA
LINE 6 7AC
LINE 7 7AE
LINE 8 7B1
LINE 270 7B3
LINE 3 7B4
LINE 4 7B7
LINE 296 7B9
LINE 3 7BA
LINE 4 7BC
LINE 321 7BE
LINE 3 7BF
LINE 346 7C1
LINE 3 7C2
LINE 4 7C4
LINE 370 7C7
LINE 2 7C8
LINE 395 7CA
DBDATA 1017410403120751041710466106001055210314111721175411310104451204510503121321020310513103271176510370
DBDATA 10355
