Project:      output/RobottiProjekti
Build Number: 0
Date:         Wed Feb 19 17:46:50 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   007E =    126. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  _LEFTFOW
       0152  _LEFTBACK
       0154  _RIGHTFOW
       0156  _RIGHTBACK
       0158  _OIKEUSKERROIN
       015C  LoadConfigTBL_robottiprojekti_Bank0
       0199  LoadConfigTBL_robottiprojekti_Bank1
       01CE  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01CE   0008 =      8. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01CE  __idata_start
       01D6  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01D6   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       01D6  LoadConfigTBL_robottiprojekti_Ordered
       029B  _LoadConfigInit
       029B  LoadConfigInit
       02AB  _LoadConfig_robottiprojekti
       02AB  LoadConfig_robottiprojekti
       0302  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0302   0385 =    901. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0302  _Timer8_ISR
       0306  _Timer8_EnableInt
       0306  Timer8_EnableInt
       030A  _Timer8_DisableInt
       030A  Timer8_DisableInt
       030E  _Timer8_Start
       030E  Timer8_Start
       0312  Timer8_Stop
       0312  _Timer8_Stop
       0316  _Timer8_WritePeriod
       0316  Timer8_WritePeriod
       0319  Timer8_WriteCompareValue
       0319  _Timer8_WriteCompareValue
       031C  _bTimer8_ReadCompareValue
       031C  Timer8_bReadCompareValue
       031C  bTimer8_ReadCompareValue
       031C  _Timer8_bReadCompareValue
       031F  bTimer8_ReadTimerSaveCV
       031F  _bTimer8_ReadTimerSaveCV
       031F  bTimer8_ReadCounter
       031F  _bTimer8_ReadCounter
       031F  _Timer8_bReadTimerSaveCV
       031F  Timer8_bReadTimerSaveCV
       0346  bTimer8_CaptureCounter
       0346  _bTimer8_CaptureCounter
       0346  _bTimer8_ReadTimer
       0346  _Timer8_bReadTimer
       0346  bTimer8_ReadTimer
       0346  Timer8_bReadTimer
       034B  _PWM8_VASEN_ISR
       034C  PWM8_VASEN_EnableInt
       034C  _PWM8_VASEN_EnableInt
       0350  _PWM8_VASEN_DisableInt
       0350  PWM8_VASEN_DisableInt
       0354  PWM8_VASEN_Start
       0354  _PWM8_VASEN_Start
       0358  _PWM8_VASEN_Stop
       0358  PWM8_VASEN_Stop
       035C  PWM8_VASEN_WritePeriod
       035C  _PWM8_VASEN_WritePeriod
       035F  PWM8_VASEN_WritePulseWidth
       035F  _PWM8_VASEN_WritePulseWidth
       0362  _bPWM8_VASEN_ReadPulseWidth
       0362  _PWM8_VASEN_bReadPulseWidth
       0362  bPWM8_VASEN_ReadPulseWidth
       0362  PWM8_VASEN_bReadPulseWidth
       0365  _bPWM8_VASEN_ReadCounter
       0365  _PWM8_VASEN_bReadCounter
       0365  bPWM8_VASEN_ReadCounter
       0365  PWM8_VASEN_bReadCounter
       038E  _PWM8_OIKEA_ISR
       038F  _PWM8_OIKEA_EnableInt
       038F  PWM8_OIKEA_EnableInt
       0393  PWM8_OIKEA_DisableInt
       0393  _PWM8_OIKEA_DisableInt
       0397  PWM8_OIKEA_Start
       0397  _PWM8_OIKEA_Start
       039B  PWM8_OIKEA_Stop
       039B  _PWM8_OIKEA_Stop
       039F  PWM8_OIKEA_WritePeriod
       039F  _PWM8_OIKEA_WritePeriod
       03A2  _PWM8_OIKEA_WritePulseWidth
       03A2  PWM8_OIKEA_WritePulseWidth
       03A5  _PWM8_OIKEA_bReadPulseWidth
       03A5  _bPWM8_OIKEA_ReadPulseWidth
       03A5  PWM8_OIKEA_bReadPulseWidth
       03A5  bPWM8_OIKEA_ReadPulseWidth
       03A8  _PWM8_OIKEA_bReadCounter
       03A8  _bPWM8_OIKEA_ReadCounter
       03A8  PWM8_OIKEA_bReadCounter
       03A8  bPWM8_OIKEA_ReadCounter
       03D1  LCD_PrCString
       03D1  _LCD_PrCString
       03E3  LCD_HEX_STR
       03F3  LCD_PrHexByte
       03F3  _LCD_PrHexByte
       0406  _LCD_PrHexInt
       0406  LCD_PrHexInt
       040D  _LCD_PrString
       040D  LCD_PrString
       0417  _LCD_Write_Data
       0417  _LCD_WriteData
       0417  LCD_Write_Data
       0417  LCD_WriteData
       042B  _LCD_Control
       042B  LCD_Control
       04D2  _LCD_Init
       04D2  LCD_Start
       04D2  LCD_Init
       04D2  _LCD_Start
       053E  LCD_ROW_OFFSET
       0542  LCD_Position
       0542  _LCD_Position
       054E  _LCD_Delay50uTimes
       054E  LCD_Delay50uTimes
       0554  LCD_Delay50u_Table
       055C  LCD_Delay50u
       055C  _LCD_Delay50u
       0570  LCD_DrawBG
       0596  _LCD_DrawBG
       05BF  LCD_DrawVBG
       05EC  _LCD_DrawVBG
       061C  LCD_InitVBG
       061C  _LCD_InitVBG
       0649  LCD_BG_TYPE1
       0650  LCD_BG_TYPE2
       0657  LCD_InitBG
       0657  _LCD_InitBG
       0687  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0687   0DF8 =   3576. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0687  _main
       0687  __text_start
       07D2  _TimerInterrupt
       07DA  _InitPWM
       083B  _MoveForward
       09AC  _MoveBackward
       0B1D  _Stop
       0B82  _TurnLeft
       0CF3  _TurnRight
       0E64  _TestTurnRight
       1302  _itoa
       147F  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0008 =      8. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _timeT
       0000  __data_start
       0002  _timeForward
       0004  _turnTime
       0006  _timeRobotWidth
       0008  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0008   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0008  __rZ
       0009  __rY
       000A  __rX
       000B  __r7
       000C  __r6
       000D  __r5
       000E  __r4
       000F  __r3
       0010  __r2
       0011  __r1
       0012  __r0
       0013  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0013   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0013  _Port_2_Data_SHADE
       0013  _NO_SHADOW
       0013  Port_2_Data_SHADE
       0013  NO_SHADOW
       0014  Port_2_DriveMode_0_SHADE
       0014  _Port_2_DriveMode_0_SHADE
       0015  _Port_2_DriveMode_1_SHADE
       0015  Port_2_DriveMode_1_SHADE
       0016  __ramareas_end
       0016  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_oikeaint.asm, pwm8_oikea.asm ]
[ psocconfigtbl.asm, psocconfig.asm, lcd.asm, rZ.asm, rY.asm, rX.asm, r7.asm, r6.asm, r5.asm, r4.asm ]
[ r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, fp2long_util.asm, fp_analysiseject_util.asm ]
[ fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm ]
[ fp_szero_res_util.asm, fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm ]
[ fpmul_util.asm, fpsub_util.asm, i_div16_block_util.asm, i_div32_not_util.asm, i_mulu8_block_util.asm ]
[ long2fp_util.asm, itoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

