Project:      output/RobottiProjekti
Build Number: 0
Date:         Wed Apr 09 11:44:35 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00A0 =    160. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0156  _OIKEUSKERROIN
       015A  LoadConfigTBL_robottiprojekti_Bank0
       01A9  LoadConfigTBL_robottiprojekti_Bank1
       01F0  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01F0   0018 =     24. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01F0  __idata_start
       0208  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0208   012F =    303. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0208  LoadConfigTBL_robottiprojekti_Ordered
       02CD  _LoadConfigInit
       02CD  LoadConfigInit
       02E0  _LoadConfig_robottiprojekti
       02E0  LoadConfig_robottiprojekti
       0337  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0337   04E0 =   1248. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0337  _Timer8_ISR
       0397  _Timer8_EnableInt
       0397  Timer8_EnableInt
       039B  Timer8_DisableInt
       039B  _Timer8_DisableInt
       039F  _Timer8_Start
       039F  Timer8_Start
       03A3  _Timer8_Stop
       03A3  Timer8_Stop
       03A7  Timer8_WritePeriod
       03A7  _Timer8_WritePeriod
       03AA  Timer8_WriteCompareValue
       03AA  _Timer8_WriteCompareValue
       03AD  bTimer8_ReadCompareValue
       03AD  Timer8_bReadCompareValue
       03AD  _bTimer8_ReadCompareValue
       03AD  _Timer8_bReadCompareValue
       03B0  _Timer8_bReadTimerSaveCV
       03B0  bTimer8_ReadTimerSaveCV
       03B0  _bTimer8_ReadCounter
       03B0  Timer8_bReadTimerSaveCV
       03B0  bTimer8_ReadCounter
       03B0  _bTimer8_ReadTimerSaveCV
       03D7  Timer8_bReadTimer
       03D7  _Timer8_bReadTimer
       03D7  _bTimer8_CaptureCounter
       03D7  bTimer8_ReadTimer
       03D7  _bTimer8_ReadTimer
       03D7  bTimer8_CaptureCounter
       03DC  _PWM8_VASEN_ISR
       03DD  _PWM8_VASEN_EnableInt
       03DD  PWM8_VASEN_EnableInt
       03E1  _PWM8_VASEN_DisableInt
       03E1  PWM8_VASEN_DisableInt
       03E5  _PWM8_VASEN_Start
       03E5  PWM8_VASEN_Start
       03E9  _PWM8_VASEN_Stop
       03E9  PWM8_VASEN_Stop
       03ED  PWM8_VASEN_WritePeriod
       03ED  _PWM8_VASEN_WritePeriod
       03F0  PWM8_VASEN_WritePulseWidth
       03F0  _PWM8_VASEN_WritePulseWidth
       03F3  _PWM8_VASEN_bReadPulseWidth
       03F3  bPWM8_VASEN_ReadPulseWidth
       03F3  PWM8_VASEN_bReadPulseWidth
       03F3  _bPWM8_VASEN_ReadPulseWidth
       03F6  _PWM8_VASEN_bReadCounter
       03F6  PWM8_VASEN_bReadCounter
       03F6  bPWM8_VASEN_ReadCounter
       03F6  _bPWM8_VASEN_ReadCounter
       041F  _PWM8_SERVO_ISR
       0420  PWM8_SERVO_EnableInt
       0420  _PWM8_SERVO_EnableInt
       0424  _PWM8_SERVO_DisableInt
       0424  PWM8_SERVO_DisableInt
       0428  _PWM8_SERVO_Start
       0428  PWM8_SERVO_Start
       042C  PWM8_SERVO_Stop
       042C  _PWM8_SERVO_Stop
       0430  _PWM8_SERVO_WritePeriod
       0430  PWM8_SERVO_WritePeriod
       0433  _PWM8_SERVO_WritePulseWidth
       0433  PWM8_SERVO_WritePulseWidth
       0436  _bPWM8_SERVO_ReadPulseWidth
       0436  _PWM8_SERVO_bReadPulseWidth
       0436  PWM8_SERVO_bReadPulseWidth
       0436  bPWM8_SERVO_ReadPulseWidth
       0439  bPWM8_SERVO_ReadCounter
       0439  _PWM8_SERVO_bReadCounter
       0439  _bPWM8_SERVO_ReadCounter
       0439  PWM8_SERVO_bReadCounter
       0462  _PWM8_OIKEA_ISR
       0463  PWM8_OIKEA_EnableInt
       0463  _PWM8_OIKEA_EnableInt
       0467  PWM8_OIKEA_DisableInt
       0467  _PWM8_OIKEA_DisableInt
       046B  _PWM8_OIKEA_Start
       046B  PWM8_OIKEA_Start
       046F  PWM8_OIKEA_Stop
       046F  _PWM8_OIKEA_Stop
       0473  _PWM8_OIKEA_WritePeriod
       0473  PWM8_OIKEA_WritePeriod
       0476  PWM8_OIKEA_WritePulseWidth
       0476  _PWM8_OIKEA_WritePulseWidth
       0479  bPWM8_OIKEA_ReadPulseWidth
       0479  _bPWM8_OIKEA_ReadPulseWidth
       0479  _PWM8_OIKEA_bReadPulseWidth
       0479  PWM8_OIKEA_bReadPulseWidth
       047C  _PWM8_OIKEA_bReadCounter
       047C  bPWM8_OIKEA_ReadCounter
       047C  _bPWM8_OIKEA_ReadCounter
       047C  PWM8_OIKEA_bReadCounter
       04A5  _LCD_PrCString
       04A5  LCD_PrCString
       04B7  LCD_HEX_STR
       04C7  _LCD_PrHexByte
       04C7  LCD_PrHexByte
       04DA  LCD_PrHexInt
       04DA  _LCD_PrHexInt
       04E1  LCD_PrString
       04E1  _LCD_PrString
       04EB  LCD_WriteData
       04EB  _LCD_WriteData
       04EB  LCD_Write_Data
       04EB  _LCD_Write_Data
       04FF  _LCD_Control
       04FF  LCD_Control
       05A6  _LCD_Init
       05A6  _LCD_Start
       05A6  LCD_Init
       05A6  LCD_Start
       0612  LCD_ROW_OFFSET
       0616  _LCD_Position
       0616  LCD_Position
       0622  _LCD_Delay50uTimes
       0622  LCD_Delay50uTimes
       0628  LCD_Delay50u_Table
       0630  LCD_Delay50u
       0630  _LCD_Delay50u
       0644  LCD_DrawBG
       066A  _LCD_DrawBG
       0693  LCD_DrawVBG
       06C0  _LCD_DrawVBG
       06F0  LCD_InitVBG
       06F0  _LCD_InitVBG
       071D  LCD_BG_TYPE1
       0724  LCD_BG_TYPE2
       072B  _LCD_InitBG
       072B  LCD_InitBG
       075B  _Counter16_1_ISR
       07BB  Counter16_1_EnableInt
       07BB  _Counter16_1_EnableInt
       07BF  _Counter16_1_DisableInt
       07BF  Counter16_1_DisableInt
       07C3  _Counter16_1_Start
       07C3  Counter16_1_Start
       07C7  _Counter16_1_Stop
       07C7  Counter16_1_Stop
       07CB  Counter16_1_WritePeriod
       07CB  _Counter16_1_WritePeriod
       07D1  Counter16_1_WriteCompareValue
       07D1  _Counter16_1_WriteCompareValue
       07D7  wCounter16_1_ReadCompareValue
       07D7  _Counter16_1_wReadCompareValue
       07D7  _wCounter16_1_ReadCompareValue
       07D7  Counter16_1_wReadCompareValue
       07DD  _wCounter16_1_ReadCounter
       07DD  wCounter16_1_ReadCounter
       07DD  _Counter16_1_wReadCounter
       07DD  Counter16_1_wReadCounter
       0817  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0817   0BAD =   2989. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0817  __text_start
       0817  _Delay10msTimes
       0817  Delay10msTimes
       0824  Delay50uTimes
       0824  _Delay50uTimes
       082A  Delay50u_Table
       0832  _Delay50u
       0832  Delay50u
       0846  _main
       0860  _Delay
       08AD  _TimerInterrupt
       08C9  _sendTrigPulse
       08E4  _CounterISR
       08EA  _PinInterrupt
       08ED  _TestLoop
       093F  _InitPWM
       0948  _MoveForward
       0A69  _MoveBackward
       0B8A  _Stop
       0B9A  _TurnLeft
       0C93  _TurnRight
       0D8C  _TestTurnLeft
       0DA4  _InitUAServo
       0DAF  _getDataUA
       0DB6  _ControlTrigger
       0DFC  _ControlServo
       0E07  PSoC_GPIO_ISR
       1247  _itoa
       13C4  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0018 =     24. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _timeT
       0002  _timeUltra
       0004  _timeUltraRead
       0006  _milliT
       000A  _a
       000C  _timeForward
       000E  _turnTime
       0010  _timeRobotWidth
       0012  _ultraData
       0014  _distanceToCm
       0018  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0018   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0018  __rZ
       0019  __rY
       001A  __rX
       001B  __r11
       001C  __r10
       001D  __r9
       001E  __r8
       001F  __r7
       0020  __r6
       0021  __r5
       0022  __r4
       0023  __r3
       0024  __r2
       0025  __r1
       0026  __r0
       0027  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0027   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0027  NO_SHADOW
       0027  Port_1_Data_SHADE
       0027  _NO_SHADOW
       0027  _Port_1_Data_SHADE
       0028  _Port_2_Data_SHADE
       0028  Port_2_Data_SHADE
       0029  _Port_2_DriveMode_0_SHADE
       0029  Port_2_DriveMode_0_SHADE
       002A  Port_2_DriveMode_1_SHADE
       002A  _Port_2_DriveMode_1_SHADE
       002B  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   002B   000A =     10. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       002B  _buffer
       002B  __bss_start
       0035  __ramareas_end
       0035  __bss_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/delay.o	[ delay.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
obj/ultracontrol.o	[ ultracontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_servoint.asm, pwm8_servo.asm ]
[ pwm8_oikeaint.asm, pwm8_oikea.asm, psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm ]
[ counter16_1int.asm, counter16_1.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm ]
[ r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, fp2long_util.asm ]
[ fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm ]
[ fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm, fp_type_oprnd_util.asm ]
[ fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpmul_util.asm, fpsub_util.asm, i_div16_block_util.asm ]
[ i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm, itoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

