Project:      output/RobottiProjekti
Build Number: 0
Date:         Mon Apr 28 13:00:34 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   0082 =    130. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  _OIKEUSKERROIN
       0154  LoadConfigTBL_robottiprojekti_Bank0
       0197  LoadConfigTBL_robottiprojekti_Bank1
       01D2  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01D2   0010 =     16. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01D2  __idata_start
       01E2  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01E2   012F =    303. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       01E2  LoadConfigTBL_robottiprojekti_Ordered
       02A7  _LoadConfigInit
       02A7  LoadConfigInit
       02BA  _LoadConfig_robottiprojekti
       02BA  LoadConfig_robottiprojekti
       0311  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0311   0536 =   1334. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0311  _UART_1_TX_ISR
       0312  _UART_1_RX_ISR
       0362  _UART_1_EnableInt
       0362  UART_1_EnableInt
       0369  UART_1_DisableInt
       0369  _UART_1_DisableInt
       0370  UART_1_SetTxIntMode
       0370  _UART_1_SetTxIntMode
       0382  UART_1_Start
       0382  _UART_1_Start
       038B  UART_1_Stop
       038B  _UART_1_Stop
       0392  _UART_1_SendData
       0392  UART_1_SendData
       0395  bUART_1_ReadTxStatus
       0395  _UART_1_bReadTxStatus
       0395  _bUART_1_ReadTxStatus
       0395  UART_1_bReadTxStatus
       0398  UART_1_bReadRxData
       0398  bUART_1_ReadRxData
       0398  _bUART_1_ReadRxData
       0398  _UART_1_bReadRxData
       039B  bUART_1_ReadRxStatus
       039B  _bUART_1_ReadRxStatus
       039B  _UART_1_bReadRxStatus
       039B  UART_1_bReadRxStatus
       039E  _UART_1_TxIntMode
       039E  UART_1_TxIntMode
       03B1  _UART_1_IntCntl
       03B1  UART_1_IntCntl
       03DC  _UART_1_PutSHexByte
       03DC  UART_1_PutSHexByte
       03EF  UART_1_PutSHexInt
       03EF  _UART_1_PutSHexInt
       03F6  _UART_1_PutChar
       03F6  UART_1_PutChar
       03FE  UART_1_cGetChar
       03FE  _UART_1_cGetChar
       0406  _UART_1_cReadChar
       0406  UART_1_cReadChar
       041D  _UART_1_iReadChar
       041D  UART_1_iReadChar
       0433  UART_1_PutString
       0433  _UART_1_PutString
       043D  _UART_1_Write
       043D  UART_1_Write
       0455  _UART_1_CWrite
       0455  UART_1_CWrite
       047D  UART_1_CPutString
       047D  _UART_1_CPutString
       048F  UART_1_PutCRLF
       048F  _UART_1_PutCRLF
       0498  UART_1_CmdReset
       0498  _UART_1_CmdReset
       04A5  _UART_1_bCmdCheck
       04A5  UART_1_bCmdCheck
       04AA  _UART_1_bErrCheck
       04AA  UART_1_bErrCheck
       04B2  UART_1_bCmdLength
       04B2  _UART_1_bCmdLength
       04B5  _UART_1_szGetParam
       04B5  UART_1_szGetParam
       0503  UART_1_szGetRestOfParams
       0503  _UART_1_szGetRestOfParams
       050B  _PWM8_VASEN_ISR
       050C  PWM8_VASEN_EnableInt
       050C  _PWM8_VASEN_EnableInt
       0510  PWM8_VASEN_DisableInt
       0510  _PWM8_VASEN_DisableInt
       0514  _PWM8_VASEN_Start
       0514  PWM8_VASEN_Start
       0518  _PWM8_VASEN_Stop
       0518  PWM8_VASEN_Stop
       051C  PWM8_VASEN_WritePeriod
       051C  _PWM8_VASEN_WritePeriod
       051F  _PWM8_VASEN_WritePulseWidth
       051F  PWM8_VASEN_WritePulseWidth
       0522  _PWM8_VASEN_bReadPulseWidth
       0522  PWM8_VASEN_bReadPulseWidth
       0522  _bPWM8_VASEN_ReadPulseWidth
       0522  bPWM8_VASEN_ReadPulseWidth
       0525  bPWM8_VASEN_ReadCounter
       0525  _bPWM8_VASEN_ReadCounter
       0525  _PWM8_VASEN_bReadCounter
       0525  PWM8_VASEN_bReadCounter
       054E  _PWM8_OIKEA_ISR
       054F  _PWM8_OIKEA_EnableInt
       054F  PWM8_OIKEA_EnableInt
       0553  _PWM8_OIKEA_DisableInt
       0553  PWM8_OIKEA_DisableInt
       0557  _PWM8_OIKEA_Start
       0557  PWM8_OIKEA_Start
       055B  PWM8_OIKEA_Stop
       055B  _PWM8_OIKEA_Stop
       055F  PWM8_OIKEA_WritePeriod
       055F  _PWM8_OIKEA_WritePeriod
       0562  PWM8_OIKEA_WritePulseWidth
       0562  _PWM8_OIKEA_WritePulseWidth
       0565  bPWM8_OIKEA_ReadPulseWidth
       0565  PWM8_OIKEA_bReadPulseWidth
       0565  _bPWM8_OIKEA_ReadPulseWidth
       0565  _PWM8_OIKEA_bReadPulseWidth
       0568  bPWM8_OIKEA_ReadCounter
       0568  PWM8_OIKEA_bReadCounter
       0568  _bPWM8_OIKEA_ReadCounter
       0568  _PWM8_OIKEA_bReadCounter
       0591  _LCD_PrCString
       0591  LCD_PrCString
       05A3  LCD_HEX_STR
       05B3  _LCD_PrHexByte
       05B3  LCD_PrHexByte
       05C6  _LCD_PrHexInt
       05C6  LCD_PrHexInt
       05CD  LCD_PrString
       05CD  _LCD_PrString
       05D7  LCD_Write_Data
       05D7  _LCD_Write_Data
       05D7  LCD_WriteData
       05D7  _LCD_WriteData
       05EB  _LCD_Control
       05EB  LCD_Control
       0692  _LCD_Init
       0692  LCD_Init
       0692  _LCD_Start
       0692  LCD_Start
       06FE  LCD_ROW_OFFSET
       0702  _LCD_Position
       0702  LCD_Position
       070E  _LCD_Delay50uTimes
       070E  LCD_Delay50uTimes
       0714  LCD_Delay50u_Table
       071C  LCD_Delay50u
       071C  _LCD_Delay50u
       0730  LCD_DrawBG
       0756  _LCD_DrawBG
       077F  LCD_DrawVBG
       07AC  _LCD_DrawVBG
       07DC  _LCD_InitVBG
       07DC  LCD_InitVBG
       0809  LCD_BG_TYPE1
       0810  LCD_BG_TYPE2
       0817  LCD_InitBG
       0817  _LCD_InitBG
       0847  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0847   0A09 =   2569. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0847  Delay10msTimes
       0847  __text_start
       0847  _Delay10msTimes
       0854  Delay50uTimes
       0854  _Delay50uTimes
       085A  Delay50u_Table
       0862  _Delay50u
       0862  Delay50u
       0876  _main
       08BB  _PinInterrupt
       08BE  _TestLoop
       08C1  _Delay
       090E  _InitPWM
       0917  _MoveForward
       0A38  _MoveForward2
       0C63  _MoveBackward
       0D84  _Stop
       0D94  _TurnLeft
       0DAC  _TurnRight
       0DC4  _TestTurnLeft
       0DDC  _InitUAServo
       0DDD  _getDataUA
       0DE4  _ControlTrigger
       0E2A  _sendTrigPulse
       0E4A  PSoC_GPIO_ISR
       1250  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0010 =     16. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _timeT
       0002  _timeUltra
       0004  _timeUltraRead
       0006  _milliT
       000A  _distanceCM
       000C  _distanceToCm
       0010  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0010   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0010  __rZ
       0011  __rY
       0012  __rX
       0013  __r7
       0014  __r6
       0015  __r5
       0016  __r4
       0017  __r3
       0018  __r2
       0019  __r1
       001A  __r0
       001B  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   001B   0006 =      6. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       001B  _UART_1_fStatus
       001B  UART_1_fStatus
       001C  UART_1_bRxCnt
       001C  _UART_1_bRxCnt
       001D  Port_1_Data_SHADE
       001D  NO_SHADOW
       001D  _NO_SHADOW
       001D  _Port_1_Data_SHADE
       001E  _Port_2_Data_SHADE
       001E  Port_2_Data_SHADE
       001F  _Port_2_DriveMode_0_SHADE
       001F  Port_2_DriveMode_0_SHADE
       0020  Port_2_DriveMode_1_SHADE
       0020  _Port_2_DriveMode_1_SHADE
       0021  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0021   000A =     10. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0021  _buffer
       0021  __bss_start
       002B  __bss_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                      UART_1_RAM   002B   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       002B  UART_1_aRxBuffer
       002B  _UART_1_aRxBuffer
       003C  __ramareas_end
       003C  __UART_1_RAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/delay.o	[ delay.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
obj/ultracontrol.o	[ ultracontrol.c ]
<library>	[ uart_1int.asm, uart_1.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_oikeaint.asm, pwm8_oikea.asm ]
[ psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm, rZ.asm, rY.asm, rX.asm, r7.asm, r6.asm ]
[ r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm ]
[ fp_nan_res_util.asm, fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm ]
[ fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpmul_util.asm ]
[ fpsub_util.asm, i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

