Project:      output/RobottiProjekti
Build Number: 0
Date:         Tue Feb 18 13:14:48 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   007E =    126. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  _LEFTFOW
       0152  _LEFTBACK
       0154  _RIGHTFOW
       0156  _RIGHTBACK
       0158  _OIKEUSKERROIN
       015C  LoadConfigTBL_robottiprojekti_Bank0
       0199  LoadConfigTBL_robottiprojekti_Bank1
       01CE  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01CE   0002 =      2. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01CE  __idata_start
       01D0  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01D0   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       01D0  LoadConfigTBL_robottiprojekti_Ordered
       0295  _LoadConfigInit
       0295  LoadConfigInit
       02A5  _LoadConfig_robottiprojekti
       02A5  LoadConfig_robottiprojekti
       02FC  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   02FC   0385 =    901. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02FC  _Timer8_ISR
       0300  _Timer8_EnableInt
       0300  Timer8_EnableInt
       0304  _Timer8_DisableInt
       0304  Timer8_DisableInt
       0308  _Timer8_Start
       0308  Timer8_Start
       030C  Timer8_Stop
       030C  _Timer8_Stop
       0310  _Timer8_WritePeriod
       0310  Timer8_WritePeriod
       0313  Timer8_WriteCompareValue
       0313  _Timer8_WriteCompareValue
       0316  _bTimer8_ReadCompareValue
       0316  Timer8_bReadCompareValue
       0316  bTimer8_ReadCompareValue
       0316  _Timer8_bReadCompareValue
       0319  bTimer8_ReadTimerSaveCV
       0319  _bTimer8_ReadTimerSaveCV
       0319  bTimer8_ReadCounter
       0319  _bTimer8_ReadCounter
       0319  _Timer8_bReadTimerSaveCV
       0319  Timer8_bReadTimerSaveCV
       0340  bTimer8_CaptureCounter
       0340  _bTimer8_CaptureCounter
       0340  _bTimer8_ReadTimer
       0340  _Timer8_bReadTimer
       0340  bTimer8_ReadTimer
       0340  Timer8_bReadTimer
       0345  _PWM8_VASEN_ISR
       0346  PWM8_VASEN_EnableInt
       0346  _PWM8_VASEN_EnableInt
       034A  _PWM8_VASEN_DisableInt
       034A  PWM8_VASEN_DisableInt
       034E  PWM8_VASEN_Start
       034E  _PWM8_VASEN_Start
       0352  _PWM8_VASEN_Stop
       0352  PWM8_VASEN_Stop
       0356  PWM8_VASEN_WritePeriod
       0356  _PWM8_VASEN_WritePeriod
       0359  PWM8_VASEN_WritePulseWidth
       0359  _PWM8_VASEN_WritePulseWidth
       035C  _bPWM8_VASEN_ReadPulseWidth
       035C  _PWM8_VASEN_bReadPulseWidth
       035C  bPWM8_VASEN_ReadPulseWidth
       035C  PWM8_VASEN_bReadPulseWidth
       035F  _bPWM8_VASEN_ReadCounter
       035F  _PWM8_VASEN_bReadCounter
       035F  bPWM8_VASEN_ReadCounter
       035F  PWM8_VASEN_bReadCounter
       0388  _PWM8_OIKEA_ISR
       0389  _PWM8_OIKEA_EnableInt
       0389  PWM8_OIKEA_EnableInt
       038D  PWM8_OIKEA_DisableInt
       038D  _PWM8_OIKEA_DisableInt
       0391  PWM8_OIKEA_Start
       0391  _PWM8_OIKEA_Start
       0395  PWM8_OIKEA_Stop
       0395  _PWM8_OIKEA_Stop
       0399  PWM8_OIKEA_WritePeriod
       0399  _PWM8_OIKEA_WritePeriod
       039C  _PWM8_OIKEA_WritePulseWidth
       039C  PWM8_OIKEA_WritePulseWidth
       039F  _PWM8_OIKEA_bReadPulseWidth
       039F  _bPWM8_OIKEA_ReadPulseWidth
       039F  PWM8_OIKEA_bReadPulseWidth
       039F  bPWM8_OIKEA_ReadPulseWidth
       03A2  _PWM8_OIKEA_bReadCounter
       03A2  _bPWM8_OIKEA_ReadCounter
       03A2  PWM8_OIKEA_bReadCounter
       03A2  bPWM8_OIKEA_ReadCounter
       03CB  LCD_PrCString
       03CB  _LCD_PrCString
       03DD  LCD_HEX_STR
       03ED  LCD_PrHexByte
       03ED  _LCD_PrHexByte
       0400  _LCD_PrHexInt
       0400  LCD_PrHexInt
       0407  _LCD_PrString
       0407  LCD_PrString
       0411  _LCD_Write_Data
       0411  _LCD_WriteData
       0411  LCD_Write_Data
       0411  LCD_WriteData
       0425  _LCD_Control
       0425  LCD_Control
       04CC  _LCD_Init
       04CC  LCD_Start
       04CC  LCD_Init
       04CC  _LCD_Start
       0538  LCD_ROW_OFFSET
       053C  LCD_Position
       053C  _LCD_Position
       0548  _LCD_Delay50uTimes
       0548  LCD_Delay50uTimes
       054E  LCD_Delay50u_Table
       0556  LCD_Delay50u
       0556  _LCD_Delay50u
       056A  LCD_DrawBG
       0590  _LCD_DrawBG
       05B9  LCD_DrawVBG
       05E6  _LCD_DrawVBG
       0616  LCD_InitVBG
       0616  _LCD_InitVBG
       0643  LCD_BG_TYPE1
       064A  LCD_BG_TYPE2
       0651  LCD_InitBG
       0651  _LCD_InitBG
       0681  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0681   0CBD =   3261. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0681  __text_start
       0681  _main
       074B  _TimerInterrupt
       0753  _InitPWM
       07B4  _MoveForward
       0925  _MoveBackward
       0A96  _Stop
       0AA3  _TurnLeft
       0C14  _TurnRight
       11C1  _itoa
       133E  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _timeT
       0002  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0002   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0002  __rZ
       0003  __rY
       0004  __rX
       0005  __r7
       0006  __r6
       0007  __r5
       0008  __r4
       0009  __r3
       000A  __r2
       000B  __r1
       000C  __r0
       000D  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   000D   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000D  _Port_2_Data_SHADE
       000D  _NO_SHADOW
       000D  Port_2_Data_SHADE
       000D  NO_SHADOW
       000E  Port_2_DriveMode_0_SHADE
       000E  _Port_2_DriveMode_0_SHADE
       000F  _Port_2_DriveMode_1_SHADE
       000F  Port_2_DriveMode_1_SHADE
       0010  __ramareas_end
       0010  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_oikeaint.asm, pwm8_oikea.asm ]
[ psocconfigtbl.asm, psocconfig.asm, lcd.asm, rZ.asm, rY.asm, rX.asm, r7.asm, r6.asm, r5.asm, r4.asm ]
[ r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm, fp2long_util.asm, fp_analysiseject_util.asm ]
[ fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm ]
[ fp_szero_res_util.asm, fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm ]
[ fpmul_util.asm, fpsub_util.asm, i_div16_block_util.asm, i_div32_not_util.asm, i_mulu8_block_util.asm ]
[ long2fp_util.asm, itoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

