IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\Robo\Robor7\ROBOTT~1\ROBOTT~1\
FILE main.c
FUNC main 81C fV
LINE 24 81C
BLOCK 24 820
DEFLOCAL turn 14 I
DEFLOCAL buffer 4 A[10:10]c
DEFLOCAL ultraData 2 I
DEFLOCAL i 0 I
LINE 24 820
LINE 27 820
LINE 28 826
LINE 29 82C
LINE 34 832
LINE 37 834
LINE 40 838
LINE 41 83B
LINE 44 83F
LINE 47 842
LINE 53 847
LINE 55 847
LINE 57 857
LINE 57 857
LINE 58 85A
LINE 60 85C
LINE 63 85F
LINE 65 86B
LINE 65 86B
LINE 66 871
LINE 69 871
LINE 76 87C
LINE 78 888
LINE 78 888
LINE 79 892
LINE 81 89F
LINE 82 89F
LINE 84 8B1
LINE 84 8B1
LINE 85 8BC
LINE 87 8BE
LINE 88 8BE
LINE 89 8C4
LINE 90 8CA
LINE 91 8CA
LINE 92 8CA
LINE 93 8CC
LINE 95 8D8
LINE 95 8D8
LINE 96 8DE
LINE 97 8E6
LINE 100 8E6
LINE 102 8F6
LINE 102 8F6
LINE 103 8FC
LINE 104 902
LINE 105 905
LINE 144 905
LINE 146 911
LINE 146 911
LINE 147 92D
LINE 148 935
LINE 149 93F
LINE 150 947
LINE 152 958
LINE 153 95E
LINE 154 95E
LINE 52 95E
BLOCKEND 0 963
FUNCEND 963
FUNC TimerInterrupt 965 fV
LINE 160 965
BLOCK 160 965
LINE 160 965
LINE 161 965
LINE 162 96A
BLOCKEND 0 96F
FUNCEND 96F
DEFGLOBAL timeT 0 I
DEFGLOBAL timeT2 2 I
DEFGLOBAL timeForward 4 I
DEFGLOBAL turnTime 6 I
DEFGLOBAL timeRobotWidth 8 I
FILE motorcontrol.c
FUNC InitPWM 970 fV
LINE 18 970
BLOCK 18 970
LINE 18 970
LINE 19 970
LINE 20 974
LINE 22 978
LINE 23 98E
LINE 24 9A4
LINE 25 9BA
BLOCKEND 0 9D0
FUNCEND 9D0
FUNC MoveForward 9D1 fV
LINE 30 9D1
BLOCK 30 9D5
DEFLOCAL pulse -5 I
LINE 30 9D5
LINE 31 9D5
LINE 32 9EA
LINE 33 9FF
LINE 34 A15
LINE 36 A2B
LINE 37 B37
BLOCKEND 0 B41
FUNCEND B41
FUNC MoveBackward B42 fV
LINE 42 B42
BLOCK 42 B46
DEFLOCAL pulse -5 I
LINE 42 B46
LINE 43 B46
LINE 44 B5C
LINE 45 B72
LINE 46 B87
LINE 48 B9C
LINE 49 CA8
BLOCKEND 0 CB2
FUNCEND CB2
FUNC Stop CB3 fV
LINE 54 CB3
BLOCK 54 CB3
LINE 54 CB3
LINE 55 CB3
LINE 56 CB9
LINE 57 CBF
LINE 58 CD5
LINE 59 CEB
LINE 60 D01
BLOCKEND 0 D17
FUNCEND D17
FUNC TurnLeft D18 fV
LINE 65 D18
BLOCK 65 D1C
DEFLOCAL pulse -5 I
LINE 65 D1C
LINE 66 D1C
LINE 67 D32
LINE 68 D47
LINE 69 D5D
LINE 71 D72
LINE 72 E7E
BLOCKEND 0 E88
FUNCEND E88
FUNC TurnRight E89 fV
LINE 77 E89
BLOCK 77 E8D
DEFLOCAL pulse -5 I
LINE 77 E8D
LINE 78 E8D
LINE 79 EA2
LINE 80 EB8
LINE 81 ECD
LINE 83 EE3
LINE 84 FEF
BLOCKEND 0 FF9
FUNCEND FF9
FUNC TestTurnRight FFA fV
LINE 89 FFA
BLOCK 89 FFC
DEFLOCAL pulse -5 I
LINE 89 FFC
LINE 90 FFC
LINE 91 1012
LINE 92 1028
LINE 93 103D
LINE 96 1053
BLOCKEND 0 105B
FUNCEND 105B
DEFGLOBAL LEFTFOW 157 kI
DEFGLOBAL LEFTBACK 159 kI
DEFGLOBAL RIGHTFOW 15B kI
DEFGLOBAL RIGHTBACK 15D kI
DEFGLOBAL OIKEUSKERROIN 15F kD
FILE ultracontrol.c
FUNC InitUA 105C fV
LINE 12 105C
BLOCK 12 105C
LINE 12 105C
LINE 13 105C
LINE 14 1062
LINE 16 1067
LINE 17 106C
BLOCKEND 0 1072
FUNCEND 1072
FUNC getDataUA 1073 fI
LINE 23 1073
BLOCK 23 1073
LINE 23 1073
LINE 24 1073
LINE 26 107C
LINE 26 107C
LINE 29 1087
BLOCKEND 0 108D
FUNCEND 108D
FUNC ControlTrigger 108E fV
LINE 33 108E
BLOCK 33 1090
DEFLOCAL freq -5 I
LINE 33 1090
BLOCKEND 0 1091
FUNCEND 1091
DIR lib\
FILE timer8int.asm
LINE 3 327
LINE 9 328
LINE 10 32A
LINE 11 32B
LINE 12 32D
LINE 13 32E
LINE 14 330
LINE 15 331
LINE 16 333
LINE 17 334
LINE 18 336
LINE 19 337
LINE 20 339
LINE 21 33A
LINE 22 33C
LINE 23 33D
LINE 24 33F
LINE 25 340
LINE 26 342
LINE 27 343
LINE 28 345
LINE 29 346
LINE 30 348
LINE 31 349
LINE 32 34B
LINE 33 34C
LINE 34 34E
LINE 35 34F
LINE 36 351
LINE 37 352
LINE 38 354
LINE 81 355
LINE 7 358
LINE 8 359
LINE 9 35B
LINE 10 35C
LINE 11 35E
LINE 12 35F
LINE 13 361
LINE 14 362
LINE 15 364
LINE 16 365
LINE 17 367
LINE 18 368
LINE 19 36A
LINE 20 36B
LINE 21 36D
LINE 22 36E
LINE 23 370
LINE 24 371
LINE 25 373
LINE 26 374
LINE 27 376
LINE 28 377
LINE 29 379
LINE 30 37A
LINE 31 37C
LINE 32 37D
LINE 33 37F
LINE 34 380
LINE 35 382
LINE 36 383
LINE 41 385
LINE 91 386
FILE Timer8.inc
DIR .\lib\
FILE Timer8.inc
DIR lib\
FILE timer8.asm
LINE 2 387
LINE 102 38A
LINE 2 38B
LINE 130 38E
LINE 2 38F
LINE 158 392
LINE 2 393
LINE 186 396
LINE 213 397
LINE 215 399
LINE 243 39A
LINE 245 39C
LINE 272 39D
LINE 274 39F
LINE 325 3A0
LINE 326 3A1
LINE 327 3A3
LINE 328 3A5
LINE 329 3A6
LINE 330 3A8
LINE 331 3A9
LINE 333 3AB
LINE 334 3AD
LINE 335 3AF
LINE 336 3B1
LINE 337 3B4
LINE 338 3B6
LINE 340 3B8
LINE 2 3BA
LINE 2 3BC
LINE 343 3BF
LINE 344 3C0
LINE 345 3C2
LINE 346 3C3
LINE 347 3C5
LINE 349 3C6
LINE 390 3C7
LINE 392 3C9
LINE 394 3CB
FILE pwm8_vasenint.asm
LINE 90 3CC
FILE PWM8_VASEN.inc
DIR .\lib\
FILE PWM8_VASEN.inc
DIR lib\
FILE pwm8_vasen.asm
LINE 2 3CD
LINE 95 3D0
LINE 2 3D1
LINE 123 3D4
LINE 2 3D5
LINE 152 3D8
LINE 2 3D9
LINE 180 3DC
LINE 208 3DD
LINE 210 3DF
LINE 235 3E0
LINE 237 3E2
LINE 264 3E3
LINE 266 3E5
LINE 303 3E6
LINE 304 3E7
LINE 305 3E9
LINE 2 3EA
LINE 2 3ED
LINE 308 3EF
LINE 309 3F1
LINE 311 3F2
LINE 2 3F5
LINE 314 3F7
LINE 315 3F9
LINE 316 3FB
LINE 317 3FC
LINE 318 3FE
LINE 2 400
LINE 320 402
LINE 321 404
LINE 2 406
LINE 2 408
LINE 324 40B
LINE 325 40C
LINE 327 40E
FILE pwm8_oikeaint.asm
LINE 90 40F
FILE PWM8_OIKEA.inc
DIR .\lib\
FILE PWM8_OIKEA.inc
DIR lib\
FILE pwm8_oikea.asm
LINE 2 410
LINE 95 413
LINE 2 414
LINE 123 417
LINE 2 418
LINE 152 41B
LINE 2 41C
LINE 180 41F
LINE 208 420
LINE 210 422
LINE 235 423
LINE 237 425
LINE 264 426
LINE 266 428
LINE 303 429
LINE 304 42A
LINE 305 42C
LINE 2 42D
LINE 2 430
LINE 308 432
LINE 309 434
LINE 311 435
LINE 2 438
LINE 314 43A
LINE 315 43C
LINE 316 43E
LINE 317 43F
LINE 318 441
LINE 2 443
LINE 320 445
LINE 321 447
LINE 2 449
LINE 2 44B
LINE 324 44E
LINE 325 44F
LINE 327 451
FILE psocconfigtbl.asm
LINE 2 1FB
LINE 126 1FD
LINE 2 200
LINE 128 202
LINE 129 205
LINE 2 208
LINE 131 20A
LINE 132 20D
LINE 2 210
LINE 134 212
LINE 135 215
LINE 2 218
LINE 137 21A
LINE 138 21D
LINE 2 220
LINE 140 222
LINE 141 225
LINE 2 228
LINE 143 22A
LINE 144 22D
LINE 2 230
LINE 146 232
LINE 147 235
LINE 2 238
LINE 149 23A
LINE 150 23D
LINE 2 240
LINE 152 242
LINE 153 245
LINE 2 248
LINE 155 24A
LINE 156 24D
LINE 2 250
LINE 158 252
LINE 159 255
LINE 2 258
LINE 161 25A
LINE 162 25D
LINE 2 260
LINE 164 262
LINE 165 265
LINE 2 268
LINE 167 26A
LINE 168 26D
LINE 2 270
LINE 170 272
LINE 171 275
LINE 2 278
LINE 173 27A
LINE 174 27D
LINE 2 280
LINE 176 282
LINE 177 285
LINE 2 288
LINE 179 28A
LINE 180 28D
LINE 2 290
LINE 182 292
LINE 183 295
LINE 2 298
LINE 185 29A
LINE 186 29D
LINE 2 2A0
LINE 188 2A2
LINE 189 2A5
LINE 2 2A8
LINE 191 2AA
LINE 192 2AD
LINE 2 2B0
LINE 194 2B2
LINE 195 2B5
LINE 2 2B8
LINE 197 2BA
LINE 2 2BD
LINE 199 2BF
FILE psocconfig.asm
LINE 65 2C0
LINE 66 2C3
LINE 67 2C6
LINE 69 2C9
LINE 70 2CC
LINE 74 2CF
LINE 99 2D0
LINE 2 2D1
LINE 101 2D3
LINE 102 2D5
LINE 104 2D6
LINE 105 2D8
LINE 106 2DA
LINE 108 2DD
LINE 109 2DF
LINE 111 2E0
LINE 112 2E2
LINE 113 2E4
LINE 2 2E7
LINE 116 2E9
LINE 119 2EA
LINE 141 2EB
LINE 142 2ED
LINE 143 2EE
LINE 144 2EF
LINE 145 2F0
LINE 146 2F3
LINE 147 2F5
LINE 149 2F8
LINE 150 2F9
LINE 2 2FA
LINE 2 2FC
LINE 155 2FF
LINE 156 300
LINE 157 301
LINE 158 302
LINE 159 304
LINE 160 306
LINE 161 307
LINE 162 30A
LINE 2 30C
LINE 165 30E
LINE 166 310
LINE 167 311
LINE 168 312
LINE 169 313
LINE 170 315
LINE 171 316
LINE 172 317
LINE 173 318
LINE 174 319
LINE 175 31B
LINE 176 31D
LINE 177 31E
LINE 178 31F
LINE 179 320
LINE 180 322
LINE 182 324
LINE 184 326
FILE pga.asm
LINE 116 452
LINE 117 454
LINE 119 455
LINE 120 456
LINE 121 458
LINE 122 45A
LINE 123 45C
LINE 124 45E
LINE 126 45F
LINE 157 460
LINE 158 462
LINE 160 463
LINE 161 464
LINE 162 466
LINE 163 468
LINE 164 46B
LINE 165 46D
LINE 166 470
LINE 167 472
LINE 168 474
LINE 170 475
LINE 173 476
LINE 174 479
LINE 175 47B
LINE 176 47D
LINE 177 480
LINE 179 481
LINE 206 482
LINE 208 485
DIR .\lib\
FILE PGA.inc
DIR lib\
FILE lcd.asm
LINE 208 486
LINE 209 487
LINE 210 488
LINE 211 489
LINE 212 48B
LINE 213 48C
LINE 215 48D
LINE 218 48E
LINE 219 490
LINE 220 491
LINE 221 492
LINE 222 493
LINE 223 495
LINE 224 496
LINE 260 4A8
LINE 261 4A9
LINE 262 4AA
LINE 263 4AB
LINE 264 4AC
LINE 265 4AD
LINE 266 4AF
LINE 267 4B1
LINE 268 4B3
LINE 269 4B4
LINE 270 4B6
LINE 271 4B8
LINE 273 4BA
LINE 305 4BB
LINE 306 4BC
LINE 307 4BE
LINE 308 4BF
LINE 310 4C1
LINE 346 4C2
LINE 347 4C4
LINE 349 4C6
LINE 350 4C8
LINE 351 4C9
LINE 354 4CB
LINE 386 4CC
LINE 388 4CE
LINE 389 4CF
LINE 390 4D0
LINE 391 4D1
LINE 392 4D2
LINE 393 4D3
LINE 394 4D5
LINE 395 4D7
LINE 396 4D8
LINE 397 4DA
LINE 398 4DB
LINE 399 4DC
LINE 400 4DD
LINE 402 4DF
LINE 432 4E0
LINE 434 4E2
LINE 435 4E3
LINE 436 4E4
LINE 437 4E5
LINE 438 4E6
LINE 439 4E7
LINE 440 4E9
LINE 441 4EB
LINE 442 4EC
LINE 443 4EE
LINE 444 4EF
LINE 445 4F0
LINE 446 4F1
LINE 448 4F3
LINE 477 4F4
LINE 479 4F5
LINE 480 4F8
LINE 481 4FA
LINE 483 4FC
LINE 484 4FD
LINE 485 4FF
LINE 486 501
LINE 487 503
LINE 488 505
LINE 489 507
LINE 490 508
LINE 491 50A
LINE 492 50C
LINE 494 50E
LINE 523 50F
LINE 525 510
LINE 526 513
LINE 527 516
LINE 528 518
LINE 530 51A
LINE 531 51B
LINE 532 51D
LINE 533 51F
LINE 534 521
LINE 535 523
LINE 536 525
LINE 537 526
LINE 538 528
LINE 539 52A
LINE 541 52C
LINE 571 52D
LINE 573 52E
LINE 574 531
LINE 575 533
LINE 577 535
LINE 578 538
LINE 2 53A
LINE 580 53C
LINE 2 53E
LINE 583 540
LINE 584 543
LINE 585 545
LINE 586 547
LINE 588 548
LINE 589 549
LINE 592 54B
LINE 593 54E
LINE 594 550
LINE 596 552
LINE 597 553
LINE 598 554
LINE 610 556
LINE 611 557
LINE 612 55A
LINE 613 55C
LINE 615 55E
LINE 616 55F
LINE 617 560
LINE 619 561
LINE 620 564
LINE 621 566
LINE 623 568
LINE 624 569
LINE 626 56A
LINE 627 56D
LINE 628 56F
LINE 630 571
LINE 631 572
LINE 633 574
LINE 634 576
LINE 635 577
LINE 637 579
LINE 639 57A
LINE 640 57D
LINE 2 57F
LINE 642 581
LINE 2 583
LINE 644 585
LINE 646 586
LINE 685 587
LINE 686 58A
LINE 687 58D
LINE 689 590
LINE 2 592
LINE 691 594
LINE 692 596
LINE 693 598
LINE 2 59A
LINE 696 59C
LINE 697 59E
LINE 698 5A0
LINE 699 5A2
LINE 701 5A4
LINE 702 5A6
LINE 704 5A8
LINE 705 5AA
LINE 707 5AC
LINE 708 5AE
LINE 710 5B0
LINE 711 5B2
LINE 712 5B4
LINE 714 5B6
LINE 715 5B8
LINE 717 5BA
LINE 718 5BC
LINE 720 5BE
LINE 721 5C0
LINE 723 5C2
LINE 724 5C4
LINE 726 5C6
LINE 727 5C8
LINE 728 5CA
LINE 729 5CC
LINE 731 5CE
LINE 732 5D0
LINE 733 5D2
LINE 734 5D4
LINE 736 5D6
LINE 737 5D8
LINE 739 5DA
LINE 740 5DC
LINE 742 5DE
LINE 743 5E0
LINE 745 5E2
LINE 746 5E4
LINE 748 5E6
LINE 749 5E8
LINE 751 5EA
LINE 752 5EC
LINE 754 5EE
LINE 755 5F0
LINE 757 5F2
LINE 790 5F7
LINE 791 5F9
LINE 792 5FA
LINE 793 5FC
LINE 794 5FD
LINE 795 5FF
LINE 797 600
LINE 799 602
LINE 827 603
LINE 828 605
LINE 829 606
LINE 831 608
LINE 871 611
LINE 2 612
LINE 873 614
LINE 2 616
LINE 875 618
LINE 876 61A
LINE 877 61C
LINE 878 61E
LINE 880 620
LINE 881 621
LINE 883 623
LINE 885 624
LINE 943 625
LINE 944 626
LINE 945 628
LINE 946 62A
LINE 949 62B
LINE 950 62E
LINE 951 630
LINE 952 632
LINE 955 634
LINE 956 637
LINE 957 639
LINE 958 63B
LINE 959 63D
LINE 962 63F
LINE 963 641
LINE 966 644
LINE 968 646
LINE 969 648
LINE 970 64A
LINE 1015 64B
LINE 1016 64C
LINE 1017 64D
LINE 1018 64F
LINE 1020 651
LINE 1022 653
LINE 1025 654
LINE 1026 657
LINE 1027 659
LINE 1028 65B
LINE 1031 65D
LINE 1032 660
LINE 1033 662
LINE 1034 664
LINE 1035 666
LINE 1038 668
LINE 1039 66A
LINE 1042 66D
LINE 1044 66F
LINE 1045 671
LINE 1047 673
LINE 1096 674
LINE 1098 676
LINE 1099 677
LINE 1100 679
LINE 1101 67B
LINE 1102 67D
LINE 1103 680
LINE 1104 682
LINE 1105 684
LINE 1107 686
LINE 1108 689
LINE 1110 68B
LINE 1111 68D
LINE 1112 68E
LINE 1113 691
LINE 1116 693
LINE 1117 696
LINE 1120 698
LINE 1121 69A
LINE 1122 69B
LINE 1123 69C
LINE 1124 69E
LINE 1125 6A0
LINE 1168 6A1
LINE 1169 6A2
LINE 1170 6A4
LINE 1172 6A6
LINE 1173 6A7
LINE 1174 6A9
LINE 1175 6AB
LINE 1176 6AD
LINE 1177 6B0
LINE 1178 6B2
LINE 1179 6B4
LINE 1181 6B6
LINE 1182 6B9
LINE 1184 6BB
LINE 1185 6BD
LINE 1186 6BE
LINE 1187 6C1
LINE 1190 6C3
LINE 1191 6C6
LINE 1194 6C8
LINE 1195 6CA
LINE 1196 6CB
LINE 1197 6CC
LINE 1198 6CE
LINE 1200 6D0
LINE 1238 6D1
LINE 1239 6D2
LINE 1240 6D3
LINE 1242 6D4
LINE 1243 6D6
LINE 1244 6D8
LINE 1247 6DB
LINE 1249 6DE
LINE 1250 6E0
LINE 1251 6E2
LINE 1252 6E4
LINE 1253 6E6
LINE 1255 6E8
LINE 1257 6EA
LINE 1258 6EC
LINE 1259 6EE
LINE 1260 6F0
LINE 1261 6F2
LINE 1262 6F5
LINE 1264 6F7
LINE 1265 6F8
LINE 1266 6F9
LINE 1267 6FB
LINE 1269 6FD
LINE 1319 70C
LINE 1320 70D
LINE 1321 70F
LINE 1323 711
LINE 1324 713
LINE 1325 715
LINE 1328 718
LINE 1330 71B
LINE 1331 71D
LINE 1332 720
LINE 1333 722
LINE 1334 724
LINE 1336 726
LINE 1338 728
LINE 1339 72A
LINE 1340 72C
LINE 1341 72E
LINE 1342 730
LINE 1343 733
LINE 1345 735
LINE 1346 737
LINE 1347 739
LINE 1349 73B
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE adcincint.asm
LINE 93 73C
LINE 95 73E
LINE 96 740
LINE 98 741
LINE 100 744
LINE 101 746
LINE 102 747
LINE 103 749
LINE 104 74B
LINE 105 74D
LINE 106 74F
LINE 107 750
LINE 108 753
LINE 109 756
LINE 3 757
LINE 5 75A
LINE 113 75D
LINE 114 75E
LINE 115 760
LINE 116 762
LINE 117 764
LINE 118 766
LINE 119 768
LINE 120 769
LINE 124 76B
LINE 131 76D
LINE 133 76F
LINE 134 771
LINE 135 772
LINE 152 775
LINE 153 778
LINE 154 77A
LINE 171 77D
LINE 172 77E
LINE 174 781
LINE 175 783
LINE 176 786
LINE 2 789
LINE 4 78C
LINE 178 78F
LINE 180 790
LINE 182 792
LINE 183 794
LINE 184 797
LINE 2 79A
LINE 4 79D
LINE 186 7A0
LINE 3 7A1
LINE 190 7A4
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 7A5
LINE 97 7A8
LINE 3 7AA
LINE 5 7AD
LINE 99 7B0
LINE 100 7B3
LINE 102 7B6
LINE 124 7B7
LINE 125 7B8
LINE 126 7BA
LINE 127 7BB
LINE 128 7BD
LINE 129 7BF
LINE 130 7C1
LINE 131 7C3
LINE 133 7C4
LINE 3 7C5
LINE 156 7C8
LINE 157 7CB
LINE 159 7CE
LINE 2 7CF
LINE 4 7D2
LINE 183 7D5
LINE 184 7D8
LINE 185 7DB
LINE 186 7DD
LINE 187 7DF
LINE 188 7E1
LINE 3 7E4
LINE 4 7E7
LINE 192 7EA
LINE 3 7EB
LINE 3 7EE
LINE 5 7F1
LINE 219 7F4
LINE 3 7F5
LINE 242 7F7
LINE 4 7F8
LINE 5 7FB
LINE 6 7FD
LINE 7 7FF
LINE 8 802
LINE 270 804
LINE 3 805
LINE 4 808
LINE 296 80A
LINE 3 80B
LINE 4 80D
LINE 321 80F
LINE 3 810
LINE 346 812
LINE 3 813
LINE 4 815
LINE 370 818
LINE 2 819
LINE 395 81B
DBDATA 1022210431121231044510514106261060010342112201200211336104731207310531121601023110541103551201310416
DBDATA 10403
