IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR D:\Programs\Cypres\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Kaxxo\DOCUME~1\Robor7\ROBOTT~1\ROBOTT~1\
FILE main.c
FUNC main 626 fV
LINE 20 626
BLOCK 20 62A
DEFLOCAL buffer 6 A[10:10]c
DEFLOCAL a 4 I
DEFLOCAL pulseForward 2 I
DEFLOCAL i 0 I
LINE 20 62A
LINE 22 62A
LINE 24 630
LINE 25 636
LINE 32 63C
LINE 35 641
LINE 41 646
LINE 43 646
LINE 44 64B
LINE 46 65B
LINE 46 65B
LINE 47 661
LINE 49 666
LINE 51 676
LINE 51 676
LINE 53 67C
LINE 54 686
LINE 56 68E
LINE 57 694
LINE 60 694
LINE 61 69E
LINE 63 6AB
LINE 67 6B6
LINE 68 6D2
LINE 69 6DB
LINE 70 6EC
LINE 71 6EC
LINE 40 6EC
LINE 73 6EE
LINE 73 6EE
LINE 73 6EE
BLOCKEND 0 6F3
FUNCEND 6F3
FILE motorcontrol.c
FUNC InitPWM 6F5 fV
LINE 17 6F5
BLOCK 17 6F5
LINE 17 6F5
LINE 18 6F5
LINE 19 6F9
LINE 21 6FD
LINE 22 713
LINE 23 729
LINE 24 73F
BLOCKEND 0 755
FUNCEND 755
FUNC MoveForward 756 fV
LINE 29 756
BLOCK 29 758
DEFLOCAL pulse -5 I
LINE 29 758
LINE 34 758
LINE 35 76D
LINE 36 782
LINE 37 798
LINE 39 7AE
LINE 40 7B5
BLOCKEND 0 7BD
FUNCEND 7BD
FUNC MoveBackward 7BE fV
LINE 45 7BE
BLOCK 45 7C0
DEFLOCAL pulse -5 I
LINE 45 7C0
LINE 46 7C0
LINE 47 7D6
LINE 48 7EC
LINE 49 801
LINE 51 816
LINE 52 81D
BLOCKEND 0 825
FUNCEND 825
FUNC Stop 826 fV
LINE 57 826
BLOCK 57 826
LINE 57 826
LINE 58 826
LINE 59 82C
BLOCKEND 0 832
FUNCEND 832
FUNC TurnLeft 833 fV
LINE 64 833
BLOCK 64 835
DEFLOCAL pulse -5 I
LINE 64 835
LINE 65 835
LINE 66 84A
LINE 71 860
BLOCKEND 0 868
FUNCEND 868
FUNC TurnRight 869 fV
LINE 76 869
BLOCK 76 86B
DEFLOCAL pulse -5 I
LINE 76 86B
LINE 77 86B
LINE 78 880
LINE 83 896
BLOCKEND 0 89E
FUNCEND 89E
DEFGLOBAL LEFTFOW 150 kI
DEFGLOBAL LEFTBACK 152 kI
DEFGLOBAL RIGHTFOW 154 kI
DEFGLOBAL RIGHTBACK 156 kI
DIR lib\
FILE pwm8_vasenint.asm
LINE 90 2EA
FILE PWM8_VASEN.inc
DIR .\lib\
FILE PWM8_VASEN.inc
DIR lib\
FILE pwm8_vasen.asm
LINE 2 2EB
LINE 95 2EE
LINE 2 2EF
LINE 123 2F2
LINE 2 2F3
LINE 152 2F6
LINE 2 2F7
LINE 180 2FA
LINE 208 2FB
LINE 210 2FD
LINE 235 2FE
LINE 237 300
LINE 264 301
LINE 266 303
LINE 303 304
LINE 304 305
LINE 305 307
LINE 2 308
LINE 2 30B
LINE 308 30D
LINE 309 30F
LINE 311 310
LINE 2 313
LINE 314 315
LINE 315 317
LINE 316 319
LINE 317 31A
LINE 318 31C
LINE 2 31E
LINE 320 320
LINE 321 322
LINE 2 324
LINE 2 326
LINE 324 329
LINE 325 32A
LINE 327 32C
FILE pwm8_oikeaint.asm
LINE 90 32D
FILE PWM8_OIKEA.inc
DIR .\lib\
FILE PWM8_OIKEA.inc
DIR lib\
FILE pwm8_oikea.asm
LINE 2 32E
LINE 95 331
LINE 2 332
LINE 123 335
LINE 2 336
LINE 152 339
LINE 2 33A
LINE 180 33D
LINE 208 33E
LINE 210 340
LINE 235 341
LINE 237 343
LINE 264 344
LINE 266 346
LINE 303 347
LINE 304 348
LINE 305 34A
LINE 2 34B
LINE 2 34E
LINE 308 350
LINE 309 352
LINE 311 353
LINE 2 356
LINE 314 358
LINE 315 35A
LINE 316 35C
LINE 317 35D
LINE 318 35F
LINE 2 361
LINE 320 363
LINE 321 365
LINE 2 367
LINE 2 369
LINE 324 36C
LINE 325 36D
LINE 327 36F
FILE psocconfigtbl.asm
LINE 2 1BE
LINE 92 1C0
LINE 2 1C3
LINE 94 1C5
LINE 95 1C8
LINE 2 1CB
LINE 97 1CD
LINE 98 1D0
LINE 2 1D3
LINE 100 1D5
LINE 101 1D8
LINE 2 1DB
LINE 103 1DD
LINE 104 1E0
LINE 2 1E3
LINE 106 1E5
LINE 107 1E8
LINE 2 1EB
LINE 109 1ED
LINE 110 1F0
LINE 2 1F3
LINE 112 1F5
LINE 113 1F8
LINE 2 1FB
LINE 115 1FD
LINE 116 200
LINE 2 203
LINE 118 205
LINE 119 208
LINE 2 20B
LINE 121 20D
LINE 122 210
LINE 2 213
LINE 124 215
LINE 125 218
LINE 2 21B
LINE 127 21D
LINE 128 220
LINE 2 223
LINE 130 225
LINE 131 228
LINE 2 22B
LINE 133 22D
LINE 134 230
LINE 2 233
LINE 136 235
LINE 137 238
LINE 2 23B
LINE 139 23D
LINE 140 240
LINE 2 243
LINE 142 245
LINE 143 248
LINE 2 24B
LINE 145 24D
LINE 146 250
LINE 2 253
LINE 148 255
LINE 149 258
LINE 2 25B
LINE 151 25D
LINE 152 260
LINE 2 263
LINE 154 265
LINE 155 268
LINE 2 26B
LINE 157 26D
LINE 158 270
LINE 2 273
LINE 160 275
LINE 161 278
LINE 2 27B
LINE 163 27D
LINE 2 280
LINE 165 282
FILE psocconfig.asm
LINE 65 283
LINE 66 286
LINE 67 289
LINE 69 28C
LINE 70 28F
LINE 74 292
LINE 99 293
LINE 2 294
LINE 101 296
LINE 102 298
LINE 104 299
LINE 105 29B
LINE 106 29D
LINE 108 2A0
LINE 109 2A2
LINE 111 2A3
LINE 112 2A5
LINE 113 2A7
LINE 2 2AA
LINE 116 2AC
LINE 119 2AD
LINE 141 2AE
LINE 142 2B0
LINE 143 2B1
LINE 144 2B2
LINE 145 2B3
LINE 146 2B6
LINE 147 2B8
LINE 149 2BB
LINE 150 2BC
LINE 2 2BD
LINE 2 2BF
LINE 155 2C2
LINE 156 2C3
LINE 157 2C4
LINE 158 2C5
LINE 159 2C7
LINE 160 2C9
LINE 161 2CA
LINE 162 2CD
LINE 2 2CF
LINE 165 2D1
LINE 166 2D3
LINE 167 2D4
LINE 168 2D5
LINE 169 2D6
LINE 170 2D8
LINE 171 2D9
LINE 172 2DA
LINE 173 2DB
LINE 174 2DC
LINE 175 2DE
LINE 176 2E0
LINE 177 2E1
LINE 178 2E2
LINE 179 2E3
LINE 180 2E5
LINE 182 2E7
LINE 184 2E9
FILE lcd.asm
LINE 208 370
LINE 209 371
LINE 210 372
LINE 211 373
LINE 212 375
LINE 213 376
LINE 215 377
LINE 218 378
LINE 219 37A
LINE 220 37B
LINE 221 37C
LINE 222 37D
LINE 223 37F
LINE 224 380
LINE 260 392
LINE 261 393
LINE 262 394
LINE 263 395
LINE 264 396
LINE 265 397
LINE 266 399
LINE 267 39B
LINE 268 39D
LINE 269 39E
LINE 270 3A0
LINE 271 3A2
LINE 273 3A4
LINE 305 3A5
LINE 306 3A6
LINE 307 3A8
LINE 308 3A9
LINE 310 3AB
LINE 346 3AC
LINE 347 3AE
LINE 349 3B0
LINE 350 3B2
LINE 351 3B3
LINE 354 3B5
LINE 386 3B6
LINE 388 3B8
LINE 389 3B9
LINE 390 3BA
LINE 391 3BB
LINE 392 3BC
LINE 393 3BD
LINE 394 3BF
LINE 395 3C1
LINE 396 3C2
LINE 397 3C4
LINE 398 3C5
LINE 399 3C6
LINE 400 3C7
LINE 402 3C9
LINE 432 3CA
LINE 434 3CC
LINE 435 3CD
LINE 436 3CE
LINE 437 3CF
LINE 438 3D0
LINE 439 3D1
LINE 440 3D3
LINE 441 3D5
LINE 442 3D6
LINE 443 3D8
LINE 444 3D9
LINE 445 3DA
LINE 446 3DB
LINE 448 3DD
LINE 477 3DE
LINE 479 3DF
LINE 480 3E2
LINE 481 3E4
LINE 483 3E6
LINE 484 3E7
LINE 485 3E9
LINE 486 3EB
LINE 487 3ED
LINE 488 3EF
LINE 489 3F1
LINE 490 3F2
LINE 491 3F4
LINE 492 3F6
LINE 494 3F8
LINE 523 3F9
LINE 525 3FA
LINE 526 3FD
LINE 527 400
LINE 528 402
LINE 530 404
LINE 531 405
LINE 532 407
LINE 533 409
LINE 534 40B
LINE 535 40D
LINE 536 40F
LINE 537 410
LINE 538 412
LINE 539 414
LINE 541 416
LINE 571 417
LINE 573 418
LINE 574 41B
LINE 575 41D
LINE 577 41F
LINE 578 422
LINE 2 424
LINE 580 426
LINE 2 428
LINE 583 42A
LINE 584 42D
LINE 585 42F
LINE 586 431
LINE 588 432
LINE 589 433
LINE 592 435
LINE 593 438
LINE 594 43A
LINE 596 43C
LINE 597 43D
LINE 598 43E
LINE 610 440
LINE 611 441
LINE 612 444
LINE 613 446
LINE 615 448
LINE 616 449
LINE 617 44A
LINE 619 44B
LINE 620 44E
LINE 621 450
LINE 623 452
LINE 624 453
LINE 626 454
LINE 627 457
LINE 628 459
LINE 630 45B
LINE 631 45C
LINE 633 45E
LINE 634 460
LINE 635 461
LINE 637 463
LINE 639 464
LINE 640 467
LINE 2 469
LINE 642 46B
LINE 2 46D
LINE 644 46F
LINE 646 470
LINE 685 471
LINE 686 474
LINE 687 477
LINE 689 47A
LINE 2 47C
LINE 691 47E
LINE 692 480
LINE 693 482
LINE 2 484
LINE 696 486
LINE 697 488
LINE 698 48A
LINE 699 48C
LINE 701 48E
LINE 702 490
LINE 704 492
LINE 705 494
LINE 707 496
LINE 708 498
LINE 710 49A
LINE 711 49C
LINE 712 49E
LINE 714 4A0
LINE 715 4A2
LINE 717 4A4
LINE 718 4A6
LINE 720 4A8
LINE 721 4AA
LINE 723 4AC
LINE 724 4AE
LINE 726 4B0
LINE 727 4B2
LINE 728 4B4
LINE 729 4B6
LINE 731 4B8
LINE 732 4BA
LINE 733 4BC
LINE 734 4BE
LINE 736 4C0
LINE 737 4C2
LINE 739 4C4
LINE 740 4C6
LINE 742 4C8
LINE 743 4CA
LINE 745 4CC
LINE 746 4CE
LINE 748 4D0
LINE 749 4D2
LINE 751 4D4
LINE 752 4D6
LINE 754 4D8
LINE 755 4DA
LINE 757 4DC
LINE 790 4E1
LINE 791 4E3
LINE 792 4E4
LINE 793 4E6
LINE 794 4E7
LINE 795 4E9
LINE 797 4EA
LINE 799 4EC
LINE 827 4ED
LINE 828 4EF
LINE 829 4F0
LINE 831 4F2
LINE 871 4FB
LINE 2 4FC
LINE 873 4FE
LINE 2 500
LINE 875 502
LINE 876 504
LINE 877 506
LINE 878 508
LINE 880 50A
LINE 881 50B
LINE 883 50D
LINE 885 50E
LINE 943 50F
LINE 944 510
LINE 945 512
LINE 946 514
LINE 949 515
LINE 950 518
LINE 951 51A
LINE 952 51C
LINE 955 51E
LINE 956 521
LINE 957 523
LINE 958 525
LINE 959 527
LINE 962 529
LINE 963 52B
LINE 966 52E
LINE 968 530
LINE 969 532
LINE 970 534
LINE 1015 535
LINE 1016 536
LINE 1017 537
LINE 1018 539
LINE 1020 53B
LINE 1022 53D
LINE 1025 53E
LINE 1026 541
LINE 1027 543
LINE 1028 545
LINE 1031 547
LINE 1032 54A
LINE 1033 54C
LINE 1034 54E
LINE 1035 550
LINE 1038 552
LINE 1039 554
LINE 1042 557
LINE 1044 559
LINE 1045 55B
LINE 1047 55D
LINE 1096 55E
LINE 1098 560
LINE 1099 561
LINE 1100 563
LINE 1101 565
LINE 1102 567
LINE 1103 56A
LINE 1104 56C
LINE 1105 56E
LINE 1107 570
LINE 1108 573
LINE 1110 575
LINE 1111 577
LINE 1112 578
LINE 1113 57B
LINE 1116 57D
LINE 1117 580
LINE 1120 582
LINE 1121 584
LINE 1122 585
LINE 1123 586
LINE 1124 588
LINE 1125 58A
LINE 1168 58B
LINE 1169 58C
LINE 1170 58E
LINE 1172 590
LINE 1173 591
LINE 1174 593
LINE 1175 595
LINE 1176 597
LINE 1177 59A
LINE 1178 59C
LINE 1179 59E
LINE 1181 5A0
LINE 1182 5A3
LINE 1184 5A5
LINE 1185 5A7
LINE 1186 5A8
LINE 1187 5AB
LINE 1190 5AD
LINE 1191 5B0
LINE 1194 5B2
LINE 1195 5B4
LINE 1196 5B5
LINE 1197 5B6
LINE 1198 5B8
LINE 1200 5BA
LINE 1238 5BB
LINE 1239 5BC
LINE 1240 5BD
LINE 1242 5BE
LINE 1243 5C0
LINE 1244 5C2
LINE 1247 5C5
LINE 1249 5C8
LINE 1250 5CA
LINE 1251 5CC
LINE 1252 5CE
LINE 1253 5D0
LINE 1255 5D2
LINE 1257 5D4
LINE 1258 5D6
LINE 1259 5D8
LINE 1260 5DA
LINE 1261 5DC
LINE 1262 5DF
LINE 1264 5E1
LINE 1265 5E2
LINE 1266 5E3
LINE 1267 5E5
LINE 1269 5E7
LINE 1319 5F6
LINE 1320 5F7
LINE 1321 5F9
LINE 1323 5FB
LINE 1324 5FD
LINE 1325 5FF
LINE 1328 602
LINE 1330 605
LINE 1331 607
LINE 1332 60A
LINE 1333 60C
LINE 1334 60E
LINE 1336 610
LINE 1338 612
LINE 1339 614
LINE 1340 616
LINE 1341 618
LINE 1342 61A
LINE 1343 61D
LINE 1345 61F
LINE 1346 621
LINE 1347 623
LINE 1349 625
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0423704246
