Project:      output/RobottiProjekti
Build Number: 0
Date:         Thu Mar 06 18:05:11 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   0092 =    146. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  _OIKEUSKERROIN
       0154  LoadConfigTBL_robottiprojekti_Bank0
       01A7  LoadConfigTBL_robottiprojekti_Bank1
       01E2  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01E2   0012 =     18. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01E2  __idata_start
       01F4  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01F4   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       01F4  LoadConfigTBL_robottiprojekti_Ordered
       02B9  _LoadConfigInit
       02B9  LoadConfigInit
       02C9  _LoadConfig_robottiprojekti
       02C9  LoadConfig_robottiprojekti
       0320  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0320   04F5 =   1269. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0320  _Timer8_ISR
       0380  Timer8_EnableInt
       0380  _Timer8_EnableInt
       0384  Timer8_DisableInt
       0384  _Timer8_DisableInt
       0388  _Timer8_Start
       0388  Timer8_Start
       038C  Timer8_Stop
       038C  _Timer8_Stop
       0390  Timer8_WritePeriod
       0390  _Timer8_WritePeriod
       0393  Timer8_WriteCompareValue
       0393  _Timer8_WriteCompareValue
       0396  _Timer8_bReadCompareValue
       0396  Timer8_bReadCompareValue
       0396  _bTimer8_ReadCompareValue
       0396  bTimer8_ReadCompareValue
       0399  _bTimer8_ReadCounter
       0399  _Timer8_bReadTimerSaveCV
       0399  bTimer8_ReadTimerSaveCV
       0399  _bTimer8_ReadTimerSaveCV
       0399  Timer8_bReadTimerSaveCV
       0399  bTimer8_ReadCounter
       03C0  _Timer8_bReadTimer
       03C0  _bTimer8_ReadTimer
       03C0  bTimer8_ReadTimer
       03C0  Timer8_bReadTimer
       03C0  _bTimer8_CaptureCounter
       03C0  bTimer8_CaptureCounter
       03C5  _PWM8_VASEN_ISR
       03C6  PWM8_VASEN_EnableInt
       03C6  _PWM8_VASEN_EnableInt
       03CA  _PWM8_VASEN_DisableInt
       03CA  PWM8_VASEN_DisableInt
       03CE  PWM8_VASEN_Start
       03CE  _PWM8_VASEN_Start
       03D2  PWM8_VASEN_Stop
       03D2  _PWM8_VASEN_Stop
       03D6  PWM8_VASEN_WritePeriod
       03D6  _PWM8_VASEN_WritePeriod
       03D9  PWM8_VASEN_WritePulseWidth
       03D9  _PWM8_VASEN_WritePulseWidth
       03DC  PWM8_VASEN_bReadPulseWidth
       03DC  _bPWM8_VASEN_ReadPulseWidth
       03DC  bPWM8_VASEN_ReadPulseWidth
       03DC  _PWM8_VASEN_bReadPulseWidth
       03DF  _PWM8_VASEN_bReadCounter
       03DF  _bPWM8_VASEN_ReadCounter
       03DF  bPWM8_VASEN_ReadCounter
       03DF  PWM8_VASEN_bReadCounter
       0408  _PWM8_OIKEA_ISR
       0409  _PWM8_OIKEA_EnableInt
       0409  PWM8_OIKEA_EnableInt
       040D  PWM8_OIKEA_DisableInt
       040D  _PWM8_OIKEA_DisableInt
       0411  _PWM8_OIKEA_Start
       0411  PWM8_OIKEA_Start
       0415  PWM8_OIKEA_Stop
       0415  _PWM8_OIKEA_Stop
       0419  PWM8_OIKEA_WritePeriod
       0419  _PWM8_OIKEA_WritePeriod
       041C  _PWM8_OIKEA_WritePulseWidth
       041C  PWM8_OIKEA_WritePulseWidth
       041F  PWM8_OIKEA_bReadPulseWidth
       041F  bPWM8_OIKEA_ReadPulseWidth
       041F  _PWM8_OIKEA_bReadPulseWidth
       041F  _bPWM8_OIKEA_ReadPulseWidth
       0422  _PWM8_OIKEA_bReadCounter
       0422  PWM8_OIKEA_bReadCounter
       0422  _bPWM8_OIKEA_ReadCounter
       0422  bPWM8_OIKEA_ReadCounter
       044B  _PGA_SetPower
       044B  _PGA_Start
       044B  PGA_Start
       044B  PGA_SetPower
       0459  _PGA_SetGain
       0459  PGA_SetGain
       047B  _PGA_Stop
       047B  PGA_Stop
       047F  _LCD_PrCString
       047F  LCD_PrCString
       0491  LCD_HEX_STR
       04A1  _LCD_PrHexByte
       04A1  LCD_PrHexByte
       04B4  _LCD_PrHexInt
       04B4  LCD_PrHexInt
       04BB  _LCD_PrString
       04BB  LCD_PrString
       04C5  LCD_Write_Data
       04C5  _LCD_Write_Data
       04C5  LCD_WriteData
       04C5  _LCD_WriteData
       04D9  LCD_Control
       04D9  _LCD_Control
       0580  _LCD_Start
       0580  _LCD_Init
       0580  LCD_Init
       0580  LCD_Start
       05EC  LCD_ROW_OFFSET
       05F0  _LCD_Position
       05F0  LCD_Position
       05FC  LCD_Delay50uTimes
       05FC  _LCD_Delay50uTimes
       0602  LCD_Delay50u_Table
       060A  _LCD_Delay50u
       060A  LCD_Delay50u
       061E  LCD_DrawBG
       0644  _LCD_DrawBG
       066D  LCD_DrawVBG
       069A  _LCD_DrawVBG
       06CA  _LCD_InitVBG
       06CA  LCD_InitVBG
       06F7  LCD_BG_TYPE1
       06FE  LCD_BG_TYPE2
       0705  LCD_InitBG
       0705  _LCD_InitBG
       0735  _ADCINC_ADConversion_ISR
       079E  ADCINC_Start
       079E  _ADCINC_Start
       07B0  ADCINC_SetPower
       07B0  _ADCINC_SetPower
       07BE  ADCINC_Stop
       07BE  _ADCINC_Stop
       07C8  ADCINC_GetSamples
       07C8  _ADCINC_GetSamples
       07E4  ADCINC_StopADC
       07E4  _ADCINC_StopADC
       07EE  ADCINC_fIsDataAvailable
       07EE  _ADCINC_fIsDataAvailable
       07F1  _ADCINC_iClearFlagGetData
       07F1  _ADCINC_wClearFlagGetData
       07F1  ADCINC_iClearFlagGetData
       07F1  ADCINC_wClearFlagGetData
       07FE  ADCINC_bClearFlagGetData
       07FE  _ADCINC_cClearFlagGetData
       07FE  _ADCINC_bClearFlagGetData
       07FE  ADCINC_cClearFlagGetData
       0804  _ADCINC_iGetData
       0804  ADCINC_iGetData
       0804  _ADCINC_wGetData
       0804  ADCINC_wGetData
       0809  _ADCINC_cGetData
       0809  _ADCINC_bGetData
       0809  ADCINC_cGetData
       0809  ADCINC_bGetData
       080C  _ADCINC_fClearFlag
       080C  ADCINC_fClearFlag
       0812  ADCINC_WritePulseWidth
       0812  _ADCINC_WritePulseWidth
       0815  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0815   09AF =   2479. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0815  _main
       0815  __text_start
       084B  _TimerInterrupt
       0860  _TestLoop
       0870  _InitPWM
       0885  _MoveForward
       092E  _MoveBackward
       0A55  _Stop
       0A6E  _TurnLeft
       0B95  _TurnRight
       0CBC  _TestTurnLeft
       0CDA  _InitUA
       0CF1  _getDataUA
       0D79  _ControlTrigger
       11C4  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0012 =     18. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _timeT
       0000  __data_start
       0002  _timeT2
       0004  _timeLCD
       0006  _timeUltra
       0008  _timeForward
       000A  _turnTime
       000C  _timeRobotWidth
       000E  _distanceToCm
       0012  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0012   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0012  __rZ
       0013  __rY
       0014  __rX
       0015  __r11
       0016  __r10
       0017  __r9
       0018  __r8
       0019  __r7
       001A  __r6
       001B  __r5
       001C  __r4
       001D  __r3
       001E  __r2
       001F  __r1
       0020  __r0
       0021  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0021   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0021  Port_2_Data_SHADE
       0021  _NO_SHADOW
       0021  NO_SHADOW
       0021  _Port_2_Data_SHADE
       0022  _Port_2_DriveMode_0_SHADE
       0022  Port_2_DriveMode_0_SHADE
       0023  Port_2_DriveMode_1_SHADE
       0023  _Port_2_DriveMode_1_SHADE
       0024  _ADCINC_iResult
       0024  ADCINC_iResult
       0028  _ADCINC_fStatus
       0028  ADCINC_fStatus
       0029  _ADCINC_bState
       0029  ADCINC_bState
       002A  _ADCINC_fMode
       002A  ADCINC_fMode
       002B  _ADCINC_bNumSamples
       002B  ADCINC_bNumSamples
       002C  __ramareas_end
       002C  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
obj/ultracontrol.o	[ ultracontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_oikeaint.asm, pwm8_oikea.asm ]
[ psocconfigtbl.asm, psocconfig.asm, pga.asm, lcd.asm, adcincint.asm, adcinc.asm, rZ.asm, rY.asm ]
[ rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm ]
[ fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm ]
[ fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm, fp_type_oprnd_util.asm ]
[ fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpmul_util.asm, fpsub_util.asm, i_div32_not_util.asm ]
[ i_mulu8_block_util.asm, long2fp_util.asm ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

