Project:      output/RobottiProjekti
Build Number: 0
Date:         Tue Apr 29 15:57:54 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   0183 =    387. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  _OIKEUSKERROIN
       0154  LoadConfigTBL_robottiprojekti_Bank0
       0197  LoadConfigTBL_robottiprojekti_Bank1
       01D2  __ctype
       02D3  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   02D3   0010 =     16. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       02D3  __idata_start
       02E3  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   02E3   012F =    303. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02E3  LoadConfigTBL_robottiprojekti_Ordered
       03A8  _LoadConfigInit
       03A8  LoadConfigInit
       03BB  _LoadConfig_robottiprojekti
       03BB  LoadConfig_robottiprojekti
       0412  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0412   0536 =   1334. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0412  _UART_1_TX_ISR
       0413  _UART_1_RX_ISR
       0463  _UART_1_EnableInt
       0463  UART_1_EnableInt
       046A  UART_1_DisableInt
       046A  _UART_1_DisableInt
       0471  UART_1_SetTxIntMode
       0471  _UART_1_SetTxIntMode
       0483  UART_1_Start
       0483  _UART_1_Start
       048C  UART_1_Stop
       048C  _UART_1_Stop
       0493  _UART_1_SendData
       0493  UART_1_SendData
       0496  bUART_1_ReadTxStatus
       0496  _UART_1_bReadTxStatus
       0496  _bUART_1_ReadTxStatus
       0496  UART_1_bReadTxStatus
       0499  UART_1_bReadRxData
       0499  bUART_1_ReadRxData
       0499  _bUART_1_ReadRxData
       0499  _UART_1_bReadRxData
       049C  bUART_1_ReadRxStatus
       049C  _bUART_1_ReadRxStatus
       049C  _UART_1_bReadRxStatus
       049C  UART_1_bReadRxStatus
       049F  _UART_1_TxIntMode
       049F  UART_1_TxIntMode
       04B2  _UART_1_IntCntl
       04B2  UART_1_IntCntl
       04DD  _UART_1_PutSHexByte
       04DD  UART_1_PutSHexByte
       04F0  UART_1_PutSHexInt
       04F0  _UART_1_PutSHexInt
       04F7  _UART_1_PutChar
       04F7  UART_1_PutChar
       04FF  UART_1_cGetChar
       04FF  _UART_1_cGetChar
       0507  _UART_1_cReadChar
       0507  UART_1_cReadChar
       051E  _UART_1_iReadChar
       051E  UART_1_iReadChar
       0534  UART_1_PutString
       0534  _UART_1_PutString
       053E  _UART_1_Write
       053E  UART_1_Write
       0556  _UART_1_CWrite
       0556  UART_1_CWrite
       057E  UART_1_CPutString
       057E  _UART_1_CPutString
       0590  UART_1_PutCRLF
       0590  _UART_1_PutCRLF
       0599  UART_1_CmdReset
       0599  _UART_1_CmdReset
       05A6  _UART_1_bCmdCheck
       05A6  UART_1_bCmdCheck
       05AB  _UART_1_bErrCheck
       05AB  UART_1_bErrCheck
       05B3  UART_1_bCmdLength
       05B3  _UART_1_bCmdLength
       05B6  _UART_1_szGetParam
       05B6  UART_1_szGetParam
       0604  UART_1_szGetRestOfParams
       0604  _UART_1_szGetRestOfParams
       060C  _PWM8_VASEN_ISR
       060D  PWM8_VASEN_EnableInt
       060D  _PWM8_VASEN_EnableInt
       0611  PWM8_VASEN_DisableInt
       0611  _PWM8_VASEN_DisableInt
       0615  _PWM8_VASEN_Start
       0615  PWM8_VASEN_Start
       0619  _PWM8_VASEN_Stop
       0619  PWM8_VASEN_Stop
       061D  PWM8_VASEN_WritePeriod
       061D  _PWM8_VASEN_WritePeriod
       0620  _PWM8_VASEN_WritePulseWidth
       0620  PWM8_VASEN_WritePulseWidth
       0623  _PWM8_VASEN_bReadPulseWidth
       0623  PWM8_VASEN_bReadPulseWidth
       0623  _bPWM8_VASEN_ReadPulseWidth
       0623  bPWM8_VASEN_ReadPulseWidth
       0626  bPWM8_VASEN_ReadCounter
       0626  _bPWM8_VASEN_ReadCounter
       0626  _PWM8_VASEN_bReadCounter
       0626  PWM8_VASEN_bReadCounter
       064F  _PWM8_OIKEA_ISR
       0650  _PWM8_OIKEA_EnableInt
       0650  PWM8_OIKEA_EnableInt
       0654  _PWM8_OIKEA_DisableInt
       0654  PWM8_OIKEA_DisableInt
       0658  _PWM8_OIKEA_Start
       0658  PWM8_OIKEA_Start
       065C  PWM8_OIKEA_Stop
       065C  _PWM8_OIKEA_Stop
       0660  PWM8_OIKEA_WritePeriod
       0660  _PWM8_OIKEA_WritePeriod
       0663  PWM8_OIKEA_WritePulseWidth
       0663  _PWM8_OIKEA_WritePulseWidth
       0666  bPWM8_OIKEA_ReadPulseWidth
       0666  PWM8_OIKEA_bReadPulseWidth
       0666  _bPWM8_OIKEA_ReadPulseWidth
       0666  _PWM8_OIKEA_bReadPulseWidth
       0669  bPWM8_OIKEA_ReadCounter
       0669  PWM8_OIKEA_bReadCounter
       0669  _bPWM8_OIKEA_ReadCounter
       0669  _PWM8_OIKEA_bReadCounter
       0692  _LCD_PrCString
       0692  LCD_PrCString
       06A4  LCD_HEX_STR
       06B4  _LCD_PrHexByte
       06B4  LCD_PrHexByte
       06C7  _LCD_PrHexInt
       06C7  LCD_PrHexInt
       06CE  LCD_PrString
       06CE  _LCD_PrString
       06D8  LCD_Write_Data
       06D8  _LCD_Write_Data
       06D8  LCD_WriteData
       06D8  _LCD_WriteData
       06EC  _LCD_Control
       06EC  LCD_Control
       0793  _LCD_Init
       0793  LCD_Init
       0793  _LCD_Start
       0793  LCD_Start
       07FF  LCD_ROW_OFFSET
       0803  _LCD_Position
       0803  LCD_Position
       080F  _LCD_Delay50uTimes
       080F  LCD_Delay50uTimes
       0815  LCD_Delay50u_Table
       081D  LCD_Delay50u
       081D  _LCD_Delay50u
       0831  LCD_DrawBG
       0857  _LCD_DrawBG
       0880  LCD_DrawVBG
       08AD  _LCD_DrawVBG
       08DD  _LCD_InitVBG
       08DD  LCD_InitVBG
       090A  LCD_BG_TYPE1
       0911  LCD_BG_TYPE2
       0918  LCD_InitBG
       0918  _LCD_InitBG
       0948  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0948   1155 =   4437. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0948  _Delay10msTimes
       0948  Delay10msTimes
       0948  __text_start
       0955  Delay50uTimes
       0955  _Delay50uTimes
       095B  Delay50u_Table
       0963  Delay50u
       0963  _Delay50u
       0977  _main
       0B2E  _PinInterrupt
       0B31  _TestLoop
       0B34  _Delay
       0B81  _InitPWM
       0B8A  _MoveForward
       0CAB  _MoveForward2
       0ED6  _MoveBackward
       0FF7  _Stop
       1007  _TurnLeft
       101F  _TurnRight
       1037  _TestTurnLeft
       104F  _InitUAServo
       1050  _getDataUA
       1057  _ControlTrigger
       109D  _sendTrigPulse
       10BD  PSoC_GPIO_ISR
       15A0  _atof
       1970  _powi
       1A0E  _isdigit
       1A2C  _islower
       1A4A  _isspace
       1A68  _toupper
       1A9D  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0010 =     16. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0000  _timeT
       0002  _timeUltra
       0004  _timeUltraRead
       0006  _milliT
       000A  _distanceCM
       000C  _distanceToCm
       0010  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0010   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0010  __rZ
       0011  __rY
       0012  __rX
       0013  __r7
       0014  __r6
       0015  __r5
       0016  __r4
       0017  __r3
       0018  __r2
       0019  __r1
       001A  __r0
       001B  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   001B   0006 =      6. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       001B  _UART_1_fStatus
       001B  UART_1_fStatus
       001C  UART_1_bRxCnt
       001C  _UART_1_bRxCnt
       001D  Port_1_Data_SHADE
       001D  NO_SHADOW
       001D  _NO_SHADOW
       001D  _Port_1_Data_SHADE
       001E  _Port_2_Data_SHADE
       001E  Port_2_Data_SHADE
       001F  _Port_2_DriveMode_0_SHADE
       001F  Port_2_DriveMode_0_SHADE
       0020  Port_2_DriveMode_1_SHADE
       0020  _Port_2_DriveMode_1_SHADE
       0021  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0021   000A =     10. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0021  _buffer
       0021  __bss_start
       002B  __bss_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                      UART_1_RAM   002B   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       002B  UART_1_aRxBuffer
       002B  _UART_1_aRxBuffer
       003C  __ramareas_end
       003C  __UART_1_RAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/delay.o	[ delay.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
obj/ultracontrol.o	[ ultracontrol.c ]
<library>	[ uart_1int.asm, uart_1.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_oikeaint.asm, pwm8_oikea.asm ]
[ psocgpioint.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm, rZ.asm, rY.asm, rX.asm, r7.asm, r6.asm ]
[ r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm ]
[ fp_nan_res_util.asm, fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm ]
[ fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpdiv_util.asm ]
[ fpmul_util.asm, fpsub_util.asm, i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm ]
[ atof.s, isdigit.s, islower.s, isspace.s, ctype.s, toupper.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

