IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\Robo\Robor7\ROBOTT~1\ROBOTT~1\
FILE main.c
FUNC main 61E fV
LINE 16 61E
BLOCK 16 622
DEFLOCAL a 24 I
DEFLOCAL buffer 4 A[20:20]c
DEFLOCAL pulseForward 2 I
DEFLOCAL i 0 I
LINE 16 622
LINE 17 622
LINE 19 628
LINE 20 62E
LINE 26 634
LINE 29 639
LINE 33 63E
LINE 34 63E
LINE 36 643
LINE 38 653
LINE 38 653
LINE 39 659
LINE 41 669
LINE 41 669
LINE 43 66E
LINE 45 670
LINE 47 676
LINE 48 680
LINE 50 68D
LINE 55 694
LINE 57 6B0
LINE 58 6B9
LINE 59 6CA
LINE 60 6CA
LINE 32 6CA
LINE 62 6CC
LINE 62 6CC
LINE 62 6CC
BLOCKEND 0 6D1
FUNCEND 6D1
FILE motorcontrol.c
FUNC InitPWM 6D3 fV
LINE 6 6D3
BLOCK 6 6D3
LINE 6 6D3
LINE 7 6D3
LINE 8 6D7
BLOCKEND 0 6DB
FUNCEND 6DB
FUNC MoveForward 6DC fV
LINE 13 6DC
BLOCK 13 6DE
DEFLOCAL pulse -5 I
LINE 13 6DE
LINE 15 6DE
LINE 16 6E5
BLOCKEND 0 6ED
FUNCEND 6ED
FUNC Stop 6EE fV
LINE 21 6EE
BLOCK 21 6EE
LINE 21 6EE
LINE 22 6EE
LINE 23 6F4
BLOCKEND 0 6FA
FUNCEND 6FA
FUNC TurnLeft 6FB fV
LINE 28 6FB
BLOCK 28 6FD
DEFLOCAL pulse -5 I
LINE 28 6FD
LINE 30 6FD
BLOCKEND 0 705
FUNCEND 705
FUNC TurnRight 706 fV
LINE 35 706
BLOCK 35 708
DEFLOCAL pulse -5 I
LINE 35 708
LINE 37 708
BLOCKEND 0 710
FUNCEND 710
DIR lib\
FILE pwm8_vasenint.asm
LINE 90 2E2
FILE PWM8_VASEN.inc
DIR .\lib\
FILE PWM8_VASEN.inc
DIR lib\
FILE pwm8_vasen.asm
LINE 2 2E3
LINE 95 2E6
LINE 2 2E7
LINE 123 2EA
LINE 2 2EB
LINE 152 2EE
LINE 2 2EF
LINE 180 2F2
LINE 208 2F3
LINE 210 2F5
LINE 235 2F6
LINE 237 2F8
LINE 264 2F9
LINE 266 2FB
LINE 303 2FC
LINE 304 2FD
LINE 305 2FF
LINE 2 300
LINE 2 303
LINE 308 305
LINE 309 307
LINE 311 308
LINE 2 30B
LINE 314 30D
LINE 315 30F
LINE 316 311
LINE 317 312
LINE 318 314
LINE 2 316
LINE 320 318
LINE 321 31A
LINE 2 31C
LINE 2 31E
LINE 324 321
LINE 325 322
LINE 327 324
FILE pwm8_oikeaint.asm
LINE 90 325
FILE PWM8_OIKEA.inc
DIR .\lib\
FILE PWM8_OIKEA.inc
DIR lib\
FILE pwm8_oikea.asm
LINE 2 326
LINE 95 329
LINE 2 32A
LINE 123 32D
LINE 2 32E
LINE 152 331
LINE 2 332
LINE 180 335
LINE 208 336
LINE 210 338
LINE 235 339
LINE 237 33B
LINE 264 33C
LINE 266 33E
LINE 303 33F
LINE 304 340
LINE 305 342
LINE 2 343
LINE 2 346
LINE 308 348
LINE 309 34A
LINE 311 34B
LINE 2 34E
LINE 314 350
LINE 315 352
LINE 316 354
LINE 317 355
LINE 318 357
LINE 2 359
LINE 320 35B
LINE 321 35D
LINE 2 35F
LINE 2 361
LINE 324 364
LINE 325 365
LINE 327 367
FILE psocconfigtbl.asm
LINE 2 1B6
LINE 92 1B8
LINE 2 1BB
LINE 94 1BD
LINE 95 1C0
LINE 2 1C3
LINE 97 1C5
LINE 98 1C8
LINE 2 1CB
LINE 100 1CD
LINE 101 1D0
LINE 2 1D3
LINE 103 1D5
LINE 104 1D8
LINE 2 1DB
LINE 106 1DD
LINE 107 1E0
LINE 2 1E3
LINE 109 1E5
LINE 110 1E8
LINE 2 1EB
LINE 112 1ED
LINE 113 1F0
LINE 2 1F3
LINE 115 1F5
LINE 116 1F8
LINE 2 1FB
LINE 118 1FD
LINE 119 200
LINE 2 203
LINE 121 205
LINE 122 208
LINE 2 20B
LINE 124 20D
LINE 125 210
LINE 2 213
LINE 127 215
LINE 128 218
LINE 2 21B
LINE 130 21D
LINE 131 220
LINE 2 223
LINE 133 225
LINE 134 228
LINE 2 22B
LINE 136 22D
LINE 137 230
LINE 2 233
LINE 139 235
LINE 140 238
LINE 2 23B
LINE 142 23D
LINE 143 240
LINE 2 243
LINE 145 245
LINE 146 248
LINE 2 24B
LINE 148 24D
LINE 149 250
LINE 2 253
LINE 151 255
LINE 152 258
LINE 2 25B
LINE 154 25D
LINE 155 260
LINE 2 263
LINE 157 265
LINE 158 268
LINE 2 26B
LINE 160 26D
LINE 161 270
LINE 2 273
LINE 163 275
LINE 2 278
LINE 165 27A
FILE psocconfig.asm
LINE 65 27B
LINE 66 27E
LINE 67 281
LINE 69 284
LINE 70 287
LINE 74 28A
LINE 99 28B
LINE 2 28C
LINE 101 28E
LINE 102 290
LINE 104 291
LINE 105 293
LINE 106 295
LINE 108 298
LINE 109 29A
LINE 111 29B
LINE 112 29D
LINE 113 29F
LINE 2 2A2
LINE 116 2A4
LINE 119 2A5
LINE 141 2A6
LINE 142 2A8
LINE 143 2A9
LINE 144 2AA
LINE 145 2AB
LINE 146 2AE
LINE 147 2B0
LINE 149 2B3
LINE 150 2B4
LINE 2 2B5
LINE 2 2B7
LINE 155 2BA
LINE 156 2BB
LINE 157 2BC
LINE 158 2BD
LINE 159 2BF
LINE 160 2C1
LINE 161 2C2
LINE 162 2C5
LINE 2 2C7
LINE 165 2C9
LINE 166 2CB
LINE 167 2CC
LINE 168 2CD
LINE 169 2CE
LINE 170 2D0
LINE 171 2D1
LINE 172 2D2
LINE 173 2D3
LINE 174 2D4
LINE 175 2D6
LINE 176 2D8
LINE 177 2D9
LINE 178 2DA
LINE 179 2DB
LINE 180 2DD
LINE 182 2DF
LINE 184 2E1
FILE lcd.asm
LINE 208 368
LINE 209 369
LINE 210 36A
LINE 211 36B
LINE 212 36D
LINE 213 36E
LINE 215 36F
LINE 218 370
LINE 219 372
LINE 220 373
LINE 221 374
LINE 222 375
LINE 223 377
LINE 224 378
LINE 260 38A
LINE 261 38B
LINE 262 38C
LINE 263 38D
LINE 264 38E
LINE 265 38F
LINE 266 391
LINE 267 393
LINE 268 395
LINE 269 396
LINE 270 398
LINE 271 39A
LINE 273 39C
LINE 305 39D
LINE 306 39E
LINE 307 3A0
LINE 308 3A1
LINE 310 3A3
LINE 346 3A4
LINE 347 3A6
LINE 349 3A8
LINE 350 3AA
LINE 351 3AB
LINE 354 3AD
LINE 386 3AE
LINE 388 3B0
LINE 389 3B1
LINE 390 3B2
LINE 391 3B3
LINE 392 3B4
LINE 393 3B5
LINE 394 3B7
LINE 395 3B9
LINE 396 3BA
LINE 397 3BC
LINE 398 3BD
LINE 399 3BE
LINE 400 3BF
LINE 402 3C1
LINE 432 3C2
LINE 434 3C4
LINE 435 3C5
LINE 436 3C6
LINE 437 3C7
LINE 438 3C8
LINE 439 3C9
LINE 440 3CB
LINE 441 3CD
LINE 442 3CE
LINE 443 3D0
LINE 444 3D1
LINE 445 3D2
LINE 446 3D3
LINE 448 3D5
LINE 477 3D6
LINE 479 3D7
LINE 480 3DA
LINE 481 3DC
LINE 483 3DE
LINE 484 3DF
LINE 485 3E1
LINE 486 3E3
LINE 487 3E5
LINE 488 3E7
LINE 489 3E9
LINE 490 3EA
LINE 491 3EC
LINE 492 3EE
LINE 494 3F0
LINE 523 3F1
LINE 525 3F2
LINE 526 3F5
LINE 527 3F8
LINE 528 3FA
LINE 530 3FC
LINE 531 3FD
LINE 532 3FF
LINE 533 401
LINE 534 403
LINE 535 405
LINE 536 407
LINE 537 408
LINE 538 40A
LINE 539 40C
LINE 541 40E
LINE 571 40F
LINE 573 410
LINE 574 413
LINE 575 415
LINE 577 417
LINE 578 41A
LINE 2 41C
LINE 580 41E
LINE 2 420
LINE 583 422
LINE 584 425
LINE 585 427
LINE 586 429
LINE 588 42A
LINE 589 42B
LINE 592 42D
LINE 593 430
LINE 594 432
LINE 596 434
LINE 597 435
LINE 598 436
LINE 610 438
LINE 611 439
LINE 612 43C
LINE 613 43E
LINE 615 440
LINE 616 441
LINE 617 442
LINE 619 443
LINE 620 446
LINE 621 448
LINE 623 44A
LINE 624 44B
LINE 626 44C
LINE 627 44F
LINE 628 451
LINE 630 453
LINE 631 454
LINE 633 456
LINE 634 458
LINE 635 459
LINE 637 45B
LINE 639 45C
LINE 640 45F
LINE 2 461
LINE 642 463
LINE 2 465
LINE 644 467
LINE 646 468
LINE 685 469
LINE 686 46C
LINE 687 46F
LINE 689 472
LINE 2 474
LINE 691 476
LINE 692 478
LINE 693 47A
LINE 2 47C
LINE 696 47E
LINE 697 480
LINE 698 482
LINE 699 484
LINE 701 486
LINE 702 488
LINE 704 48A
LINE 705 48C
LINE 707 48E
LINE 708 490
LINE 710 492
LINE 711 494
LINE 712 496
LINE 714 498
LINE 715 49A
LINE 717 49C
LINE 718 49E
LINE 720 4A0
LINE 721 4A2
LINE 723 4A4
LINE 724 4A6
LINE 726 4A8
LINE 727 4AA
LINE 728 4AC
LINE 729 4AE
LINE 731 4B0
LINE 732 4B2
LINE 733 4B4
LINE 734 4B6
LINE 736 4B8
LINE 737 4BA
LINE 739 4BC
LINE 740 4BE
LINE 742 4C0
LINE 743 4C2
LINE 745 4C4
LINE 746 4C6
LINE 748 4C8
LINE 749 4CA
LINE 751 4CC
LINE 752 4CE
LINE 754 4D0
LINE 755 4D2
LINE 757 4D4
LINE 790 4D9
LINE 791 4DB
LINE 792 4DC
LINE 793 4DE
LINE 794 4DF
LINE 795 4E1
LINE 797 4E2
LINE 799 4E4
LINE 827 4E5
LINE 828 4E7
LINE 829 4E8
LINE 831 4EA
LINE 871 4F3
LINE 2 4F4
LINE 873 4F6
LINE 2 4F8
LINE 875 4FA
LINE 876 4FC
LINE 877 4FE
LINE 878 500
LINE 880 502
LINE 881 503
LINE 883 505
LINE 885 506
LINE 943 507
LINE 944 508
LINE 945 50A
LINE 946 50C
LINE 949 50D
LINE 950 510
LINE 951 512
LINE 952 514
LINE 955 516
LINE 956 519
LINE 957 51B
LINE 958 51D
LINE 959 51F
LINE 962 521
LINE 963 523
LINE 966 526
LINE 968 528
LINE 969 52A
LINE 970 52C
LINE 1015 52D
LINE 1016 52E
LINE 1017 52F
LINE 1018 531
LINE 1020 533
LINE 1022 535
LINE 1025 536
LINE 1026 539
LINE 1027 53B
LINE 1028 53D
LINE 1031 53F
LINE 1032 542
LINE 1033 544
LINE 1034 546
LINE 1035 548
LINE 1038 54A
LINE 1039 54C
LINE 1042 54F
LINE 1044 551
LINE 1045 553
LINE 1047 555
LINE 1096 556
LINE 1098 558
LINE 1099 559
LINE 1100 55B
LINE 1101 55D
LINE 1102 55F
LINE 1103 562
LINE 1104 564
LINE 1105 566
LINE 1107 568
LINE 1108 56B
LINE 1110 56D
LINE 1111 56F
LINE 1112 570
LINE 1113 573
LINE 1116 575
LINE 1117 578
LINE 1120 57A
LINE 1121 57C
LINE 1122 57D
LINE 1123 57E
LINE 1124 580
LINE 1125 582
LINE 1168 583
LINE 1169 584
LINE 1170 586
LINE 1172 588
LINE 1173 589
LINE 1174 58B
LINE 1175 58D
LINE 1176 58F
LINE 1177 592
LINE 1178 594
LINE 1179 596
LINE 1181 598
LINE 1182 59B
LINE 1184 59D
LINE 1185 59F
LINE 1186 5A0
LINE 1187 5A3
LINE 1190 5A5
LINE 1191 5A8
LINE 1194 5AA
LINE 1195 5AC
LINE 1196 5AD
LINE 1197 5AE
LINE 1198 5B0
LINE 1200 5B2
LINE 1238 5B3
LINE 1239 5B4
LINE 1240 5B5
LINE 1242 5B6
LINE 1243 5B8
LINE 1244 5BA
LINE 1247 5BD
LINE 1249 5C0
LINE 1250 5C2
LINE 1251 5C4
LINE 1252 5C6
LINE 1253 5C8
LINE 1255 5CA
LINE 1257 5CC
LINE 1258 5CE
LINE 1259 5D0
LINE 1260 5D2
LINE 1261 5D4
LINE 1262 5D7
LINE 1264 5D9
LINE 1265 5DA
LINE 1266 5DB
LINE 1267 5DD
LINE 1269 5DF
LINE 1319 5EE
LINE 1320 5EF
LINE 1321 5F1
LINE 1323 5F3
LINE 1324 5F5
LINE 1325 5F7
LINE 1328 5FA
LINE 1330 5FD
LINE 1331 5FF
LINE 1332 602
LINE 1333 604
LINE 1334 606
LINE 1336 608
LINE 1338 60A
LINE 1339 60C
LINE 1340 60E
LINE 1341 610
LINE 1342 612
LINE 1343 615
LINE 1345 617
LINE 1346 619
LINE 1347 61B
LINE 1349 61D
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0342103430
