IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR D:\Programs\Cypres\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Kaxxo\DOCUME~1\Robor7\ROBOTT~1\ROBOTT~1\
FILE main.c
FUNC main 687 fV
LINE 24 687
BLOCK 24 68B
DEFLOCAL buffer 4 A[5:5]c
DEFLOCAL turn 2 I
DEFLOCAL i 0 I
LINE 24 68B
LINE 27 68B
LINE 28 691
LINE 33 697
LINE 36 699
LINE 39 69D
LINE 40 6A0
LINE 43 6A4
LINE 49 6A9
LINE 52 6A9
LINE 54 6B5
LINE 54 6B5
LINE 55 6BF
LINE 57 6CC
LINE 58 6CC
LINE 60 6DE
LINE 60 6DE
LINE 61 6E9
LINE 63 6EB
LINE 64 6EB
LINE 65 6F1
LINE 66 6F7
LINE 67 6F7
LINE 68 6F7
LINE 69 6F9
LINE 71 705
LINE 71 705
LINE 72 70B
LINE 73 713
LINE 76 713
LINE 78 723
LINE 78 723
LINE 79 729
LINE 80 72F
LINE 81 732
LINE 93 732
LINE 95 74E
LINE 95 74E
LINE 96 753
LINE 97 759
LINE 100 75F
LINE 101 77B
LINE 102 784
LINE 104 795
LINE 105 7B1
LINE 106 7BA
LINE 107 7CB
LINE 108 7CB
LINE 48 7CB
BLOCKEND 0 7D0
FUNCEND 7D0
FUNC TimerInterrupt 7D2 fV
LINE 115 7D2
BLOCK 115 7D3
LINE 115 7D3
LINE 116 7D3
BLOCKEND 0 7D9
FUNCEND 7D9
DEFGLOBAL timeT 0 I
DEFGLOBAL timeForward 2 I
DEFGLOBAL turnTime 4 I
DEFGLOBAL timeRobotWidth 6 I
FILE motorcontrol.c
FUNC InitPWM 7DA fV
LINE 18 7DA
BLOCK 18 7DA
LINE 18 7DA
LINE 19 7DA
LINE 20 7DE
LINE 22 7E2
LINE 23 7F8
LINE 24 80E
LINE 25 824
BLOCKEND 0 83A
FUNCEND 83A
FUNC MoveForward 83B fV
LINE 30 83B
BLOCK 30 83F
DEFLOCAL pulse -5 I
LINE 30 83F
LINE 31 83F
LINE 32 854
LINE 33 869
LINE 34 87F
LINE 36 895
LINE 37 9A1
BLOCKEND 0 9AB
FUNCEND 9AB
FUNC MoveBackward 9AC fV
LINE 42 9AC
BLOCK 42 9B0
DEFLOCAL pulse -5 I
LINE 42 9B0
LINE 43 9B0
LINE 44 9C6
LINE 45 9DC
LINE 46 9F1
LINE 48 A06
LINE 49 B12
BLOCKEND 0 B1C
FUNCEND B1C
FUNC Stop B1D fV
LINE 54 B1D
BLOCK 54 B1D
LINE 54 B1D
LINE 55 B1D
LINE 56 B23
LINE 57 B29
LINE 58 B3F
LINE 59 B55
LINE 60 B6B
BLOCKEND 0 B81
FUNCEND B81
FUNC TurnLeft B82 fV
LINE 65 B82
BLOCK 65 B86
DEFLOCAL pulse -5 I
LINE 65 B86
LINE 66 B86
LINE 67 B9C
LINE 68 BB1
LINE 69 BC7
LINE 71 BDC
LINE 72 CE8
BLOCKEND 0 CF2
FUNCEND CF2
FUNC TurnRight CF3 fV
LINE 77 CF3
BLOCK 77 CF7
DEFLOCAL pulse -5 I
LINE 77 CF7
LINE 78 CF7
LINE 79 D0C
LINE 80 D22
LINE 81 D37
LINE 83 D4D
LINE 84 E59
BLOCKEND 0 E63
FUNCEND E63
FUNC TestTurnRight E64 fV
LINE 89 E64
BLOCK 89 E66
DEFLOCAL pulse -5 I
LINE 89 E66
LINE 90 E66
LINE 91 E7C
LINE 92 E92
LINE 93 EA7
LINE 96 EBD
BLOCKEND 0 EC5
FUNCEND EC5
DEFGLOBAL LEFTFOW 150 kI
DEFGLOBAL LEFTBACK 152 kI
DEFGLOBAL RIGHTFOW 154 kI
DEFGLOBAL RIGHTBACK 156 kI
DEFGLOBAL OIKEUSKERROIN 158 kD
DIR lib\
FILE timer8int.asm
LINE 83 302
LINE 91 305
FILE Timer8.inc
DIR .\lib\
FILE Timer8.inc
DIR lib\
FILE timer8.asm
LINE 2 306
LINE 102 309
LINE 2 30A
LINE 130 30D
LINE 2 30E
LINE 158 311
LINE 2 312
LINE 186 315
LINE 213 316
LINE 215 318
LINE 243 319
LINE 245 31B
LINE 272 31C
LINE 274 31E
LINE 325 31F
LINE 326 320
LINE 327 322
LINE 328 324
LINE 329 325
LINE 330 327
LINE 331 328
LINE 333 32A
LINE 334 32C
LINE 335 32E
LINE 336 330
LINE 337 333
LINE 338 335
LINE 340 337
LINE 2 339
LINE 2 33B
LINE 343 33E
LINE 344 33F
LINE 345 341
LINE 346 342
LINE 347 344
LINE 349 345
LINE 390 346
LINE 392 348
LINE 394 34A
FILE pwm8_vasenint.asm
LINE 90 34B
FILE PWM8_VASEN.inc
DIR .\lib\
FILE PWM8_VASEN.inc
DIR lib\
FILE pwm8_vasen.asm
LINE 2 34C
LINE 95 34F
LINE 2 350
LINE 123 353
LINE 2 354
LINE 152 357
LINE 2 358
LINE 180 35B
LINE 208 35C
LINE 210 35E
LINE 235 35F
LINE 237 361
LINE 264 362
LINE 266 364
LINE 303 365
LINE 304 366
LINE 305 368
LINE 2 369
LINE 2 36C
LINE 308 36E
LINE 309 370
LINE 311 371
LINE 2 374
LINE 314 376
LINE 315 378
LINE 316 37A
LINE 317 37B
LINE 318 37D
LINE 2 37F
LINE 320 381
LINE 321 383
LINE 2 385
LINE 2 387
LINE 324 38A
LINE 325 38B
LINE 327 38D
FILE pwm8_oikeaint.asm
LINE 90 38E
FILE PWM8_OIKEA.inc
DIR .\lib\
FILE PWM8_OIKEA.inc
DIR lib\
FILE pwm8_oikea.asm
LINE 2 38F
LINE 95 392
LINE 2 393
LINE 123 396
LINE 2 397
LINE 152 39A
LINE 2 39B
LINE 180 39E
LINE 208 39F
LINE 210 3A1
LINE 235 3A2
LINE 237 3A4
LINE 264 3A5
LINE 266 3A7
LINE 303 3A8
LINE 304 3A9
LINE 305 3AB
LINE 2 3AC
LINE 2 3AF
LINE 308 3B1
LINE 309 3B3
LINE 311 3B4
LINE 2 3B7
LINE 314 3B9
LINE 315 3BB
LINE 316 3BD
LINE 317 3BE
LINE 318 3C0
LINE 2 3C2
LINE 320 3C4
LINE 321 3C6
LINE 2 3C8
LINE 2 3CA
LINE 324 3CD
LINE 325 3CE
LINE 327 3D0
FILE psocconfigtbl.asm
LINE 2 1D6
LINE 102 1D8
LINE 2 1DB
LINE 104 1DD
LINE 105 1E0
LINE 2 1E3
LINE 107 1E5
LINE 108 1E8
LINE 2 1EB
LINE 110 1ED
LINE 111 1F0
LINE 2 1F3
LINE 113 1F5
LINE 114 1F8
LINE 2 1FB
LINE 116 1FD
LINE 117 200
LINE 2 203
LINE 119 205
LINE 120 208
LINE 2 20B
LINE 122 20D
LINE 123 210
LINE 2 213
LINE 125 215
LINE 126 218
LINE 2 21B
LINE 128 21D
LINE 129 220
LINE 2 223
LINE 131 225
LINE 132 228
LINE 2 22B
LINE 134 22D
LINE 135 230
LINE 2 233
LINE 137 235
LINE 138 238
LINE 2 23B
LINE 140 23D
LINE 141 240
LINE 2 243
LINE 143 245
LINE 144 248
LINE 2 24B
LINE 146 24D
LINE 147 250
LINE 2 253
LINE 149 255
LINE 150 258
LINE 2 25B
LINE 152 25D
LINE 153 260
LINE 2 263
LINE 155 265
LINE 156 268
LINE 2 26B
LINE 158 26D
LINE 159 270
LINE 2 273
LINE 161 275
LINE 162 278
LINE 2 27B
LINE 164 27D
LINE 165 280
LINE 2 283
LINE 167 285
LINE 168 288
LINE 2 28B
LINE 170 28D
LINE 171 290
LINE 2 293
LINE 173 295
LINE 2 298
LINE 175 29A
FILE psocconfig.asm
LINE 65 29B
LINE 66 29E
LINE 67 2A1
LINE 69 2A4
LINE 70 2A7
LINE 74 2AA
LINE 99 2AB
LINE 2 2AC
LINE 101 2AE
LINE 102 2B0
LINE 104 2B1
LINE 105 2B3
LINE 106 2B5
LINE 108 2B8
LINE 109 2BA
LINE 111 2BB
LINE 112 2BD
LINE 113 2BF
LINE 2 2C2
LINE 116 2C4
LINE 119 2C5
LINE 141 2C6
LINE 142 2C8
LINE 143 2C9
LINE 144 2CA
LINE 145 2CB
LINE 146 2CE
LINE 147 2D0
LINE 149 2D3
LINE 150 2D4
LINE 2 2D5
LINE 2 2D7
LINE 155 2DA
LINE 156 2DB
LINE 157 2DC
LINE 158 2DD
LINE 159 2DF
LINE 160 2E1
LINE 161 2E2
LINE 162 2E5
LINE 2 2E7
LINE 165 2E9
LINE 166 2EB
LINE 167 2EC
LINE 168 2ED
LINE 169 2EE
LINE 170 2F0
LINE 171 2F1
LINE 172 2F2
LINE 173 2F3
LINE 174 2F4
LINE 175 2F6
LINE 176 2F8
LINE 177 2F9
LINE 178 2FA
LINE 179 2FB
LINE 180 2FD
LINE 182 2FF
LINE 184 301
FILE lcd.asm
LINE 208 3D1
LINE 209 3D2
LINE 210 3D3
LINE 211 3D4
LINE 212 3D6
LINE 213 3D7
LINE 215 3D8
LINE 218 3D9
LINE 219 3DB
LINE 220 3DC
LINE 221 3DD
LINE 222 3DE
LINE 223 3E0
LINE 224 3E1
LINE 260 3F3
LINE 261 3F4
LINE 262 3F5
LINE 263 3F6
LINE 264 3F7
LINE 265 3F8
LINE 266 3FA
LINE 267 3FC
LINE 268 3FE
LINE 269 3FF
LINE 270 401
LINE 271 403
LINE 273 405
LINE 305 406
LINE 306 407
LINE 307 409
LINE 308 40A
LINE 310 40C
LINE 346 40D
LINE 347 40F
LINE 349 411
LINE 350 413
LINE 351 414
LINE 354 416
LINE 386 417
LINE 388 419
LINE 389 41A
LINE 390 41B
LINE 391 41C
LINE 392 41D
LINE 393 41E
LINE 394 420
LINE 395 422
LINE 396 423
LINE 397 425
LINE 398 426
LINE 399 427
LINE 400 428
LINE 402 42A
LINE 432 42B
LINE 434 42D
LINE 435 42E
LINE 436 42F
LINE 437 430
LINE 438 431
LINE 439 432
LINE 440 434
LINE 441 436
LINE 442 437
LINE 443 439
LINE 444 43A
LINE 445 43B
LINE 446 43C
LINE 448 43E
LINE 477 43F
LINE 479 440
LINE 480 443
LINE 481 445
LINE 483 447
LINE 484 448
LINE 485 44A
LINE 486 44C
LINE 487 44E
LINE 488 450
LINE 489 452
LINE 490 453
LINE 491 455
LINE 492 457
LINE 494 459
LINE 523 45A
LINE 525 45B
LINE 526 45E
LINE 527 461
LINE 528 463
LINE 530 465
LINE 531 466
LINE 532 468
LINE 533 46A
LINE 534 46C
LINE 535 46E
LINE 536 470
LINE 537 471
LINE 538 473
LINE 539 475
LINE 541 477
LINE 571 478
LINE 573 479
LINE 574 47C
LINE 575 47E
LINE 577 480
LINE 578 483
LINE 2 485
LINE 580 487
LINE 2 489
LINE 583 48B
LINE 584 48E
LINE 585 490
LINE 586 492
LINE 588 493
LINE 589 494
LINE 592 496
LINE 593 499
LINE 594 49B
LINE 596 49D
LINE 597 49E
LINE 598 49F
LINE 610 4A1
LINE 611 4A2
LINE 612 4A5
LINE 613 4A7
LINE 615 4A9
LINE 616 4AA
LINE 617 4AB
LINE 619 4AC
LINE 620 4AF
LINE 621 4B1
LINE 623 4B3
LINE 624 4B4
LINE 626 4B5
LINE 627 4B8
LINE 628 4BA
LINE 630 4BC
LINE 631 4BD
LINE 633 4BF
LINE 634 4C1
LINE 635 4C2
LINE 637 4C4
LINE 639 4C5
LINE 640 4C8
LINE 2 4CA
LINE 642 4CC
LINE 2 4CE
LINE 644 4D0
LINE 646 4D1
LINE 685 4D2
LINE 686 4D5
LINE 687 4D8
LINE 689 4DB
LINE 2 4DD
LINE 691 4DF
LINE 692 4E1
LINE 693 4E3
LINE 2 4E5
LINE 696 4E7
LINE 697 4E9
LINE 698 4EB
LINE 699 4ED
LINE 701 4EF
LINE 702 4F1
LINE 704 4F3
LINE 705 4F5
LINE 707 4F7
LINE 708 4F9
LINE 710 4FB
LINE 711 4FD
LINE 712 4FF
LINE 714 501
LINE 715 503
LINE 717 505
LINE 718 507
LINE 720 509
LINE 721 50B
LINE 723 50D
LINE 724 50F
LINE 726 511
LINE 727 513
LINE 728 515
LINE 729 517
LINE 731 519
LINE 732 51B
LINE 733 51D
LINE 734 51F
LINE 736 521
LINE 737 523
LINE 739 525
LINE 740 527
LINE 742 529
LINE 743 52B
LINE 745 52D
LINE 746 52F
LINE 748 531
LINE 749 533
LINE 751 535
LINE 752 537
LINE 754 539
LINE 755 53B
LINE 757 53D
LINE 790 542
LINE 791 544
LINE 792 545
LINE 793 547
LINE 794 548
LINE 795 54A
LINE 797 54B
LINE 799 54D
LINE 827 54E
LINE 828 550
LINE 829 551
LINE 831 553
LINE 871 55C
LINE 2 55D
LINE 873 55F
LINE 2 561
LINE 875 563
LINE 876 565
LINE 877 567
LINE 878 569
LINE 880 56B
LINE 881 56C
LINE 883 56E
LINE 885 56F
LINE 943 570
LINE 944 571
LINE 945 573
LINE 946 575
LINE 949 576
LINE 950 579
LINE 951 57B
LINE 952 57D
LINE 955 57F
LINE 956 582
LINE 957 584
LINE 958 586
LINE 959 588
LINE 962 58A
LINE 963 58C
LINE 966 58F
LINE 968 591
LINE 969 593
LINE 970 595
LINE 1015 596
LINE 1016 597
LINE 1017 598
LINE 1018 59A
LINE 1020 59C
LINE 1022 59E
LINE 1025 59F
LINE 1026 5A2
LINE 1027 5A4
LINE 1028 5A6
LINE 1031 5A8
LINE 1032 5AB
LINE 1033 5AD
LINE 1034 5AF
LINE 1035 5B1
LINE 1038 5B3
LINE 1039 5B5
LINE 1042 5B8
LINE 1044 5BA
LINE 1045 5BC
LINE 1047 5BE
LINE 1096 5BF
LINE 1098 5C1
LINE 1099 5C2
LINE 1100 5C4
LINE 1101 5C6
LINE 1102 5C8
LINE 1103 5CB
LINE 1104 5CD
LINE 1105 5CF
LINE 1107 5D1
LINE 1108 5D4
LINE 1110 5D6
LINE 1111 5D8
LINE 1112 5D9
LINE 1113 5DC
LINE 1116 5DE
LINE 1117 5E1
LINE 1120 5E3
LINE 1121 5E5
LINE 1122 5E6
LINE 1123 5E7
LINE 1124 5E9
LINE 1125 5EB
LINE 1168 5EC
LINE 1169 5ED
LINE 1170 5EF
LINE 1172 5F1
LINE 1173 5F2
LINE 1174 5F4
LINE 1175 5F6
LINE 1176 5F8
LINE 1177 5FB
LINE 1178 5FD
LINE 1179 5FF
LINE 1181 601
LINE 1182 604
LINE 1184 606
LINE 1185 608
LINE 1186 609
LINE 1187 60C
LINE 1190 60E
LINE 1191 611
LINE 1194 613
LINE 1195 615
LINE 1196 616
LINE 1197 617
LINE 1198 619
LINE 1200 61B
LINE 1238 61C
LINE 1239 61D
LINE 1240 61E
LINE 1242 61F
LINE 1243 621
LINE 1244 623
LINE 1247 626
LINE 1249 629
LINE 1250 62B
LINE 1251 62D
LINE 1252 62F
LINE 1253 631
LINE 1255 633
LINE 1257 635
LINE 1258 637
LINE 1259 639
LINE 1260 63B
LINE 1261 63D
LINE 1262 640
LINE 1264 642
LINE 1265 643
LINE 1266 644
LINE 1267 646
LINE 1269 648
LINE 1319 657
LINE 1320 658
LINE 1321 65A
LINE 1323 65C
LINE 1324 65E
LINE 1325 660
LINE 1328 663
LINE 1330 666
LINE 1331 668
LINE 1332 66B
LINE 1333 66D
LINE 1334 66F
LINE 1336 671
LINE 1338 673
LINE 1339 675
LINE 1340 677
LINE 1341 679
LINE 1342 67B
LINE 1343 67E
LINE 1345 680
LINE 1346 682
LINE 1347 684
LINE 1349 686
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0730607515112070753107600077120766407426103041106610422075571115707615112440731507625074411107707502
DBDATA 07467
