Project:      output/RobottiProjekti
Build Number: 0
Date:         Mon Mar 03 15:40:06 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   00A1 =    161. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0157  _LEFTFOW
       0159  _LEFTBACK
       015B  _RIGHTFOW
       015D  _RIGHTBACK
       015F  _OIKEUSKERROIN
       0163  LoadConfigTBL_robottiprojekti_Bank0
       01B6  LoadConfigTBL_robottiprojekti_Bank1
       01F1  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01F1   0012 =     18. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01F1  __idata_start
       0203  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0203   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0203  LoadConfigTBL_robottiprojekti_Ordered
       02C8  _LoadConfigInit
       02C8  LoadConfigInit
       02D8  _LoadConfig_robottiprojekti
       02D8  LoadConfig_robottiprojekti
       032F  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   032F   04F5 =   1269. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       032F  _Timer8_ISR
       038F  Timer8_EnableInt
       038F  _Timer8_EnableInt
       0393  Timer8_DisableInt
       0393  _Timer8_DisableInt
       0397  _Timer8_Start
       0397  Timer8_Start
       039B  Timer8_Stop
       039B  _Timer8_Stop
       039F  Timer8_WritePeriod
       039F  _Timer8_WritePeriod
       03A2  Timer8_WriteCompareValue
       03A2  _Timer8_WriteCompareValue
       03A5  _Timer8_bReadCompareValue
       03A5  Timer8_bReadCompareValue
       03A5  _bTimer8_ReadCompareValue
       03A5  bTimer8_ReadCompareValue
       03A8  _bTimer8_ReadCounter
       03A8  _Timer8_bReadTimerSaveCV
       03A8  bTimer8_ReadTimerSaveCV
       03A8  _bTimer8_ReadTimerSaveCV
       03A8  Timer8_bReadTimerSaveCV
       03A8  bTimer8_ReadCounter
       03CF  _Timer8_bReadTimer
       03CF  _bTimer8_ReadTimer
       03CF  bTimer8_ReadTimer
       03CF  Timer8_bReadTimer
       03CF  _bTimer8_CaptureCounter
       03CF  bTimer8_CaptureCounter
       03D4  _PWM8_VASEN_ISR
       03D5  PWM8_VASEN_EnableInt
       03D5  _PWM8_VASEN_EnableInt
       03D9  _PWM8_VASEN_DisableInt
       03D9  PWM8_VASEN_DisableInt
       03DD  PWM8_VASEN_Start
       03DD  _PWM8_VASEN_Start
       03E1  PWM8_VASEN_Stop
       03E1  _PWM8_VASEN_Stop
       03E5  PWM8_VASEN_WritePeriod
       03E5  _PWM8_VASEN_WritePeriod
       03E8  PWM8_VASEN_WritePulseWidth
       03E8  _PWM8_VASEN_WritePulseWidth
       03EB  PWM8_VASEN_bReadPulseWidth
       03EB  _bPWM8_VASEN_ReadPulseWidth
       03EB  bPWM8_VASEN_ReadPulseWidth
       03EB  _PWM8_VASEN_bReadPulseWidth
       03EE  _PWM8_VASEN_bReadCounter
       03EE  _bPWM8_VASEN_ReadCounter
       03EE  bPWM8_VASEN_ReadCounter
       03EE  PWM8_VASEN_bReadCounter
       0417  _PWM8_OIKEA_ISR
       0418  _PWM8_OIKEA_EnableInt
       0418  PWM8_OIKEA_EnableInt
       041C  PWM8_OIKEA_DisableInt
       041C  _PWM8_OIKEA_DisableInt
       0420  _PWM8_OIKEA_Start
       0420  PWM8_OIKEA_Start
       0424  PWM8_OIKEA_Stop
       0424  _PWM8_OIKEA_Stop
       0428  PWM8_OIKEA_WritePeriod
       0428  _PWM8_OIKEA_WritePeriod
       042B  _PWM8_OIKEA_WritePulseWidth
       042B  PWM8_OIKEA_WritePulseWidth
       042E  PWM8_OIKEA_bReadPulseWidth
       042E  bPWM8_OIKEA_ReadPulseWidth
       042E  _PWM8_OIKEA_bReadPulseWidth
       042E  _bPWM8_OIKEA_ReadPulseWidth
       0431  _PWM8_OIKEA_bReadCounter
       0431  PWM8_OIKEA_bReadCounter
       0431  _bPWM8_OIKEA_ReadCounter
       0431  bPWM8_OIKEA_ReadCounter
       045A  _PGA_SetPower
       045A  _PGA_Start
       045A  PGA_Start
       045A  PGA_SetPower
       0468  _PGA_SetGain
       0468  PGA_SetGain
       048A  PGA_Stop
       048A  _PGA_Stop
       048E  LCD_PrCString
       048E  _LCD_PrCString
       04A0  LCD_HEX_STR
       04B0  _LCD_PrHexByte
       04B0  LCD_PrHexByte
       04C3  _LCD_PrHexInt
       04C3  LCD_PrHexInt
       04CA  _LCD_PrString
       04CA  LCD_PrString
       04D4  LCD_Write_Data
       04D4  _LCD_Write_Data
       04D4  LCD_WriteData
       04D4  _LCD_WriteData
       04E8  LCD_Control
       04E8  _LCD_Control
       058F  _LCD_Start
       058F  _LCD_Init
       058F  LCD_Init
       058F  LCD_Start
       05FB  LCD_ROW_OFFSET
       05FF  _LCD_Position
       05FF  LCD_Position
       060B  LCD_Delay50uTimes
       060B  _LCD_Delay50uTimes
       0611  LCD_Delay50u_Table
       0619  _LCD_Delay50u
       0619  LCD_Delay50u
       062D  LCD_DrawBG
       0653  _LCD_DrawBG
       067C  LCD_DrawVBG
       06A9  _LCD_DrawVBG
       06D9  _LCD_InitVBG
       06D9  LCD_InitVBG
       0706  LCD_BG_TYPE1
       070D  LCD_BG_TYPE2
       0714  LCD_InitBG
       0714  _LCD_InitBG
       0744  _ADCINC_ADConversion_ISR
       07AD  ADCINC_Start
       07AD  _ADCINC_Start
       07BF  ADCINC_SetPower
       07BF  _ADCINC_SetPower
       07CD  ADCINC_Stop
       07CD  _ADCINC_Stop
       07D7  ADCINC_GetSamples
       07D7  _ADCINC_GetSamples
       07F3  ADCINC_StopADC
       07F3  _ADCINC_StopADC
       07FD  ADCINC_fIsDataAvailable
       07FD  _ADCINC_fIsDataAvailable
       0800  _ADCINC_iClearFlagGetData
       0800  _ADCINC_wClearFlagGetData
       0800  ADCINC_iClearFlagGetData
       0800  ADCINC_wClearFlagGetData
       080D  ADCINC_bClearFlagGetData
       080D  _ADCINC_cClearFlagGetData
       080D  _ADCINC_bClearFlagGetData
       080D  ADCINC_cClearFlagGetData
       0813  _ADCINC_iGetData
       0813  ADCINC_iGetData
       0813  _ADCINC_wGetData
       0813  ADCINC_wGetData
       0818  _ADCINC_cGetData
       0818  _ADCINC_bGetData
       0818  ADCINC_cGetData
       0818  ADCINC_bGetData
       081B  _ADCINC_fClearFlag
       081B  ADCINC_fClearFlag
       0821  ADCINC_WritePulseWidth
       0821  _ADCINC_WritePulseWidth
       0824  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0824   1074 =   4212. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0824  _main
       0824  __text_start
       0AD9  _TimerInterrupt
       0AEE  _TestLoop
       0B0E  _InitPWM
       0B6F  _MoveForward
       0CE0  _MoveBackward
       0E51  _Stop
       0EB6  _TurnLeft
       1027  _TurnRight
       1198  _TestTurnRight
       11FA  _InitUA
       1211  _getDataUA
       1299  _ControlTrigger
       171B  _itoa
       1898  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0012 =     18. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _timeT
       0000  __data_start
       0002  _timeT2
       0004  _timeLCD
       0006  _timeUltra
       0008  _timeForward
       000A  _turnTime
       000C  _timeRobotWidth
       000E  _distanceToCm
       0012  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0012   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0012  __rZ
       0013  __rY
       0014  __rX
       0015  __r11
       0016  __r10
       0017  __r9
       0018  __r8
       0019  __r7
       001A  __r6
       001B  __r5
       001C  __r4
       001D  __r3
       001E  __r2
       001F  __r1
       0020  __r0
       0021  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0021   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0021  Port_2_Data_SHADE
       0021  _NO_SHADOW
       0021  NO_SHADOW
       0021  _Port_2_Data_SHADE
       0022  _Port_2_DriveMode_0_SHADE
       0022  Port_2_DriveMode_0_SHADE
       0023  Port_2_DriveMode_1_SHADE
       0023  _Port_2_DriveMode_1_SHADE
       0024  _ADCINC_iResult
       0024  ADCINC_iResult
       0028  _ADCINC_fStatus
       0028  ADCINC_fStatus
       0029  _ADCINC_bState
       0029  ADCINC_bState
       002A  _ADCINC_fMode
       002A  ADCINC_fMode
       002B  _ADCINC_bNumSamples
       002B  ADCINC_bNumSamples
       002C  __ramareas_end
       002C  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
obj/ultracontrol.o	[ ultracontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_oikeaint.asm, pwm8_oikea.asm ]
[ psocconfigtbl.asm, psocconfig.asm, pga.asm, lcd.asm, adcincint.asm, adcinc.asm, rZ.asm, rY.asm ]
[ rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm ]
[ divmodu_16x16_16_util.asm, fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm ]
[ fp_nan_res_util.asm, fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm ]
[ fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpmul_util.asm ]
[ fpsub_util.asm, i_div16_block_util.asm, i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm ]
[ itoa.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

