Project:      output/RobottiProjekti
Build Number: 0
Date:         Wed Mar 12 12:50:08 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   009E =    158. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       015C  _OIKEUSKERROIN
       0160  LoadConfigTBL_robottiprojekti_Bank0
       01B3  LoadConfigTBL_robottiprojekti_Bank1
       01EE  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01EE   0012 =     18. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01EE  __idata_start
       0200  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0200   012C =    300. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0200  LoadConfigTBL_robottiprojekti_Ordered
       02C5  _LoadConfigInit
       02C5  LoadConfigInit
       02D5  _LoadConfig_robottiprojekti
       02D5  LoadConfig_robottiprojekti
       032C  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   032C   04F5 =   1269. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       032C  _Timer8_ISR
       038C  Timer8_EnableInt
       038C  _Timer8_EnableInt
       0390  Timer8_DisableInt
       0390  _Timer8_DisableInt
       0394  _Timer8_Start
       0394  Timer8_Start
       0398  Timer8_Stop
       0398  _Timer8_Stop
       039C  Timer8_WritePeriod
       039C  _Timer8_WritePeriod
       039F  Timer8_WriteCompareValue
       039F  _Timer8_WriteCompareValue
       03A2  _Timer8_bReadCompareValue
       03A2  Timer8_bReadCompareValue
       03A2  _bTimer8_ReadCompareValue
       03A2  bTimer8_ReadCompareValue
       03A5  _bTimer8_ReadCounter
       03A5  _Timer8_bReadTimerSaveCV
       03A5  bTimer8_ReadTimerSaveCV
       03A5  _bTimer8_ReadTimerSaveCV
       03A5  Timer8_bReadTimerSaveCV
       03A5  bTimer8_ReadCounter
       03CC  _Timer8_bReadTimer
       03CC  _bTimer8_ReadTimer
       03CC  bTimer8_ReadTimer
       03CC  Timer8_bReadTimer
       03CC  _bTimer8_CaptureCounter
       03CC  bTimer8_CaptureCounter
       03D1  _PWM8_VASEN_ISR
       03D2  PWM8_VASEN_EnableInt
       03D2  _PWM8_VASEN_EnableInt
       03D6  _PWM8_VASEN_DisableInt
       03D6  PWM8_VASEN_DisableInt
       03DA  PWM8_VASEN_Start
       03DA  _PWM8_VASEN_Start
       03DE  PWM8_VASEN_Stop
       03DE  _PWM8_VASEN_Stop
       03E2  PWM8_VASEN_WritePeriod
       03E2  _PWM8_VASEN_WritePeriod
       03E5  PWM8_VASEN_WritePulseWidth
       03E5  _PWM8_VASEN_WritePulseWidth
       03E8  PWM8_VASEN_bReadPulseWidth
       03E8  _bPWM8_VASEN_ReadPulseWidth
       03E8  bPWM8_VASEN_ReadPulseWidth
       03E8  _PWM8_VASEN_bReadPulseWidth
       03EB  _PWM8_VASEN_bReadCounter
       03EB  _bPWM8_VASEN_ReadCounter
       03EB  bPWM8_VASEN_ReadCounter
       03EB  PWM8_VASEN_bReadCounter
       0414  _PWM8_OIKEA_ISR
       0415  _PWM8_OIKEA_EnableInt
       0415  PWM8_OIKEA_EnableInt
       0419  PWM8_OIKEA_DisableInt
       0419  _PWM8_OIKEA_DisableInt
       041D  _PWM8_OIKEA_Start
       041D  PWM8_OIKEA_Start
       0421  PWM8_OIKEA_Stop
       0421  _PWM8_OIKEA_Stop
       0425  PWM8_OIKEA_WritePeriod
       0425  _PWM8_OIKEA_WritePeriod
       0428  _PWM8_OIKEA_WritePulseWidth
       0428  PWM8_OIKEA_WritePulseWidth
       042B  PWM8_OIKEA_bReadPulseWidth
       042B  bPWM8_OIKEA_ReadPulseWidth
       042B  _PWM8_OIKEA_bReadPulseWidth
       042B  _bPWM8_OIKEA_ReadPulseWidth
       042E  _PWM8_OIKEA_bReadCounter
       042E  PWM8_OIKEA_bReadCounter
       042E  _bPWM8_OIKEA_ReadCounter
       042E  bPWM8_OIKEA_ReadCounter
       0457  _PGA_SetPower
       0457  _PGA_Start
       0457  PGA_Start
       0457  PGA_SetPower
       0465  _PGA_SetGain
       0465  PGA_SetGain
       0487  PGA_Stop
       0487  _PGA_Stop
       048B  LCD_PrCString
       048B  _LCD_PrCString
       049D  LCD_HEX_STR
       04AD  _LCD_PrHexByte
       04AD  LCD_PrHexByte
       04C0  _LCD_PrHexInt
       04C0  LCD_PrHexInt
       04C7  _LCD_PrString
       04C7  LCD_PrString
       04D1  LCD_Write_Data
       04D1  _LCD_Write_Data
       04D1  LCD_WriteData
       04D1  _LCD_WriteData
       04E5  LCD_Control
       04E5  _LCD_Control
       058C  _LCD_Start
       058C  _LCD_Init
       058C  LCD_Init
       058C  LCD_Start
       05F8  LCD_ROW_OFFSET
       05FC  _LCD_Position
       05FC  LCD_Position
       0608  LCD_Delay50uTimes
       0608  _LCD_Delay50uTimes
       060E  LCD_Delay50u_Table
       0616  _LCD_Delay50u
       0616  LCD_Delay50u
       062A  LCD_DrawBG
       0650  _LCD_DrawBG
       0679  LCD_DrawVBG
       06A6  _LCD_DrawVBG
       06D6  _LCD_InitVBG
       06D6  LCD_InitVBG
       0703  LCD_BG_TYPE1
       070A  LCD_BG_TYPE2
       0711  LCD_InitBG
       0711  _LCD_InitBG
       0741  _ADCINC_ADConversion_ISR
       07AA  ADCINC_Start
       07AA  _ADCINC_Start
       07BC  ADCINC_SetPower
       07BC  _ADCINC_SetPower
       07CA  ADCINC_Stop
       07CA  _ADCINC_Stop
       07D4  ADCINC_GetSamples
       07D4  _ADCINC_GetSamples
       07F0  ADCINC_StopADC
       07F0  _ADCINC_StopADC
       07FA  ADCINC_fIsDataAvailable
       07FA  _ADCINC_fIsDataAvailable
       07FD  _ADCINC_iClearFlagGetData
       07FD  _ADCINC_wClearFlagGetData
       07FD  ADCINC_iClearFlagGetData
       07FD  ADCINC_wClearFlagGetData
       080A  ADCINC_bClearFlagGetData
       080A  _ADCINC_cClearFlagGetData
       080A  _ADCINC_bClearFlagGetData
       080A  ADCINC_cClearFlagGetData
       0810  _ADCINC_iGetData
       0810  ADCINC_iGetData
       0810  _ADCINC_wGetData
       0810  ADCINC_wGetData
       0815  _ADCINC_cGetData
       0815  _ADCINC_bGetData
       0815  ADCINC_cGetData
       0815  ADCINC_bGetData
       0818  _ADCINC_fClearFlag
       0818  ADCINC_fClearFlag
       081E  ADCINC_WritePulseWidth
       081E  _ADCINC_WritePulseWidth
       0821  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0821   0A1B =   2587. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0821  _main
       0821  __text_start
       0854  _TimerInterrupt
       0869  _TestLoop
       089D  _InitPWM
       08A6  _MoveForward
       09C7  _MoveBackward
       0AE8  _Stop
       0AF8  _TurnLeft
       0C19  _TurnRight
       0D3A  _TestTurnLeft
       0D52  _InitUA
       0D69  _getDataUA
       0DF1  _ControlTrigger
       123C  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0012 =     18. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _timeT
       0000  __data_start
       0002  _timeT2
       0004  _timeLCD
       0006  _timeUltra
       0008  _timeForward
       000A  _turnTime
       000C  _timeRobotWidth
       000E  _distanceToCm
       0012  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0012   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0012  __rZ
       0013  __rY
       0014  __rX
       0015  __r11
       0016  __r10
       0017  __r9
       0018  __r8
       0019  __r7
       001A  __r6
       001B  __r5
       001C  __r4
       001D  __r3
       001E  __r2
       001F  __r1
       0020  __r0
       0021  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0021   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0021  Port_2_Data_SHADE
       0021  _NO_SHADOW
       0021  NO_SHADOW
       0021  _Port_2_Data_SHADE
       0022  _Port_2_DriveMode_0_SHADE
       0022  Port_2_DriveMode_0_SHADE
       0023  Port_2_DriveMode_1_SHADE
       0023  _Port_2_DriveMode_1_SHADE
       0024  _ADCINC_iResult
       0024  ADCINC_iResult
       0028  _ADCINC_fStatus
       0028  ADCINC_fStatus
       0029  _ADCINC_bState
       0029  ADCINC_bState
       002A  _ADCINC_fMode
       002A  ADCINC_fMode
       002B  _ADCINC_bNumSamples
       002B  ADCINC_bNumSamples
       002C  __ramareas_end
       002C  __InterruptRAM_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D7 =    215. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D4  _bGetPowerSetting
       00D4  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
obj/motorcontrol.o	[ motorcontrol.c ]
obj/ultracontrol.o	[ ultracontrol.c ]
<library>	[ timer8int.asm, timer8.asm, pwm8_vasenint.asm, pwm8_vasen.asm, pwm8_oikeaint.asm, pwm8_oikea.asm ]
[ psocconfigtbl.asm, psocconfig.asm, pga.asm, lcd.asm, adcincint.asm, adcinc.asm, rZ.asm, rY.asm ]
[ rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm ]
[ fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm ]
[ fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm, fp_type_oprnd_util.asm ]
[ fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpmul_util.asm, fpsub_util.asm, i_div32_not_util.asm ]
[ i_mulu8_block_util.asm, long2fp_util.asm ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

