IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\Robo\Robor7\ROBOTT~1\ROBOTT~1\
FILE main.c
FUNC main 815 fV
LINE 27 815
BLOCK 27 819
DEFLOCAL buffer 8 A[10:10]c
DEFLOCAL kulma 6 I
DEFLOCAL ultraData 4 I
DEFLOCAL turn 2 I
DEFLOCAL i 0 I
LINE 27 819
LINE 30 819
LINE 31 81F
LINE 32 825
LINE 33 82B
LINE 38 831
LINE 41 833
LINE 44 837
LINE 45 83A
LINE 48 83E
LINE 51 841
LINE 54 844
BLOCKEND 0 849
FUNCEND 849
FUNC TimerInterrupt 84B fV
LINE 181 84B
BLOCK 181 84B
LINE 181 84B
LINE 182 84B
LINE 183 850
LINE 185 855
LINE 186 85A
BLOCKEND 0 85F
FUNCEND 85F
FUNC TestLoop 860 fV
LINE 191 860
BLOCK 191 860
LINE 191 860
LINE 193 862
LINE 196 862
LINE 207 86D
LINE 192 86D
BLOCKEND 0 86F
FUNCEND 86F
DEFGLOBAL timeT 0 I
DEFGLOBAL timeT2 2 I
DEFGLOBAL timeLCD 4 I
DEFGLOBAL timeUltra 6 I
DEFGLOBAL timeForward 8 I
DEFGLOBAL turnTime A I
DEFGLOBAL timeRobotWidth C I
FILE motorcontrol.c
FUNC InitPWM 870 fV
LINE 15 870
BLOCK 15 870
LINE 15 870
LINE 16 870
LINE 17 874
LINE 19 878
LINE 20 87B
LINE 21 87E
LINE 22 881
BLOCKEND 0 884
FUNCEND 884
FUNC MoveForward 885 fV
LINE 27 885
BLOCK 27 887
DEFLOCAL pulse -5 I
LINE 27 887
LINE 28 887
LINE 33 88A
LINE 34 925
BLOCKEND 0 92D
FUNCEND 92D
FUNC MoveBackward 92E fV
LINE 39 92E
BLOCK 39 932
DEFLOCAL pulse -5 I
LINE 39 932
LINE 40 932
LINE 41 935
LINE 42 938
LINE 43 93B
LINE 45 93E
LINE 46 A4A
BLOCKEND 0 A54
FUNCEND A54
FUNC Stop A55 fV
LINE 51 A55
BLOCK 51 A55
LINE 51 A55
LINE 52 A55
LINE 53 A5B
LINE 55 A61
LINE 56 A64
LINE 57 A67
LINE 58 A6A
BLOCKEND 0 A6D
FUNCEND A6D
FUNC TurnLeft A6E fV
LINE 63 A6E
BLOCK 63 A72
DEFLOCAL pulse -5 I
LINE 63 A72
LINE 64 A72
LINE 65 A75
LINE 66 A78
LINE 67 A7B
LINE 69 A7E
LINE 70 B8A
BLOCKEND 0 B94
FUNCEND B94
FUNC TurnRight B95 fV
LINE 75 B95
BLOCK 75 B99
DEFLOCAL pulse -5 I
LINE 75 B99
LINE 76 B99
LINE 77 B9C
LINE 78 B9F
LINE 79 BA2
LINE 81 BA5
LINE 82 CB1
BLOCKEND 0 CBB
FUNCEND CBB
FUNC TestTurnLeft CBC fV
LINE 88 CBC
BLOCK 88 CBE
DEFLOCAL pulse -5 I
LINE 88 CBE
LINE 89 CBE
LINE 90 CC1
LINE 91 CC4
LINE 92 CC7
LINE 94 CCA
LINE 95 CD1
BLOCKEND 0 CD9
FUNCEND CD9
DEFGLOBAL OIKEUSKERROIN 150 kD
FILE ultracontrol.c
FUNC InitUA CDA fV
LINE 14 CDA
BLOCK 14 CDA
LINE 14 CDA
LINE 15 CDA
LINE 16 CE0
LINE 18 CE5
LINE 19 CEA
BLOCKEND 0 CF0
FUNCEND CF0
FUNC getDataUA CF1 fI
LINE 25 CF1
BLOCK 25 CF1
LINE 25 CF1
LINE 26 CF1
LINE 28 CFA
LINE 28 CFA
LINE 31 D72
BLOCKEND 0 D78
FUNCEND D78
FUNC ControlTrigger D79 fV
LINE 36 D79
BLOCK 36 D7B
DEFLOCAL time -5 pI
LINE 36 D7B
LINE 38 D7B
LINE 40 D97
LINE 40 D97
LINE 41 D9A
LINE 43 D9C
LINE 46 D9F
LINE 48 DB3
LINE 48 DB3
LINE 49 DBD
BLOCKEND 0 DBE
FUNCEND DBE
DEFGLOBAL distanceToCm E D
DIR lib\
FILE timer8int.asm
LINE 3 320
LINE 9 321
LINE 10 323
LINE 11 324
LINE 12 326
LINE 13 327
LINE 14 329
LINE 15 32A
LINE 16 32C
LINE 17 32D
LINE 18 32F
LINE 19 330
LINE 20 332
LINE 21 333
LINE 22 335
LINE 23 336
LINE 24 338
LINE 25 339
LINE 26 33B
LINE 27 33C
LINE 28 33E
LINE 29 33F
LINE 30 341
LINE 31 342
LINE 32 344
LINE 33 345
LINE 34 347
LINE 35 348
LINE 36 34A
LINE 37 34B
LINE 38 34D
LINE 81 34E
LINE 7 351
LINE 8 352
LINE 9 354
LINE 10 355
LINE 11 357
LINE 12 358
LINE 13 35A
LINE 14 35B
LINE 15 35D
LINE 16 35E
LINE 17 360
LINE 18 361
LINE 19 363
LINE 20 364
LINE 21 366
LINE 22 367
LINE 23 369
LINE 24 36A
LINE 25 36C
LINE 26 36D
LINE 27 36F
LINE 28 370
LINE 29 372
LINE 30 373
LINE 31 375
LINE 32 376
LINE 33 378
LINE 34 379
LINE 35 37B
LINE 36 37C
LINE 41 37E
LINE 91 37F
FILE Timer8.inc
DIR .\lib\
FILE Timer8.inc
DIR lib\
FILE timer8.asm
LINE 2 380
LINE 102 383
LINE 2 384
LINE 130 387
LINE 2 388
LINE 158 38B
LINE 2 38C
LINE 186 38F
LINE 213 390
LINE 215 392
LINE 243 393
LINE 245 395
LINE 272 396
LINE 274 398
LINE 325 399
LINE 326 39A
LINE 327 39C
LINE 328 39E
LINE 329 39F
LINE 330 3A1
LINE 331 3A2
LINE 333 3A4
LINE 334 3A6
LINE 335 3A8
LINE 336 3AA
LINE 337 3AD
LINE 338 3AF
LINE 340 3B1
LINE 2 3B3
LINE 2 3B5
LINE 343 3B8
LINE 344 3B9
LINE 345 3BB
LINE 346 3BC
LINE 347 3BE
LINE 349 3BF
LINE 390 3C0
LINE 392 3C2
LINE 394 3C4
FILE pwm8_vasenint.asm
LINE 90 3C5
FILE PWM8_VASEN.inc
DIR .\lib\
FILE PWM8_VASEN.inc
DIR lib\
FILE pwm8_vasen.asm
LINE 2 3C6
LINE 95 3C9
LINE 2 3CA
LINE 123 3CD
LINE 2 3CE
LINE 152 3D1
LINE 2 3D2
LINE 180 3D5
LINE 208 3D6
LINE 210 3D8
LINE 235 3D9
LINE 237 3DB
LINE 264 3DC
LINE 266 3DE
LINE 303 3DF
LINE 304 3E0
LINE 305 3E2
LINE 2 3E3
LINE 2 3E6
LINE 308 3E8
LINE 309 3EA
LINE 311 3EB
LINE 2 3EE
LINE 314 3F0
LINE 315 3F2
LINE 316 3F4
LINE 317 3F5
LINE 318 3F7
LINE 2 3F9
LINE 320 3FB
LINE 321 3FD
LINE 2 3FF
LINE 2 401
LINE 324 404
LINE 325 405
LINE 327 407
FILE pwm8_oikeaint.asm
LINE 90 408
FILE PWM8_OIKEA.inc
DIR .\lib\
FILE PWM8_OIKEA.inc
DIR lib\
FILE pwm8_oikea.asm
LINE 2 409
LINE 95 40C
LINE 2 40D
LINE 123 410
LINE 2 411
LINE 152 414
LINE 2 415
LINE 180 418
LINE 208 419
LINE 210 41B
LINE 235 41C
LINE 237 41E
LINE 264 41F
LINE 266 421
LINE 303 422
LINE 304 423
LINE 305 425
LINE 2 426
LINE 2 429
LINE 308 42B
LINE 309 42D
LINE 311 42E
LINE 2 431
LINE 314 433
LINE 315 435
LINE 316 437
LINE 317 438
LINE 318 43A
LINE 2 43C
LINE 320 43E
LINE 321 440
LINE 2 442
LINE 2 444
LINE 324 447
LINE 325 448
LINE 327 44A
FILE psocconfigtbl.asm
LINE 2 1F4
LINE 126 1F6
LINE 2 1F9
LINE 128 1FB
LINE 129 1FE
LINE 2 201
LINE 131 203
LINE 132 206
LINE 2 209
LINE 134 20B
LINE 135 20E
LINE 2 211
LINE 137 213
LINE 138 216
LINE 2 219
LINE 140 21B
LINE 141 21E
LINE 2 221
LINE 143 223
LINE 144 226
LINE 2 229
LINE 146 22B
LINE 147 22E
LINE 2 231
LINE 149 233
LINE 150 236
LINE 2 239
LINE 152 23B
LINE 153 23E
LINE 2 241
LINE 155 243
LINE 156 246
LINE 2 249
LINE 158 24B
LINE 159 24E
LINE 2 251
LINE 161 253
LINE 162 256
LINE 2 259
LINE 164 25B
LINE 165 25E
LINE 2 261
LINE 167 263
LINE 168 266
LINE 2 269
LINE 170 26B
LINE 171 26E
LINE 2 271
LINE 173 273
LINE 174 276
LINE 2 279
LINE 176 27B
LINE 177 27E
LINE 2 281
LINE 179 283
LINE 180 286
LINE 2 289
LINE 182 28B
LINE 183 28E
LINE 2 291
LINE 185 293
LINE 186 296
LINE 2 299
LINE 188 29B
LINE 189 29E
LINE 2 2A1
LINE 191 2A3
LINE 192 2A6
LINE 2 2A9
LINE 194 2AB
LINE 195 2AE
LINE 2 2B1
LINE 197 2B3
LINE 2 2B6
LINE 199 2B8
FILE psocconfig.asm
LINE 65 2B9
LINE 66 2BC
LINE 67 2BF
LINE 69 2C2
LINE 70 2C5
LINE 74 2C8
LINE 99 2C9
LINE 2 2CA
LINE 101 2CC
LINE 102 2CE
LINE 104 2CF
LINE 105 2D1
LINE 106 2D3
LINE 108 2D6
LINE 109 2D8
LINE 111 2D9
LINE 112 2DB
LINE 113 2DD
LINE 2 2E0
LINE 116 2E2
LINE 119 2E3
LINE 141 2E4
LINE 142 2E6
LINE 143 2E7
LINE 144 2E8
LINE 145 2E9
LINE 146 2EC
LINE 147 2EE
LINE 149 2F1
LINE 150 2F2
LINE 2 2F3
LINE 2 2F5
LINE 155 2F8
LINE 156 2F9
LINE 157 2FA
LINE 158 2FB
LINE 159 2FD
LINE 160 2FF
LINE 161 300
LINE 162 303
LINE 2 305
LINE 165 307
LINE 166 309
LINE 167 30A
LINE 168 30B
LINE 169 30C
LINE 170 30E
LINE 171 30F
LINE 172 310
LINE 173 311
LINE 174 312
LINE 175 314
LINE 176 316
LINE 177 317
LINE 178 318
LINE 179 319
LINE 180 31B
LINE 182 31D
LINE 184 31F
FILE pga.asm
LINE 116 44B
LINE 117 44D
LINE 119 44E
LINE 120 44F
LINE 121 451
LINE 122 453
LINE 123 455
LINE 124 457
LINE 126 458
LINE 157 459
LINE 158 45B
LINE 160 45C
LINE 161 45D
LINE 162 45F
LINE 163 461
LINE 164 464
LINE 165 466
LINE 166 469
LINE 167 46B
LINE 168 46D
LINE 170 46E
LINE 173 46F
LINE 174 472
LINE 175 474
LINE 176 476
LINE 177 479
LINE 179 47A
LINE 206 47B
LINE 208 47E
DIR .\lib\
FILE PGA.inc
DIR lib\
FILE lcd.asm
LINE 208 47F
LINE 209 480
LINE 210 481
LINE 211 482
LINE 212 484
LINE 213 485
LINE 215 486
LINE 218 487
LINE 219 489
LINE 220 48A
LINE 221 48B
LINE 222 48C
LINE 223 48E
LINE 224 48F
LINE 260 4A1
LINE 261 4A2
LINE 262 4A3
LINE 263 4A4
LINE 264 4A5
LINE 265 4A6
LINE 266 4A8
LINE 267 4AA
LINE 268 4AC
LINE 269 4AD
LINE 270 4AF
LINE 271 4B1
LINE 273 4B3
LINE 305 4B4
LINE 306 4B5
LINE 307 4B7
LINE 308 4B8
LINE 310 4BA
LINE 346 4BB
LINE 347 4BD
LINE 349 4BF
LINE 350 4C1
LINE 351 4C2
LINE 354 4C4
LINE 386 4C5
LINE 388 4C7
LINE 389 4C8
LINE 390 4C9
LINE 391 4CA
LINE 392 4CB
LINE 393 4CC
LINE 394 4CE
LINE 395 4D0
LINE 396 4D1
LINE 397 4D3
LINE 398 4D4
LINE 399 4D5
LINE 400 4D6
LINE 402 4D8
LINE 432 4D9
LINE 434 4DB
LINE 435 4DC
LINE 436 4DD
LINE 437 4DE
LINE 438 4DF
LINE 439 4E0
LINE 440 4E2
LINE 441 4E4
LINE 442 4E5
LINE 443 4E7
LINE 444 4E8
LINE 445 4E9
LINE 446 4EA
LINE 448 4EC
LINE 477 4ED
LINE 479 4EE
LINE 480 4F1
LINE 481 4F3
LINE 483 4F5
LINE 484 4F6
LINE 485 4F8
LINE 486 4FA
LINE 487 4FC
LINE 488 4FE
LINE 489 500
LINE 490 501
LINE 491 503
LINE 492 505
LINE 494 507
LINE 523 508
LINE 525 509
LINE 526 50C
LINE 527 50F
LINE 528 511
LINE 530 513
LINE 531 514
LINE 532 516
LINE 533 518
LINE 534 51A
LINE 535 51C
LINE 536 51E
LINE 537 51F
LINE 538 521
LINE 539 523
LINE 541 525
LINE 571 526
LINE 573 527
LINE 574 52A
LINE 575 52C
LINE 577 52E
LINE 578 531
LINE 2 533
LINE 580 535
LINE 2 537
LINE 583 539
LINE 584 53C
LINE 585 53E
LINE 586 540
LINE 588 541
LINE 589 542
LINE 592 544
LINE 593 547
LINE 594 549
LINE 596 54B
LINE 597 54C
LINE 598 54D
LINE 610 54F
LINE 611 550
LINE 612 553
LINE 613 555
LINE 615 557
LINE 616 558
LINE 617 559
LINE 619 55A
LINE 620 55D
LINE 621 55F
LINE 623 561
LINE 624 562
LINE 626 563
LINE 627 566
LINE 628 568
LINE 630 56A
LINE 631 56B
LINE 633 56D
LINE 634 56F
LINE 635 570
LINE 637 572
LINE 639 573
LINE 640 576
LINE 2 578
LINE 642 57A
LINE 2 57C
LINE 644 57E
LINE 646 57F
LINE 685 580
LINE 686 583
LINE 687 586
LINE 689 589
LINE 2 58B
LINE 691 58D
LINE 692 58F
LINE 693 591
LINE 2 593
LINE 696 595
LINE 697 597
LINE 698 599
LINE 699 59B
LINE 701 59D
LINE 702 59F
LINE 704 5A1
LINE 705 5A3
LINE 707 5A5
LINE 708 5A7
LINE 710 5A9
LINE 711 5AB
LINE 712 5AD
LINE 714 5AF
LINE 715 5B1
LINE 717 5B3
LINE 718 5B5
LINE 720 5B7
LINE 721 5B9
LINE 723 5BB
LINE 724 5BD
LINE 726 5BF
LINE 727 5C1
LINE 728 5C3
LINE 729 5C5
LINE 731 5C7
LINE 732 5C9
LINE 733 5CB
LINE 734 5CD
LINE 736 5CF
LINE 737 5D1
LINE 739 5D3
LINE 740 5D5
LINE 742 5D7
LINE 743 5D9
LINE 745 5DB
LINE 746 5DD
LINE 748 5DF
LINE 749 5E1
LINE 751 5E3
LINE 752 5E5
LINE 754 5E7
LINE 755 5E9
LINE 757 5EB
LINE 790 5F0
LINE 791 5F2
LINE 792 5F3
LINE 793 5F5
LINE 794 5F6
LINE 795 5F8
LINE 797 5F9
LINE 799 5FB
LINE 827 5FC
LINE 828 5FE
LINE 829 5FF
LINE 831 601
LINE 871 60A
LINE 2 60B
LINE 873 60D
LINE 2 60F
LINE 875 611
LINE 876 613
LINE 877 615
LINE 878 617
LINE 880 619
LINE 881 61A
LINE 883 61C
LINE 885 61D
LINE 943 61E
LINE 944 61F
LINE 945 621
LINE 946 623
LINE 949 624
LINE 950 627
LINE 951 629
LINE 952 62B
LINE 955 62D
LINE 956 630
LINE 957 632
LINE 958 634
LINE 959 636
LINE 962 638
LINE 963 63A
LINE 966 63D
LINE 968 63F
LINE 969 641
LINE 970 643
LINE 1015 644
LINE 1016 645
LINE 1017 646
LINE 1018 648
LINE 1020 64A
LINE 1022 64C
LINE 1025 64D
LINE 1026 650
LINE 1027 652
LINE 1028 654
LINE 1031 656
LINE 1032 659
LINE 1033 65B
LINE 1034 65D
LINE 1035 65F
LINE 1038 661
LINE 1039 663
LINE 1042 666
LINE 1044 668
LINE 1045 66A
LINE 1047 66C
LINE 1096 66D
LINE 1098 66F
LINE 1099 670
LINE 1100 672
LINE 1101 674
LINE 1102 676
LINE 1103 679
LINE 1104 67B
LINE 1105 67D
LINE 1107 67F
LINE 1108 682
LINE 1110 684
LINE 1111 686
LINE 1112 687
LINE 1113 68A
LINE 1116 68C
LINE 1117 68F
LINE 1120 691
LINE 1121 693
LINE 1122 694
LINE 1123 695
LINE 1124 697
LINE 1125 699
LINE 1168 69A
LINE 1169 69B
LINE 1170 69D
LINE 1172 69F
LINE 1173 6A0
LINE 1174 6A2
LINE 1175 6A4
LINE 1176 6A6
LINE 1177 6A9
LINE 1178 6AB
LINE 1179 6AD
LINE 1181 6AF
LINE 1182 6B2
LINE 1184 6B4
LINE 1185 6B6
LINE 1186 6B7
LINE 1187 6BA
LINE 1190 6BC
LINE 1191 6BF
LINE 1194 6C1
LINE 1195 6C3
LINE 1196 6C4
LINE 1197 6C5
LINE 1198 6C7
LINE 1200 6C9
LINE 1238 6CA
LINE 1239 6CB
LINE 1240 6CC
LINE 1242 6CD
LINE 1243 6CF
LINE 1244 6D1
LINE 1247 6D4
LINE 1249 6D7
LINE 1250 6D9
LINE 1251 6DB
LINE 1252 6DD
LINE 1253 6DF
LINE 1255 6E1
LINE 1257 6E3
LINE 1258 6E5
LINE 1259 6E7
LINE 1260 6E9
LINE 1261 6EB
LINE 1262 6EE
LINE 1264 6F0
LINE 1265 6F1
LINE 1266 6F2
LINE 1267 6F4
LINE 1269 6F6
LINE 1319 705
LINE 1320 706
LINE 1321 708
LINE 1323 70A
LINE 1324 70C
LINE 1325 70E
LINE 1328 711
LINE 1330 714
LINE 1331 716
LINE 1332 719
LINE 1333 71B
LINE 1334 71D
LINE 1336 71F
LINE 1338 721
LINE 1339 723
LINE 1340 725
LINE 1341 727
LINE 1342 729
LINE 1343 72C
LINE 1345 72E
LINE 1346 730
LINE 1347 732
LINE 1349 734
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE adcincint.asm
LINE 93 735
LINE 95 737
LINE 96 739
LINE 98 73A
LINE 100 73D
LINE 101 73F
LINE 102 740
LINE 103 742
LINE 104 744
LINE 105 746
LINE 106 748
LINE 107 749
LINE 108 74C
LINE 109 74F
LINE 3 750
LINE 5 753
LINE 113 756
LINE 114 757
LINE 115 759
LINE 116 75B
LINE 117 75D
LINE 118 75F
LINE 119 761
LINE 120 762
LINE 124 764
LINE 131 766
LINE 133 768
LINE 134 76A
LINE 135 76B
LINE 152 76E
LINE 153 771
LINE 154 773
LINE 171 776
LINE 172 777
LINE 174 77A
LINE 175 77C
LINE 176 77F
LINE 2 782
LINE 4 785
LINE 178 788
LINE 180 789
LINE 182 78B
LINE 183 78D
LINE 184 790
LINE 2 793
LINE 4 796
LINE 186 799
LINE 3 79A
LINE 190 79D
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 79E
LINE 97 7A1
LINE 3 7A3
LINE 5 7A6
LINE 99 7A9
LINE 100 7AC
LINE 102 7AF
LINE 124 7B0
LINE 125 7B1
LINE 126 7B3
LINE 127 7B4
LINE 128 7B6
LINE 129 7B8
LINE 130 7BA
LINE 131 7BC
LINE 133 7BD
LINE 3 7BE
LINE 156 7C1
LINE 157 7C4
LINE 159 7C7
LINE 2 7C8
LINE 4 7CB
LINE 183 7CE
LINE 184 7D1
LINE 185 7D4
LINE 186 7D6
LINE 187 7D8
LINE 188 7DA
LINE 3 7DD
LINE 4 7E0
LINE 192 7E3
LINE 3 7E4
LINE 3 7E7
LINE 5 7EA
LINE 219 7ED
LINE 3 7EE
LINE 242 7F0
LINE 4 7F1
LINE 5 7F4
LINE 6 7F6
LINE 7 7F8
LINE 8 7FB
LINE 270 7FD
LINE 3 7FE
LINE 4 801
LINE 296 803
LINE 3 804
LINE 4 806
LINE 321 808
LINE 3 809
LINE 346 80B
LINE 3 80C
LINE 4 80E
LINE 370 811
LINE 2 812
LINE 395 814
DBDATA 07077105110711307162072740724607010076661045010004071411046107177105460667707207070230706407051
