IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 158 28
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 173 38
LINE 174 3B
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR .\
FILE delay.asm
LINE 57 948
LINE 59 949
LINE 61 94B
LINE 62 94D
LINE 63 94E
LINE 65 950
LINE 66 951
LINE 67 952
LINE 70 954
LINE 103 955
LINE 104 957
LINE 105 958
LINE 109 95A
LINE 149 963
LINE 2 964
LINE 151 966
LINE 2 968
LINE 153 96A
LINE 154 96C
LINE 155 96E
LINE 156 970
LINE 158 972
LINE 159 973
LINE 161 975
LINE 163 976
DIR Z:\AMMATI~2\Koodi\Robor7\ROBOTT~1\ROBOTT~1\
FILE main.c
FUNC main 977 fV
LINE 35 977
BLOCK 35 97B
DEFLOCAL i 31 I
DEFLOCAL uartBuf 30 c
DEFLOCAL axis_y 26 D
DEFLOCAL axis_x 22 D
DEFLOCAL y 17 A[5:5]c
DEFLOCAL x 12 A[5:5]c
DEFLOCAL y_temp 7 A[5:5]c
DEFLOCAL x_temp 2 A[5:5]c
DEFLOCAL strPtr 0 pc
LINE 35 97B
LINE 47 97B
LINE 49 97F
LINE 52 985
LINE 53 987
LINE 56 98A
LINE 59 98F
LINE 62 992
LINE 64 995
LINE 72 99E
LINE 76 99E
LINE 77 9A4
LINE 78 9AA
LINE 77 9BB
LINE 77 9C0
LINE 80 9CC
LINE 82 9D5
LINE 85 9E1
LINE 86 9E7
LINE 87 9E7
LINE 88 A00
LINE 85 A00
LINE 85 A05
LINE 90 A11
LINE 91 A17
LINE 92 A17
LINE 93 A30
LINE 90 A30
LINE 90 A35
LINE 96 A41
LINE 98 A46
LINE 98 A46
LINE 99 A49
LINE 100 A4D
LINE 101 A50
LINE 102 A54
LINE 103 A58
LINE 104 A5B
LINE 105 A7B
LINE 105 A7D
LINE 107 A82
LINE 107 A82
LINE 108 A86
LINE 109 A89
LINE 110 A8D
LINE 111 A91
LINE 112 A94
LINE 113 AB4
LINE 115 AB4
LINE 117 AB9
LINE 117 AB9
LINE 118 ABC
LINE 119 AC0
LINE 120 AC3
LINE 121 AC7
LINE 122 ACB
LINE 123 ACE
LINE 124 AEE
LINE 124 AF0
LINE 126 AF5
LINE 126 AF5
LINE 127 AF9
LINE 128 AFC
LINE 129 B00
LINE 130 B04
LINE 131 B07
LINE 132 B27
LINE 178 B27
LINE 71 B27
BLOCKEND 0 B2C
FUNCEND B2C
FUNC PinInterrupt B2E fV
LINE 183 B2E
BLOCK 183 B2F
LINE 183 B2F
BLOCKEND 0 B30
FUNCEND B30
FUNC TestLoop B31 fV
LINE 188 B31
BLOCK 188 B31
LINE 188 B31
LINE 190 B31
LINE 206 B31
LINE 189 B31
BLOCKEND 0 B33
FUNCEND B33
FUNC Delay B34 fV
LINE 211 B34
BLOCK 211 B38
DEFLOCAL timme 0 l
DEFLOCAL delay -5 I
LINE 211 B38
LINE 212 B38
LINE 213 B6B
LINE 213 B6B
LINE 213 B6B
BLOCKEND 0 B80
FUNCEND B80
DEFGLOBAL timeT 0 I
DEFGLOBAL timeUltra 2 I
DEFGLOBAL timeUltraRead 4 I
DEFGLOBAL milliT 6 l
DEFGLOBAL distanceCM A I
DEFGLOBAL buffer 21 A[10:10]c
FILE motorcontrol.c
FUNC InitPWM B81 fV
LINE 21 B81
BLOCK 21 B81
LINE 21 B81
LINE 22 B81
LINE 23 B85
BLOCKEND 0 B89
FUNCEND B89
FUNC MoveForward B8A fV
LINE 31 B8A
BLOCK 31 B8E
DEFLOCAL pulse -5 I
LINE 31 B8E
LINE 32 B8E
LINE 32 B91
LINE 33 B91
LINE 33 B94
LINE 35 B94
LINE 36 B9B
BLOCKEND 0 CAA
FUNCEND CAA
FUNC MoveForward2 CAB fV
LINE 41 CAB
BLOCK 41 CAF
DEFLOCAL kerroinOikea -13 D
DEFLOCAL kerroinVasen -9 D
DEFLOCAL pulse -5 I
LINE 41 CAF
LINE 42 CAF
LINE 42 CB2
LINE 43 CB2
LINE 43 CB5
LINE 45 CB5
LINE 46 D9D
BLOCKEND 0 ED5
FUNCEND ED5
FUNC MoveBackward ED6 fV
LINE 51 ED6
BLOCK 51 EDA
DEFLOCAL pulse -5 I
LINE 51 EDA
LINE 52 EDA
LINE 52 EDD
LINE 53 EDD
LINE 53 EE0
LINE 55 EE0
LINE 56 EE7
BLOCKEND 0 FF6
FUNCEND FF6
FUNC Stop FF7 fV
LINE 61 FF7
BLOCK 61 FF7
LINE 61 FF7
LINE 62 FF7
LINE 63 FFD
LINE 65 1003
LINE 65 1006
BLOCKEND 0 1006
FUNCEND 1006
FUNC TurnLeft 1007 fV
LINE 70 1007
BLOCK 70 1009
DEFLOCAL pulse -5 I
LINE 70 1009
LINE 71 1009
LINE 71 100C
LINE 72 100C
LINE 74 100F
LINE 75 1016
BLOCKEND 0 101E
FUNCEND 101E
FUNC TurnRight 101F fV
LINE 80 101F
BLOCK 80 1021
DEFLOCAL pulse -5 I
LINE 80 1021
LINE 81 1021
LINE 81 1024
LINE 82 1024
LINE 82 1027
LINE 84 1027
LINE 85 102E
BLOCKEND 0 1036
FUNCEND 1036
FUNC TestTurnLeft 1037 fV
LINE 91 1037
BLOCK 91 1039
DEFLOCAL pulse -5 I
LINE 91 1039
LINE 92 1039
LINE 92 103C
LINE 93 103C
LINE 95 103F
LINE 96 1046
BLOCKEND 0 104E
FUNCEND 104E
DEFGLOBAL OIKEUSKERROIN 150 kD
FILE ultracontrol.c
FUNC InitUAServo 104F fV
LINE 18 104F
BLOCK 18 104F
LINE 18 104F
BLOCKEND 0 104F
FUNCEND 104F
FUNC getDataUA 1050 fI
LINE 25 1050
BLOCK 25 1050
LINE 25 1050
LINE 32 1050
BLOCKEND 0 1056
FUNCEND 1056
FUNC ControlTrigger 1057 fV
LINE 37 1057
BLOCK 37 1059
DEFLOCAL time -5 pI
LINE 37 1059
LINE 39 1059
LINE 41 106D
LINE 41 106D
LINE 42 1077
LINE 45 1077
LINE 47 1093
LINE 47 1093
LINE 48 1096
LINE 50 1098
BLOCKEND 0 109C
FUNCEND 109C
FUNC sendTrigPulse 109D fV
LINE 55 109D
BLOCK 55 109F
DEFLOCAL ultraData -5 pI
LINE 55 109F
LINE 56 109F
LINE 57 10A9
LINE 58 10AC
LINE 59 10B1
LINE 60 10B4
BLOCKEND 0 10BC
FUNCEND 10BC
DEFGLOBAL distanceToCm C D
DIR lib\
FILE uart_1int.asm
LINE 115 412
LINE 180 413
LINE 181 414
LINE 187 415
LINE 188 417
LINE 189 419
LINE 191 41A
LINE 192 41C
LINE 193 41E
LINE 194 41F
LINE 197 421
LINE 200 422
LINE 201 424
LINE 203 426
LINE 204 428
LINE 205 42B
LINE 206 42D
LINE 210 42F
LINE 211 432
LINE 212 435
LINE 216 437
LINE 219 439
LINE 220 43C
LINE 222 43E
LINE 223 440
LINE 224 442
LINE 230 445
LINE 232 448
LINE 246 44A
LINE 247 44C
LINE 253 44E
LINE 254 451
LINE 256 453
LINE 258 456
LINE 259 459
LINE 264 45B
LINE 266 45D
LINE 267 45E
LINE 275 460
LINE 276 461
LINE 281 462
DIR .\lib\
FILE UART_1.inc
DIR lib\
FILE uart_1.asm
LINE 2 463
LINE 2 466
LINE 182 469
LINE 2 46A
LINE 2 46D
LINE 214 470
LINE 2 471
LINE 248 473
LINE 249 475
LINE 250 477
LINE 2 47A
LINE 253 47C
LINE 256 47D
LINE 2 480
LINE 259 482
LINE 290 483
LINE 291 485
LINE 292 487
LINE 294 489
LINE 297 48B
LINE 325 48C
LINE 326 48F
LINE 328 492
LINE 356 493
LINE 358 495
LINE 389 496
LINE 391 498
LINE 422 499
LINE 424 49B
LINE 456 49C
LINE 458 49E
LINE 489 49F
LINE 2 4A1
LINE 491 4A3
LINE 492 4A5
LINE 494 4A7
LINE 495 4AA
LINE 498 4AC
LINE 2 4AF
LINE 503 4B1
LINE 536 4B2
LINE 537 4B3
LINE 538 4B5
LINE 2 4B7
LINE 541 4BA
LINE 2 4BC
LINE 547 4BF
LINE 548 4C0
LINE 549 4C2
LINE 2 4C4
LINE 552 4C7
LINE 2 4C9
LINE 559 4CC
LINE 601 4DD
LINE 602 4DE
LINE 603 4DF
LINE 604 4E0
LINE 605 4E1
LINE 606 4E2
LINE 607 4E4
LINE 608 4E6
LINE 609 4E8
LINE 610 4E9
LINE 611 4EB
LINE 612 4ED
LINE 614 4EF
LINE 645 4F0
LINE 646 4F1
LINE 647 4F3
LINE 648 4F4
LINE 650 4F6
LINE 3 4F7
LINE 4 4FA
LINE 5 4FC
LINE 688 4FE
LINE 720 4FF
LINE 721 502
LINE 722 504
LINE 724 506
LINE 755 507
LINE 756 509
LINE 757 50A
LINE 758 50C
LINE 759 50E
LINE 760 50F
LINE 763 511
LINE 764 513
LINE 766 514
LINE 767 515
LINE 768 517
LINE 769 519
LINE 771 51A
LINE 774 51B
LINE 778 51D
LINE 816 51E
LINE 818 520
LINE 819 522
LINE 820 523
LINE 821 525
LINE 822 527
LINE 823 528
LINE 824 52A
LINE 825 52B
LINE 828 52D
LINE 829 52E
LINE 830 530
LINE 831 531
LINE 836 533
LINE 871 534
LINE 872 536
LINE 873 538
LINE 874 53A
LINE 875 53B
LINE 879 53D
LINE 917 53E
LINE 920 53F
LINE 921 541
LINE 922 543
LINE 928 545
LINE 930 547
LINE 3 549
LINE 4 54C
LINE 5 54E
LINE 932 550
LINE 934 551
LINE 935 553
LINE 939 555
LINE 977 556
LINE 979 557
LINE 980 55A
LINE 981 55C
LINE 982 55F
LINE 985 561
LINE 986 562
LINE 987 564
LINE 988 566
LINE 3 567
LINE 4 56A
LINE 5 56C
LINE 990 56E
LINE 991 56F
LINE 992 572
LINE 993 575
LINE 994 578
LINE 995 57B
LINE 999 57D
LINE 1029 57E
LINE 1030 57F
LINE 1031 580
LINE 1032 581
LINE 1033 583
LINE 1034 585
LINE 1035 586
LINE 1036 587
LINE 1037 588
LINE 1038 58A
LINE 1039 58B
LINE 1043 58D
LINE 1045 58F
LINE 1073 590
LINE 1074 592
LINE 1075 594
LINE 1076 596
LINE 1078 598
LINE 1122 599
LINE 1124 59C
LINE 1125 59F
LINE 1127 5A2
LINE 1129 5A5
LINE 1165 5A6
LINE 1166 5A8
LINE 1168 5AA
LINE 1209 5AB
LINE 1210 5AD
LINE 1211 5AF
LINE 1213 5B2
LINE 1244 5B3
LINE 1246 5B5
LINE 1304 5B6
LINE 1305 5B8
LINE 1306 5BA
LINE 1308 5BB
LINE 1309 5BD
LINE 1310 5BF
LINE 1311 5C0
LINE 1315 5C2
LINE 1316 5C4
LINE 1317 5C6
LINE 1318 5C7
LINE 1319 5C9
LINE 1320 5CB
LINE 1321 5CE
LINE 1324 5D0
LINE 1326 5D1
LINE 1327 5D4
LINE 1330 5D6
LINE 1333 5D7
LINE 1334 5D8
LINE 1335 5DA
LINE 1336 5DD
LINE 1337 5DF
LINE 1338 5E1
LINE 1339 5E3
LINE 1340 5E5
LINE 1341 5E7
LINE 1342 5EA
LINE 1343 5EC
LINE 1344 5EF
LINE 1345 5F1
LINE 1348 5F4
LINE 1349 5F5
LINE 1350 5F6
LINE 1351 5F9
LINE 1352 5FB
LINE 1353 5FC
LINE 1354 5FE
LINE 1357 5FF
LINE 1360 600
LINE 1361 601
LINE 1364 603
LINE 1396 604
LINE 1397 606
LINE 1398 608
LINE 1399 609
LINE 1401 60B
FILE pwm8_vasenint.asm
LINE 90 60C
FILE PWM8_VASEN.inc
DIR .\lib\
FILE PWM8_VASEN.inc
DIR lib\
FILE pwm8_vasen.asm
LINE 2 60D
LINE 95 610
LINE 2 611
LINE 123 614
LINE 2 615
LINE 152 618
LINE 2 619
LINE 180 61C
LINE 208 61D
LINE 210 61F
LINE 235 620
LINE 237 622
LINE 264 623
LINE 266 625
LINE 303 626
LINE 304 627
LINE 305 629
LINE 2 62A
LINE 2 62D
LINE 308 62F
LINE 309 631
LINE 311 632
LINE 2 635
LINE 314 637
LINE 315 639
LINE 316 63B
LINE 317 63C
LINE 318 63E
LINE 2 640
LINE 320 642
LINE 321 644
LINE 2 646
LINE 2 648
LINE 324 64B
LINE 325 64C
LINE 327 64E
FILE pwm8_oikeaint.asm
LINE 90 64F
FILE PWM8_OIKEA.inc
DIR .\lib\
FILE PWM8_OIKEA.inc
DIR lib\
FILE pwm8_oikea.asm
LINE 2 650
LINE 95 653
LINE 2 654
LINE 123 657
LINE 2 658
LINE 152 65B
LINE 2 65C
LINE 180 65F
LINE 208 660
LINE 210 662
LINE 235 663
LINE 237 665
LINE 264 666
LINE 266 668
LINE 303 669
LINE 304 66A
LINE 305 66C
LINE 2 66D
LINE 2 670
LINE 308 672
LINE 309 674
LINE 311 675
LINE 2 678
LINE 314 67A
LINE 315 67C
LINE 316 67E
LINE 317 67F
LINE 318 681
LINE 2 683
LINE 320 685
LINE 321 687
LINE 2 689
LINE 2 68B
LINE 324 68E
LINE 325 68F
LINE 327 691
FILE psocgpioint.asm
LINE 64 10BD
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 2E3
LINE 112 2E5
LINE 2 2E8
LINE 114 2EA
LINE 115 2ED
LINE 2 2F0
LINE 117 2F2
LINE 118 2F5
LINE 2 2F8
LINE 120 2FA
LINE 121 2FD
LINE 2 300
LINE 123 302
LINE 124 305
LINE 2 308
LINE 126 30A
LINE 127 30D
LINE 2 310
LINE 129 312
LINE 130 315
LINE 2 318
LINE 132 31A
LINE 133 31D
LINE 2 320
LINE 135 322
LINE 136 325
LINE 2 328
LINE 138 32A
LINE 139 32D
LINE 2 330
LINE 141 332
LINE 142 335
LINE 2 338
LINE 144 33A
LINE 145 33D
LINE 2 340
LINE 147 342
LINE 148 345
LINE 2 348
LINE 150 34A
LINE 151 34D
LINE 2 350
LINE 153 352
LINE 154 355
LINE 2 358
LINE 156 35A
LINE 157 35D
LINE 2 360
LINE 159 362
LINE 160 365
LINE 2 368
LINE 162 36A
LINE 163 36D
LINE 2 370
LINE 165 372
LINE 166 375
LINE 2 378
LINE 168 37A
LINE 169 37D
LINE 2 380
LINE 171 382
LINE 172 385
LINE 2 388
LINE 174 38A
LINE 175 38D
LINE 2 390
LINE 177 392
LINE 178 395
LINE 2 398
LINE 180 39A
LINE 181 39D
LINE 2 3A0
LINE 183 3A2
LINE 2 3A5
LINE 185 3A7
FILE psocconfig.asm
LINE 67 3A8
LINE 68 3AB
LINE 69 3AE
LINE 70 3B1
LINE 72 3B4
LINE 73 3B7
LINE 77 3BA
LINE 102 3BB
LINE 2 3BC
LINE 104 3BE
LINE 105 3C0
LINE 107 3C1
LINE 108 3C3
LINE 109 3C5
LINE 111 3C8
LINE 112 3CA
LINE 114 3CB
LINE 115 3CD
LINE 116 3CF
LINE 2 3D2
LINE 119 3D4
LINE 122 3D5
LINE 144 3D6
LINE 145 3D8
LINE 146 3D9
LINE 147 3DA
LINE 148 3DB
LINE 149 3DE
LINE 150 3E0
LINE 152 3E3
LINE 153 3E4
LINE 2 3E5
LINE 2 3E7
LINE 158 3EA
LINE 159 3EB
LINE 160 3EC
LINE 161 3ED
LINE 162 3EF
LINE 163 3F1
LINE 164 3F2
LINE 165 3F5
LINE 2 3F7
LINE 168 3F9
LINE 169 3FB
LINE 170 3FC
LINE 171 3FD
LINE 172 3FE
LINE 173 400
LINE 174 401
LINE 175 402
LINE 176 403
LINE 177 404
LINE 178 406
LINE 179 408
LINE 180 409
LINE 181 40A
LINE 182 40B
LINE 183 40D
LINE 185 40F
LINE 187 411
FILE lcd.asm
LINE 208 692
LINE 209 693
LINE 210 694
LINE 211 695
LINE 212 697
LINE 213 698
LINE 215 699
LINE 218 69A
LINE 219 69C
LINE 220 69D
LINE 221 69E
LINE 222 69F
LINE 223 6A1
LINE 224 6A2
LINE 260 6B4
LINE 261 6B5
LINE 262 6B6
LINE 263 6B7
LINE 264 6B8
LINE 265 6B9
LINE 266 6BB
LINE 267 6BD
LINE 268 6BF
LINE 269 6C0
LINE 270 6C2
LINE 271 6C4
LINE 273 6C6
LINE 305 6C7
LINE 306 6C8
LINE 307 6CA
LINE 308 6CB
LINE 310 6CD
LINE 346 6CE
LINE 347 6D0
LINE 349 6D2
LINE 350 6D4
LINE 351 6D5
LINE 354 6D7
LINE 386 6D8
LINE 388 6DA
LINE 389 6DB
LINE 390 6DC
LINE 391 6DD
LINE 392 6DE
LINE 393 6DF
LINE 394 6E1
LINE 395 6E3
LINE 396 6E4
LINE 397 6E6
LINE 398 6E7
LINE 399 6E8
LINE 400 6E9
LINE 402 6EB
LINE 432 6EC
LINE 434 6EE
LINE 435 6EF
LINE 436 6F0
LINE 437 6F1
LINE 438 6F2
LINE 439 6F3
LINE 440 6F5
LINE 441 6F7
LINE 442 6F8
LINE 443 6FA
LINE 444 6FB
LINE 445 6FC
LINE 446 6FD
LINE 448 6FF
LINE 477 700
LINE 479 701
LINE 480 704
LINE 481 706
LINE 483 708
LINE 484 709
LINE 485 70B
LINE 486 70D
LINE 487 70F
LINE 488 711
LINE 489 713
LINE 490 714
LINE 491 716
LINE 492 718
LINE 494 71A
LINE 523 71B
LINE 525 71C
LINE 526 71F
LINE 527 722
LINE 528 724
LINE 530 726
LINE 531 727
LINE 532 729
LINE 533 72B
LINE 534 72D
LINE 535 72F
LINE 536 731
LINE 537 732
LINE 538 734
LINE 539 736
LINE 541 738
LINE 571 739
LINE 573 73A
LINE 574 73D
LINE 575 73F
LINE 577 741
LINE 578 744
LINE 2 746
LINE 580 748
LINE 2 74A
LINE 583 74C
LINE 584 74F
LINE 585 751
LINE 586 753
LINE 588 754
LINE 589 755
LINE 592 757
LINE 593 75A
LINE 594 75C
LINE 596 75E
LINE 597 75F
LINE 598 760
LINE 610 762
LINE 611 763
LINE 612 766
LINE 613 768
LINE 615 76A
LINE 616 76B
LINE 617 76C
LINE 619 76D
LINE 620 770
LINE 621 772
LINE 623 774
LINE 624 775
LINE 626 776
LINE 627 779
LINE 628 77B
LINE 630 77D
LINE 631 77E
LINE 633 780
LINE 634 782
LINE 635 783
LINE 637 785
LINE 639 786
LINE 640 789
LINE 2 78B
LINE 642 78D
LINE 2 78F
LINE 644 791
LINE 646 792
LINE 685 793
LINE 686 796
LINE 687 799
LINE 689 79C
LINE 2 79E
LINE 691 7A0
LINE 692 7A2
LINE 693 7A4
LINE 2 7A6
LINE 696 7A8
LINE 697 7AA
LINE 698 7AC
LINE 699 7AE
LINE 701 7B0
LINE 702 7B2
LINE 704 7B4
LINE 705 7B6
LINE 707 7B8
LINE 708 7BA
LINE 710 7BC
LINE 711 7BE
LINE 712 7C0
LINE 714 7C2
LINE 715 7C4
LINE 717 7C6
LINE 718 7C8
LINE 720 7CA
LINE 721 7CC
LINE 723 7CE
LINE 724 7D0
LINE 726 7D2
LINE 727 7D4
LINE 728 7D6
LINE 729 7D8
LINE 731 7DA
LINE 732 7DC
LINE 733 7DE
LINE 734 7E0
LINE 736 7E2
LINE 737 7E4
LINE 739 7E6
LINE 740 7E8
LINE 742 7EA
LINE 743 7EC
LINE 745 7EE
LINE 746 7F0
LINE 748 7F2
LINE 749 7F4
LINE 751 7F6
LINE 752 7F8
LINE 754 7FA
LINE 755 7FC
LINE 757 7FE
LINE 790 803
LINE 791 805
LINE 792 806
LINE 793 808
LINE 794 809
LINE 795 80B
LINE 797 80C
LINE 799 80E
LINE 827 80F
LINE 828 811
LINE 829 812
LINE 831 814
LINE 871 81D
LINE 2 81E
LINE 873 820
LINE 2 822
LINE 875 824
LINE 876 826
LINE 877 828
LINE 878 82A
LINE 880 82C
LINE 881 82D
LINE 883 82F
LINE 885 830
LINE 943 831
LINE 944 832
LINE 945 834
LINE 946 836
LINE 949 837
LINE 950 83A
LINE 951 83C
LINE 952 83E
LINE 955 840
LINE 956 843
LINE 957 845
LINE 958 847
LINE 959 849
LINE 962 84B
LINE 963 84D
LINE 966 850
LINE 968 852
LINE 969 854
LINE 970 856
LINE 1015 857
LINE 1016 858
LINE 1017 859
LINE 1018 85B
LINE 1020 85D
LINE 1022 85F
LINE 1025 860
LINE 1026 863
LINE 1027 865
LINE 1028 867
LINE 1031 869
LINE 1032 86C
LINE 1033 86E
LINE 1034 870
LINE 1035 872
LINE 1038 874
LINE 1039 876
LINE 1042 879
LINE 1044 87B
LINE 1045 87D
LINE 1047 87F
LINE 1096 880
LINE 1098 882
LINE 1099 883
LINE 1100 885
LINE 1101 887
LINE 1102 889
LINE 1103 88C
LINE 1104 88E
LINE 1105 890
LINE 1107 892
LINE 1108 895
LINE 1110 897
LINE 1111 899
LINE 1112 89A
LINE 1113 89D
LINE 1116 89F
LINE 1117 8A2
LINE 1120 8A4
LINE 1121 8A6
LINE 1122 8A7
LINE 1123 8A8
LINE 1124 8AA
LINE 1125 8AC
LINE 1168 8AD
LINE 1169 8AE
LINE 1170 8B0
LINE 1172 8B2
LINE 1173 8B3
LINE 1174 8B5
LINE 1175 8B7
LINE 1176 8B9
LINE 1177 8BC
LINE 1178 8BE
LINE 1179 8C0
LINE 1181 8C2
LINE 1182 8C5
LINE 1184 8C7
LINE 1185 8C9
LINE 1186 8CA
LINE 1187 8CD
LINE 1190 8CF
LINE 1191 8D2
LINE 1194 8D4
LINE 1195 8D6
LINE 1196 8D7
LINE 1197 8D8
LINE 1198 8DA
LINE 1200 8DC
LINE 1238 8DD
LINE 1239 8DE
LINE 1240 8DF
LINE 1242 8E0
LINE 1243 8E2
LINE 1244 8E4
LINE 1247 8E7
LINE 1249 8EA
LINE 1250 8EC
LINE 1251 8EE
LINE 1252 8F0
LINE 1253 8F2
LINE 1255 8F4
LINE 1257 8F6
LINE 1258 8F8
LINE 1259 8FA
LINE 1260 8FC
LINE 1261 8FE
LINE 1262 901
LINE 1264 903
LINE 1265 904
LINE 1266 905
LINE 1267 907
LINE 1269 909
LINE 1319 918
LINE 1320 919
LINE 1321 91B
LINE 1323 91D
LINE 1324 91F
LINE 1325 921
LINE 1328 924
LINE 1330 927
LINE 1331 929
LINE 1332 92C
LINE 1333 92E
LINE 1334 930
LINE 1336 932
LINE 1338 934
LINE 1339 936
LINE 1340 938
LINE 1341 93A
LINE 1342 93C
LINE 1343 93F
LINE 1345 941
LINE 1346 943
LINE 1347 945
LINE 1349 947
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 1047612445105121056110673106451040711265114031240411740105401241510576125021027610606104221046310450
