IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR D:\Programs\Cypres\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Kaxxo\DOCUME~1\Robor7\ROBOTT~1\ROBOTT~1\
FILE main.c
FUNC main 681 fV
LINE 22 681
BLOCK 22 685
DEFLOCAL buffer 6 A[5:5]c
DEFLOCAL a 4 I
DEFLOCAL pulseForward 2 I
DEFLOCAL i 0 I
LINE 22 685
LINE 24 685
LINE 26 68B
LINE 27 691
LINE 32 697
LINE 35 699
LINE 38 69D
LINE 39 6A0
LINE 42 6A4
LINE 48 6A9
LINE 50 6A9
LINE 51 6AE
LINE 53 6BE
LINE 53 6BE
LINE 55 6C4
LINE 57 6D0
LINE 57 6D0
LINE 58 6D5
LINE 61 6D5
LINE 62 6DF
LINE 63 6EC
LINE 64 6F6
LINE 68 6F9
LINE 69 715
LINE 70 71E
LINE 71 72F
LINE 75 72F
LINE 77 739
LINE 77 739
LINE 78 73E
LINE 79 744
LINE 80 744
LINE 47 744
BLOCKEND 0 749
FUNCEND 749
FUNC TimerInterrupt 74B fV
LINE 87 74B
BLOCK 87 74C
LINE 87 74C
LINE 88 74C
BLOCKEND 0 752
FUNCEND 752
DEFGLOBAL timeT 0 I
FILE motorcontrol.c
FUNC InitPWM 753 fV
LINE 18 753
BLOCK 18 753
LINE 18 753
LINE 19 753
LINE 20 757
LINE 22 75B
LINE 23 771
LINE 24 787
LINE 25 79D
BLOCKEND 0 7B3
FUNCEND 7B3
FUNC MoveForward 7B4 fV
LINE 30 7B4
BLOCK 30 7B8
DEFLOCAL pulse -5 I
LINE 30 7B8
LINE 31 7B8
LINE 32 7CD
LINE 33 7E2
LINE 34 7F8
LINE 36 80E
LINE 37 91A
BLOCKEND 0 924
FUNCEND 924
FUNC MoveBackward 925 fV
LINE 42 925
BLOCK 42 929
DEFLOCAL pulse -5 I
LINE 42 929
LINE 43 929
LINE 44 93F
LINE 45 955
LINE 46 96A
LINE 48 97F
LINE 49 A8B
BLOCKEND 0 A95
FUNCEND A95
FUNC Stop A96 fV
LINE 54 A96
BLOCK 54 A96
LINE 54 A96
LINE 55 A96
LINE 56 A9C
BLOCKEND 0 AA2
FUNCEND AA2
FUNC TurnLeft AA3 fV
LINE 61 AA3
BLOCK 61 AA7
DEFLOCAL pulse -5 I
LINE 61 AA7
LINE 62 AA7
LINE 63 ABD
LINE 64 AD2
LINE 65 AE8
LINE 67 AFD
LINE 68 C09
BLOCKEND 0 C13
FUNCEND C13
FUNC TurnRight C14 fV
LINE 73 C14
BLOCK 73 C18
DEFLOCAL pulse -5 I
LINE 73 C18
LINE 74 C18
LINE 75 C2D
LINE 76 C43
LINE 77 C58
LINE 79 C6E
LINE 80 D7A
BLOCKEND 0 D84
FUNCEND D84
DEFGLOBAL LEFTFOW 150 kI
DEFGLOBAL LEFTBACK 152 kI
DEFGLOBAL RIGHTFOW 154 kI
DEFGLOBAL RIGHTBACK 156 kI
DEFGLOBAL OIKEUSKERROIN 158 kD
DIR lib\
FILE timer8int.asm
LINE 83 2FC
LINE 91 2FF
FILE Timer8.inc
DIR .\lib\
FILE Timer8.inc
DIR lib\
FILE timer8.asm
LINE 2 300
LINE 102 303
LINE 2 304
LINE 130 307
LINE 2 308
LINE 158 30B
LINE 2 30C
LINE 186 30F
LINE 213 310
LINE 215 312
LINE 243 313
LINE 245 315
LINE 272 316
LINE 274 318
LINE 325 319
LINE 326 31A
LINE 327 31C
LINE 328 31E
LINE 329 31F
LINE 330 321
LINE 331 322
LINE 333 324
LINE 334 326
LINE 335 328
LINE 336 32A
LINE 337 32D
LINE 338 32F
LINE 340 331
LINE 2 333
LINE 2 335
LINE 343 338
LINE 344 339
LINE 345 33B
LINE 346 33C
LINE 347 33E
LINE 349 33F
LINE 390 340
LINE 392 342
LINE 394 344
FILE pwm8_vasenint.asm
LINE 90 345
FILE PWM8_VASEN.inc
DIR .\lib\
FILE PWM8_VASEN.inc
DIR lib\
FILE pwm8_vasen.asm
LINE 2 346
LINE 95 349
LINE 2 34A
LINE 123 34D
LINE 2 34E
LINE 152 351
LINE 2 352
LINE 180 355
LINE 208 356
LINE 210 358
LINE 235 359
LINE 237 35B
LINE 264 35C
LINE 266 35E
LINE 303 35F
LINE 304 360
LINE 305 362
LINE 2 363
LINE 2 366
LINE 308 368
LINE 309 36A
LINE 311 36B
LINE 2 36E
LINE 314 370
LINE 315 372
LINE 316 374
LINE 317 375
LINE 318 377
LINE 2 379
LINE 320 37B
LINE 321 37D
LINE 2 37F
LINE 2 381
LINE 324 384
LINE 325 385
LINE 327 387
FILE pwm8_oikeaint.asm
LINE 90 388
FILE PWM8_OIKEA.inc
DIR .\lib\
FILE PWM8_OIKEA.inc
DIR lib\
FILE pwm8_oikea.asm
LINE 2 389
LINE 95 38C
LINE 2 38D
LINE 123 390
LINE 2 391
LINE 152 394
LINE 2 395
LINE 180 398
LINE 208 399
LINE 210 39B
LINE 235 39C
LINE 237 39E
LINE 264 39F
LINE 266 3A1
LINE 303 3A2
LINE 304 3A3
LINE 305 3A5
LINE 2 3A6
LINE 2 3A9
LINE 308 3AB
LINE 309 3AD
LINE 311 3AE
LINE 2 3B1
LINE 314 3B3
LINE 315 3B5
LINE 316 3B7
LINE 317 3B8
LINE 318 3BA
LINE 2 3BC
LINE 320 3BE
LINE 321 3C0
LINE 2 3C2
LINE 2 3C4
LINE 324 3C7
LINE 325 3C8
LINE 327 3CA
FILE psocconfigtbl.asm
LINE 2 1D0
LINE 102 1D2
LINE 2 1D5
LINE 104 1D7
LINE 105 1DA
LINE 2 1DD
LINE 107 1DF
LINE 108 1E2
LINE 2 1E5
LINE 110 1E7
LINE 111 1EA
LINE 2 1ED
LINE 113 1EF
LINE 114 1F2
LINE 2 1F5
LINE 116 1F7
LINE 117 1FA
LINE 2 1FD
LINE 119 1FF
LINE 120 202
LINE 2 205
LINE 122 207
LINE 123 20A
LINE 2 20D
LINE 125 20F
LINE 126 212
LINE 2 215
LINE 128 217
LINE 129 21A
LINE 2 21D
LINE 131 21F
LINE 132 222
LINE 2 225
LINE 134 227
LINE 135 22A
LINE 2 22D
LINE 137 22F
LINE 138 232
LINE 2 235
LINE 140 237
LINE 141 23A
LINE 2 23D
LINE 143 23F
LINE 144 242
LINE 2 245
LINE 146 247
LINE 147 24A
LINE 2 24D
LINE 149 24F
LINE 150 252
LINE 2 255
LINE 152 257
LINE 153 25A
LINE 2 25D
LINE 155 25F
LINE 156 262
LINE 2 265
LINE 158 267
LINE 159 26A
LINE 2 26D
LINE 161 26F
LINE 162 272
LINE 2 275
LINE 164 277
LINE 165 27A
LINE 2 27D
LINE 167 27F
LINE 168 282
LINE 2 285
LINE 170 287
LINE 171 28A
LINE 2 28D
LINE 173 28F
LINE 2 292
LINE 175 294
FILE psocconfig.asm
LINE 65 295
LINE 66 298
LINE 67 29B
LINE 69 29E
LINE 70 2A1
LINE 74 2A4
LINE 99 2A5
LINE 2 2A6
LINE 101 2A8
LINE 102 2AA
LINE 104 2AB
LINE 105 2AD
LINE 106 2AF
LINE 108 2B2
LINE 109 2B4
LINE 111 2B5
LINE 112 2B7
LINE 113 2B9
LINE 2 2BC
LINE 116 2BE
LINE 119 2BF
LINE 141 2C0
LINE 142 2C2
LINE 143 2C3
LINE 144 2C4
LINE 145 2C5
LINE 146 2C8
LINE 147 2CA
LINE 149 2CD
LINE 150 2CE
LINE 2 2CF
LINE 2 2D1
LINE 155 2D4
LINE 156 2D5
LINE 157 2D6
LINE 158 2D7
LINE 159 2D9
LINE 160 2DB
LINE 161 2DC
LINE 162 2DF
LINE 2 2E1
LINE 165 2E3
LINE 166 2E5
LINE 167 2E6
LINE 168 2E7
LINE 169 2E8
LINE 170 2EA
LINE 171 2EB
LINE 172 2EC
LINE 173 2ED
LINE 174 2EE
LINE 175 2F0
LINE 176 2F2
LINE 177 2F3
LINE 178 2F4
LINE 179 2F5
LINE 180 2F7
LINE 182 2F9
LINE 184 2FB
FILE lcd.asm
LINE 208 3CB
LINE 209 3CC
LINE 210 3CD
LINE 211 3CE
LINE 212 3D0
LINE 213 3D1
LINE 215 3D2
LINE 218 3D3
LINE 219 3D5
LINE 220 3D6
LINE 221 3D7
LINE 222 3D8
LINE 223 3DA
LINE 224 3DB
LINE 260 3ED
LINE 261 3EE
LINE 262 3EF
LINE 263 3F0
LINE 264 3F1
LINE 265 3F2
LINE 266 3F4
LINE 267 3F6
LINE 268 3F8
LINE 269 3F9
LINE 270 3FB
LINE 271 3FD
LINE 273 3FF
LINE 305 400
LINE 306 401
LINE 307 403
LINE 308 404
LINE 310 406
LINE 346 407
LINE 347 409
LINE 349 40B
LINE 350 40D
LINE 351 40E
LINE 354 410
LINE 386 411
LINE 388 413
LINE 389 414
LINE 390 415
LINE 391 416
LINE 392 417
LINE 393 418
LINE 394 41A
LINE 395 41C
LINE 396 41D
LINE 397 41F
LINE 398 420
LINE 399 421
LINE 400 422
LINE 402 424
LINE 432 425
LINE 434 427
LINE 435 428
LINE 436 429
LINE 437 42A
LINE 438 42B
LINE 439 42C
LINE 440 42E
LINE 441 430
LINE 442 431
LINE 443 433
LINE 444 434
LINE 445 435
LINE 446 436
LINE 448 438
LINE 477 439
LINE 479 43A
LINE 480 43D
LINE 481 43F
LINE 483 441
LINE 484 442
LINE 485 444
LINE 486 446
LINE 487 448
LINE 488 44A
LINE 489 44C
LINE 490 44D
LINE 491 44F
LINE 492 451
LINE 494 453
LINE 523 454
LINE 525 455
LINE 526 458
LINE 527 45B
LINE 528 45D
LINE 530 45F
LINE 531 460
LINE 532 462
LINE 533 464
LINE 534 466
LINE 535 468
LINE 536 46A
LINE 537 46B
LINE 538 46D
LINE 539 46F
LINE 541 471
LINE 571 472
LINE 573 473
LINE 574 476
LINE 575 478
LINE 577 47A
LINE 578 47D
LINE 2 47F
LINE 580 481
LINE 2 483
LINE 583 485
LINE 584 488
LINE 585 48A
LINE 586 48C
LINE 588 48D
LINE 589 48E
LINE 592 490
LINE 593 493
LINE 594 495
LINE 596 497
LINE 597 498
LINE 598 499
LINE 610 49B
LINE 611 49C
LINE 612 49F
LINE 613 4A1
LINE 615 4A3
LINE 616 4A4
LINE 617 4A5
LINE 619 4A6
LINE 620 4A9
LINE 621 4AB
LINE 623 4AD
LINE 624 4AE
LINE 626 4AF
LINE 627 4B2
LINE 628 4B4
LINE 630 4B6
LINE 631 4B7
LINE 633 4B9
LINE 634 4BB
LINE 635 4BC
LINE 637 4BE
LINE 639 4BF
LINE 640 4C2
LINE 2 4C4
LINE 642 4C6
LINE 2 4C8
LINE 644 4CA
LINE 646 4CB
LINE 685 4CC
LINE 686 4CF
LINE 687 4D2
LINE 689 4D5
LINE 2 4D7
LINE 691 4D9
LINE 692 4DB
LINE 693 4DD
LINE 2 4DF
LINE 696 4E1
LINE 697 4E3
LINE 698 4E5
LINE 699 4E7
LINE 701 4E9
LINE 702 4EB
LINE 704 4ED
LINE 705 4EF
LINE 707 4F1
LINE 708 4F3
LINE 710 4F5
LINE 711 4F7
LINE 712 4F9
LINE 714 4FB
LINE 715 4FD
LINE 717 4FF
LINE 718 501
LINE 720 503
LINE 721 505
LINE 723 507
LINE 724 509
LINE 726 50B
LINE 727 50D
LINE 728 50F
LINE 729 511
LINE 731 513
LINE 732 515
LINE 733 517
LINE 734 519
LINE 736 51B
LINE 737 51D
LINE 739 51F
LINE 740 521
LINE 742 523
LINE 743 525
LINE 745 527
LINE 746 529
LINE 748 52B
LINE 749 52D
LINE 751 52F
LINE 752 531
LINE 754 533
LINE 755 535
LINE 757 537
LINE 790 53C
LINE 791 53E
LINE 792 53F
LINE 793 541
LINE 794 542
LINE 795 544
LINE 797 545
LINE 799 547
LINE 827 548
LINE 828 54A
LINE 829 54B
LINE 831 54D
LINE 871 556
LINE 2 557
LINE 873 559
LINE 2 55B
LINE 875 55D
LINE 876 55F
LINE 877 561
LINE 878 563
LINE 880 565
LINE 881 566
LINE 883 568
LINE 885 569
LINE 943 56A
LINE 944 56B
LINE 945 56D
LINE 946 56F
LINE 949 570
LINE 950 573
LINE 951 575
LINE 952 577
LINE 955 579
LINE 956 57C
LINE 957 57E
LINE 958 580
LINE 959 582
LINE 962 584
LINE 963 586
LINE 966 589
LINE 968 58B
LINE 969 58D
LINE 970 58F
LINE 1015 590
LINE 1016 591
LINE 1017 592
LINE 1018 594
LINE 1020 596
LINE 1022 598
LINE 1025 599
LINE 1026 59C
LINE 1027 59E
LINE 1028 5A0
LINE 1031 5A2
LINE 1032 5A5
LINE 1033 5A7
LINE 1034 5A9
LINE 1035 5AB
LINE 1038 5AD
LINE 1039 5AF
LINE 1042 5B2
LINE 1044 5B4
LINE 1045 5B6
LINE 1047 5B8
LINE 1096 5B9
LINE 1098 5BB
LINE 1099 5BC
LINE 1100 5BE
LINE 1101 5C0
LINE 1102 5C2
LINE 1103 5C5
LINE 1104 5C7
LINE 1105 5C9
LINE 1107 5CB
LINE 1108 5CE
LINE 1110 5D0
LINE 1111 5D2
LINE 1112 5D3
LINE 1113 5D6
LINE 1116 5D8
LINE 1117 5DB
LINE 1120 5DD
LINE 1121 5DF
LINE 1122 5E0
LINE 1123 5E1
LINE 1124 5E3
LINE 1125 5E5
LINE 1168 5E6
LINE 1169 5E7
LINE 1170 5E9
LINE 1172 5EB
LINE 1173 5EC
LINE 1174 5EE
LINE 1175 5F0
LINE 1176 5F2
LINE 1177 5F5
LINE 1178 5F7
LINE 1179 5F9
LINE 1181 5FB
LINE 1182 5FE
LINE 1184 600
LINE 1185 602
LINE 1186 603
LINE 1187 606
LINE 1190 608
LINE 1191 60B
LINE 1194 60D
LINE 1195 60F
LINE 1196 610
LINE 1197 611
LINE 1198 613
LINE 1200 615
LINE 1238 616
LINE 1239 617
LINE 1240 618
LINE 1242 619
LINE 1243 61B
LINE 1244 61D
LINE 1247 620
LINE 1249 623
LINE 1250 625
LINE 1251 627
LINE 1252 629
LINE 1253 62B
LINE 1255 62D
LINE 1257 62F
LINE 1258 631
LINE 1259 633
LINE 1260 635
LINE 1261 637
LINE 1262 63A
LINE 1264 63C
LINE 1265 63D
LINE 1266 63E
LINE 1267 640
LINE 1269 642
LINE 1319 651
LINE 1320 652
LINE 1321 654
LINE 1323 656
LINE 1324 658
LINE 1325 65A
LINE 1328 65D
LINE 1330 660
LINE 1331 662
LINE 1332 665
LINE 1333 667
LINE 1334 669
LINE 1336 66B
LINE 1338 66D
LINE 1339 66F
LINE 1340 671
LINE 1341 673
LINE 1342 675
LINE 1343 678
LINE 1345 67A
LINE 1346 67C
LINE 1347 67E
LINE 1349 680
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0660507014105060703007077072110716306725076031036507721070561045607114105430661407124067401037607001
DBDATA 06766
